Employees: 14
Warning: Malformed line in shift on requests: 

Warning: Malformed line in shift off requests: 

Finished reading shift on/off requests.

 Instance route = instances/Instance2.dat
 Population size = 20
 Number of generations = 500000
 Number of objective functions = 2
 Number of constraints = 8
 Number of binary variables = 0
 Probability of crossover of real variable = 5.000000e-01
 Probability of mutation of real variable = 8.000000e-01
 Probability of mutation 1 = 0.000000e+00
 Probability of mutation 2 = 6.000000e-01
 Probability of mutation 3 = 2.000000e-01
 Probability of mutation 4 = 4.000000e-01
 Probability of mutation 5 = 1.000000e+00
 Probability of real mutation to activate or deactivate = 8.000000e-01
 Amount of mutation = 1.000000e-01
 Probability of crossover 1 = 7.000000e-01
 Probability of crossover 2 = 7.000000e-01
 run number = 1
 run mode = 0
 Input data successfully entered, now performing initialization 

 Allocating memory for populations 

 Memory allocation for populations done, now initializing 

 Memory allocation for parent population done 

 Memory allocation for child population done 

 Memory allocation for mixed population done 

 Performing initialization 
Initializing population and generating sequences per employee...
Generated 20 sequences for employee A
Generated 20 sequences for employee B
Generated 20 sequences for employee C
Generated 20 sequences for employee D
Generated 20 sequences for employee E
Generated 20 sequences for employee F
Generated 20 sequences for employee G
Generated 20 sequences for employee H
Generated 20 sequences for employee I
Generated 20 sequences for employee J
Generated 20 sequences for employee K
Generated 20 sequences for employee L
Generated 20 sequences for employee M
Generated 20 sequences for employee N
Emp A: Seq 0 (len=1, min=480): 1 
Emp A: Seq 1 (len=2, min=960): 1 1 
Emp A: Seq 2 (len=3, min=1440): 1 1 1 
Emp A: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp A: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp A: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp A: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp A: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp A: Seq 8 (len=3, min=1440): 1 1 2 
Emp A: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp A: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp A: Seq 11 (len=2, min=960): 1 2 
Emp A: Seq 12 (len=3, min=1440): 1 2 2 
Emp A: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp A: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp A: Seq 15 (len=1, min=480): 2 
Emp A: Seq 16 (len=2, min=960): 2 2 
Emp A: Seq 17 (len=3, min=1440): 2 2 2 
Emp A: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp A: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp B: Seq 0 (len=1, min=480): 1 
Emp B: Seq 1 (len=2, min=960): 1 1 
Emp B: Seq 2 (len=3, min=1440): 1 1 1 
Emp B: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp B: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp B: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp B: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp B: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp B: Seq 8 (len=3, min=1440): 1 1 2 
Emp B: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp B: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp B: Seq 11 (len=2, min=960): 1 2 
Emp B: Seq 12 (len=3, min=1440): 1 2 2 
Emp B: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp B: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp B: Seq 15 (len=1, min=480): 2 
Emp B: Seq 16 (len=2, min=960): 2 2 
Emp B: Seq 17 (len=3, min=1440): 2 2 2 
Emp B: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp B: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp C: Seq 0 (len=1, min=480): 1 
Emp C: Seq 1 (len=2, min=960): 1 1 
Emp C: Seq 2 (len=3, min=1440): 1 1 1 
Emp C: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp C: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp C: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp C: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp C: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp C: Seq 8 (len=3, min=1440): 1 1 2 
Emp C: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp C: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp C: Seq 11 (len=2, min=960): 1 2 
Emp C: Seq 12 (len=3, min=1440): 1 2 2 
Emp C: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp C: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp C: Seq 15 (len=1, min=480): 2 
Emp C: Seq 16 (len=2, min=960): 2 2 
Emp C: Seq 17 (len=3, min=1440): 2 2 2 
Emp C: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp C: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp D: Seq 0 (len=1, min=480): 1 
Emp D: Seq 1 (len=2, min=960): 1 1 
Emp D: Seq 2 (len=3, min=1440): 1 1 1 
Emp D: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp D: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp D: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp D: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp D: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp D: Seq 8 (len=3, min=1440): 1 1 2 
Emp D: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp D: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp D: Seq 11 (len=2, min=960): 1 2 
Emp D: Seq 12 (len=3, min=1440): 1 2 2 
Emp D: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp D: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp D: Seq 15 (len=1, min=480): 2 
Emp D: Seq 16 (len=2, min=960): 2 2 
Emp D: Seq 17 (len=3, min=1440): 2 2 2 
Emp D: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp D: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp E: Seq 0 (len=1, min=480): 1 
Emp E: Seq 1 (len=2, min=960): 1 1 
Emp E: Seq 2 (len=3, min=1440): 1 1 1 
Emp E: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp E: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp E: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp E: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp E: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp E: Seq 8 (len=3, min=1440): 1 1 2 
Emp E: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp E: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp E: Seq 11 (len=2, min=960): 1 2 
Emp E: Seq 12 (len=3, min=1440): 1 2 2 
Emp E: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp E: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp E: Seq 15 (len=1, min=480): 2 
Emp E: Seq 16 (len=2, min=960): 2 2 
Emp E: Seq 17 (len=3, min=1440): 2 2 2 
Emp E: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp E: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp F: Seq 0 (len=1, min=480): 1 
Emp F: Seq 1 (len=2, min=960): 1 1 
Emp F: Seq 2 (len=3, min=1440): 1 1 1 
Emp F: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp F: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp F: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp F: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp F: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp F: Seq 8 (len=3, min=1440): 1 1 2 
Emp F: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp F: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp F: Seq 11 (len=2, min=960): 1 2 
Emp F: Seq 12 (len=3, min=1440): 1 2 2 
Emp F: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp F: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp F: Seq 15 (len=1, min=480): 2 
Emp F: Seq 16 (len=2, min=960): 2 2 
Emp F: Seq 17 (len=3, min=1440): 2 2 2 
Emp F: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp F: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp G: Seq 0 (len=1, min=480): 1 
Emp G: Seq 1 (len=2, min=960): 1 1 
Emp G: Seq 2 (len=3, min=1440): 1 1 1 
Emp G: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp G: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp G: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp G: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp G: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp G: Seq 8 (len=3, min=1440): 1 1 2 
Emp G: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp G: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp G: Seq 11 (len=2, min=960): 1 2 
Emp G: Seq 12 (len=3, min=1440): 1 2 2 
Emp G: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp G: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp G: Seq 15 (len=1, min=480): 2 
Emp G: Seq 16 (len=2, min=960): 2 2 
Emp G: Seq 17 (len=3, min=1440): 2 2 2 
Emp G: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp G: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp H: Seq 0 (len=1, min=480): 1 
Emp H: Seq 1 (len=2, min=960): 1 1 
Emp H: Seq 2 (len=3, min=1440): 1 1 1 
Emp H: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp H: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp H: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp H: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp H: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp H: Seq 8 (len=3, min=1440): 1 1 2 
Emp H: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp H: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp H: Seq 11 (len=2, min=960): 1 2 
Emp H: Seq 12 (len=3, min=1440): 1 2 2 
Emp H: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp H: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp H: Seq 15 (len=1, min=480): 2 
Emp H: Seq 16 (len=2, min=960): 2 2 
Emp H: Seq 17 (len=3, min=1440): 2 2 2 
Emp H: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp H: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp I: Seq 0 (len=1, min=480): 1 
Emp I: Seq 1 (len=2, min=960): 1 1 
Emp I: Seq 2 (len=3, min=1440): 1 1 1 
Emp I: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp I: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp I: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp I: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp I: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp I: Seq 8 (len=3, min=1440): 1 1 2 
Emp I: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp I: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp I: Seq 11 (len=2, min=960): 1 2 
Emp I: Seq 12 (len=3, min=1440): 1 2 2 
Emp I: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp I: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp I: Seq 15 (len=1, min=480): 2 
Emp I: Seq 16 (len=2, min=960): 2 2 
Emp I: Seq 17 (len=3, min=1440): 2 2 2 
Emp I: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp I: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp J: Seq 0 (len=1, min=480): 1 
Emp J: Seq 1 (len=2, min=960): 1 1 
Emp J: Seq 2 (len=3, min=1440): 1 1 1 
Emp J: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp J: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp J: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp J: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp J: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp J: Seq 8 (len=3, min=1440): 1 1 2 
Emp J: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp J: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp J: Seq 11 (len=2, min=960): 1 2 
Emp J: Seq 12 (len=3, min=1440): 1 2 2 
Emp J: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp J: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp J: Seq 15 (len=1, min=480): 2 
Emp J: Seq 16 (len=2, min=960): 2 2 
Emp J: Seq 17 (len=3, min=1440): 2 2 2 
Emp J: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp J: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp K: Seq 0 (len=1, min=480): 1 
Emp K: Seq 1 (len=2, min=960): 1 1 
Emp K: Seq 2 (len=3, min=1440): 1 1 1 
Emp K: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp K: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp K: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp K: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp K: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp K: Seq 8 (len=3, min=1440): 1 1 2 
Emp K: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp K: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp K: Seq 11 (len=2, min=960): 1 2 
Emp K: Seq 12 (len=3, min=1440): 1 2 2 
Emp K: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp K: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp K: Seq 15 (len=1, min=480): 2 
Emp K: Seq 16 (len=2, min=960): 2 2 
Emp K: Seq 17 (len=3, min=1440): 2 2 2 
Emp K: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp K: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp L: Seq 0 (len=1, min=480): 1 
Emp L: Seq 1 (len=2, min=960): 1 1 
Emp L: Seq 2 (len=3, min=1440): 1 1 1 
Emp L: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp L: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp L: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp L: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp L: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp L: Seq 8 (len=3, min=1440): 1 1 2 
Emp L: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp L: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp L: Seq 11 (len=2, min=960): 1 2 
Emp L: Seq 12 (len=3, min=1440): 1 2 2 
Emp L: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp L: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp L: Seq 15 (len=1, min=480): 2 
Emp L: Seq 16 (len=2, min=960): 2 2 
Emp L: Seq 17 (len=3, min=1440): 2 2 2 
Emp L: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp L: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp M: Seq 0 (len=1, min=480): 1 
Emp M: Seq 1 (len=2, min=960): 1 1 
Emp M: Seq 2 (len=3, min=1440): 1 1 1 
Emp M: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp M: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp M: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp M: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp M: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp M: Seq 8 (len=3, min=1440): 1 1 2 
Emp M: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp M: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp M: Seq 11 (len=2, min=960): 1 2 
Emp M: Seq 12 (len=3, min=1440): 1 2 2 
Emp M: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp M: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp M: Seq 15 (len=1, min=480): 2 
Emp M: Seq 16 (len=2, min=960): 2 2 
Emp M: Seq 17 (len=3, min=1440): 2 2 2 
Emp M: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp M: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp N: Seq 0 (len=1, min=480): 1 
Emp N: Seq 1 (len=2, min=960): 1 1 
Emp N: Seq 2 (len=3, min=1440): 1 1 1 
Emp N: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp N: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp N: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp N: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp N: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp N: Seq 8 (len=3, min=1440): 1 1 2 
Emp N: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp N: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp N: Seq 11 (len=2, min=960): 1 2 
Emp N: Seq 12 (len=3, min=1440): 1 2 2 
Emp N: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp N: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp N: Seq 15 (len=1, min=480): 2 
Emp N: Seq 16 (len=2, min=960): 2 2 
Emp N: Seq 17 (len=3, min=1440): 2 2 2 
Emp N: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp N: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Initialization progress: built individual 0
Initialization progress: built individual 10
Initialization finished (popsize=20)

 Initialization done 
E \ D	Day 1	Day 2	Day 3	Day 4	Day 5	Day 6	Day 7	Day 8	Day 9	Day 10	Day 11	Day 12	Day 13	Day 14
A	E	E	L	L	-	L	L	L	L	L	-	-	-	-
B	E	-	-	-	E	E	E	E	L	-	-	E	L	L
C	E	E	L	-	L	L	E	E	E	E	E	E	-	-
D	-	E	E	E	E	L	-	-	-	E	E	E	L	-
E	-	-	L	L	L	-	-	L	L	L	L	L	-	-
F	-	-	E	E	E	L	L	L	-	-	E	L	-	-
G	L	L	-	-	E	E	E	E	L	E	E	L	-	-
H	E	E	E	L	-	-	-	-	E	E	E	E	E	-
I	-	L	L	L	-	-	E	E	E	E	E	-	-	-
J	-	E	E	L	L	-	-	-	E	E	E	E	L	L
K	-	E	L	L	L	-	-	-	-	-	-	-	-	-
L	E	L	-	-	-	L	L	L	L	-	-	-	-	-
M	-	-	-	L	L	L	-	-	-	-	L	-	-	-
N	-	-	-	-	-	-	E	E	E	E	L	-	-	-

 Initialization done, now performing first generation

 Decoding done, now performing evaluation of initial population

 constr indiv 0 -20.000000
 gen = 1
 gen = 1000

 gen = 2000

 gen = 3000

 gen = 4000

 gen = 5000

 gen = 6000

 gen = 7000

 gen = 8000

 gen = 9000

 gen = 10000

 gen = 11000

 gen = 12000

 gen = 13000

 gen = 14000

 gen = 15000

 gen = 16000

 gen = 17000

 gen = 18000

 gen = 19000

 gen = 20000

 gen = 21000

 gen = 22000

 gen = 23000

 gen = 24000

 gen = 25000

 gen = 26000

 gen = 27000

 gen = 28000

 gen = 29000

 gen = 30000

 gen = 31000

 gen = 32000

 gen = 33000

 gen = 34000

 gen = 35000

 gen = 36000

 gen = 37000

 gen = 38000

 gen = 39000

 gen = 40000

 gen = 41000

 gen = 42000

 gen = 43000

 gen = 44000

 gen = 45000

 gen = 46000

 gen = 47000

 gen = 48000

 gen = 49000

 gen = 50000

 gen = 51000

 gen = 52000

 gen = 53000

 gen = 54000

 gen = 55000

 gen = 56000

 gen = 57000

 gen = 58000

 gen = 59000

 gen = 60000

 gen = 61000

 gen = 62000

 gen = 63000

 gen = 64000

 gen = 65000

 gen = 66000

 gen = 67000

 gen = 68000

 gen = 69000

 gen = 70000

 gen = 71000

 gen = 72000

 gen = 73000

 gen = 74000

 gen = 75000

 gen = 76000

 gen = 77000

 gen = 78000

 gen = 79000

 gen = 80000

 gen = 81000

 gen = 82000

 gen = 83000

 gen = 84000

 gen = 85000

 gen = 86000

 gen = 87000

 gen = 88000

 gen = 89000

 gen = 90000

 gen = 91000

 gen = 92000

 gen = 93000

 gen = 94000

 gen = 95000

 gen = 96000

 gen = 97000

 gen = 98000

 gen = 99000

 gen = 100000

 gen = 101000

 gen = 102000

 gen = 103000

 gen = 104000

 gen = 105000

 gen = 106000

 gen = 107000

 gen = 108000

 gen = 109000

 gen = 110000

 gen = 111000

 gen = 112000

 gen = 113000

 gen = 114000

 gen = 115000

 gen = 116000

 gen = 117000

 gen = 118000

 gen = 119000

 gen = 120000

 gen = 121000

 gen = 122000

 gen = 123000

 gen = 124000

 gen = 125000

 gen = 126000

 gen = 127000

 gen = 128000

 gen = 129000

 gen = 130000

 gen = 131000

 gen = 132000

 gen = 133000

 gen = 134000

 gen = 135000

 gen = 136000

 gen = 137000

 gen = 138000

 gen = 139000

 gen = 140000

 gen = 141000

 gen = 142000

 gen = 143000

 gen = 144000

 gen = 145000

 gen = 146000

 gen = 147000

 gen = 148000

 gen = 149000

 gen = 150000

 gen = 151000

 gen = 152000

 gen = 153000

 gen = 154000

 gen = 155000

 gen = 156000

 gen = 157000

 gen = 158000

 gen = 159000

 gen = 160000

 gen = 161000

 gen = 162000

 gen = 163000

 gen = 164000

 gen = 165000

 gen = 166000

 gen = 167000

 gen = 168000

 gen = 169000

 gen = 170000

 gen = 171000

 gen = 172000

 gen = 173000

 gen = 174000

 gen = 175000

 gen = 176000

 gen = 177000

 gen = 178000

 gen = 179000

 gen = 180000

 gen = 181000

 gen = 182000

 gen = 183000

 gen = 184000

 gen = 185000

 gen = 186000

 gen = 187000

 gen = 188000

 gen = 189000

 gen = 190000

 gen = 191000

 gen = 192000

 gen = 193000

 gen = 194000

 gen = 195000

 gen = 196000

 gen = 197000

 gen = 198000

 gen = 199000

 gen = 200000

 gen = 201000

 gen = 202000

 gen = 203000

 gen = 204000

 gen = 205000

 gen = 206000

 gen = 207000

 gen = 208000

 gen = 209000

 gen = 210000

 gen = 211000

 gen = 212000

 gen = 213000

 gen = 214000

 gen = 215000

 gen = 216000

 gen = 217000

 gen = 218000

 gen = 219000

 gen = 220000

 gen = 221000

 gen = 222000

 gen = 223000

 gen = 224000

 gen = 225000

 gen = 226000

 gen = 227000

 gen = 228000

 gen = 229000

 gen = 230000

 gen = 231000

 gen = 232000

 gen = 233000

 gen = 234000

 gen = 235000

 gen = 236000

 gen = 237000

 gen = 238000

 gen = 239000

 gen = 240000

 gen = 241000

 gen = 242000

 gen = 243000

 gen = 244000

 gen = 245000

 gen = 246000

 gen = 247000

 gen = 248000

 gen = 249000

 gen = 250000

 gen = 251000

 gen = 252000

 gen = 253000

 gen = 254000

 gen = 255000

 gen = 256000

 gen = 257000

 gen = 258000

 gen = 259000

 gen = 260000

 gen = 261000

 gen = 262000

 gen = 263000

 gen = 264000

 gen = 265000

 gen = 266000

 gen = 267000

 gen = 268000

 gen = 269000

 gen = 270000

 gen = 271000

 gen = 272000

 gen = 273000

 gen = 274000

 gen = 275000

 gen = 276000

 gen = 277000

 gen = 278000

 gen = 279000

 gen = 280000

 gen = 281000

 gen = 282000

 gen = 283000

 gen = 284000

 gen = 285000

 gen = 286000

 gen = 287000

 gen = 288000

 gen = 289000

 gen = 290000

 gen = 291000

 gen = 292000

 gen = 293000

 gen = 294000

 gen = 295000

 gen = 296000

 gen = 297000

 gen = 298000

 gen = 299000

 gen = 300000

 gen = 301000

 gen = 302000

 gen = 303000

 gen = 304000

 gen = 305000

 gen = 306000

 gen = 307000

 gen = 308000

 gen = 309000

 gen = 310000

 gen = 311000

 gen = 312000

 gen = 313000

 gen = 314000

 gen = 315000

 gen = 316000

 gen = 317000

 gen = 318000

 gen = 319000

 gen = 320000

 gen = 321000

 gen = 322000

 gen = 323000

 gen = 324000

 gen = 325000

 gen = 326000

 gen = 327000

 gen = 328000

 gen = 329000

 gen = 330000

 gen = 331000

 gen = 332000

 gen = 333000

 gen = 334000

 gen = 335000

 gen = 336000

 gen = 337000

 gen = 338000

 gen = 339000

 gen = 340000

 gen = 341000

 gen = 342000

 gen = 343000

 gen = 344000

 gen = 345000

 gen = 346000

 gen = 347000

 gen = 348000

 gen = 349000

 gen = 350000

 gen = 351000

 gen = 352000

 gen = 353000

 gen = 354000

 gen = 355000

 gen = 356000

 gen = 357000

 gen = 358000

 gen = 359000

 gen = 360000

 gen = 361000

 gen = 362000

 gen = 363000

 gen = 364000

 gen = 365000

 gen = 366000

 gen = 367000

 gen = 368000

 gen = 369000

 gen = 370000

 gen = 371000

 gen = 372000

 gen = 373000

 gen = 374000

 gen = 375000

 gen = 376000

 gen = 377000

 gen = 378000

 gen = 379000

 gen = 380000

 gen = 381000

 gen = 382000

 gen = 383000

 gen = 384000

 gen = 385000

 gen = 386000

 gen = 387000

 gen = 388000

 gen = 389000

 gen = 390000

 gen = 391000

 gen = 392000

 gen = 393000

 gen = 394000

 gen = 395000

 gen = 396000

 gen = 397000

 gen = 398000

 gen = 399000

 gen = 400000

 gen = 401000

 gen = 402000

 gen = 403000

 gen = 404000

 gen = 405000

 gen = 406000

 gen = 407000

 gen = 408000

 gen = 409000

 gen = 410000

 gen = 411000

 gen = 412000

 gen = 413000

 gen = 414000

 gen = 415000

 gen = 416000

 gen = 417000

 gen = 418000

 gen = 419000

 gen = 420000

 gen = 421000

 gen = 422000

 gen = 423000

 gen = 424000

 gen = 425000

 gen = 426000

 gen = 427000

 gen = 428000

 gen = 429000

 gen = 430000

 gen = 431000

 gen = 432000

 gen = 433000

 gen = 434000

 gen = 435000

 gen = 436000

 gen = 437000

 gen = 438000

 gen = 439000

 gen = 440000

 gen = 441000

 gen = 442000

 gen = 443000

 gen = 444000

 gen = 445000

 gen = 446000

 gen = 447000

 gen = 448000

 gen = 449000

 gen = 450000

 gen = 451000

 gen = 452000

 gen = 453000

 gen = 454000

 gen = 455000

 gen = 456000

 gen = 457000

 gen = 458000

 gen = 459000

 gen = 460000

 gen = 461000

 gen = 462000

 gen = 463000

 gen = 464000

 gen = 465000

 gen = 466000

 gen = 467000

 gen = 468000

 gen = 469000

 gen = 470000

 gen = 471000

 gen = 472000

 gen = 473000

 gen = 474000

 gen = 475000

 gen = 476000

 gen = 477000

 gen = 478000

 gen = 479000

 gen = 480000

 gen = 481000

 gen = 482000

 gen = 483000

 gen = 484000

 gen = 485000

 gen = 486000

 gen = 487000

 gen = 488000

 gen = 489000

 gen = 490000

 gen = 491000

 gen = 492000

 gen = 493000

 gen = 494000

 gen = 495000

 gen = 496000

 gen = 497000

 gen = 498000

 gen = 499000

 gen = 500000

 Generations finished, now reporting solutions

 Average acceleration = 0.997253
 Best constraint violation in generation 500000 = 0.000000
 Routine successfully exited 

 Time taken = 122.082975 seconds

 Time taken for initialization = 1.112454

 Best individual objectives: obj[0] = 1400.000000, obj[1] = 13.000000
 Best individual constraint violation = 0.000000
 Number of objectives: 2
 FO0 (covering): 1400.000000 (norm 0.125089)
 FO1 (preferences): 13.000000 (norm 0.130000)
 Constraint violations: 0.000000 (norm 0.000000)
 Final weighted value: 25.508935

25.508935
