Employees: 18
Warning: Malformed line in shift on requests: 

Warning: Malformed line in shift off requests: 

Finished reading shift on/off requests.

 Instance route = instances/Instance6.dat
 Population size = 20
 Number of generations = 500000
 Number of objective functions = 2
 Number of constraints = 8
 Number of binary variables = 0
 Probability of crossover of real variable = 5.000000e-01
 Probability of mutation of real variable = 8.000000e-01
 Probability of mutation 1 = 0.000000e+00
 Probability of mutation 2 = 6.000000e-01
 Probability of mutation 3 = 2.000000e-01
 Probability of mutation 4 = 4.000000e-01
 Probability of mutation 5 = 1.000000e+00
 Probability of real mutation to activate or deactivate = 8.000000e-01
 Amount of mutation = 1.000000e-01
 Probability of crossover 1 = 7.000000e-01
 Probability of crossover 2 = 7.000000e-01
 run number = 1
 run mode = 0
 Input data successfully entered, now performing initialization 

 Allocating memory for populations 

 Memory allocation for populations done, now initializing 

 Memory allocation for parent population done 

 Memory allocation for child population done 

 Memory allocation for mixed population done 

 Performing initialization 
Initializing population and generating sequences per employee...
Generated 55 sequences for employee A
Generated 55 sequences for employee B
Generated 55 sequences for employee C
Generated 55 sequences for employee D
Generated 55 sequences for employee E
Generated 55 sequences for employee F
Generated 55 sequences for employee G
Generated 55 sequences for employee H
Generated 55 sequences for employee I
Generated 55 sequences for employee J
Generated 83 sequences for employee K
Generated 83 sequences for employee L
Generated 83 sequences for employee M
Generated 83 sequences for employee N
Generated 83 sequences for employee O
Generated 55 sequences for employee P
Generated 55 sequences for employee Q
Generated 55 sequences for employee R
Emp A: Seq 0 (len=1, min=480): 1 
Emp A: Seq 1 (len=2, min=960): 1 1 
Emp A: Seq 2 (len=3, min=1440): 1 1 1 
Emp A: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp A: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp A: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp A: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp A: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp A: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp A: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp A: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp A: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp A: Seq 12 (len=3, min=1440): 1 1 2 
Emp A: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp A: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp A: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp A: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp A: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp A: Seq 18 (len=3, min=1440): 1 1 3 
Emp A: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp A: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp A: Seq 21 (len=2, min=960): 1 2 
Emp A: Seq 22 (len=3, min=1440): 1 2 2 
Emp A: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp A: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp A: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp A: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp A: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp A: Seq 28 (len=3, min=1440): 1 2 3 
Emp A: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp A: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp A: Seq 31 (len=2, min=960): 1 3 
Emp A: Seq 32 (len=3, min=1440): 1 3 3 
Emp A: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp A: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp A: Seq 35 (len=1, min=480): 2 
Emp A: Seq 36 (len=2, min=960): 2 2 
Emp A: Seq 37 (len=3, min=1440): 2 2 2 
Emp A: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp A: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp A: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp A: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp A: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp A: Seq 43 (len=3, min=1440): 2 2 3 
Emp A: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp A: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp A: Seq 46 (len=2, min=960): 2 3 
Emp A: Seq 47 (len=3, min=1440): 2 3 3 
Emp A: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp A: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp A: Seq 50 (len=1, min=480): 3 
Emp A: Seq 51 (len=2, min=960): 3 3 
Emp A: Seq 52 (len=3, min=1440): 3 3 3 
Emp A: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp A: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Emp B: Seq 0 (len=1, min=480): 1 
Emp B: Seq 1 (len=2, min=960): 1 1 
Emp B: Seq 2 (len=3, min=1440): 1 1 1 
Emp B: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp B: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp B: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp B: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp B: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp B: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp B: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp B: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp B: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp B: Seq 12 (len=3, min=1440): 1 1 2 
Emp B: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp B: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp B: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp B: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp B: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp B: Seq 18 (len=3, min=1440): 1 1 3 
Emp B: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp B: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp B: Seq 21 (len=2, min=960): 1 2 
Emp B: Seq 22 (len=3, min=1440): 1 2 2 
Emp B: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp B: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp B: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp B: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp B: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp B: Seq 28 (len=3, min=1440): 1 2 3 
Emp B: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp B: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp B: Seq 31 (len=2, min=960): 1 3 
Emp B: Seq 32 (len=3, min=1440): 1 3 3 
Emp B: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp B: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp B: Seq 35 (len=1, min=480): 2 
Emp B: Seq 36 (len=2, min=960): 2 2 
Emp B: Seq 37 (len=3, min=1440): 2 2 2 
Emp B: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp B: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp B: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp B: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp B: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp B: Seq 43 (len=3, min=1440): 2 2 3 
Emp B: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp B: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp B: Seq 46 (len=2, min=960): 2 3 
Emp B: Seq 47 (len=3, min=1440): 2 3 3 
Emp B: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp B: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp B: Seq 50 (len=1, min=480): 3 
Emp B: Seq 51 (len=2, min=960): 3 3 
Emp B: Seq 52 (len=3, min=1440): 3 3 3 
Emp B: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp B: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Emp C: Seq 0 (len=1, min=480): 1 
Emp C: Seq 1 (len=2, min=960): 1 1 
Emp C: Seq 2 (len=3, min=1440): 1 1 1 
Emp C: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp C: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp C: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp C: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp C: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp C: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp C: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp C: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp C: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp C: Seq 12 (len=3, min=1440): 1 1 2 
Emp C: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp C: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp C: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp C: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp C: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp C: Seq 18 (len=3, min=1440): 1 1 3 
Emp C: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp C: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp C: Seq 21 (len=2, min=960): 1 2 
Emp C: Seq 22 (len=3, min=1440): 1 2 2 
Emp C: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp C: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp C: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp C: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp C: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp C: Seq 28 (len=3, min=1440): 1 2 3 
Emp C: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp C: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp C: Seq 31 (len=2, min=960): 1 3 
Emp C: Seq 32 (len=3, min=1440): 1 3 3 
Emp C: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp C: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp C: Seq 35 (len=1, min=480): 2 
Emp C: Seq 36 (len=2, min=960): 2 2 
Emp C: Seq 37 (len=3, min=1440): 2 2 2 
Emp C: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp C: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp C: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp C: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp C: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp C: Seq 43 (len=3, min=1440): 2 2 3 
Emp C: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp C: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp C: Seq 46 (len=2, min=960): 2 3 
Emp C: Seq 47 (len=3, min=1440): 2 3 3 
Emp C: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp C: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp C: Seq 50 (len=1, min=480): 3 
Emp C: Seq 51 (len=2, min=960): 3 3 
Emp C: Seq 52 (len=3, min=1440): 3 3 3 
Emp C: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp C: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Emp D: Seq 0 (len=1, min=480): 1 
Emp D: Seq 1 (len=2, min=960): 1 1 
Emp D: Seq 2 (len=3, min=1440): 1 1 1 
Emp D: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp D: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp D: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp D: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp D: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp D: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp D: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp D: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp D: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp D: Seq 12 (len=3, min=1440): 1 1 2 
Emp D: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp D: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp D: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp D: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp D: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp D: Seq 18 (len=3, min=1440): 1 1 3 
Emp D: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp D: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp D: Seq 21 (len=2, min=960): 1 2 
Emp D: Seq 22 (len=3, min=1440): 1 2 2 
Emp D: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp D: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp D: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp D: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp D: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp D: Seq 28 (len=3, min=1440): 1 2 3 
Emp D: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp D: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp D: Seq 31 (len=2, min=960): 1 3 
Emp D: Seq 32 (len=3, min=1440): 1 3 3 
Emp D: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp D: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp D: Seq 35 (len=1, min=480): 2 
Emp D: Seq 36 (len=2, min=960): 2 2 
Emp D: Seq 37 (len=3, min=1440): 2 2 2 
Emp D: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp D: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp D: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp D: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp D: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp D: Seq 43 (len=3, min=1440): 2 2 3 
Emp D: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp D: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp D: Seq 46 (len=2, min=960): 2 3 
Emp D: Seq 47 (len=3, min=1440): 2 3 3 
Emp D: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp D: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp D: Seq 50 (len=1, min=480): 3 
Emp D: Seq 51 (len=2, min=960): 3 3 
Emp D: Seq 52 (len=3, min=1440): 3 3 3 
Emp D: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp D: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Emp E: Seq 0 (len=1, min=480): 1 
Emp E: Seq 1 (len=2, min=960): 1 1 
Emp E: Seq 2 (len=3, min=1440): 1 1 1 
Emp E: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp E: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp E: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp E: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp E: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp E: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp E: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp E: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp E: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp E: Seq 12 (len=3, min=1440): 1 1 2 
Emp E: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp E: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp E: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp E: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp E: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp E: Seq 18 (len=3, min=1440): 1 1 3 
Emp E: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp E: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp E: Seq 21 (len=2, min=960): 1 2 
Emp E: Seq 22 (len=3, min=1440): 1 2 2 
Emp E: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp E: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp E: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp E: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp E: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp E: Seq 28 (len=3, min=1440): 1 2 3 
Emp E: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp E: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp E: Seq 31 (len=2, min=960): 1 3 
Emp E: Seq 32 (len=3, min=1440): 1 3 3 
Emp E: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp E: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp E: Seq 35 (len=1, min=480): 2 
Emp E: Seq 36 (len=2, min=960): 2 2 
Emp E: Seq 37 (len=3, min=1440): 2 2 2 
Emp E: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp E: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp E: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp E: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp E: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp E: Seq 43 (len=3, min=1440): 2 2 3 
Emp E: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp E: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp E: Seq 46 (len=2, min=960): 2 3 
Emp E: Seq 47 (len=3, min=1440): 2 3 3 
Emp E: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp E: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp E: Seq 50 (len=1, min=480): 3 
Emp E: Seq 51 (len=2, min=960): 3 3 
Emp E: Seq 52 (len=3, min=1440): 3 3 3 
Emp E: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp E: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Emp F: Seq 0 (len=1, min=480): 1 
Emp F: Seq 1 (len=2, min=960): 1 1 
Emp F: Seq 2 (len=3, min=1440): 1 1 1 
Emp F: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp F: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp F: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp F: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp F: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp F: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp F: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp F: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp F: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp F: Seq 12 (len=3, min=1440): 1 1 2 
Emp F: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp F: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp F: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp F: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp F: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp F: Seq 18 (len=3, min=1440): 1 1 3 
Emp F: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp F: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp F: Seq 21 (len=2, min=960): 1 2 
Emp F: Seq 22 (len=3, min=1440): 1 2 2 
Emp F: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp F: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp F: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp F: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp F: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp F: Seq 28 (len=3, min=1440): 1 2 3 
Emp F: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp F: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp F: Seq 31 (len=2, min=960): 1 3 
Emp F: Seq 32 (len=3, min=1440): 1 3 3 
Emp F: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp F: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp F: Seq 35 (len=1, min=480): 2 
Emp F: Seq 36 (len=2, min=960): 2 2 
Emp F: Seq 37 (len=3, min=1440): 2 2 2 
Emp F: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp F: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp F: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp F: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp F: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp F: Seq 43 (len=3, min=1440): 2 2 3 
Emp F: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp F: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp F: Seq 46 (len=2, min=960): 2 3 
Emp F: Seq 47 (len=3, min=1440): 2 3 3 
Emp F: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp F: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp F: Seq 50 (len=1, min=480): 3 
Emp F: Seq 51 (len=2, min=960): 3 3 
Emp F: Seq 52 (len=3, min=1440): 3 3 3 
Emp F: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp F: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Emp G: Seq 0 (len=1, min=480): 1 
Emp G: Seq 1 (len=2, min=960): 1 1 
Emp G: Seq 2 (len=3, min=1440): 1 1 1 
Emp G: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp G: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp G: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp G: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp G: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp G: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp G: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp G: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp G: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp G: Seq 12 (len=3, min=1440): 1 1 2 
Emp G: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp G: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp G: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp G: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp G: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp G: Seq 18 (len=3, min=1440): 1 1 3 
Emp G: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp G: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp G: Seq 21 (len=2, min=960): 1 2 
Emp G: Seq 22 (len=3, min=1440): 1 2 2 
Emp G: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp G: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp G: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp G: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp G: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp G: Seq 28 (len=3, min=1440): 1 2 3 
Emp G: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp G: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp G: Seq 31 (len=2, min=960): 1 3 
Emp G: Seq 32 (len=3, min=1440): 1 3 3 
Emp G: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp G: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp G: Seq 35 (len=1, min=480): 2 
Emp G: Seq 36 (len=2, min=960): 2 2 
Emp G: Seq 37 (len=3, min=1440): 2 2 2 
Emp G: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp G: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp G: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp G: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp G: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp G: Seq 43 (len=3, min=1440): 2 2 3 
Emp G: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp G: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp G: Seq 46 (len=2, min=960): 2 3 
Emp G: Seq 47 (len=3, min=1440): 2 3 3 
Emp G: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp G: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp G: Seq 50 (len=1, min=480): 3 
Emp G: Seq 51 (len=2, min=960): 3 3 
Emp G: Seq 52 (len=3, min=1440): 3 3 3 
Emp G: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp G: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Emp H: Seq 0 (len=1, min=480): 1 
Emp H: Seq 1 (len=2, min=960): 1 1 
Emp H: Seq 2 (len=3, min=1440): 1 1 1 
Emp H: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp H: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp H: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp H: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp H: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp H: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp H: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp H: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp H: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp H: Seq 12 (len=3, min=1440): 1 1 2 
Emp H: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp H: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp H: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp H: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp H: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp H: Seq 18 (len=3, min=1440): 1 1 3 
Emp H: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp H: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp H: Seq 21 (len=2, min=960): 1 2 
Emp H: Seq 22 (len=3, min=1440): 1 2 2 
Emp H: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp H: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp H: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp H: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp H: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp H: Seq 28 (len=3, min=1440): 1 2 3 
Emp H: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp H: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp H: Seq 31 (len=2, min=960): 1 3 
Emp H: Seq 32 (len=3, min=1440): 1 3 3 
Emp H: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp H: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp H: Seq 35 (len=1, min=480): 2 
Emp H: Seq 36 (len=2, min=960): 2 2 
Emp H: Seq 37 (len=3, min=1440): 2 2 2 
Emp H: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp H: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp H: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp H: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp H: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp H: Seq 43 (len=3, min=1440): 2 2 3 
Emp H: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp H: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp H: Seq 46 (len=2, min=960): 2 3 
Emp H: Seq 47 (len=3, min=1440): 2 3 3 
Emp H: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp H: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp H: Seq 50 (len=1, min=480): 3 
Emp H: Seq 51 (len=2, min=960): 3 3 
Emp H: Seq 52 (len=3, min=1440): 3 3 3 
Emp H: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp H: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Emp I: Seq 0 (len=1, min=480): 1 
Emp I: Seq 1 (len=2, min=960): 1 1 
Emp I: Seq 2 (len=3, min=1440): 1 1 1 
Emp I: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp I: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp I: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp I: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp I: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp I: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp I: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp I: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp I: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp I: Seq 12 (len=3, min=1440): 1 1 2 
Emp I: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp I: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp I: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp I: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp I: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp I: Seq 18 (len=3, min=1440): 1 1 3 
Emp I: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp I: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp I: Seq 21 (len=2, min=960): 1 2 
Emp I: Seq 22 (len=3, min=1440): 1 2 2 
Emp I: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp I: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp I: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp I: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp I: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp I: Seq 28 (len=3, min=1440): 1 2 3 
Emp I: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp I: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp I: Seq 31 (len=2, min=960): 1 3 
Emp I: Seq 32 (len=3, min=1440): 1 3 3 
Emp I: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp I: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp I: Seq 35 (len=1, min=480): 2 
Emp I: Seq 36 (len=2, min=960): 2 2 
Emp I: Seq 37 (len=3, min=1440): 2 2 2 
Emp I: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp I: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp I: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp I: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp I: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp I: Seq 43 (len=3, min=1440): 2 2 3 
Emp I: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp I: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp I: Seq 46 (len=2, min=960): 2 3 
Emp I: Seq 47 (len=3, min=1440): 2 3 3 
Emp I: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp I: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp I: Seq 50 (len=1, min=480): 3 
Emp I: Seq 51 (len=2, min=960): 3 3 
Emp I: Seq 52 (len=3, min=1440): 3 3 3 
Emp I: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp I: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Emp J: Seq 0 (len=1, min=480): 1 
Emp J: Seq 1 (len=2, min=960): 1 1 
Emp J: Seq 2 (len=3, min=1440): 1 1 1 
Emp J: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp J: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp J: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp J: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp J: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp J: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp J: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp J: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp J: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp J: Seq 12 (len=3, min=1440): 1 1 2 
Emp J: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp J: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp J: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp J: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp J: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp J: Seq 18 (len=3, min=1440): 1 1 3 
Emp J: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp J: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp J: Seq 21 (len=2, min=960): 1 2 
Emp J: Seq 22 (len=3, min=1440): 1 2 2 
Emp J: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp J: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp J: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp J: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp J: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp J: Seq 28 (len=3, min=1440): 1 2 3 
Emp J: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp J: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp J: Seq 31 (len=2, min=960): 1 3 
Emp J: Seq 32 (len=3, min=1440): 1 3 3 
Emp J: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp J: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp J: Seq 35 (len=1, min=480): 2 
Emp J: Seq 36 (len=2, min=960): 2 2 
Emp J: Seq 37 (len=3, min=1440): 2 2 2 
Emp J: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp J: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp J: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp J: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp J: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp J: Seq 43 (len=3, min=1440): 2 2 3 
Emp J: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp J: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp J: Seq 46 (len=2, min=960): 2 3 
Emp J: Seq 47 (len=3, min=1440): 2 3 3 
Emp J: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp J: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp J: Seq 50 (len=1, min=480): 3 
Emp J: Seq 51 (len=2, min=960): 3 3 
Emp J: Seq 52 (len=3, min=1440): 3 3 3 
Emp J: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp J: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Emp K: Seq 0 (len=1, min=480): 1 
Emp K: Seq 1 (len=2, min=960): 1 1 
Emp K: Seq 2 (len=3, min=1440): 1 1 1 
Emp K: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp K: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp K: Seq 5 (len=6, min=2880): 1 1 1 1 1 1 
Emp K: Seq 6 (len=6, min=2880): 1 1 1 1 1 2 
Emp K: Seq 7 (len=6, min=2880): 1 1 1 1 1 3 
Emp K: Seq 8 (len=5, min=2400): 1 1 1 1 2 
Emp K: Seq 9 (len=6, min=2880): 1 1 1 1 2 2 
Emp K: Seq 10 (len=6, min=2880): 1 1 1 1 2 3 
Emp K: Seq 11 (len=5, min=2400): 1 1 1 1 3 
Emp K: Seq 12 (len=6, min=2880): 1 1 1 1 3 3 
Emp K: Seq 13 (len=4, min=1920): 1 1 1 2 
Emp K: Seq 14 (len=5, min=2400): 1 1 1 2 2 
Emp K: Seq 15 (len=6, min=2880): 1 1 1 2 2 2 
Emp K: Seq 16 (len=6, min=2880): 1 1 1 2 2 3 
Emp K: Seq 17 (len=5, min=2400): 1 1 1 2 3 
Emp K: Seq 18 (len=6, min=2880): 1 1 1 2 3 3 
Emp K: Seq 19 (len=4, min=1920): 1 1 1 3 
Emp K: Seq 20 (len=5, min=2400): 1 1 1 3 3 
Emp K: Seq 21 (len=6, min=2880): 1 1 1 3 3 3 
Emp K: Seq 22 (len=3, min=1440): 1 1 2 
Emp K: Seq 23 (len=4, min=1920): 1 1 2 2 
Emp K: Seq 24 (len=5, min=2400): 1 1 2 2 2 
Emp K: Seq 25 (len=6, min=2880): 1 1 2 2 2 2 
Emp K: Seq 26 (len=6, min=2880): 1 1 2 2 2 3 
Emp K: Seq 27 (len=5, min=2400): 1 1 2 2 3 
Emp K: Seq 28 (len=6, min=2880): 1 1 2 2 3 3 
Emp K: Seq 29 (len=4, min=1920): 1 1 2 3 
Emp K: Seq 30 (len=5, min=2400): 1 1 2 3 3 
Emp K: Seq 31 (len=6, min=2880): 1 1 2 3 3 3 
Emp K: Seq 32 (len=3, min=1440): 1 1 3 
Emp K: Seq 33 (len=4, min=1920): 1 1 3 3 
Emp K: Seq 34 (len=5, min=2400): 1 1 3 3 3 
Emp K: Seq 35 (len=6, min=2880): 1 1 3 3 3 3 
Emp K: Seq 36 (len=2, min=960): 1 2 
Emp K: Seq 37 (len=3, min=1440): 1 2 2 
Emp K: Seq 38 (len=4, min=1920): 1 2 2 2 
Emp K: Seq 39 (len=5, min=2400): 1 2 2 2 2 
Emp K: Seq 40 (len=6, min=2880): 1 2 2 2 2 2 
Emp K: Seq 41 (len=6, min=2880): 1 2 2 2 2 3 
Emp K: Seq 42 (len=5, min=2400): 1 2 2 2 3 
Emp K: Seq 43 (len=6, min=2880): 1 2 2 2 3 3 
Emp K: Seq 44 (len=4, min=1920): 1 2 2 3 
Emp K: Seq 45 (len=5, min=2400): 1 2 2 3 3 
Emp K: Seq 46 (len=6, min=2880): 1 2 2 3 3 3 
Emp K: Seq 47 (len=3, min=1440): 1 2 3 
Emp K: Seq 48 (len=4, min=1920): 1 2 3 3 
Emp K: Seq 49 (len=5, min=2400): 1 2 3 3 3 
Emp K: Seq 50 (len=6, min=2880): 1 2 3 3 3 3 
Emp K: Seq 51 (len=2, min=960): 1 3 
Emp K: Seq 52 (len=3, min=1440): 1 3 3 
Emp K: Seq 53 (len=4, min=1920): 1 3 3 3 
Emp K: Seq 54 (len=5, min=2400): 1 3 3 3 3 
Emp K: Seq 55 (len=6, min=2880): 1 3 3 3 3 3 
Emp K: Seq 56 (len=1, min=480): 2 
Emp K: Seq 57 (len=2, min=960): 2 2 
Emp K: Seq 58 (len=3, min=1440): 2 2 2 
Emp K: Seq 59 (len=4, min=1920): 2 2 2 2 
Emp K: Seq 60 (len=5, min=2400): 2 2 2 2 2 
Emp K: Seq 61 (len=6, min=2880): 2 2 2 2 2 2 
Emp K: Seq 62 (len=6, min=2880): 2 2 2 2 2 3 
Emp K: Seq 63 (len=5, min=2400): 2 2 2 2 3 
Emp K: Seq 64 (len=6, min=2880): 2 2 2 2 3 3 
Emp K: Seq 65 (len=4, min=1920): 2 2 2 3 
Emp K: Seq 66 (len=5, min=2400): 2 2 2 3 3 
Emp K: Seq 67 (len=6, min=2880): 2 2 2 3 3 3 
Emp K: Seq 68 (len=3, min=1440): 2 2 3 
Emp K: Seq 69 (len=4, min=1920): 2 2 3 3 
Emp K: Seq 70 (len=5, min=2400): 2 2 3 3 3 
Emp K: Seq 71 (len=6, min=2880): 2 2 3 3 3 3 
Emp K: Seq 72 (len=2, min=960): 2 3 
Emp K: Seq 73 (len=3, min=1440): 2 3 3 
Emp K: Seq 74 (len=4, min=1920): 2 3 3 3 
Emp K: Seq 75 (len=5, min=2400): 2 3 3 3 3 
Emp K: Seq 76 (len=6, min=2880): 2 3 3 3 3 3 
Emp K: Seq 77 (len=1, min=480): 3 
Emp K: Seq 78 (len=2, min=960): 3 3 
Emp K: Seq 79 (len=3, min=1440): 3 3 3 
Emp K: Seq 80 (len=4, min=1920): 3 3 3 3 
Emp K: Seq 81 (len=5, min=2400): 3 3 3 3 3 
Emp K: Seq 82 (len=6, min=2880): 3 3 3 3 3 3 
Emp L: Seq 0 (len=1, min=480): 1 
Emp L: Seq 1 (len=2, min=960): 1 1 
Emp L: Seq 2 (len=3, min=1440): 1 1 1 
Emp L: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp L: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp L: Seq 5 (len=6, min=2880): 1 1 1 1 1 1 
Emp L: Seq 6 (len=6, min=2880): 1 1 1 1 1 2 
Emp L: Seq 7 (len=6, min=2880): 1 1 1 1 1 3 
Emp L: Seq 8 (len=5, min=2400): 1 1 1 1 2 
Emp L: Seq 9 (len=6, min=2880): 1 1 1 1 2 2 
Emp L: Seq 10 (len=6, min=2880): 1 1 1 1 2 3 
Emp L: Seq 11 (len=5, min=2400): 1 1 1 1 3 
Emp L: Seq 12 (len=6, min=2880): 1 1 1 1 3 3 
Emp L: Seq 13 (len=4, min=1920): 1 1 1 2 
Emp L: Seq 14 (len=5, min=2400): 1 1 1 2 2 
Emp L: Seq 15 (len=6, min=2880): 1 1 1 2 2 2 
Emp L: Seq 16 (len=6, min=2880): 1 1 1 2 2 3 
Emp L: Seq 17 (len=5, min=2400): 1 1 1 2 3 
Emp L: Seq 18 (len=6, min=2880): 1 1 1 2 3 3 
Emp L: Seq 19 (len=4, min=1920): 1 1 1 3 
Emp L: Seq 20 (len=5, min=2400): 1 1 1 3 3 
Emp L: Seq 21 (len=6, min=2880): 1 1 1 3 3 3 
Emp L: Seq 22 (len=3, min=1440): 1 1 2 
Emp L: Seq 23 (len=4, min=1920): 1 1 2 2 
Emp L: Seq 24 (len=5, min=2400): 1 1 2 2 2 
Emp L: Seq 25 (len=6, min=2880): 1 1 2 2 2 2 
Emp L: Seq 26 (len=6, min=2880): 1 1 2 2 2 3 
Emp L: Seq 27 (len=5, min=2400): 1 1 2 2 3 
Emp L: Seq 28 (len=6, min=2880): 1 1 2 2 3 3 
Emp L: Seq 29 (len=4, min=1920): 1 1 2 3 
Emp L: Seq 30 (len=5, min=2400): 1 1 2 3 3 
Emp L: Seq 31 (len=6, min=2880): 1 1 2 3 3 3 
Emp L: Seq 32 (len=3, min=1440): 1 1 3 
Emp L: Seq 33 (len=4, min=1920): 1 1 3 3 
Emp L: Seq 34 (len=5, min=2400): 1 1 3 3 3 
Emp L: Seq 35 (len=6, min=2880): 1 1 3 3 3 3 
Emp L: Seq 36 (len=2, min=960): 1 2 
Emp L: Seq 37 (len=3, min=1440): 1 2 2 
Emp L: Seq 38 (len=4, min=1920): 1 2 2 2 
Emp L: Seq 39 (len=5, min=2400): 1 2 2 2 2 
Emp L: Seq 40 (len=6, min=2880): 1 2 2 2 2 2 
Emp L: Seq 41 (len=6, min=2880): 1 2 2 2 2 3 
Emp L: Seq 42 (len=5, min=2400): 1 2 2 2 3 
Emp L: Seq 43 (len=6, min=2880): 1 2 2 2 3 3 
Emp L: Seq 44 (len=4, min=1920): 1 2 2 3 
Emp L: Seq 45 (len=5, min=2400): 1 2 2 3 3 
Emp L: Seq 46 (len=6, min=2880): 1 2 2 3 3 3 
Emp L: Seq 47 (len=3, min=1440): 1 2 3 
Emp L: Seq 48 (len=4, min=1920): 1 2 3 3 
Emp L: Seq 49 (len=5, min=2400): 1 2 3 3 3 
Emp L: Seq 50 (len=6, min=2880): 1 2 3 3 3 3 
Emp L: Seq 51 (len=2, min=960): 1 3 
Emp L: Seq 52 (len=3, min=1440): 1 3 3 
Emp L: Seq 53 (len=4, min=1920): 1 3 3 3 
Emp L: Seq 54 (len=5, min=2400): 1 3 3 3 3 
Emp L: Seq 55 (len=6, min=2880): 1 3 3 3 3 3 
Emp L: Seq 56 (len=1, min=480): 2 
Emp L: Seq 57 (len=2, min=960): 2 2 
Emp L: Seq 58 (len=3, min=1440): 2 2 2 
Emp L: Seq 59 (len=4, min=1920): 2 2 2 2 
Emp L: Seq 60 (len=5, min=2400): 2 2 2 2 2 
Emp L: Seq 61 (len=6, min=2880): 2 2 2 2 2 2 
Emp L: Seq 62 (len=6, min=2880): 2 2 2 2 2 3 
Emp L: Seq 63 (len=5, min=2400): 2 2 2 2 3 
Emp L: Seq 64 (len=6, min=2880): 2 2 2 2 3 3 
Emp L: Seq 65 (len=4, min=1920): 2 2 2 3 
Emp L: Seq 66 (len=5, min=2400): 2 2 2 3 3 
Emp L: Seq 67 (len=6, min=2880): 2 2 2 3 3 3 
Emp L: Seq 68 (len=3, min=1440): 2 2 3 
Emp L: Seq 69 (len=4, min=1920): 2 2 3 3 
Emp L: Seq 70 (len=5, min=2400): 2 2 3 3 3 
Emp L: Seq 71 (len=6, min=2880): 2 2 3 3 3 3 
Emp L: Seq 72 (len=2, min=960): 2 3 
Emp L: Seq 73 (len=3, min=1440): 2 3 3 
Emp L: Seq 74 (len=4, min=1920): 2 3 3 3 
Emp L: Seq 75 (len=5, min=2400): 2 3 3 3 3 
Emp L: Seq 76 (len=6, min=2880): 2 3 3 3 3 3 
Emp L: Seq 77 (len=1, min=480): 3 
Emp L: Seq 78 (len=2, min=960): 3 3 
Emp L: Seq 79 (len=3, min=1440): 3 3 3 
Emp L: Seq 80 (len=4, min=1920): 3 3 3 3 
Emp L: Seq 81 (len=5, min=2400): 3 3 3 3 3 
Emp L: Seq 82 (len=6, min=2880): 3 3 3 3 3 3 
Emp M: Seq 0 (len=1, min=480): 1 
Emp M: Seq 1 (len=2, min=960): 1 1 
Emp M: Seq 2 (len=3, min=1440): 1 1 1 
Emp M: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp M: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp M: Seq 5 (len=6, min=2880): 1 1 1 1 1 1 
Emp M: Seq 6 (len=6, min=2880): 1 1 1 1 1 2 
Emp M: Seq 7 (len=6, min=2880): 1 1 1 1 1 3 
Emp M: Seq 8 (len=5, min=2400): 1 1 1 1 2 
Emp M: Seq 9 (len=6, min=2880): 1 1 1 1 2 2 
Emp M: Seq 10 (len=6, min=2880): 1 1 1 1 2 3 
Emp M: Seq 11 (len=5, min=2400): 1 1 1 1 3 
Emp M: Seq 12 (len=6, min=2880): 1 1 1 1 3 3 
Emp M: Seq 13 (len=4, min=1920): 1 1 1 2 
Emp M: Seq 14 (len=5, min=2400): 1 1 1 2 2 
Emp M: Seq 15 (len=6, min=2880): 1 1 1 2 2 2 
Emp M: Seq 16 (len=6, min=2880): 1 1 1 2 2 3 
Emp M: Seq 17 (len=5, min=2400): 1 1 1 2 3 
Emp M: Seq 18 (len=6, min=2880): 1 1 1 2 3 3 
Emp M: Seq 19 (len=4, min=1920): 1 1 1 3 
Emp M: Seq 20 (len=5, min=2400): 1 1 1 3 3 
Emp M: Seq 21 (len=6, min=2880): 1 1 1 3 3 3 
Emp M: Seq 22 (len=3, min=1440): 1 1 2 
Emp M: Seq 23 (len=4, min=1920): 1 1 2 2 
Emp M: Seq 24 (len=5, min=2400): 1 1 2 2 2 
Emp M: Seq 25 (len=6, min=2880): 1 1 2 2 2 2 
Emp M: Seq 26 (len=6, min=2880): 1 1 2 2 2 3 
Emp M: Seq 27 (len=5, min=2400): 1 1 2 2 3 
Emp M: Seq 28 (len=6, min=2880): 1 1 2 2 3 3 
Emp M: Seq 29 (len=4, min=1920): 1 1 2 3 
Emp M: Seq 30 (len=5, min=2400): 1 1 2 3 3 
Emp M: Seq 31 (len=6, min=2880): 1 1 2 3 3 3 
Emp M: Seq 32 (len=3, min=1440): 1 1 3 
Emp M: Seq 33 (len=4, min=1920): 1 1 3 3 
Emp M: Seq 34 (len=5, min=2400): 1 1 3 3 3 
Emp M: Seq 35 (len=6, min=2880): 1 1 3 3 3 3 
Emp M: Seq 36 (len=2, min=960): 1 2 
Emp M: Seq 37 (len=3, min=1440): 1 2 2 
Emp M: Seq 38 (len=4, min=1920): 1 2 2 2 
Emp M: Seq 39 (len=5, min=2400): 1 2 2 2 2 
Emp M: Seq 40 (len=6, min=2880): 1 2 2 2 2 2 
Emp M: Seq 41 (len=6, min=2880): 1 2 2 2 2 3 
Emp M: Seq 42 (len=5, min=2400): 1 2 2 2 3 
Emp M: Seq 43 (len=6, min=2880): 1 2 2 2 3 3 
Emp M: Seq 44 (len=4, min=1920): 1 2 2 3 
Emp M: Seq 45 (len=5, min=2400): 1 2 2 3 3 
Emp M: Seq 46 (len=6, min=2880): 1 2 2 3 3 3 
Emp M: Seq 47 (len=3, min=1440): 1 2 3 
Emp M: Seq 48 (len=4, min=1920): 1 2 3 3 
Emp M: Seq 49 (len=5, min=2400): 1 2 3 3 3 
Emp M: Seq 50 (len=6, min=2880): 1 2 3 3 3 3 
Emp M: Seq 51 (len=2, min=960): 1 3 
Emp M: Seq 52 (len=3, min=1440): 1 3 3 
Emp M: Seq 53 (len=4, min=1920): 1 3 3 3 
Emp M: Seq 54 (len=5, min=2400): 1 3 3 3 3 
Emp M: Seq 55 (len=6, min=2880): 1 3 3 3 3 3 
Emp M: Seq 56 (len=1, min=480): 2 
Emp M: Seq 57 (len=2, min=960): 2 2 
Emp M: Seq 58 (len=3, min=1440): 2 2 2 
Emp M: Seq 59 (len=4, min=1920): 2 2 2 2 
Emp M: Seq 60 (len=5, min=2400): 2 2 2 2 2 
Emp M: Seq 61 (len=6, min=2880): 2 2 2 2 2 2 
Emp M: Seq 62 (len=6, min=2880): 2 2 2 2 2 3 
Emp M: Seq 63 (len=5, min=2400): 2 2 2 2 3 
Emp M: Seq 64 (len=6, min=2880): 2 2 2 2 3 3 
Emp M: Seq 65 (len=4, min=1920): 2 2 2 3 
Emp M: Seq 66 (len=5, min=2400): 2 2 2 3 3 
Emp M: Seq 67 (len=6, min=2880): 2 2 2 3 3 3 
Emp M: Seq 68 (len=3, min=1440): 2 2 3 
Emp M: Seq 69 (len=4, min=1920): 2 2 3 3 
Emp M: Seq 70 (len=5, min=2400): 2 2 3 3 3 
Emp M: Seq 71 (len=6, min=2880): 2 2 3 3 3 3 
Emp M: Seq 72 (len=2, min=960): 2 3 
Emp M: Seq 73 (len=3, min=1440): 2 3 3 
Emp M: Seq 74 (len=4, min=1920): 2 3 3 3 
Emp M: Seq 75 (len=5, min=2400): 2 3 3 3 3 
Emp M: Seq 76 (len=6, min=2880): 2 3 3 3 3 3 
Emp M: Seq 77 (len=1, min=480): 3 
Emp M: Seq 78 (len=2, min=960): 3 3 
Emp M: Seq 79 (len=3, min=1440): 3 3 3 
Emp M: Seq 80 (len=4, min=1920): 3 3 3 3 
Emp M: Seq 81 (len=5, min=2400): 3 3 3 3 3 
Emp M: Seq 82 (len=6, min=2880): 3 3 3 3 3 3 
Emp N: Seq 0 (len=1, min=480): 1 
Emp N: Seq 1 (len=2, min=960): 1 1 
Emp N: Seq 2 (len=3, min=1440): 1 1 1 
Emp N: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp N: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp N: Seq 5 (len=6, min=2880): 1 1 1 1 1 1 
Emp N: Seq 6 (len=6, min=2880): 1 1 1 1 1 2 
Emp N: Seq 7 (len=6, min=2880): 1 1 1 1 1 3 
Emp N: Seq 8 (len=5, min=2400): 1 1 1 1 2 
Emp N: Seq 9 (len=6, min=2880): 1 1 1 1 2 2 
Emp N: Seq 10 (len=6, min=2880): 1 1 1 1 2 3 
Emp N: Seq 11 (len=5, min=2400): 1 1 1 1 3 
Emp N: Seq 12 (len=6, min=2880): 1 1 1 1 3 3 
Emp N: Seq 13 (len=4, min=1920): 1 1 1 2 
Emp N: Seq 14 (len=5, min=2400): 1 1 1 2 2 
Emp N: Seq 15 (len=6, min=2880): 1 1 1 2 2 2 
Emp N: Seq 16 (len=6, min=2880): 1 1 1 2 2 3 
Emp N: Seq 17 (len=5, min=2400): 1 1 1 2 3 
Emp N: Seq 18 (len=6, min=2880): 1 1 1 2 3 3 
Emp N: Seq 19 (len=4, min=1920): 1 1 1 3 
Emp N: Seq 20 (len=5, min=2400): 1 1 1 3 3 
Emp N: Seq 21 (len=6, min=2880): 1 1 1 3 3 3 
Emp N: Seq 22 (len=3, min=1440): 1 1 2 
Emp N: Seq 23 (len=4, min=1920): 1 1 2 2 
Emp N: Seq 24 (len=5, min=2400): 1 1 2 2 2 
Emp N: Seq 25 (len=6, min=2880): 1 1 2 2 2 2 
Emp N: Seq 26 (len=6, min=2880): 1 1 2 2 2 3 
Emp N: Seq 27 (len=5, min=2400): 1 1 2 2 3 
Emp N: Seq 28 (len=6, min=2880): 1 1 2 2 3 3 
Emp N: Seq 29 (len=4, min=1920): 1 1 2 3 
Emp N: Seq 30 (len=5, min=2400): 1 1 2 3 3 
Emp N: Seq 31 (len=6, min=2880): 1 1 2 3 3 3 
Emp N: Seq 32 (len=3, min=1440): 1 1 3 
Emp N: Seq 33 (len=4, min=1920): 1 1 3 3 
Emp N: Seq 34 (len=5, min=2400): 1 1 3 3 3 
Emp N: Seq 35 (len=6, min=2880): 1 1 3 3 3 3 
Emp N: Seq 36 (len=2, min=960): 1 2 
Emp N: Seq 37 (len=3, min=1440): 1 2 2 
Emp N: Seq 38 (len=4, min=1920): 1 2 2 2 
Emp N: Seq 39 (len=5, min=2400): 1 2 2 2 2 
Emp N: Seq 40 (len=6, min=2880): 1 2 2 2 2 2 
Emp N: Seq 41 (len=6, min=2880): 1 2 2 2 2 3 
Emp N: Seq 42 (len=5, min=2400): 1 2 2 2 3 
Emp N: Seq 43 (len=6, min=2880): 1 2 2 2 3 3 
Emp N: Seq 44 (len=4, min=1920): 1 2 2 3 
Emp N: Seq 45 (len=5, min=2400): 1 2 2 3 3 
Emp N: Seq 46 (len=6, min=2880): 1 2 2 3 3 3 
Emp N: Seq 47 (len=3, min=1440): 1 2 3 
Emp N: Seq 48 (len=4, min=1920): 1 2 3 3 
Emp N: Seq 49 (len=5, min=2400): 1 2 3 3 3 
Emp N: Seq 50 (len=6, min=2880): 1 2 3 3 3 3 
Emp N: Seq 51 (len=2, min=960): 1 3 
Emp N: Seq 52 (len=3, min=1440): 1 3 3 
Emp N: Seq 53 (len=4, min=1920): 1 3 3 3 
Emp N: Seq 54 (len=5, min=2400): 1 3 3 3 3 
Emp N: Seq 55 (len=6, min=2880): 1 3 3 3 3 3 
Emp N: Seq 56 (len=1, min=480): 2 
Emp N: Seq 57 (len=2, min=960): 2 2 
Emp N: Seq 58 (len=3, min=1440): 2 2 2 
Emp N: Seq 59 (len=4, min=1920): 2 2 2 2 
Emp N: Seq 60 (len=5, min=2400): 2 2 2 2 2 
Emp N: Seq 61 (len=6, min=2880): 2 2 2 2 2 2 
Emp N: Seq 62 (len=6, min=2880): 2 2 2 2 2 3 
Emp N: Seq 63 (len=5, min=2400): 2 2 2 2 3 
Emp N: Seq 64 (len=6, min=2880): 2 2 2 2 3 3 
Emp N: Seq 65 (len=4, min=1920): 2 2 2 3 
Emp N: Seq 66 (len=5, min=2400): 2 2 2 3 3 
Emp N: Seq 67 (len=6, min=2880): 2 2 2 3 3 3 
Emp N: Seq 68 (len=3, min=1440): 2 2 3 
Emp N: Seq 69 (len=4, min=1920): 2 2 3 3 
Emp N: Seq 70 (len=5, min=2400): 2 2 3 3 3 
Emp N: Seq 71 (len=6, min=2880): 2 2 3 3 3 3 
Emp N: Seq 72 (len=2, min=960): 2 3 
Emp N: Seq 73 (len=3, min=1440): 2 3 3 
Emp N: Seq 74 (len=4, min=1920): 2 3 3 3 
Emp N: Seq 75 (len=5, min=2400): 2 3 3 3 3 
Emp N: Seq 76 (len=6, min=2880): 2 3 3 3 3 3 
Emp N: Seq 77 (len=1, min=480): 3 
Emp N: Seq 78 (len=2, min=960): 3 3 
Emp N: Seq 79 (len=3, min=1440): 3 3 3 
Emp N: Seq 80 (len=4, min=1920): 3 3 3 3 
Emp N: Seq 81 (len=5, min=2400): 3 3 3 3 3 
Emp N: Seq 82 (len=6, min=2880): 3 3 3 3 3 3 
Emp O: Seq 0 (len=1, min=480): 1 
Emp O: Seq 1 (len=2, min=960): 1 1 
Emp O: Seq 2 (len=3, min=1440): 1 1 1 
Emp O: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp O: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp O: Seq 5 (len=6, min=2880): 1 1 1 1 1 1 
Emp O: Seq 6 (len=6, min=2880): 1 1 1 1 1 2 
Emp O: Seq 7 (len=6, min=2880): 1 1 1 1 1 3 
Emp O: Seq 8 (len=5, min=2400): 1 1 1 1 2 
Emp O: Seq 9 (len=6, min=2880): 1 1 1 1 2 2 
Emp O: Seq 10 (len=6, min=2880): 1 1 1 1 2 3 
Emp O: Seq 11 (len=5, min=2400): 1 1 1 1 3 
Emp O: Seq 12 (len=6, min=2880): 1 1 1 1 3 3 
Emp O: Seq 13 (len=4, min=1920): 1 1 1 2 
Emp O: Seq 14 (len=5, min=2400): 1 1 1 2 2 
Emp O: Seq 15 (len=6, min=2880): 1 1 1 2 2 2 
Emp O: Seq 16 (len=6, min=2880): 1 1 1 2 2 3 
Emp O: Seq 17 (len=5, min=2400): 1 1 1 2 3 
Emp O: Seq 18 (len=6, min=2880): 1 1 1 2 3 3 
Emp O: Seq 19 (len=4, min=1920): 1 1 1 3 
Emp O: Seq 20 (len=5, min=2400): 1 1 1 3 3 
Emp O: Seq 21 (len=6, min=2880): 1 1 1 3 3 3 
Emp O: Seq 22 (len=3, min=1440): 1 1 2 
Emp O: Seq 23 (len=4, min=1920): 1 1 2 2 
Emp O: Seq 24 (len=5, min=2400): 1 1 2 2 2 
Emp O: Seq 25 (len=6, min=2880): 1 1 2 2 2 2 
Emp O: Seq 26 (len=6, min=2880): 1 1 2 2 2 3 
Emp O: Seq 27 (len=5, min=2400): 1 1 2 2 3 
Emp O: Seq 28 (len=6, min=2880): 1 1 2 2 3 3 
Emp O: Seq 29 (len=4, min=1920): 1 1 2 3 
Emp O: Seq 30 (len=5, min=2400): 1 1 2 3 3 
Emp O: Seq 31 (len=6, min=2880): 1 1 2 3 3 3 
Emp O: Seq 32 (len=3, min=1440): 1 1 3 
Emp O: Seq 33 (len=4, min=1920): 1 1 3 3 
Emp O: Seq 34 (len=5, min=2400): 1 1 3 3 3 
Emp O: Seq 35 (len=6, min=2880): 1 1 3 3 3 3 
Emp O: Seq 36 (len=2, min=960): 1 2 
Emp O: Seq 37 (len=3, min=1440): 1 2 2 
Emp O: Seq 38 (len=4, min=1920): 1 2 2 2 
Emp O: Seq 39 (len=5, min=2400): 1 2 2 2 2 
Emp O: Seq 40 (len=6, min=2880): 1 2 2 2 2 2 
Emp O: Seq 41 (len=6, min=2880): 1 2 2 2 2 3 
Emp O: Seq 42 (len=5, min=2400): 1 2 2 2 3 
Emp O: Seq 43 (len=6, min=2880): 1 2 2 2 3 3 
Emp O: Seq 44 (len=4, min=1920): 1 2 2 3 
Emp O: Seq 45 (len=5, min=2400): 1 2 2 3 3 
Emp O: Seq 46 (len=6, min=2880): 1 2 2 3 3 3 
Emp O: Seq 47 (len=3, min=1440): 1 2 3 
Emp O: Seq 48 (len=4, min=1920): 1 2 3 3 
Emp O: Seq 49 (len=5, min=2400): 1 2 3 3 3 
Emp O: Seq 50 (len=6, min=2880): 1 2 3 3 3 3 
Emp O: Seq 51 (len=2, min=960): 1 3 
Emp O: Seq 52 (len=3, min=1440): 1 3 3 
Emp O: Seq 53 (len=4, min=1920): 1 3 3 3 
Emp O: Seq 54 (len=5, min=2400): 1 3 3 3 3 
Emp O: Seq 55 (len=6, min=2880): 1 3 3 3 3 3 
Emp O: Seq 56 (len=1, min=480): 2 
Emp O: Seq 57 (len=2, min=960): 2 2 
Emp O: Seq 58 (len=3, min=1440): 2 2 2 
Emp O: Seq 59 (len=4, min=1920): 2 2 2 2 
Emp O: Seq 60 (len=5, min=2400): 2 2 2 2 2 
Emp O: Seq 61 (len=6, min=2880): 2 2 2 2 2 2 
Emp O: Seq 62 (len=6, min=2880): 2 2 2 2 2 3 
Emp O: Seq 63 (len=5, min=2400): 2 2 2 2 3 
Emp O: Seq 64 (len=6, min=2880): 2 2 2 2 3 3 
Emp O: Seq 65 (len=4, min=1920): 2 2 2 3 
Emp O: Seq 66 (len=5, min=2400): 2 2 2 3 3 
Emp O: Seq 67 (len=6, min=2880): 2 2 2 3 3 3 
Emp O: Seq 68 (len=3, min=1440): 2 2 3 
Emp O: Seq 69 (len=4, min=1920): 2 2 3 3 
Emp O: Seq 70 (len=5, min=2400): 2 2 3 3 3 
Emp O: Seq 71 (len=6, min=2880): 2 2 3 3 3 3 
Emp O: Seq 72 (len=2, min=960): 2 3 
Emp O: Seq 73 (len=3, min=1440): 2 3 3 
Emp O: Seq 74 (len=4, min=1920): 2 3 3 3 
Emp O: Seq 75 (len=5, min=2400): 2 3 3 3 3 
Emp O: Seq 76 (len=6, min=2880): 2 3 3 3 3 3 
Emp O: Seq 77 (len=1, min=480): 3 
Emp O: Seq 78 (len=2, min=960): 3 3 
Emp O: Seq 79 (len=3, min=1440): 3 3 3 
Emp O: Seq 80 (len=4, min=1920): 3 3 3 3 
Emp O: Seq 81 (len=5, min=2400): 3 3 3 3 3 
Emp O: Seq 82 (len=6, min=2880): 3 3 3 3 3 3 
Emp P: Seq 0 (len=1, min=480): 1 
Emp P: Seq 1 (len=2, min=960): 1 1 
Emp P: Seq 2 (len=3, min=1440): 1 1 1 
Emp P: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp P: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp P: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp P: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp P: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp P: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp P: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp P: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp P: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp P: Seq 12 (len=3, min=1440): 1 1 2 
Emp P: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp P: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp P: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp P: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp P: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp P: Seq 18 (len=3, min=1440): 1 1 3 
Emp P: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp P: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp P: Seq 21 (len=2, min=960): 1 2 
Emp P: Seq 22 (len=3, min=1440): 1 2 2 
Emp P: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp P: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp P: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp P: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp P: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp P: Seq 28 (len=3, min=1440): 1 2 3 
Emp P: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp P: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp P: Seq 31 (len=2, min=960): 1 3 
Emp P: Seq 32 (len=3, min=1440): 1 3 3 
Emp P: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp P: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp P: Seq 35 (len=1, min=480): 2 
Emp P: Seq 36 (len=2, min=960): 2 2 
Emp P: Seq 37 (len=3, min=1440): 2 2 2 
Emp P: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp P: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp P: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp P: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp P: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp P: Seq 43 (len=3, min=1440): 2 2 3 
Emp P: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp P: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp P: Seq 46 (len=2, min=960): 2 3 
Emp P: Seq 47 (len=3, min=1440): 2 3 3 
Emp P: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp P: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp P: Seq 50 (len=1, min=480): 3 
Emp P: Seq 51 (len=2, min=960): 3 3 
Emp P: Seq 52 (len=3, min=1440): 3 3 3 
Emp P: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp P: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Emp Q: Seq 0 (len=1, min=480): 1 
Emp Q: Seq 1 (len=2, min=960): 1 1 
Emp Q: Seq 2 (len=3, min=1440): 1 1 1 
Emp Q: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp Q: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp Q: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp Q: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp Q: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp Q: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp Q: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp Q: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp Q: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp Q: Seq 12 (len=3, min=1440): 1 1 2 
Emp Q: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp Q: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp Q: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp Q: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp Q: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp Q: Seq 18 (len=3, min=1440): 1 1 3 
Emp Q: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp Q: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp Q: Seq 21 (len=2, min=960): 1 2 
Emp Q: Seq 22 (len=3, min=1440): 1 2 2 
Emp Q: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp Q: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp Q: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp Q: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp Q: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp Q: Seq 28 (len=3, min=1440): 1 2 3 
Emp Q: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp Q: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp Q: Seq 31 (len=2, min=960): 1 3 
Emp Q: Seq 32 (len=3, min=1440): 1 3 3 
Emp Q: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp Q: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp Q: Seq 35 (len=1, min=480): 2 
Emp Q: Seq 36 (len=2, min=960): 2 2 
Emp Q: Seq 37 (len=3, min=1440): 2 2 2 
Emp Q: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp Q: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp Q: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp Q: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp Q: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp Q: Seq 43 (len=3, min=1440): 2 2 3 
Emp Q: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp Q: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp Q: Seq 46 (len=2, min=960): 2 3 
Emp Q: Seq 47 (len=3, min=1440): 2 3 3 
Emp Q: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp Q: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp Q: Seq 50 (len=1, min=480): 3 
Emp Q: Seq 51 (len=2, min=960): 3 3 
Emp Q: Seq 52 (len=3, min=1440): 3 3 3 
Emp Q: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp Q: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Emp R: Seq 0 (len=1, min=480): 1 
Emp R: Seq 1 (len=2, min=960): 1 1 
Emp R: Seq 2 (len=3, min=1440): 1 1 1 
Emp R: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp R: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp R: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp R: Seq 6 (len=5, min=2400): 1 1 1 1 3 
Emp R: Seq 7 (len=4, min=1920): 1 1 1 2 
Emp R: Seq 8 (len=5, min=2400): 1 1 1 2 2 
Emp R: Seq 9 (len=5, min=2400): 1 1 1 2 3 
Emp R: Seq 10 (len=4, min=1920): 1 1 1 3 
Emp R: Seq 11 (len=5, min=2400): 1 1 1 3 3 
Emp R: Seq 12 (len=3, min=1440): 1 1 2 
Emp R: Seq 13 (len=4, min=1920): 1 1 2 2 
Emp R: Seq 14 (len=5, min=2400): 1 1 2 2 2 
Emp R: Seq 15 (len=5, min=2400): 1 1 2 2 3 
Emp R: Seq 16 (len=4, min=1920): 1 1 2 3 
Emp R: Seq 17 (len=5, min=2400): 1 1 2 3 3 
Emp R: Seq 18 (len=3, min=1440): 1 1 3 
Emp R: Seq 19 (len=4, min=1920): 1 1 3 3 
Emp R: Seq 20 (len=5, min=2400): 1 1 3 3 3 
Emp R: Seq 21 (len=2, min=960): 1 2 
Emp R: Seq 22 (len=3, min=1440): 1 2 2 
Emp R: Seq 23 (len=4, min=1920): 1 2 2 2 
Emp R: Seq 24 (len=5, min=2400): 1 2 2 2 2 
Emp R: Seq 25 (len=5, min=2400): 1 2 2 2 3 
Emp R: Seq 26 (len=4, min=1920): 1 2 2 3 
Emp R: Seq 27 (len=5, min=2400): 1 2 2 3 3 
Emp R: Seq 28 (len=3, min=1440): 1 2 3 
Emp R: Seq 29 (len=4, min=1920): 1 2 3 3 
Emp R: Seq 30 (len=5, min=2400): 1 2 3 3 3 
Emp R: Seq 31 (len=2, min=960): 1 3 
Emp R: Seq 32 (len=3, min=1440): 1 3 3 
Emp R: Seq 33 (len=4, min=1920): 1 3 3 3 
Emp R: Seq 34 (len=5, min=2400): 1 3 3 3 3 
Emp R: Seq 35 (len=1, min=480): 2 
Emp R: Seq 36 (len=2, min=960): 2 2 
Emp R: Seq 37 (len=3, min=1440): 2 2 2 
Emp R: Seq 38 (len=4, min=1920): 2 2 2 2 
Emp R: Seq 39 (len=5, min=2400): 2 2 2 2 2 
Emp R: Seq 40 (len=5, min=2400): 2 2 2 2 3 
Emp R: Seq 41 (len=4, min=1920): 2 2 2 3 
Emp R: Seq 42 (len=5, min=2400): 2 2 2 3 3 
Emp R: Seq 43 (len=3, min=1440): 2 2 3 
Emp R: Seq 44 (len=4, min=1920): 2 2 3 3 
Emp R: Seq 45 (len=5, min=2400): 2 2 3 3 3 
Emp R: Seq 46 (len=2, min=960): 2 3 
Emp R: Seq 47 (len=3, min=1440): 2 3 3 
Emp R: Seq 48 (len=4, min=1920): 2 3 3 3 
Emp R: Seq 49 (len=5, min=2400): 2 3 3 3 3 
Emp R: Seq 50 (len=1, min=480): 3 
Emp R: Seq 51 (len=2, min=960): 3 3 
Emp R: Seq 52 (len=3, min=1440): 3 3 3 
Emp R: Seq 53 (len=4, min=1920): 3 3 3 3 
Emp R: Seq 54 (len=5, min=2400): 3 3 3 3 3 
Initialization progress: built individual 0
Initialization progress: built individual 10
Initialization finished (popsize=20)

 Initialization done 
E \ D	Day 1	Day 2	Day 3	Day 4	Day 5	Day 6	Day 7	Day 8	Day 9	Day 10	Day 11	Day 12	Day 13	Day 14	Day 15	Day 16	Day 17	Day 18	Day 19	Day 20	Day 21	Day 22	Day 23	Day 24	Day 25	Day 26	Day 27	Day 28
A	-	E	E	E	E	D	-	-	E	E	E	E	D	-	-	-	E	E	E	D	-	D	D	D	E	D	-	-
B	-	L	L	L	L	L	-	-	L	L	L	L	L	-	L	L	L	L	L	-	-	L	L	L	L	L	-	-
C	-	D	L	L	L	L	-	-	-	-	-	D	D	D	L	L	-	-	D	D	D	L	E	L	L	L	L	L
D	E	D	E	D	D	E	E	E	-	-	E	E	-	-	E	D	-	-	E	E	E	D	-	-	D	D	-	-
E	D	-	-	D	D	D	D	D	-	-	-	-	D	D	D	L	L	-	-	-	-	D	D	-	-	-	-	-
F	E	E	E	E	E	L	-	-	E	E	E	L	L	L	L	L	L	-	-	-	-	E	E	E	E	E	-	-
G	E	L	L	L	L	-	-	-	-	E	E	E	L	L	-	-	L	L	L	-	-	E	L	L	-	-	E	E
H	-	-	L	L	L	L	L	-	-	-	-	-	-	-	-	-	L	L	L	L	L	-	-	-	-	-	-	-
I	D	D	-	-	D	D	D	D	D	D	-	-	-	-	D	D	-	-	D	D	D	D	-	-	D	D	-	-
J	-	E	L	L	L	-	-	-	E	E	L	L	L	-	-	L	L	L	L	L	-	-	E	E	E	L	-	-
K	D	D	D	D	-	D	D	D	D	L	L	-	-	-	-	D	D	D	D	-	-	-	D	D	L	L	L	-
L	-	-	-	E	D	D	D	D	D	-	-	-	-	-	L	L	L	L	-	E	E	E	E	E	E	-	-	-
M	E	L	L	-	-	E	E	E	E	L	-	-	-	-	-	-	-	E	E	D	L	L	-	-	-	-	-	-
N	-	-	E	L	L	L	L	L	-	-	-	-	-	-	-	-	-	D	D	L	-	-	-	E	D	L	-	-
O	-	-	-	-	E	E	D	D	D	D	-	-	-	-	D	L	-	-	-	E	E	E	L	L	L	-	-	-
P	E	E	E	L	-	-	-	-	-	E	E	D	L	-	-	-	-	-	E	-	-	-	-	-	-	-	-	-
Q	-	-	-	E	E	D	D	D	-	-	-	-	-	-	-	-	-	-	-	-	D	D	-	-	E	E	-	-
R	-	-	-	-	-	-	-	-	-	-	-	E	E	E	D	-	-	-	-	-	-	E	E	E	L	L	-	-

 Initialization done, now performing first generation

 Decoding done, now performing evaluation of initial population

 constr indiv 0 -14.000000
 gen = 1