Employees: 10
Warning: Malformed line in shift on requests: 

Warning: Malformed line in shift off requests: 

Finished reading shift on/off requests.

 Instance route = instances/Instance4.dat
 Population size = 12
 Number of generations = 833333
 Number of objective functions = 2
 Number of constraints = 8
 Number of binary variables = 0
 Probability of crossover of real variable = 8.000000e-01
 Probability of mutation of real variable = 8.000000e-01
 Probability of mutation 1 = 6.000000e-01
 Probability of mutation 2 = 8.000000e-01
 Probability of mutation 3 = 8.000000e-01
 Probability of mutation 4 = 4.000000e-01
 Probability of mutation 5 = 2.000000e-01
 Probability of real mutation to activate or deactivate = 8.000000e-01
 Amount of mutation = 1.000000e-01
 Probability of crossover 1 = 7.000000e-01
 Probability of crossover 2 = 7.000000e-01
 run number = 8
 run mode = 0
 Input data successfully entered, now performing initialization 

 Allocating memory for populations 

 Memory allocation for populations done, now initializing 

 Memory allocation for parent population done 

 Memory allocation for child population done 

 Memory allocation for mixed population done 

 Performing initialization 
Initializing population and generating sequences per employee...
Generated 18 sequences for employee A
Generated 18 sequences for employee B
Generated 18 sequences for employee C
Generated 18 sequences for employee D
Generated 18 sequences for employee E
Generated 18 sequences for employee F
Generated 18 sequences for employee G
Generated 18 sequences for employee H
Generated 18 sequences for employee I
Generated 18 sequences for employee J
Individual 0 initialized empty
Individual 1 initialized empty
Individual 2 initialized empty
Individual 3 initialized empty
Individual 4 initialized empty
Individual 5 initialized empty
Individual 6 initialized empty
Individual 7 initialized empty
Individual 8 initialized empty
Individual 9 initialized empty
Individual 10 initialized empty
Individual 11 initialized empty
First individual after random initialization:
Employee A: Num sequences: 0

Employee B: Num sequences: 0

Employee C: Num sequences: 0

Employee D: Num sequences: 0

Employee E: Num sequences: 0

Employee F: Num sequences: 0

Employee G: Num sequences: 0

Employee H: Num sequences: 0

Employee I: Num sequences: 0

Employee J: Num sequences: 0


 Initialization done 
E \ D	Day 1	Day 2	Day 3	Day 4	Day 5	Day 6	Day 7	Day 8	Day 9	Day 10	Day 11	Day 12	Day 13	Day 14	Day 15	Day 16	Day 17	Day 18	Day 19	Day 20	Day 21	Day 22	Day 23	Day 24	Day 25	Day 26	Day 27	Day 28
A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
J	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-

 Initialization done, now performing first generation

 Decoding done, now performing evaluation of initial population

 constr indiv 0 -10.000000
 gen = 1
 gen = 10000
 gen = 20000
 gen = 30000
 gen = 40000
 gen = 50000
 gen = 60000
 gen = 70000
 gen = 80000
 gen = 90000
 gen = 100000
 gen = 110000
 gen = 120000
 gen = 130000
 gen = 140000
 gen = 150000
 gen = 160000
 gen = 170000
 gen = 180000
 gen = 190000
 gen = 200000
 gen = 210000
 gen = 220000
 gen = 230000
 gen = 240000
 gen = 250000
 gen = 260000
 gen = 270000
 gen = 280000
 gen = 290000
 gen = 300000
 gen = 310000
 gen = 320000
 gen = 330000
 gen = 340000
 gen = 350000
 gen = 360000
 gen = 370000
 gen = 380000
 gen = 390000
 gen = 400000
 gen = 410000
 gen = 420000
 gen = 430000
 gen = 440000
 gen = 450000
 gen = 460000
 gen = 470000
 gen = 480000
 gen = 490000
 gen = 500000
 gen = 510000
 gen = 520000
 gen = 530000
 gen = 540000
 gen = 550000
 gen = 560000
 gen = 570000
 gen = 580000
 gen = 590000
 gen = 600000
 gen = 610000
 gen = 620000
 gen = 630000
 gen = 640000
 gen = 650000
 gen = 660000
 gen = 670000
 gen = 680000
 gen = 690000
 gen = 700000
 gen = 710000
 gen = 720000
 gen = 730000
 gen = 740000
 gen = 750000
 gen = 760000
 gen = 770000
 gen = 780000
 gen = 790000
 gen = 800000
 gen = 810000
 gen = 820000
 gen = 830000
 Generations finished, now reporting solutions

 Average acceleration = -0.000003
 Best constraint violation in generation 833333 = -1.000000
 Routine successfully exited 

 Time taken = 165.130534 seconds

 Time taken for initialization = 0.000054

 Best individual objectives: obj[0] = 3410.000000, obj[1] = 6.000000
 Best individual constraint violation = -1.000000
 Number of objectives: 2
 FO0 (covering): 3410.000000 (norm 0.181770)
 FO1 (preferences): 6.000000 (norm 0.037500)
 Constraint violations: -1.000000 (norm -0.014286)
 Final weighted value: 23.355544

23.355544
