Employees: 10
Warning: Malformed line in shift on requests: 

Warning: Malformed line in shift off requests: 

Finished reading shift on/off requests.

 Instance route = instances/Instance4.dat
 Population size = 12
 Number of generations = 8333
 Number of objective functions = 2
 Number of constraints = 8
 Number of binary variables = 0
 Probability of crossover of real variable = 8.000000e-01
 Probability of mutation of real variable = 8.000000e-01
 Probability of mutation 1 = 6.000000e-01
 Probability of mutation 2 = 8.000000e-01
 Probability of mutation 3 = 8.000000e-01
 Probability of mutation 4 = 4.000000e-01
 Probability of mutation 5 = 2.000000e-01
 Probability of real mutation to activate or deactivate = 8.000000e-01
 Amount of mutation = 1.000000e-01
 Probability of crossover 1 = 7.000000e-01
 Probability of crossover 2 = 7.000000e-01
 run number = 4
 run mode = 0
 Input data successfully entered, now performing initialization 

 Allocating memory for populations 

 Memory allocation for populations done, now initializing 

 Memory allocation for parent population done 

 Memory allocation for child population done 

 Memory allocation for mixed population done 

 Performing initialization 
Initializing population and generating sequences per employee...
Generated 20 sequences for employee A
Generated 5 sequences for employee B
Generated 20 sequences for employee C
Generated 20 sequences for employee D
Generated 20 sequences for employee E
Generated 5 sequences for employee F
Generated 20 sequences for employee G
Generated 20 sequences for employee H
Generated 20 sequences for employee I
Generated 20 sequences for employee J
Emp A: Seq 0 (len=1, min=480): 1 
Emp A: Seq 1 (len=2, min=960): 1 1 
Emp A: Seq 2 (len=3, min=1440): 1 1 1 
Emp A: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp A: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp A: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp A: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp A: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp A: Seq 8 (len=3, min=1440): 1 1 2 
Emp A: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp A: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp A: Seq 11 (len=2, min=960): 1 2 
Emp A: Seq 12 (len=3, min=1440): 1 2 2 
Emp A: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp A: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp A: Seq 15 (len=1, min=480): 2 
Emp A: Seq 16 (len=2, min=960): 2 2 
Emp A: Seq 17 (len=3, min=1440): 2 2 2 
Emp A: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp A: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp B: Seq 0 (len=1, min=480): 1 
Emp B: Seq 1 (len=2, min=960): 1 1 
Emp B: Seq 2 (len=3, min=1440): 1 1 1 
Emp B: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp B: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp C: Seq 0 (len=1, min=480): 1 
Emp C: Seq 1 (len=2, min=960): 1 1 
Emp C: Seq 2 (len=3, min=1440): 1 1 1 
Emp C: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp C: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp C: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp C: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp C: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp C: Seq 8 (len=3, min=1440): 1 1 2 
Emp C: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp C: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp C: Seq 11 (len=2, min=960): 1 2 
Emp C: Seq 12 (len=3, min=1440): 1 2 2 
Emp C: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp C: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp C: Seq 15 (len=1, min=480): 2 
Emp C: Seq 16 (len=2, min=960): 2 2 
Emp C: Seq 17 (len=3, min=1440): 2 2 2 
Emp C: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp C: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp D: Seq 0 (len=1, min=480): 1 
Emp D: Seq 1 (len=2, min=960): 1 1 
Emp D: Seq 2 (len=3, min=1440): 1 1 1 
Emp D: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp D: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp D: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp D: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp D: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp D: Seq 8 (len=3, min=1440): 1 1 2 
Emp D: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp D: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp D: Seq 11 (len=2, min=960): 1 2 
Emp D: Seq 12 (len=3, min=1440): 1 2 2 
Emp D: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp D: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp D: Seq 15 (len=1, min=480): 2 
Emp D: Seq 16 (len=2, min=960): 2 2 
Emp D: Seq 17 (len=3, min=1440): 2 2 2 
Emp D: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp D: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp E: Seq 0 (len=1, min=480): 1 
Emp E: Seq 1 (len=2, min=960): 1 1 
Emp E: Seq 2 (len=3, min=1440): 1 1 1 
Emp E: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp E: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp E: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp E: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp E: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp E: Seq 8 (len=3, min=1440): 1 1 2 
Emp E: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp E: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp E: Seq 11 (len=2, min=960): 1 2 
Emp E: Seq 12 (len=3, min=1440): 1 2 2 
Emp E: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp E: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp E: Seq 15 (len=1, min=480): 2 
Emp E: Seq 16 (len=2, min=960): 2 2 
Emp E: Seq 17 (len=3, min=1440): 2 2 2 
Emp E: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp E: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp F: Seq 0 (len=1, min=480): 2 
Emp F: Seq 1 (len=2, min=960): 2 2 
Emp F: Seq 2 (len=3, min=1440): 2 2 2 
Emp F: Seq 3 (len=4, min=1920): 2 2 2 2 
Emp F: Seq 4 (len=5, min=2400): 2 2 2 2 2 
Emp G: Seq 0 (len=1, min=480): 1 
Emp G: Seq 1 (len=2, min=960): 1 1 
Emp G: Seq 2 (len=3, min=1440): 1 1 1 
Emp G: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp G: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp G: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp G: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp G: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp G: Seq 8 (len=3, min=1440): 1 1 2 
Emp G: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp G: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp G: Seq 11 (len=2, min=960): 1 2 
Emp G: Seq 12 (len=3, min=1440): 1 2 2 
Emp G: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp G: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp G: Seq 15 (len=1, min=480): 2 
Emp G: Seq 16 (len=2, min=960): 2 2 
Emp G: Seq 17 (len=3, min=1440): 2 2 2 
Emp G: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp G: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp H: Seq 0 (len=1, min=480): 1 
Emp H: Seq 1 (len=2, min=960): 1 1 
Emp H: Seq 2 (len=3, min=1440): 1 1 1 
Emp H: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp H: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp H: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp H: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp H: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp H: Seq 8 (len=3, min=1440): 1 1 2 
Emp H: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp H: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp H: Seq 11 (len=2, min=960): 1 2 
Emp H: Seq 12 (len=3, min=1440): 1 2 2 
Emp H: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp H: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp H: Seq 15 (len=1, min=480): 2 
Emp H: Seq 16 (len=2, min=960): 2 2 
Emp H: Seq 17 (len=3, min=1440): 2 2 2 
Emp H: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp H: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp I: Seq 0 (len=1, min=480): 1 
Emp I: Seq 1 (len=2, min=960): 1 1 
Emp I: Seq 2 (len=3, min=1440): 1 1 1 
Emp I: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp I: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp I: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp I: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp I: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp I: Seq 8 (len=3, min=1440): 1 1 2 
Emp I: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp I: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp I: Seq 11 (len=2, min=960): 1 2 
Emp I: Seq 12 (len=3, min=1440): 1 2 2 
Emp I: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp I: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp I: Seq 15 (len=1, min=480): 2 
Emp I: Seq 16 (len=2, min=960): 2 2 
Emp I: Seq 17 (len=3, min=1440): 2 2 2 
Emp I: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp I: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Emp J: Seq 0 (len=1, min=480): 1 
Emp J: Seq 1 (len=2, min=960): 1 1 
Emp J: Seq 2 (len=3, min=1440): 1 1 1 
Emp J: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp J: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp J: Seq 5 (len=5, min=2400): 1 1 1 1 2 
Emp J: Seq 6 (len=4, min=1920): 1 1 1 2 
Emp J: Seq 7 (len=5, min=2400): 1 1 1 2 2 
Emp J: Seq 8 (len=3, min=1440): 1 1 2 
Emp J: Seq 9 (len=4, min=1920): 1 1 2 2 
Emp J: Seq 10 (len=5, min=2400): 1 1 2 2 2 
Emp J: Seq 11 (len=2, min=960): 1 2 
Emp J: Seq 12 (len=3, min=1440): 1 2 2 
Emp J: Seq 13 (len=4, min=1920): 1 2 2 2 
Emp J: Seq 14 (len=5, min=2400): 1 2 2 2 2 
Emp J: Seq 15 (len=1, min=480): 2 
Emp J: Seq 16 (len=2, min=960): 2 2 
Emp J: Seq 17 (len=3, min=1440): 2 2 2 
Emp J: Seq 18 (len=4, min=1920): 2 2 2 2 
Emp J: Seq 19 (len=5, min=2400): 2 2 2 2 2 
Empezando a crear
Empleado 0...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 1...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 2...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 3...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 4...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 5...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 6...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 7...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 8...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 9...
Empezando el backtracking
Terminando el backtracking
Listo
Ya se crearon
Total feasible emp_assign found: 25391 (avg 2539.1 per employee)
Initialization progress: built individual 0
Initialization progress: built individual 10
Initialization finished (popsize=12)

 Initialization done 
E \ D	Day 1	Day 2	Day 3	Day 4	Day 5	Day 6	Day 7	Day 8	Day 9	Day 10	Day 11	Day 12	Day 13	Day 14	Day 15	Day 16	Day 17	Day 18	Day 19	Day 20	Day 21	Day 22	Day 23	Day 24	Day 25	Day 26	Day 27	Day 28
A	E	L	L	L	L	-	-	E	E	E	L	L	-	-	-	-	-	-	E	E	E	L	L	-	-	-	-	L
B	E	E	E	E	E	-	-	E	E	-	-	-	E	E	E	-	-	-	E	E	E	-	-	E	E	E	-	-
C	-	-	E	E	E	L	-	-	E	E	L	L	L	-	-	E	E	L	L	-	-	E	E	L	L	-	-	-
D	E	L	-	-	-	-	-	E	E	E	E	E	-	-	E	E	E	E	L	-	-	E	E	E	E	E	-	-
E	L	L	L	-	-	-	-	E	L	L	L	L	-	-	-	E	E	L	-	-	L	L	-	-	-	E	E	L
F	L	L	L	L	L	-	-	-	-	L	L	L	-	-	L	L	L	-	-	-	-	L	L	L	L	-	-	L
G	E	L	-	-	L	L	L	-	-	E	E	L	L	-	-	E	E	E	-	-	-	L	L	L	L	-	-	-
H	E	E	E	L	L	-	-	E	L	L	-	-	E	E	E	L	L	-	-	-	E	L	L	-	-	-	-	-
I	-	-	E	L	L	L	L	-	-	E	L	L	L	-	-	-	E	E	E	-	-	E	L	L	L	-	-	-
J	E	E	L	L	-	-	E	E	L	L	L	-	-	L	L	L	L	L	-	-	-	-	E	L	-	-	-	-

 Initialization done, now performing first generation

 Decoding done, now performing evaluation of initial population

 constr indiv 0 0.000000
Employee 2 feasible

 gen = 1
 gen = 1000

 gen = 2000

 gen = 3000

 gen = 4000

 gen = 5000

 gen = 6000

 gen = 7000

 gen = 8000

 Generations finished, now reporting solutions

 Average acceleration = 1.000000
 Best constraint violation in generation 8333 = 0.000000
 Routine successfully exited 

 Time taken = 4.253870 seconds

 Time taken for initialization = 2.605371

 Best individual objectives: obj[0] = 3618.000000, obj[1] = 31.000000
 Best individual constraint violation = 0.000000
 Number of objectives: 2
 FO0 (covering): 3618.000000 (norm 0.192857)
 FO1 (preferences): 31.000000 (norm 0.193750)
 Constraint violations: 0.000000 (norm 0.000000)
 Final weighted value: 38.660714

38.660714
