Employees: 30
Warning: Malformed line in shift on requests: 

Warning: Malformed line in shift off requests: 

Finished reading shift on/off requests.

 Instance route = instances/Instance8.dat
 Population size = 20
 Number of generations = 500000
 Number of objective functions = 2
 Number of constraints = 8
 Number of binary variables = 0
 Probability of crossover of real variable = 5.000000e-01
 Probability of mutation of real variable = 8.000000e-01
 Probability of mutation 1 = 0.000000e+00
 Probability of mutation 2 = 6.000000e-01
 Probability of mutation 3 = 6.000000e-01
 Probability of mutation 4 = 4.000000e-01
 Probability of mutation 5 = 1.000000e+00
 Probability of real mutation to activate or deactivate = 8.000000e-01
 Amount of mutation = 5.000000e-02
 Probability of crossover 1 = 7.000000e-01
 Probability of crossover 2 = 7.000000e-01
 run number = 5
 run mode = 0
 Input data successfully entered, now performing initialization 

 Allocating memory for populations 

 Memory allocation for populations done, now initializing 

 Memory allocation for parent population done 

 Memory allocation for child population done 

 Memory allocation for mixed population done 

 Performing initialization 
Initializing population and generating sequences per employee...
Generated 120 sequences for employee A
Generated 120 sequences for employee B
Generated 120 sequences for employee C
Generated 121 sequences for employee D
Generated 120 sequences for employee E
Generated 120 sequences for employee F
Generated 120 sequences for employee G
Generated 121 sequences for employee H
Generated 120 sequences for employee I
Generated 120 sequences for employee J
Generated 120 sequences for employee K
Generated 120 sequences for employee L
Generated 120 sequences for employee M
Generated 120 sequences for employee N
Generated 121 sequences for employee O
Generated 121 sequences for employee P
Generated 200 sequences for employee Q
Generated 205 sequences for employee R
Generated 205 sequences for employee S
Generated 205 sequences for employee T
Generated 200 sequences for employee U
Generated 200 sequences for employee V
Generated 200 sequences for employee W
Generated 110 sequences for employee X
Generated 125 sequences for employee Y
Generated 110 sequences for employee Z
Generated 110 sequences for employee AA
Generated 110 sequences for employee AB
Generated 90 sequences for employee AC
Generated 90 sequences for employee AD
Individual 0 initialized empty
Individual 1 initialized empty
Individual 2 initialized empty
Individual 3 initialized empty
Individual 4 initialized empty
Individual 5 initialized empty
Individual 6 initialized empty
Individual 7 initialized empty
Individual 8 initialized empty
Individual 9 initialized empty
Individual 10 initialized empty
Individual 11 initialized empty
Individual 12 initialized empty
Individual 13 initialized empty
Individual 14 initialized empty
Individual 15 initialized empty
Individual 16 initialized empty
Individual 17 initialized empty
Individual 18 initialized empty
Individual 19 initialized empty
First individual after random initialization:
Employee A: Num sequences: 0

Employee B: Num sequences: 0

Employee C: Num sequences: 0

Employee D: Num sequences: 0

Employee E: Num sequences: 0

Employee F: Num sequences: 0

Employee G: Num sequences: 0

Employee H: Num sequences: 0

Employee I: Num sequences: 0

Employee J: Num sequences: 0

Employee K: Num sequences: 0

Employee L: Num sequences: 0

Employee M: Num sequences: 0

Employee N: Num sequences: 0

Employee O: Num sequences: 0

Employee P: Num sequences: 0

Employee Q: Num sequences: 0

Employee R: Num sequences: 0

Employee S: Num sequences: 0

Employee T: Num sequences: 0

Employee U: Num sequences: 0

Employee V: Num sequences: 0

Employee W: Num sequences: 0

Employee X: Num sequences: 0

Employee Y: Num sequences: 0

Employee Z: Num sequences: 0

Employee AA: Num sequences: 0

Employee AB: Num sequences: 0

Employee AC: Num sequences: 0

Employee AD: Num sequences: 0


 Initialization done 
E \ D	Day 1	Day 2	Day 3	Day 4	Day 5	Day 6	Day 7	Day 8	Day 9	Day 10	Day 11	Day 12	Day 13	Day 14	Day 15	Day 16	Day 17	Day 18	Day 19	Day 20	Day 21	Day 22	Day 23	Day 24	Day 25	Day 26	Day 27	Day 28
A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
J	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
U	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
W	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AD	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-

 Initialization done, now performing first generation

 Decoding done, now performing evaluation of initial population

 constr indiv 0 -30.000000
 gen = 1
 gen = 10000
 gen = 20000
 gen = 30000
 gen = 40000
 gen = 50000
 gen = 60000
 gen = 70000
 gen = 80000
 gen = 90000
 gen = 100000