data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB AC AD AE AF AG AH AI AJ;

param h:= 28;

set T:= E D L N;

set R[E];
set R[D]:= E;
set R[L]:= E D;
set R[N]:= E D L;

set N[A]:=
16
19
;
set N[B]:=
10
11
;
set N[C]:=
25
26
;
set N[D]:=
14
15
;
set N[E]:=
18
24
;
set N[F]:=
15
16
;
set N[G]:=
3
4
;
set N[H]:=
19
20
;
set N[I]:=
9
19
;
set N[J]:=
4
23
;
set N[K]:=
2
26
;
set N[L]:=
7
8
;
set N[M]:=
22
23
;
set N[N]:=
23
26
;
set N[O]:=
12
13
;
set N[P]:=
8
13
;
set N[Q]:=
25
26
;
set N[R]:=
15
16
;
set N[S]:=
4
5
;
set N[T]:=
26
27
;
set N[U]:=
4
15
;
set N[V]:=
23
24
;
set N[W]:=
1
15
;
set N[X]:=
17
22
;
set N[Y]:=
12
13
;
set N[Z]:=
8
9
;
set N[AA]:=
6
7
;
set N[AB]:=
1
3
;
set N[AC]:=
8
16
;
set N[AD]:=
25
26
;
set N[AE]:=
14
15
;
set N[AF]:=
2
3
;
set N[AG]:=
2
3
;
set N[AH]:=
6
7
;
set N[AI]:=
14
15
;
set N[AJ]:=
1
11
;

param l:=
E 480
D 480
L 480
N 600
;

param m:=
[A,E] 28
[A,D] 28
[A,L] 28
[A,N] 5
[B,E] 28
[B,D] 28
[B,L] 28
[B,N] 0
[C,E] 28
[C,D] 28
[C,L] 28
[C,N] 0
[D,E] 0
[D,D] 28
[D,L] 28
[D,N] 5
[E,E] 28
[E,D] 28
[E,L] 0
[E,N] 0
[F,E] 28
[F,D] 28
[F,L] 0
[F,N] 5
[G,E] 28
[G,D] 28
[G,L] 0
[G,N] 0
[H,E] 28
[H,D] 28
[H,L] 28
[H,N] 5
[I,E] 28
[I,D] 28
[I,L] 28
[I,N] 5
[J,E] 28
[J,D] 28
[J,L] 28
[J,N] 5
[K,E] 28
[K,D] 0
[K,L] 28
[K,N] 4
[L,E] 28
[L,D] 0
[L,L] 28
[L,N] 4
[M,E] 0
[M,D] 28
[M,L] 28
[M,N] 4
[N,E] 28
[N,D] 28
[N,L] 28
[N,N] 4
[O,E] 28
[O,D] 28
[O,L] 28
[O,N] 4
[P,E] 28
[P,D] 28
[P,L] 0
[P,N] 4
[Q,E] 0
[Q,D] 28
[Q,L] 28
[Q,N] 0
[R,E] 28
[R,D] 28
[R,L] 28
[R,N] 3
[S,E] 28
[S,D] 28
[S,L] 0
[S,N] 3
[T,E] 0
[T,D] 28
[T,L] 28
[T,N] 3
[U,E] 28
[U,D] 28
[U,L] 28
[U,N] 3
[V,E] 28
[V,D] 28
[V,L] 0
[V,N] 3
[W,E] 0
[W,D] 0
[W,L] 28
[W,N] 0
[X,E] 28
[X,D] 28
[X,L] 28
[X,N] 3
[Y,E] 28
[Y,D] 28
[Y,L] 28
[Y,N] 3
[Z,E] 28
[Z,D] 28
[Z,L] 0
[Z,N] 0
[AA,E] 0
[AA,D] 0
[AA,L] 28
[AA,N] 2
[AB,E] 0
[AB,D] 28
[AB,L] 0
[AB,N] 2
[AC,E] 0
[AC,D] 28
[AC,L] 28
[AC,N] 2
[AD,E] 28
[AD,D] 28
[AD,L] 0
[AD,N] 2
[AE,E] 28
[AE,D] 28
[AE,L] 28
[AE,N] 2
[AF,E] 28
[AF,D] 28
[AF,L] 28
[AF,N] 2
[AG,E] 28
[AG,D] 28
[AG,L] 28
[AG,N] 0
[AH,E] 28
[AH,D] 28
[AH,L] 28
[AH,N] 2
[AI,E] 0
[AI,D] 28
[AI,L] 28
[AI,N] 0
[AJ,E] 28
[AJ,D] 0
[AJ,L] 28
[AJ,N] 2
;

param b:=
A 7080
B 7080
C 7080
D 7080
E 7080
F 7080
G 7080
H 7080
I 7080
J 7080
K 5400
L 5400
M 5400
N 5400
O 5400
P 5400
Q 4080
R 4080
S 4080
T 4080
U 4080
V 4080
W 4080
X 4080
Y 4080
Z 4080
AA 2340
AB 2340
AC 2340
AD 2340
AE 2340
AF 2340
AG 2340
AH 2340
AI 2340
AJ 2340
;

param c:=
A 8160
B 8160
C 8160
D 8160
E 8160
F 8160
G 8160
H 8160
I 8160
J 8160
K 6480
L 6480
M 6480
N 6480
O 6480
P 6480
Q 5160
R 5160
S 5160
T 5160
U 5160
V 5160
W 5160
X 5160
Y 5160
Z 5160
AA 3420
AB 3420
AC 3420
AD 3420
AE 3420
AF 3420
AG 3420
AH 3420
AI 3420
AJ 3420
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 1
R 1
S 1
T 1
U 1
V 1
W 1
X 1
Y 1
Z 1
AA 1
AB 1
AC 1
AD 1
AE 1
AF 1
AG 1
AH 1
AI 1
AJ 1
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 4
L 4
M 4
N 4
O 4
P 4
Q 5
R 5
S 5
T 5
U 5
V 5
W 5
X 5
Y 5
Z 5
AA 5
AB 5
AC 5
AD 5
AE 5
AF 5
AG 5
AH 5
AI 5
AJ 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 3
L 3
M 3
N 3
O 3
P 3
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 1
AB 1
AC 1
AD 1
AE 1
AF 1
AG 1
AH 1
AI 1
AJ 1
;

param a:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 3
R 3
S 3
T 3
U 3
V 3
W 3
X 3
Y 3
Z 3
AA 3
AB 3
AC 3
AD 3
AE 3
AF 3
AG 3
AH 3
AI 3
AJ 3
;

param q:=
[A,9,L] 3
[A,10,L] 3
[A,11,L] 3
[B,1,D] 1
[B,2,D] 1
[C,23,D] 1
[D,2,L] 2
[D,18,L] 1
[D,19,L] 1
[E,2,D] 3
[E,3,D] 3
[E,22,E] 3
[E,23,E] 3
[F,9,E] 3
[F,10,E] 3
[F,11,E] 3
[F,17,E] 3
[F,18,E] 3
[F,19,E] 3
[F,20,E] 3
[H,21,L] 3
[H,22,L] 3
[I,17,L] 1
[J,3,N] 1
[J,10,L] 3
[J,11,L] 3
[J,12,L] 3
[J,13,L] 3
[J,17,L] 2
[J,18,L] 2
[J,19,L] 2
[J,20,L] 2
[J,27,E] 1
[J,28,E] 1
[L,18,L] 1
[L,19,L] 1
[L,20,L] 1
[M,1,L] 3
[M,2,L] 3
[M,6,L] 1
[M,7,L] 1
[M,11,L] 1
[M,17,D] 1
[M,18,D] 1
[M,19,D] 1
[M,20,D] 1
[M,21,D] 1
[M,27,N] 3
[M,28,N] 3
[O,23,N] 2
[O,24,N] 2
[O,25,N] 2
[R,4,N] 3
[R,5,N] 3
[R,6,N] 3
[R,7,N] 3
[R,8,N] 3
[R,14,N] 1
[R,22,L] 2
[R,23,L] 2
[R,24,L] 2
[R,25,L] 2
[R,26,L] 2
[T,7,N] 2
[T,8,N] 2
[T,9,N] 2
[T,10,N] 2
[T,23,N] 3
[T,24,N] 3
[T,25,N] 3
[U,18,E] 3
[U,19,E] 3
[U,20,E] 3
[U,21,E] 3
[V,4,D] 3
[V,8,D] 1
[W,2,L] 3
[W,3,L] 3
[W,4,L] 3
[W,20,L] 2
[W,21,L] 2
[X,6,L] 1
[X,7,L] 1
[X,8,L] 1
[X,9,L] 1
[X,10,L] 1
[Y,16,L] 1
[Y,23,D] 1
[Y,24,D] 1
[Y,25,D] 1
[Z,2,D] 3
[Z,3,D] 3
[Z,4,D] 3
[Z,5,D] 3
[Z,11,E] 1
[Z,12,E] 1
[Z,26,D] 3
[Z,27,D] 3
[Z,28,D] 3
[AA,8,N] 2
[AA,9,N] 2
[AA,10,N] 2
[AA,11,N] 2
[AB,23,N] 3
[AB,24,N] 3
[AB,25,N] 3
[AB,26,N] 3
[AB,27,N] 3
[AC,1,D] 2
[AC,2,D] 2
[AC,7,N] 2
[AC,25,N] 1
[AC,26,N] 1
[AC,27,N] 1
[AD,7,E] 1
[AD,8,E] 1
[AD,9,E] 1
[AF,13,E] 1
[AF,14,E] 1
[AF,15,E] 1
[AF,23,L] 3
[AG,21,E] 3
[AG,22,E] 3
[AG,23,E] 3
[AH,1,E] 1
[AH,2,E] 1
[AH,3,E] 1
[AI,4,D] 2
[AI,11,D] 2
[AI,12,D] 2
[AI,13,D] 2
[AI,22,D] 3
[AI,23,D] 3
[AJ,7,L] 1
[AJ,8,L] 1
[AJ,15,L] 1
[AJ,16,L] 1
[AJ,17,L] 1
[AJ,18,L] 1
[AJ,19,L] 1
[AJ,23,L] 3
[AJ,24,L] 3
[AJ,25,L] 3
[AJ,26,L] 3
;

param p:=
[A,21,D] 2
[A,22,D] 2
[A,23,D] 2
[B,17,E] 2
[B,18,E] 2
[B,19,E] 2
[B,20,E] 2
[C,8,E] 2
[C,9,E] 2
[C,10,E] 2
[C,11,E] 2
[D,7,D] 2
[D,8,D] 2
[D,9,D] 2
[E,11,D] 3
[E,15,E] 3
[E,27,D] 1
[G,20,E] 1
[H,2,D] 3
[H,3,D] 3
[H,4,D] 3
[H,5,D] 3
[H,13,E] 2
[H,14,E] 2
[H,15,E] 2
[I,10,N] 1
[I,11,N] 1
[K,4,E] 3
[K,5,E] 3
[K,12,E] 1
[K,13,E] 1
[K,14,E] 1
[K,15,E] 1
[K,16,E] 1
[L,9,N] 1
[L,10,N] 1
[L,11,N] 1
[N,4,D] 3
[N,5,D] 3
[N,12,E] 1
[O,15,E] 1
[O,16,E] 1
[O,17,E] 1
[Q,15,L] 3
[Q,16,L] 3
[Q,17,L] 3
[T,15,D] 2
[U,10,N] 1
[U,11,N] 1
[U,12,N] 1
[V,15,D] 3
[V,16,D] 3
[V,17,D] 3
[V,18,D] 3
[W,25,L] 2
[W,26,L] 2
[Y,4,L] 1
[Y,5,L] 1
[Y,6,L] 1
[Z,18,E] 2
[Z,19,E] 2
[Z,20,E] 2
[AA,19,N] 3
[AC,17,N] 1
[AC,18,N] 1
[AC,19,N] 1
[AC,20,N] 1
[AC,21,N] 1
[AE,1,L] 1
[AE,2,L] 1
[AE,3,L] 1
[AE,4,L] 1
[AE,16,L] 3
[AE,17,L] 3
[AE,18,L] 3
[AE,19,L] 3
[AE,20,L] 3
[AE,26,L] 3
[AE,27,L] 3
[AE,28,L] 3
[AG,4,L] 2
[AG,5,L] 2
[AG,6,L] 2
[AH,14,L] 2
[AH,15,L] 2
[AH,16,L] 2
[AH,17,L] 2
[AH,25,D] 1
;

param s:=
[1,E] 2
[1,D] 5
[1,L] 6
[1,N] 2
[2,E] 3
[2,D] 6
[2,L] 4
[2,N] 2
[3,E] 4
[3,D] 4
[3,L] 5
[3,N] 1
[4,E] 5
[4,D] 5
[4,L] 5
[4,N] 1
[5,E] 3
[5,D] 3
[5,L] 4
[5,N] 2
[6,E] 4
[6,D] 2
[6,L] 5
[6,N] 2
[7,E] 3
[7,D] 4
[7,L] 4
[7,N] 1
[8,E] 3
[8,D] 4
[8,L] 4
[8,N] 3
[9,E] 3
[9,D] 4
[9,L] 3
[9,N] 3
[10,E] 4
[10,D] 4
[10,L] 4
[10,N] 3
[11,E] 4
[11,D] 2
[11,L] 2
[11,N] 4
[12,E] 4
[12,D] 6
[12,L] 5
[12,N] 2
[13,E] 5
[13,D] 2
[13,L] 4
[13,N] 4
[14,E] 4
[14,D] 3
[14,L] 4
[14,N] 3
[15,E] 4
[15,D] 2
[15,L] 3
[15,N] 3
[16,E] 4
[16,D] 3
[16,L] 4
[16,N] 3
[17,E] 2
[17,D] 3
[17,L] 4
[17,N] 3
[18,E] 3
[18,D] 3
[18,L] 5
[18,N] 2
[19,E] 3
[19,D] 4
[19,L] 5
[19,N] 3
[20,E] 2
[20,D] 4
[20,L] 4
[20,N] 2
[21,E] 5
[21,D] 4
[21,L] 3
[21,N] 3
[22,E] 6
[22,D] 5
[22,L] 6
[22,N] 3
[23,E] 4
[23,D] 3
[23,L] 4
[23,N] 2
[24,E] 4
[24,D] 5
[24,L] 5
[24,N] 2
[25,E] 5
[25,D] 5
[25,L] 5
[25,N] 2
[26,E] 5
[26,D] 4
[26,L] 5
[26,N] 3
[27,E] 3
[27,D] 6
[27,L] 3
[27,N] 5
[28,E] 4
[28,D] 7
[28,L] 6
[28,N] 3
;

param u:=
[1,E] 100
[1,D] 100
[1,L] 100
[1,N] 100
[2,E] 100
[2,D] 100
[2,L] 100
[2,N] 100
[3,E] 100
[3,D] 100
[3,L] 100
[3,N] 100
[4,E] 100
[4,D] 100
[4,L] 100
[4,N] 100
[5,E] 100
[5,D] 100
[5,L] 100
[5,N] 100
[6,E] 100
[6,D] 100
[6,L] 100
[6,N] 100
[7,E] 100
[7,D] 100
[7,L] 100
[7,N] 100
[8,E] 100
[8,D] 100
[8,L] 100
[8,N] 100
[9,E] 100
[9,D] 100
[9,L] 100
[9,N] 100
[10,E] 100
[10,D] 100
[10,L] 100
[10,N] 100
[11,E] 100
[11,D] 100
[11,L] 100
[11,N] 100
[12,E] 100
[12,D] 100
[12,L] 100
[12,N] 100
[13,E] 100
[13,D] 100
[13,L] 100
[13,N] 100
[14,E] 100
[14,D] 100
[14,L] 100
[14,N] 100
[15,E] 100
[15,D] 100
[15,L] 100
[15,N] 100
[16,E] 100
[16,D] 100
[16,L] 100
[16,N] 100
[17,E] 100
[17,D] 100
[17,L] 100
[17,N] 100
[18,E] 100
[18,D] 100
[18,L] 100
[18,N] 100
[19,E] 100
[19,D] 100
[19,L] 100
[19,N] 100
[20,E] 100
[20,D] 100
[20,L] 100
[20,N] 100
[21,E] 100
[21,D] 100
[21,L] 100
[21,N] 100
[22,E] 100
[22,D] 100
[22,L] 100
[22,N] 100
[23,E] 100
[23,D] 100
[23,L] 100
[23,N] 100
[24,E] 100
[24,D] 100
[24,L] 100
[24,N] 100
[25,E] 100
[25,D] 100
[25,L] 100
[25,N] 100
[26,E] 100
[26,D] 100
[26,L] 100
[26,N] 100
[27,E] 100
[27,D] 100
[27,L] 100
[27,N] 100
[28,E] 100
[28,D] 100
[28,L] 100
[28,N] 100
;

param v:=
[1,E] 1
[1,D] 1
[1,L] 1
[1,N] 1
[2,E] 1
[2,D] 1
[2,L] 1
[2,N] 1
[3,E] 1
[3,D] 1
[3,L] 1
[3,N] 1
[4,E] 1
[4,D] 1
[4,L] 1
[4,N] 1
[5,E] 1
[5,D] 1
[5,L] 1
[5,N] 1
[6,E] 1
[6,D] 1
[6,L] 1
[6,N] 1
[7,E] 1
[7,D] 1
[7,L] 1
[7,N] 1
[8,E] 1
[8,D] 1
[8,L] 1
[8,N] 1
[9,E] 1
[9,D] 1
[9,L] 1
[9,N] 1
[10,E] 1
[10,D] 1
[10,L] 1
[10,N] 1
[11,E] 1
[11,D] 1
[11,L] 1
[11,N] 1
[12,E] 1
[12,D] 1
[12,L] 1
[12,N] 1
[13,E] 1
[13,D] 1
[13,L] 1
[13,N] 1
[14,E] 1
[14,D] 1
[14,L] 1
[14,N] 1
[15,E] 1
[15,D] 1
[15,L] 1
[15,N] 1
[16,E] 1
[16,D] 1
[16,L] 1
[16,N] 1
[17,E] 1
[17,D] 1
[17,L] 1
[17,N] 1
[18,E] 1
[18,D] 1
[18,L] 1
[18,N] 1
[19,E] 1
[19,D] 1
[19,L] 1
[19,N] 1
[20,E] 1
[20,D] 1
[20,L] 1
[20,N] 1
[21,E] 1
[21,D] 1
[21,L] 1
[21,N] 1
[22,E] 1
[22,D] 1
[22,L] 1
[22,N] 1
[23,E] 1
[23,D] 1
[23,L] 1
[23,N] 1
[24,E] 1
[24,D] 1
[24,L] 1
[24,N] 1
[25,E] 1
[25,D] 1
[25,L] 1
[25,N] 1
[26,E] 1
[26,D] 1
[26,L] 1
[26,N] 1
[27,E] 1
[27,D] 1
[27,L] 1
[27,N] 1
[28,E] 1
[28,D] 1
[28,L] 1
[28,N] 1
;

end;
