data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS;

param h:= 42;

set T:= e1 e2 D L n1 n2;

set R[e1];
set R[e2]:= e2;
set R[D]:= e2;
set R[L]:= e1 e2 D;
set R[n1]:= e1 e2 D L n2;
set R[n2]:= e1 e2 D L n2;

set N[A]:=
6
11
38
39
;
set N[B]:=
3
4
5
36
;
set N[C]:=
8
40
41
42
;
set N[D]:=
6
7
8
9
;
set N[E]:=
30
31
32
33
;
set N[F]:=
9
10
11
12
;
set N[G]:=
19
20
37
38
;
set N[H]:=
6
7
8
9
;
set N[I]:=
4
5
32
33
;
set N[J]:=
9
22
23
24
;
set N[K]:=
15
16
17
39
;
set N[L]:=
3
4
24
25
;
set N[M]:=
3
11
12
13
;
set N[N]:=
13
14
15
16
;
set N[O]:=
4
29
30
31
;
set N[P]:=
33
34
35
36
;
set N[Q]:=
7
28
29
30
;
set N[R]:=
13
14
15
33
;
set N[S]:=
8
9
10
11
;
set N[T]:=
2
3
4
5
;
set N[U]:=
6
7
8
9
;
set N[V]:=
13
16
17
41
;
set N[W]:=
30
31
32
33
;
set N[X]:=
7
10
14
15
;
set N[Y]:=
34
35
36
37
;
set N[Z]:=
8
11
12
13
;
set N[AA]:=
8
9
10
27
;
set N[AB]:=
20
21
31
32
;
set N[AC]:=
28
29
32
33
;
set N[AD]:=
21
22
28
29
;
set N[AE]:=
6
34
35
39
;
set N[AF]:=
21
22
23
24
;
set N[AG]:=
2
7
8
12
;
set N[AH]:=
16
17
22
35
;
set N[AI]:=
2
25
26
27
;
set N[AJ]:=
1
35
36
37
;
set N[AK]:=
7
31
32
33
;
set N[AL]:=
20
21
22
27
;
set N[AM]:=
26
29
30
31
;
set N[AN]:=
33
34
35
36
;
set N[AO]:=
10
11
12
30
;
set N[AP]:=
16
17
27
28
;
set N[AQ]:=
4
24
32
33
;
set N[AR]:=
2
14
15
17
;
set N[AS]:=
17
23
24
27
;

param l:=
e1 480
e2 720
D 480
L 480
n1 600
n2 720
;

param m:=
[A,e1] 0
[A,e2] 14
[A,D] 42
[A,L] 0
[A,n1] 0
[A,n2] 3
[B,e1] 21
[B,e2] 0
[B,D] 42
[B,L] 0
[B,n1] 4
[B,n2] 0
[C,e1] 21
[C,e2] 0
[C,D] 42
[C,L] 0
[C,n1] 4
[C,n2] 3
[D,e1] 21
[D,e2] 14
[D,D] 42
[D,L] 0
[D,n1] 0
[D,n2] 3
[E,e1] 21
[E,e2] 0
[E,D] 42
[E,L] 0
[E,n1] 4
[E,n2] 3
[F,e1] 0
[F,e2] 0
[F,D] 42
[F,L] 21
[F,n1] 0
[F,n2] 0
[G,e1] 21
[G,e2] 14
[G,D] 42
[G,L] 21
[G,n1] 0
[G,n2] 0
[H,e1] 21
[H,e2] 0
[H,D] 42
[H,L] 0
[H,n1] 4
[H,n2] 0
[I,e1] 21
[I,e2] 14
[I,D] 42
[I,L] 21
[I,n1] 4
[I,n2] 0
[J,e1] 21
[J,e2] 0
[J,D] 42
[J,L] 21
[J,n1] 4
[J,n2] 3
[K,e1] 21
[K,e2] 14
[K,D] 42
[K,L] 21
[K,n1] 0
[K,n2] 3
[L,e1] 21
[L,e2] 0
[L,D] 42
[L,L] 0
[L,n1] 0
[L,n2] 0
[M,e1] 0
[M,e2] 14
[M,D] 42
[M,L] 21
[M,n1] 4
[M,n2] 3
[N,e1] 21
[N,e2] 0
[N,D] 42
[N,L] 21
[N,n1] 0
[N,n2] 3
[O,e1] 21
[O,e2] 14
[O,D] 42
[O,L] 21
[O,n1] 4
[O,n2] 0
[P,e1] 0
[P,e2] 0
[P,D] 42
[P,L] 21
[P,n1] 4
[P,n2] 0
[Q,e1] 21
[Q,e2] 14
[Q,D] 42
[Q,L] 0
[Q,n1] 0
[Q,n2] 3
[R,e1] 21
[R,e2] 0
[R,D] 42
[R,L] 0
[R,n1] 0
[R,n2] 3
[S,e1] 21
[S,e2] 14
[S,D] 42
[S,L] 0
[S,n1] 4
[S,n2] 0
[T,e1] 21
[T,e2] 14
[T,D] 42
[T,L] 21
[T,n1] 0
[T,n2] 3
[U,e1] 21
[U,e2] 14
[U,D] 42
[U,L] 21
[U,n1] 0
[U,n2] 3
[V,e1] 21
[V,e2] 0
[V,D] 42
[V,L] 21
[V,n1] 4
[V,n2] 3
[W,e1] 0
[W,e2] 14
[W,D] 42
[W,L] 21
[W,n1] 0
[W,n2] 3
[X,e1] 0
[X,e2] 14
[X,D] 42
[X,L] 21
[X,n1] 4
[X,n2] 3
[Y,e1] 21
[Y,e2] 14
[Y,D] 42
[Y,L] 21
[Y,n1] 4
[Y,n2] 0
[Z,e1] 21
[Z,e2] 0
[Z,D] 42
[Z,L] 21
[Z,n1] 0
[Z,n2] 0
[AA,e1] 21
[AA,e2] 14
[AA,D] 42
[AA,L] 0
[AA,n1] 0
[AA,n2] 3
[AB,e1] 0
[AB,e2] 0
[AB,D] 42
[AB,L] 0
[AB,n1] 0
[AB,n2] 0
[AC,e1] 21
[AC,e2] 0
[AC,D] 42
[AC,L] 0
[AC,n1] 4
[AC,n2] 3
[AD,e1] 0
[AD,e2] 0
[AD,D] 42
[AD,L] 0
[AD,n1] 0
[AD,n2] 3
[AE,e1] 0
[AE,e2] 12
[AE,D] 42
[AE,L] 19
[AE,n1] 0
[AE,n2] 0
[AF,e1] 0
[AF,e2] 12
[AF,D] 42
[AF,L] 19
[AF,n1] 0
[AF,n2] 3
[AG,e1] 19
[AG,e2] 12
[AG,D] 42
[AG,L] 19
[AG,n1] 3
[AG,n2] 0
[AH,e1] 19
[AH,e2] 0
[AH,D] 42
[AH,L] 19
[AH,n1] 3
[AH,n2] 3
[AI,e1] 19
[AI,e2] 12
[AI,D] 42
[AI,L] 0
[AI,n1] 0
[AI,n2] 0
[AJ,e1] 19
[AJ,e2] 12
[AJ,D] 42
[AJ,L] 0
[AJ,n1] 3
[AJ,n2] 3
[AK,e1] 0
[AK,e2] 0
[AK,D] 42
[AK,L] 0
[AK,n1] 3
[AK,n2] 0
[AL,e1] 19
[AL,e2] 12
[AL,D] 42
[AL,L] 0
[AL,n1] 0
[AL,n2] 3
[AM,e1] 0
[AM,e2] 12
[AM,D] 42
[AM,L] 0
[AM,n1] 3
[AM,n2] 3
[AN,e1] 0
[AN,e2] 0
[AN,D] 42
[AN,L] 19
[AN,n1] 3
[AN,n2] 3
[AO,e1] 12
[AO,e2] 8
[AO,D] 42
[AO,L] 12
[AO,n1] 2
[AO,n2] 2
[AP,e1] 0
[AP,e2] 8
[AP,D] 42
[AP,L] 12
[AP,n1] 2
[AP,n2] 2
[AQ,e1] 12
[AQ,e2] 0
[AQ,D] 42
[AQ,L] 0
[AQ,n1] 2
[AQ,n2] 2
[AR,e1] 11
[AR,e2] 7
[AR,D] 42
[AR,L] 11
[AR,n1] 2
[AR,n2] 0
[AS,e1] 0
[AS,e2] 7
[AS,D] 42
[AS,L] 0
[AS,n1] 2
[AS,n2] 0
;

param b:=
A 12240
B 12240
C 12240
D 12240
E 12240
F 12240
G 12240
H 12240
I 12240
J 12240
K 12240
L 12240
M 12240
N 12240
O 12240
P 12240
Q 12240
R 12240
S 12240
T 12240
U 12240
V 12240
W 12240
X 12240
Y 12240
Z 12240
AA 12240
AB 12240
AC 12240
AD 12240
AE 10920
AF 10920
AG 10920
AH 10920
AI 10920
AJ 10920
AK 10920
AL 10920
AM 10920
AN 10920
AO 7020
AP 7020
AQ 7020
AR 6360
AS 6360
;

param c:=
A 12960
B 12960
C 12960
D 12960
E 12960
F 12960
G 12960
H 12960
I 12960
J 12960
K 12960
L 12960
M 12960
N 12960
O 12960
P 12960
Q 12960
R 12960
S 12960
T 12960
U 12960
V 12960
W 12960
X 12960
Y 12960
Z 12960
AA 12960
AB 12960
AC 12960
AD 12960
AE 11640
AF 11640
AG 11640
AH 11640
AI 11640
AJ 11640
AK 11640
AL 11640
AM 11640
AN 11640
AO 7740
AP 7740
AQ 7740
AR 7080
AS 7080
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
AO 2
AP 2
AQ 2
AR 1
AS 1
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 5
L 5
M 5
N 5
O 5
P 5
Q 5
R 5
S 5
T 5
U 5
V 5
W 5
X 5
Y 5
Z 5
AA 5
AB 5
AC 5
AD 5
AE 6
AF 6
AG 6
AH 6
AI 6
AJ 6
AK 6
AL 6
AM 6
AN 6
AO 5
AP 5
AQ 5
AR 5
AS 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 3
AF 3
AG 3
AH 3
AI 3
AJ 3
AK 3
AL 3
AM 3
AN 3
AO 2
AP 2
AQ 2
AR 2
AS 2
;

param a:=
A 3
B 3
C 3
D 3
E 3
F 3
G 3
H 3
I 3
J 3
K 3
L 3
M 3
N 3
O 3
P 3
Q 3
R 3
S 3
T 3
U 3
V 3
W 3
X 3
Y 3
Z 3
AA 3
AB 3
AC 3
AD 3
AE 3
AF 3
AG 3
AH 3
AI 3
AJ 3
AK 3
AL 3
AM 3
AN 3
AO 4
AP 4
AQ 4
AR 1
AS 1
;

param q:=
[A,20,e2] 2
[A,21,e2] 2
[A,22,e2] 2
[A,23,e2] 2
[A,24,e2] 2
[B,2,e1] 3
[B,10,D] 1
[B,11,D] 1
[B,16,n1] 3
[B,17,n1] 3
[B,18,n1] 3
[B,25,n1] 2
[B,26,n1] 2
[C,13,D] 2
[C,14,D] 2
[C,15,D] 2
[C,21,n2] 2
[C,22,n2] 2
[C,23,n2] 2
[C,24,n2] 2
[C,28,e1] 3
[C,29,e1] 3
[C,30,e1] 3
[D,2,D] 3
[D,3,D] 3
[D,12,e2] 3
[D,13,e2] 3
[D,14,e2] 3
[D,22,e1] 1
[D,23,e1] 1
[D,24,e1] 1
[D,25,e1] 1
[D,26,e1] 1
[E,2,D] 2
[E,3,D] 2
[E,4,D] 2
[E,5,D] 2
[E,6,D] 2
[E,14,e1] 3
[E,15,e1] 3
[E,25,D] 1
[E,26,D] 1
[E,27,D] 1
[E,28,D] 1
[F,7,D] 1
[F,8,D] 1
[F,18,D] 3
[F,19,D] 3
[F,39,D] 2
[G,2,e2] 1
[G,3,e2] 1
[G,4,e2] 1
[G,5,e2] 1
[G,6,e2] 1
[G,30,D] 1
[G,31,D] 1
[G,32,D] 1
[G,33,D] 1
[H,11,e1] 1
[I,24,e1] 1
[I,25,e1] 1
[I,34,e2] 3
[I,35,e2] 3
[I,36,e2] 3
[J,11,D] 1
[J,12,D] 1
[J,13,D] 1
[J,14,D] 1
[J,15,D] 1
[K,1,D] 2
[K,20,n2] 1
[K,21,n2] 1
[K,22,n2] 1
[K,23,n2] 1
[L,9,e1] 3
[L,10,e1] 3
[L,11,e1] 3
[L,12,e1] 3
[L,13,e1] 3
[L,26,e1] 1
[M,9,n1] 3
[M,10,n1] 3
[M,14,e2] 3
[M,15,e2] 3
[M,16,e2] 3
[M,31,n1] 2
[M,32,n1] 2
[M,37,D] 2
[M,42,n2] 3
[N,4,D] 2
[N,5,D] 2
[N,6,D] 2
[N,7,D] 2
[N,18,e1] 3
[N,19,e1] 3
[N,20,e1] 3
[N,21,e1] 3
[N,26,e1] 2
[N,27,e1] 2
[N,28,e1] 2
[N,29,e1] 2
[N,30,e1] 2
[N,40,D] 1
[O,22,D] 3
[O,23,D] 3
[O,24,D] 3
[O,25,D] 3
[O,26,D] 3
[O,34,e2] 1
[O,35,e2] 1
[O,36,e2] 1
[O,37,e2] 1
[P,3,L] 2
[P,4,L] 2
[P,5,L] 2
[P,10,D] 3
[P,11,D] 3
[Q,3,D] 2
[Q,8,n2] 3
[Q,9,n2] 3
[Q,10,n2] 3
[Q,32,D] 2
[Q,33,D] 2
[Q,34,D] 2
[Q,39,e2] 1
[Q,40,e2] 1
[Q,41,e2] 1
[R,35,n2] 2
[R,36,n2] 2
[R,37,n2] 2
[R,38,n2] 2
[S,4,D] 2
[S,5,D] 2
[S,6,D] 2
[S,7,D] 2
[T,9,D] 1
[T,10,D] 1
[T,11,D] 1
[T,12,D] 1
[T,19,D] 3
[T,20,D] 3
[T,21,D] 3
[T,22,D] 3
[T,23,D] 3
[U,15,L] 1
[U,16,L] 1
[U,17,L] 1
[U,21,L] 1
[U,22,L] 1
[U,23,L] 1
[U,24,L] 1
[U,29,e2] 1
[V,8,D] 1
[V,9,D] 1
[V,18,L] 2
[V,19,L] 2
[V,20,L] 2
[V,21,L] 2
[V,22,L] 2
[V,34,D] 2
[V,35,D] 2
[V,36,D] 2
[V,37,D] 2
[W,1,n2] 2
[W,2,n2] 2
[W,3,n2] 2
[W,4,n2] 2
[W,5,n2] 2
[W,36,e2] 1
[W,37,e2] 1
[W,38,e2] 1
[X,5,n2] 3
[X,17,e2] 1
[X,18,e2] 1
[Y,4,e2] 2
[Y,5,e2] 2
[Y,6,e2] 2
[Y,11,n1] 2
[Y,12,n1] 2
[Y,20,e1] 1
[Y,21,e1] 1
[Y,22,e1] 1
[Y,23,e1] 1
[Y,27,e1] 3
[Y,28,e1] 3
[Y,29,e1] 3
[Y,30,e1] 3
[Y,31,e1] 3
[Z,1,e1] 2
[Z,2,e1] 2
[Z,3,e1] 2
[AA,3,n2] 1
[AA,4,n2] 1
[AA,5,n2] 1
[AA,6,n2] 1
[AA,7,n2] 1
[AA,15,n2] 2
[AA,16,n2] 2
[AA,17,n2] 2
[AA,38,n2] 2
[AA,39,n2] 2
[AA,40,n2] 2
[AA,41,n2] 2
[AB,17,D] 1
[AB,34,D] 2
[AB,35,D] 2
[AB,36,D] 2
[AB,37,D] 2
[AC,1,n1] 2
[AC,2,n1] 2
[AC,3,n1] 2
[AC,4,n1] 2
[AC,5,n1] 2
[AC,17,n1] 1
[AC,18,n1] 1
[AC,30,e1] 1
[AC,31,e1] 1
[AD,4,D] 1
[AD,14,D] 3
[AD,15,D] 3
[AD,30,D] 3
[AD,31,D] 3
[AD,32,D] 3
[AD,33,D] 3
[AD,34,D] 3
[AD,41,D] 1
[AD,42,D] 1
[AE,1,L] 3
[AE,2,L] 3
[AE,3,L] 3
[AE,4,L] 3
[AE,9,D] 3
[AE,10,D] 3
[AE,11,D] 3
[AE,29,L] 2
[AE,30,L] 2
[AE,31,L] 2
[AF,3,n2] 2
[AF,16,e2] 1
[AF,17,e2] 1
[AF,18,e2] 1
[AF,19,e2] 1
[AG,13,e1] 1
[AG,14,e1] 1
[AG,20,D] 2
[AG,32,D] 2
[AG,33,D] 2
[AG,34,D] 2
[AG,35,D] 2
[AG,36,D] 2
[AH,7,n2] 1
[AH,18,n1] 1
[AH,25,e1] 3
[AH,26,e1] 3
[AH,27,e1] 3
[AH,28,e1] 3
[AH,29,e1] 3
[AH,36,n2] 1
[AH,37,n2] 1
[AH,38,n2] 1
[AH,39,n2] 1
[AI,4,e1] 2
[AI,5,e1] 2
[AI,6,e1] 2
[AI,7,e1] 2
[AI,8,e1] 2
[AI,12,D] 2
[AI,13,D] 2
[AI,14,D] 2
[AI,15,D] 2
[AI,37,e1] 2
[AI,38,e1] 2
[AI,39,e1] 2
[AJ,6,e2] 2
[AJ,7,e2] 2
[AJ,8,e2] 2
[AJ,9,e2] 2
[AJ,16,n2] 3
[AJ,17,n2] 3
[AJ,23,n2] 2
[AJ,24,n2] 2
[AJ,25,n2] 2
[AJ,26,n2] 2
[AK,11,D] 3
[AK,15,n1] 1
[AK,19,D] 3
[AK,20,D] 3
[AK,37,D] 1
[AK,38,D] 1
[AK,39,D] 1
[AL,7,D] 1
[AL,15,e1] 2
[AL,16,e1] 2
[AL,28,n2] 3
[AL,29,n2] 3
[AL,30,n2] 3
[AL,31,n2] 3
[AL,35,e2] 2
[AL,36,e2] 2
[AL,37,e2] 2
[AL,38,e2] 2
[AL,39,e2] 2
[AM,20,e2] 2
[AM,21,e2] 2
[AN,41,D] 3
[AN,42,D] 3
[AO,4,n1] 3
[AO,5,n1] 3
[AO,6,n1] 3
[AO,7,n1] 3
[AO,32,e1] 2
[AO,33,e1] 2
[AO,34,e1] 2
[AP,1,L] 1
[AP,2,L] 1
[AP,3,L] 1
[AP,4,L] 1
[AP,5,L] 1
[AP,26,n2] 1
[AP,33,L] 1
[AP,34,L] 1
[AP,35,L] 1
[AP,36,L] 1
[AP,41,L] 1
[AP,42,L] 1
[AQ,6,D] 3
[AQ,7,D] 3
[AQ,8,D] 3
[AQ,9,D] 3
[AQ,10,D] 3
[AQ,17,n2] 3
[AR,18,e1] 1
[AR,25,e2] 2
[AR,26,e2] 2
[AR,27,e2] 2
[AR,28,e2] 2
[AR,33,n1] 3
[AR,34,n1] 3
[AR,35,n1] 3
[AR,36,n1] 3
[AR,37,n1] 3
[AR,42,n1] 1
[AS,4,n1] 1
[AS,5,n1] 1
[AS,6,n1] 1
[AS,7,n1] 1
[AS,8,n1] 1
[AS,29,D] 3
[AS,30,D] 3
[AS,31,D] 3
;

param p:=
[A,4,n2] 1
[A,5,n2] 1
[A,14,D] 1
[A,15,D] 1
[A,29,e2] 1
[A,30,e2] 1
[C,2,n1] 2
[E,36,n2] 1
[E,37,n2] 1
[F,24,D] 3
[F,25,D] 3
[F,26,D] 3
[F,32,L] 3
[F,33,L] 3
[G,23,e1] 2
[G,24,e1] 2
[G,25,e1] 2
[H,17,e1] 1
[H,18,e1] 1
[H,19,e1] 1
[H,20,e1] 1
[H,24,e1] 2
[H,25,e1] 2
[H,26,e1] 2
[H,34,n1] 1
[H,35,n1] 1
[H,36,n1] 1
[J,2,n2] 3
[J,3,n2] 3
[J,4,n2] 3
[J,5,n2] 3
[J,39,n2] 1
[K,31,e1] 2
[M,24,n2] 1
[M,25,n2] 1
[M,26,n2] 1
[N,34,L] 2
[P,19,n1] 3
[P,20,n1] 3
[P,27,L] 3
[P,38,L] 3
[P,39,L] 3
[P,40,L] 3
[P,41,L] 3
[P,42,L] 3
[Q,14,n2] 2
[R,9,D] 3
[R,10,D] 3
[R,11,D] 3
[R,12,D] 3
[R,24,n2] 3
[R,25,n2] 3
[R,26,n2] 3
[S,14,n1] 3
[S,15,n1] 3
[S,16,n1] 3
[S,17,n1] 3
[S,29,e1] 2
[S,30,e1] 2
[T,28,n2] 3
[T,29,n2] 3
[T,30,n2] 3
[W,13,D] 1
[X,23,n2] 2
[X,24,n2] 2
[X,25,n2] 2
[X,26,n2] 2
[X,38,n1] 3
[X,39,n1] 3
[X,40,n1] 3
[X,41,n1] 3
[X,42,n1] 3
[Y,38,e1] 3
[Y,39,e1] 3
[Y,40,e1] 3
[Y,41,e1] 3
[Z,17,D] 2
[Z,18,D] 2
[Z,19,D] 2
[Z,20,D] 2
[Z,21,D] 2
[Z,25,D] 1
[Z,26,D] 1
[Z,27,D] 1
[Z,40,D] 1
[Z,41,D] 1
[AA,31,D] 2
[AA,32,D] 2
[AB,1,D] 3
[AB,6,D] 2
[AB,7,D] 2
[AC,10,n1] 1
[AC,11,n1] 1
[AC,12,n1] 1
[AE,19,D] 3
[AE,20,D] 3
[AE,21,D] 3
[AE,22,D] 3
[AF,10,e2] 1
[AF,11,e2] 1
[AF,12,e2] 1
[AF,30,n2] 3
[AF,31,n2] 3
[AF,32,n2] 3
[AG,1,e2] 2
[AG,28,D] 2
[AH,1,D] 3
[AH,2,D] 3
[AI,21,e2] 1
[AI,22,e2] 1
[AI,23,e2] 1
[AI,24,e2] 1
[AK,1,D] 1
[AK,2,D] 1
[AK,3,D] 1
[AM,8,n2] 3
[AM,9,n2] 3
[AM,10,n2] 3
[AM,11,n2] 3
[AM,12,n2] 3
[AM,34,n2] 1
[AM,35,n2] 1
[AM,36,n2] 1
[AM,37,n2] 1
[AN,17,n1] 1
[AN,18,n1] 1
[AN,19,n1] 1
[AO,13,e1] 3
[AO,14,e1] 3
[AO,25,e2] 1
[AO,26,e2] 1
[AP,10,n2] 2
[AQ,42,n2] 1
[AS,12,n1] 2
[AS,13,n1] 2
[AS,14,n1] 2
[AS,15,n1] 2
[AS,36,n1] 1
[AS,37,n1] 1
[AS,38,n1] 1
;

param s:=
[1,e1] 8
[1,e2] 7
[1,D] 9
[1,L] 8
[1,n1] 4
[1,n2] 3
[2,e1] 8
[2,e2] 4
[2,D] 8
[2,L] 8
[2,n1] 2
[2,n2] 2
[3,e1] 7
[3,e2] 5
[3,D] 7
[3,L] 7
[3,n1] 3
[3,n2] 3
[4,e1] 7
[4,e2] 4
[4,D] 7
[4,L] 7
[4,n1] 4
[4,n2] 3
[5,e1] 9
[5,e2] 5
[5,D] 7
[5,L] 6
[5,n1] 4
[5,n2] 3
[6,e1] 9
[6,e2] 5
[6,D] 9
[6,L] 7
[6,n1] 3
[6,n2] 3
[7,e1] 8
[7,e2] 7
[7,D] 7
[7,L] 6
[7,n1] 3
[7,n2] 3
[8,e1] 8
[8,e2] 4
[8,D] 9
[8,L] 7
[8,n1] 4
[8,n2] 3
[9,e1] 8
[9,e2] 4
[9,D] 6
[9,L] 5
[9,n1] 4
[9,n2] 4
[10,e1] 5
[10,e2] 4
[10,D] 7
[10,L] 8
[10,n1] 4
[10,n2] 3
[11,e1] 7
[11,e2] 2
[11,D] 6
[11,L] 5
[11,n1] 4
[11,n2] 2
[12,e1] 6
[12,e2] 2
[12,D] 5
[12,L] 6
[12,n1] 3
[12,n2] 3
[13,e1] 5
[13,e2] 4
[13,D] 6
[13,L] 8
[13,n1] 3
[13,n2] 3
[14,e1] 7
[14,e2] 3
[14,D] 5
[14,L] 7
[14,n1] 2
[14,n2] 3
[15,e1] 4
[15,e2] 4
[15,D] 7
[15,L] 4
[15,n1] 3
[15,n2] 3
[16,e1] 6
[16,e2] 3
[16,D] 6
[16,L] 5
[16,n1] 3
[16,n2] 2
[17,e1] 8
[17,e2] 5
[17,D] 6
[17,L] 6
[17,n1] 3
[17,n2] 3
[18,e1] 7
[18,e2] 4
[18,D] 6
[18,L] 7
[18,n1] 2
[18,n2] 3
[19,e1] 8
[19,e2] 4
[19,D] 7
[19,L] 5
[19,n1] 3
[19,n2] 4
[20,e1] 6
[20,e2] 2
[20,D] 6
[20,L] 6
[20,n1] 3
[20,n2] 2
[21,e1] 5
[21,e2] 4
[21,D] 6
[21,L] 5
[21,n1] 3
[21,n2] 1
[22,e1] 3
[22,e2] 4
[22,D] 5
[22,L] 7
[22,n1] 3
[22,n2] 1
[23,e1] 5
[23,e2] 3
[23,D] 3
[23,L] 5
[23,n1] 3
[23,n2] 4
[24,e1] 6
[24,e2] 3
[24,D] 5
[24,L] 5
[24,n1] 4
[24,n2] 2
[25,e1] 4
[25,e2] 3
[25,D] 5
[25,L] 4
[25,n1] 3
[25,n2] 3
[26,e1] 4
[26,e2] 3
[26,D] 3
[26,L] 5
[26,n1] 2
[26,n2] 2
[27,e1] 3
[27,e2] 4
[27,D] 3
[27,L] 4
[27,n1] 2
[27,n2] 1
[28,e1] 4
[28,e2] 3
[28,D] 4
[28,L] 3
[28,n1] 1
[28,n2] 2
[29,e1] 3
[29,e2] 3
[29,D] 4
[29,L] 4
[29,n1] 2
[29,n2] 2
[30,e1] 2
[30,e2] 2
[30,D] 5
[30,L] 3
[30,n1] 1
[30,n2] 2
[31,e1] 2
[31,e2] 2
[31,D] 4
[31,L] 4
[31,n1] 1
[31,n2] 2
[32,e1] 4
[32,e2] 3
[32,D] 4
[32,L] 2
[32,n1] 1
[32,n2] 3
[33,e1] 3
[33,e2] 1
[33,D] 4
[33,L] 3
[33,n1] 1
[33,n2] 2
[34,e1] 4
[34,e2] 1
[34,D] 3
[34,L] 3
[34,n1] 3
[34,n2] 0
[35,e1] 4
[35,e2] 2
[35,D] 3
[35,L] 3
[35,n1] 2
[35,n2] 3
[36,e1] 1
[36,e2] 3
[36,D] 2
[36,L] 2
[36,n1] 2
[36,n2] 1
[37,e1] 1
[37,e2] 0
[37,D] 2
[37,L] 1
[37,n1] 1
[37,n2] 1
[38,e1] 1
[38,e2] 0
[38,D] 2
[38,L] 1
[38,n1] 0
[38,n2] 2
[39,e1] 3
[39,e2] 2
[39,D] 2
[39,L] 2
[39,n1] 1
[39,n2] 1
[40,e1] 4
[40,e2] 0
[40,D] 1
[40,L] 1
[40,n1] 3
[40,n2] 1
[41,e1] 0
[41,e2] 1
[41,D] 2
[41,L] 1
[41,n1] 0
[41,n2] 0
[42,e1] 1
[42,e2] 1
[42,D] -0
[42,L] 1
[42,n1] 1
[42,n2] -0
;

param u:=
[1,e1] 100
[1,e2] 100
[1,D] 100
[1,L] 100
[1,n1] 100
[1,n2] 100
[2,e1] 100
[2,e2] 100
[2,D] 100
[2,L] 100
[2,n1] 100
[2,n2] 100
[3,e1] 100
[3,e2] 100
[3,D] 100
[3,L] 100
[3,n1] 100
[3,n2] 100
[4,e1] 100
[4,e2] 100
[4,D] 100
[4,L] 100
[4,n1] 100
[4,n2] 100
[5,e1] 100
[5,e2] 100
[5,D] 100
[5,L] 100
[5,n1] 100
[5,n2] 100
[6,e1] 100
[6,e2] 100
[6,D] 100
[6,L] 100
[6,n1] 100
[6,n2] 100
[7,e1] 100
[7,e2] 100
[7,D] 100
[7,L] 100
[7,n1] 100
[7,n2] 100
[8,e1] 100
[8,e2] 100
[8,D] 100
[8,L] 100
[8,n1] 100
[8,n2] 100
[9,e1] 100
[9,e2] 100
[9,D] 100
[9,L] 100
[9,n1] 100
[9,n2] 100
[10,e1] 100
[10,e2] 100
[10,D] 100
[10,L] 100
[10,n1] 100
[10,n2] 100
[11,e1] 100
[11,e2] 100
[11,D] 100
[11,L] 100
[11,n1] 100
[11,n2] 100
[12,e1] 100
[12,e2] 100
[12,D] 100
[12,L] 100
[12,n1] 100
[12,n2] 100
[13,e1] 100
[13,e2] 100
[13,D] 100
[13,L] 100
[13,n1] 100
[13,n2] 100
[14,e1] 100
[14,e2] 100
[14,D] 100
[14,L] 100
[14,n1] 100
[14,n2] 100
[15,e1] 100
[15,e2] 100
[15,D] 100
[15,L] 100
[15,n1] 100
[15,n2] 100
[16,e1] 100
[16,e2] 100
[16,D] 100
[16,L] 100
[16,n1] 100
[16,n2] 100
[17,e1] 100
[17,e2] 100
[17,D] 100
[17,L] 100
[17,n1] 100
[17,n2] 100
[18,e1] 100
[18,e2] 100
[18,D] 100
[18,L] 100
[18,n1] 100
[18,n2] 100
[19,e1] 100
[19,e2] 100
[19,D] 100
[19,L] 100
[19,n1] 100
[19,n2] 100
[20,e1] 100
[20,e2] 100
[20,D] 100
[20,L] 100
[20,n1] 100
[20,n2] 100
[21,e1] 100
[21,e2] 100
[21,D] 100
[21,L] 100
[21,n1] 100
[21,n2] 100
[22,e1] 100
[22,e2] 100
[22,D] 100
[22,L] 100
[22,n1] 100
[22,n2] 100
[23,e1] 100
[23,e2] 100
[23,D] 100
[23,L] 100
[23,n1] 100
[23,n2] 100
[24,e1] 100
[24,e2] 100
[24,D] 100
[24,L] 100
[24,n1] 100
[24,n2] 100
[25,e1] 100
[25,e2] 100
[25,D] 100
[25,L] 100
[25,n1] 100
[25,n2] 100
[26,e1] 100
[26,e2] 100
[26,D] 100
[26,L] 100
[26,n1] 100
[26,n2] 100
[27,e1] 100
[27,e2] 100
[27,D] 100
[27,L] 100
[27,n1] 100
[27,n2] 100
[28,e1] 100
[28,e2] 100
[28,D] 100
[28,L] 100
[28,n1] 100
[28,n2] 100
[29,e1] 100
[29,e2] 100
[29,D] 100
[29,L] 100
[29,n1] 100
[29,n2] 100
[30,e1] 100
[30,e2] 100
[30,D] 100
[30,L] 100
[30,n1] 100
[30,n2] 100
[31,e1] 100
[31,e2] 100
[31,D] 100
[31,L] 100
[31,n1] 100
[31,n2] 100
[32,e1] 100
[32,e2] 100
[32,D] 100
[32,L] 100
[32,n1] 100
[32,n2] 100
[33,e1] 100
[33,e2] 100
[33,D] 100
[33,L] 100
[33,n1] 100
[33,n2] 100
[34,e1] 100
[34,e2] 100
[34,D] 100
[34,L] 100
[34,n1] 100
[34,n2] 100
[35,e1] 100
[35,e2] 100
[35,D] 100
[35,L] 100
[35,n1] 100
[35,n2] 100
[36,e1] 100
[36,e2] 100
[36,D] 100
[36,L] 100
[36,n1] 100
[36,n2] 100
[37,e1] 100
[37,e2] 100
[37,D] 100
[37,L] 100
[37,n1] 100
[37,n2] 100
[38,e1] 100
[38,e2] 100
[38,D] 100
[38,L] 100
[38,n1] 100
[38,n2] 100
[39,e1] 100
[39,e2] 100
[39,D] 100
[39,L] 100
[39,n1] 100
[39,n2] 100
[40,e1] 100
[40,e2] 100
[40,D] 100
[40,L] 100
[40,n1] 100
[40,n2] 100
[41,e1] 100
[41,e2] 100
[41,D] 100
[41,L] 100
[41,n1] 100
[41,n2] 100
[42,e1] 100
[42,e2] 100
[42,D] 100
[42,L] 100
[42,n1] 100
[42,n2] 100
;

param v:=
[1,e1] 1
[1,e2] 1
[1,D] 1
[1,L] 1
[1,n1] 1
[1,n2] 1
[2,e1] 1
[2,e2] 1
[2,D] 1
[2,L] 1
[2,n1] 1
[2,n2] 1
[3,e1] 1
[3,e2] 1
[3,D] 1
[3,L] 1
[3,n1] 1
[3,n2] 1
[4,e1] 1
[4,e2] 1
[4,D] 1
[4,L] 1
[4,n1] 1
[4,n2] 1
[5,e1] 1
[5,e2] 1
[5,D] 1
[5,L] 1
[5,n1] 1
[5,n2] 1
[6,e1] 1
[6,e2] 1
[6,D] 1
[6,L] 1
[6,n1] 1
[6,n2] 1
[7,e1] 1
[7,e2] 1
[7,D] 1
[7,L] 1
[7,n1] 1
[7,n2] 1
[8,e1] 1
[8,e2] 1
[8,D] 1
[8,L] 1
[8,n1] 1
[8,n2] 1
[9,e1] 1
[9,e2] 1
[9,D] 1
[9,L] 1
[9,n1] 1
[9,n2] 1
[10,e1] 1
[10,e2] 1
[10,D] 1
[10,L] 1
[10,n1] 1
[10,n2] 1
[11,e1] 1
[11,e2] 1
[11,D] 1
[11,L] 1
[11,n1] 1
[11,n2] 1
[12,e1] 1
[12,e2] 1
[12,D] 1
[12,L] 1
[12,n1] 1
[12,n2] 1
[13,e1] 1
[13,e2] 1
[13,D] 1
[13,L] 1
[13,n1] 1
[13,n2] 1
[14,e1] 1
[14,e2] 1
[14,D] 1
[14,L] 1
[14,n1] 1
[14,n2] 1
[15,e1] 1
[15,e2] 1
[15,D] 1
[15,L] 1
[15,n1] 1
[15,n2] 1
[16,e1] 1
[16,e2] 1
[16,D] 1
[16,L] 1
[16,n1] 1
[16,n2] 1
[17,e1] 1
[17,e2] 1
[17,D] 1
[17,L] 1
[17,n1] 1
[17,n2] 1
[18,e1] 1
[18,e2] 1
[18,D] 1
[18,L] 1
[18,n1] 1
[18,n2] 1
[19,e1] 1
[19,e2] 1
[19,D] 1
[19,L] 1
[19,n1] 1
[19,n2] 1
[20,e1] 1
[20,e2] 1
[20,D] 1
[20,L] 1
[20,n1] 1
[20,n2] 1
[21,e1] 1
[21,e2] 1
[21,D] 1
[21,L] 1
[21,n1] 1
[21,n2] 1
[22,e1] 1
[22,e2] 1
[22,D] 1
[22,L] 1
[22,n1] 1
[22,n2] 1
[23,e1] 1
[23,e2] 1
[23,D] 1
[23,L] 1
[23,n1] 1
[23,n2] 1
[24,e1] 1
[24,e2] 1
[24,D] 1
[24,L] 1
[24,n1] 1
[24,n2] 1
[25,e1] 1
[25,e2] 1
[25,D] 1
[25,L] 1
[25,n1] 1
[25,n2] 1
[26,e1] 1
[26,e2] 1
[26,D] 1
[26,L] 1
[26,n1] 1
[26,n2] 1
[27,e1] 1
[27,e2] 1
[27,D] 1
[27,L] 1
[27,n1] 1
[27,n2] 1
[28,e1] 1
[28,e2] 1
[28,D] 1
[28,L] 1
[28,n1] 1
[28,n2] 1
[29,e1] 1
[29,e2] 1
[29,D] 1
[29,L] 1
[29,n1] 1
[29,n2] 1
[30,e1] 1
[30,e2] 1
[30,D] 1
[30,L] 1
[30,n1] 1
[30,n2] 1
[31,e1] 1
[31,e2] 1
[31,D] 1
[31,L] 1
[31,n1] 1
[31,n2] 1
[32,e1] 1
[32,e2] 1
[32,D] 1
[32,L] 1
[32,n1] 1
[32,n2] 1
[33,e1] 1
[33,e2] 1
[33,D] 1
[33,L] 1
[33,n1] 1
[33,n2] 1
[34,e1] 1
[34,e2] 1
[34,D] 1
[34,L] 1
[34,n1] 1
[34,n2] 1
[35,e1] 1
[35,e2] 1
[35,D] 1
[35,L] 1
[35,n1] 1
[35,n2] 1
[36,e1] 1
[36,e2] 1
[36,D] 1
[36,L] 1
[36,n1] 1
[36,n2] 1
[37,e1] 1
[37,e2] 1
[37,D] 1
[37,L] 1
[37,n1] 1
[37,n2] 1
[38,e1] 1
[38,e2] 1
[38,D] 1
[38,L] 1
[38,n1] 1
[38,n2] 1
[39,e1] 1
[39,e2] 1
[39,D] 1
[39,L] 1
[39,n1] 1
[39,n2] 1
[40,e1] 1
[40,e2] 1
[40,D] 1
[40,L] 1
[40,n1] 1
[40,n2] 1
[41,e1] 1
[41,e2] 1
[41,D] 1
[41,L] 1
[41,n1] 1
[41,n2] 1
[42,e1] 1
[42,e2] 1
[42,D] 1
[42,L] 1
[42,n1] 1
[42,n2] 1
;

end;
