data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T;

param h:= 14;

set T:= E D L;

set R[E];
set R[D]:= E;
set R[L]:= E D;

set N[A]:=
1
;
set N[B]:=
7
;
set N[C]:=
2
;
set N[D]:=
1
;
set N[E]:=
4
;
set N[F]:=
1
;
set N[G]:=
5
;
set N[H]:=
13
;
set N[I]:=
7
;
set N[J]:=
3
;
set N[K]:=
5
;
set N[L]:=
5
;
set N[M]:=
2
;
set N[N]:=
9
;
set N[O]:=
4
;
set N[P]:=
3
;
set N[Q]:=
7
;
set N[R]:=
2
;
set N[S]:=
9
;
set N[T]:=
12
;

param l:=
E 480
D 480
L 480
;

param m:=
[A,E] 14
[A,D] 14
[A,L] 0
[B,E] 14
[B,D] 14
[B,L] 5
[C,E] 14
[C,D] 14
[C,L] 5
[D,E] 14
[D,D] 0
[D,L] 5
[E,E] 14
[E,D] 0
[E,L] 0
[F,E] 14
[F,D] 14
[F,L] 0
[G,E] 14
[G,D] 14
[G,L] 5
[H,E] 14
[H,D] 14
[H,L] 5
[I,E] 14
[I,D] 14
[I,L] 5
[J,E] 14
[J,D] 14
[J,L] 0
[K,E] 14
[K,D] 14
[K,L] 0
[L,E] 0
[L,D] 14
[L,L] 5
[M,E] 14
[M,D] 14
[M,L] 5
[N,E] 0
[N,D] 14
[N,L] 5
[O,E] 0
[O,D] 14
[O,L] 5
[P,E] 14
[P,D] 14
[P,L] 2
[Q,E] 0
[Q,D] 14
[Q,L] 2
[R,E] 14
[R,D] 14
[R,L] 0
[S,E] 14
[S,D] 0
[S,L] 2
[T,E] 14
[T,D] 14
[T,L] 0
;

param b:=
A 3360
B 3360
C 3360
D 3360
E 3360
F 3360
G 3360
H 3360
I 3360
J 3360
K 3360
L 3360
M 3360
N 3360
O 3360
P 1200
Q 1200
R 1200
S 1200
T 1200
;

param c:=
A 4320
B 4320
C 4320
D 4320
E 4320
F 4320
G 4320
H 4320
I 4320
J 4320
K 4320
L 4320
M 4320
N 4320
O 4320
P 2160
Q 2160
R 2160
S 2160
T 2160
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 1
Q 1
R 1
S 1
T 1
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 6
L 6
M 6
N 6
O 6
P 5
Q 5
R 5
S 5
T 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 3
L 3
M 3
N 3
O 3
P 2
Q 2
R 2
S 2
T 2
;

param a:=
A 1
B 1
C 1
D 1
E 1
F 1
G 1
H 1
I 1
J 1
K 1
L 1
M 1
N 1
O 1
P 1
Q 1
R 1
S 1
T 1
;

param q:=
[B,1,D] 1
[B,2,D] 1
[B,3,D] 1
[B,4,D] 1
[B,5,D] 1
[D,8,E] 2
[D,9,E] 2
[D,13,E] 2
[D,14,E] 2
[F,9,E] 2
[F,13,D] 3
[F,14,D] 3
[G,11,L] 2
[G,12,L] 2
[H,3,E] 1
[H,4,E] 1
[I,1,D] 2
[I,2,D] 2
[I,3,D] 2
[J,9,D] 2
[J,10,D] 2
[K,7,D] 3
[K,8,D] 3
[K,9,D] 3
[K,10,D] 3
[K,11,D] 3
[L,9,L] 2
[N,4,L] 1
[N,5,L] 1
[N,6,L] 1
[N,7,L] 1
[O,6,D] 1
[O,7,D] 1
[O,8,D] 1
[S,2,E] 3
[S,7,E] 2
[S,8,E] 2
[T,4,E] 3
[T,5,E] 3
;

param p:=
[A,10,E] 2
[A,11,E] 2
[A,12,E] 2
[A,13,E] 2
[A,14,E] 2
[C,3,L] 3
[H,8,E] 2
[H,9,E] 2
[H,10,E] 2
[H,11,E] 2
[M,4,E] 2
[M,5,E] 2
[M,6,E] 2
[M,7,E] 2
[M,8,E] 2
[O,14,D] 3
[P,6,L] 3
[P,7,L] 3
[P,8,L] 3
[P,9,L] 3
[Q,2,D] 3
[Q,3,D] 3
[Q,4,D] 3
[Q,5,D] 3
[Q,6,D] 3
;

param s:=
[1,E] 2
[1,D] 3
[1,L] 3
[2,E] 3
[2,D] 4
[2,L] 3
[3,E] 3
[3,D] 5
[3,L] 3
[4,E] 4
[4,D] 5
[4,L] 2
[5,E] 2
[5,D] 5
[5,L] 4
[6,E] 4
[6,D] 6
[6,L] 2
[7,E] 6
[7,D] 5
[7,L] 3
[8,E] 4
[8,D] 6
[8,L] 3
[9,E] 3
[9,D] 4
[9,L] 2
[10,E] 4
[10,D] 5
[10,L] 4
[11,E] 2
[11,D] 5
[11,L] 2
[12,E] 2
[12,D] 3
[12,L] 4
[13,E] 2
[13,D] 6
[13,L] 5
[14,E] 3
[14,D] 5
[14,L] 3
;

param u:=
[1,E] 100
[1,D] 100
[1,L] 100
[2,E] 100
[2,D] 100
[2,L] 100
[3,E] 100
[3,D] 100
[3,L] 100
[4,E] 100
[4,D] 100
[4,L] 100
[5,E] 100
[5,D] 100
[5,L] 100
[6,E] 100
[6,D] 100
[6,L] 100
[7,E] 100
[7,D] 100
[7,L] 100
[8,E] 100
[8,D] 100
[8,L] 100
[9,E] 100
[9,D] 100
[9,L] 100
[10,E] 100
[10,D] 100
[10,L] 100
[11,E] 100
[11,D] 100
[11,L] 100
[12,E] 100
[12,D] 100
[12,L] 100
[13,E] 100
[13,D] 100
[13,L] 100
[14,E] 100
[14,D] 100
[14,L] 100
;

param v:=
[1,E] 1
[1,D] 1
[1,L] 1
[2,E] 1
[2,D] 1
[2,L] 1
[3,E] 1
[3,D] 1
[3,L] 1
[4,E] 1
[4,D] 1
[4,L] 1
[5,E] 1
[5,D] 1
[5,L] 1
[6,E] 1
[6,D] 1
[6,L] 1
[7,E] 1
[7,D] 1
[7,L] 1
[8,E] 1
[8,D] 1
[8,L] 1
[9,E] 1
[9,D] 1
[9,L] 1
[10,E] 1
[10,D] 1
[10,L] 1
[11,E] 1
[11,D] 1
[11,L] 1
[12,E] 1
[12,D] 1
[12,L] 1
[13,E] 1
[13,D] 1
[13,L] 1
[14,E] 1
[14,D] 1
[14,L] 1
;

end;
