data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS AT AU AV AW AX AY AZ BA BB BC BD BE BF BG BH BI BJ BK BL BM BN BO BP BQ BR BS BT BU BV BW BX BY BZ CA CB CC CD CE CF CG CH CI CJ CK CL CM CN CO CP CQ CR CS CT CU CV CW CX CY CZ DA DB DC DD DE DF DG DH DI DJ DK DL DM DN DO DP;

param h:= 28;

set T:= a1 a2 a3 a4 a5 d1 d2 d3 d4 d5 p1 p2 p3 p4 p5 n1 n2 n3;

set R[a1];
set R[a2];
set R[a3];
set R[a4];
set R[a5]:= a1 a2 a3 a4 a5 d1 d2 d3 d4 d5;
set R[d1]:= a1 a2 a3 a4;
set R[d2]:= a1 a2 a3 a4;
set R[d3]:= a1 a2 a3 a4;
set R[d4]:= a1 a2 a3 a4 a5;
set R[d5]:= a1 a2 a3 a4 a5 d1 d2 d3 d4 d5;
set R[p1]:= a1 a2 a3 a4 a5 d1 d2 d3 d4 d5;
set R[p2]:= a1 a2 a3 a4 a5 d1 d2 d3 d4 d5;
set R[p3]:= a1 a2 a3 a4 a5 d1 d2 d3 d4 d5;
set R[p4]:= a1 a2 a3 a4 a5 d1 d2 d3 d4 d5;
set R[p5]:= a1 a2 a3 a4 a5 d1 d2 d3 d4 d5 p4 p5;
set R[n1]:= a1 a2 a3 a4 a5 d1 d2 d3 d4 d5 p1 p2 p3 p4 p5;
set R[n2]:= a1 a2 a3 a4 a5 d1 d2 d3 d4 d5 p1 p2 p3 p4 p5 n3;
set R[n3]:= a1 a2 a3 a4 a5 d1 d2 d3 d4 d5 p1 p2 p3 p4 p5 n3;

set N[A]:=
1
25
;
set N[B]:=
27
28
;
set N[C]:=
10
11
;
set N[D]:=
22
23
;
set N[E]:=
10
11
;
set N[F]:=
22
23
;
set N[G]:=
2
3
;
set N[H]:=
3
17
;
set N[I]:=
15
25
;
set N[J]:=
23
24
;
set N[K]:=
3
4
;
set N[L]:=
15
16
;
set N[M]:=
17
23
;
set N[N]:=
4
15
;
set N[O]:=
11
12
;
set N[P]:=
21
25
;
set N[Q]:=
11
12
;
set N[R]:=
8
9
;
set N[S]:=
12
13
;
set N[T]:=
8
9
;
set N[U]:=
27
28
;
set N[V]:=
3
4
;
set N[W]:=
17
18
;
set N[X]:=
24
25
;
set N[Y]:=
15
26
;
set N[Z]:=
15
26
;
set N[AA]:=
12
13
;
set N[AB]:=
4
14
;
set N[AC]:=
2
10
;
set N[AD]:=
15
25
;
set N[AE]:=
8
26
;
set N[AF]:=
1
14
;
set N[AG]:=
1
21
;
set N[AH]:=
8
11
;
set N[AI]:=
12
13
;
set N[AJ]:=
22
23
;
set N[AK]:=
16
26
;
set N[AL]:=
1
21
;
set N[AM]:=
5
26
;
set N[AN]:=
10
14
;
set N[AO]:=
5
6
;
set N[AP]:=
9
25
;
set N[AQ]:=
11
21
;
set N[AR]:=
12
27
;
set N[AS]:=
2
28
;
set N[AT]:=
23
28
;
set N[AU]:=
2
3
;
set N[AV]:=
11
24
;
set N[AW]:=
17
18
;
set N[AX]:=
17
25
;
set N[AY]:=
21
22
;
set N[AZ]:=
8
9
;
set N[BA]:=
8
9
;
set N[BB]:=
1
2
;
set N[BC]:=
8
18
;
set N[BD]:=
20
21
;
set N[BE]:=
6
12
;
set N[BF]:=
7
8
;
set N[BG]:=
7
11
;
set N[BH]:=
21
22
;
set N[BI]:=
9
10
;
set N[BJ]:=
26
27
;
set N[BK]:=
2
23
;
set N[BL]:=
1
7
;
set N[BM]:=
4
25
;
set N[BN]:=
19
25
;
set N[BO]:=
19
24
;
set N[BP]:=
15
16
;
set N[BQ]:=
23
24
;
set N[BR]:=
7
8
;
set N[BS]:=
16
17
;
set N[BT]:=
15
16
;
set N[BU]:=
15
28
;
set N[BV]:=
15
16
;
set N[BW]:=
14
15
;
set N[BX]:=
23
24
;
set N[BY]:=
16
17
;
set N[BZ]:=
8
24
;
set N[CA]:=
26
27
;
set N[CB]:=
11
18
;
set N[CC]:=
2
8
;
set N[CD]:=
23
24
;
set N[CE]:=
20
25
;
set N[CF]:=
24
25
;
set N[CG]:=
1
10
;
set N[CH]:=
10
19
;
set N[CI]:=
5
17
;
set N[CJ]:=
14
15
;
set N[CK]:=
1
25
;
set N[CL]:=
9
13
;
set N[CM]:=
3
4
;
set N[CN]:=
16
21
;
set N[CO]:=
4
5
;
set N[CP]:=
19
20
;
set N[CQ]:=
4
5
;
set N[CR]:=
14
15
;
set N[CS]:=
16
17
;
set N[CT]:=
23
24
;
set N[CU]:=
26
27
;
set N[CV]:=
7
8
;
set N[CW]:=
18
19
;
set N[CX]:=
18
24
;
set N[CY]:=
13
16
;
set N[CZ]:=
26
27
;
set N[DA]:=
12
27
;
set N[DB]:=
16
17
;
set N[DC]:=
16
17
;
set N[DD]:=
6
7
;
set N[DE]:=
7
25
;
set N[DF]:=
5
6
;
set N[DG]:=
10
20
;
set N[DH]:=
6
15
;
set N[DI]:=
3
6
;
set N[DJ]:=
9
18
;
set N[DK]:=
2
25
;
set N[DL]:=
5
6
;
set N[DM]:=
4
14
;
set N[DN]:=
7
14
;
set N[DO]:=
24
27
;
set N[DP]:=
8
9
;

param l:=
a1 480
a2 480
a3 480
a4 600
a5 720
d1 480
d2 480
d3 480
d4 600
d5 720
p1 480
p2 480
p3 480
p4 600
p5 720
n1 480
n2 600
n3 720
;

param m:=
[A,a1] 28
[A,a2] 28
[A,a3] 28
[A,a4] 11
[A,a5] 7
[A,d1] 28
[A,d2] 28
[A,d3] 28
[A,d4] 11
[A,d5] 7
[A,p1] 28
[A,p2] 28
[A,p3] 28
[A,p4] 11
[A,p5] 0
[A,n1] 3
[A,n2] 0
[A,n3] 0
[B,a1] 0
[B,a2] 28
[B,a3] 0
[B,a4] 0
[B,a5] 7
[B,d1] 0
[B,d2] 28
[B,d3] 28
[B,d4] 11
[B,d5] 7
[B,p1] 28
[B,p2] 28
[B,p3] 28
[B,p4] 0
[B,p5] 7
[B,n1] 0
[B,n2] 0
[B,n3] 2
[C,a1] 28
[C,a2] 28
[C,a3] 28
[C,a4] 11
[C,a5] 7
[C,d1] 0
[C,d2] 0
[C,d3] 28
[C,d4] 0
[C,d5] 0
[C,p1] 0
[C,p2] 28
[C,p3] 0
[C,p4] 11
[C,p5] 7
[C,n1] 3
[C,n2] 2
[C,n3] 2
[D,a1] 0
[D,a2] 0
[D,a3] 28
[D,a4] 11
[D,a5] 0
[D,d1] 0
[D,d2] 28
[D,d3] 28
[D,d4] 11
[D,d5] 7
[D,p1] 0
[D,p2] 0
[D,p3] 28
[D,p4] 11
[D,p5] 7
[D,n1] 0
[D,n2] 0
[D,n3] 0
[E,a1] 28
[E,a2] 0
[E,a3] 28
[E,a4] 11
[E,a5] 0
[E,d1] 28
[E,d2] 0
[E,d3] 28
[E,d4] 11
[E,d5] 7
[E,p1] 28
[E,p2] 28
[E,p3] 28
[E,p4] 0
[E,p5] 7
[E,n1] 3
[E,n2] 2
[E,n3] 2
[F,a1] 0
[F,a2] 28
[F,a3] 28
[F,a4] 0
[F,a5] 7
[F,d1] 28
[F,d2] 28
[F,d3] 0
[F,d4] 0
[F,d5] 7
[F,p1] 0
[F,p2] 28
[F,p3] 28
[F,p4] 11
[F,p5] 7
[F,n1] 0
[F,n2] 2
[F,n3] 2
[G,a1] 28
[G,a2] 28
[G,a3] 28
[G,a4] 0
[G,a5] 7
[G,d1] 28
[G,d2] 28
[G,d3] 28
[G,d4] 11
[G,d5] 7
[G,p1] 28
[G,p2] 28
[G,p3] 28
[G,p4] 0
[G,p5] 0
[G,n1] 3
[G,n2] 2
[G,n3] 2
[H,a1] 0
[H,a2] 28
[H,a3] 28
[H,a4] 11
[H,a5] 7
[H,d1] 28
[H,d2] 28
[H,d3] 0
[H,d4] 0
[H,d5] 7
[H,p1] 28
[H,p2] 0
[H,p3] 28
[H,p4] 11
[H,p5] 7
[H,n1] 0
[H,n2] 0
[H,n3] 0
[I,a1] 28
[I,a2] 28
[I,a3] 0
[I,a4] 11
[I,a5] 7
[I,d1] 28
[I,d2] 28
[I,d3] 0
[I,d4] 0
[I,d5] 0
[I,p1] 28
[I,p2] 28
[I,p3] 28
[I,p4] 11
[I,p5] 7
[I,n1] 3
[I,n2] 2
[I,n3] 0
[J,a1] 28
[J,a2] 28
[J,a3] 28
[J,a4] 0
[J,a5] 0
[J,d1] 28
[J,d2] 28
[J,d3] 28
[J,d4] 0
[J,d5] 7
[J,p1] 0
[J,p2] 28
[J,p3] 28
[J,p4] 11
[J,p5] 7
[J,n1] 0
[J,n2] 2
[J,n3] 2
[K,a1] 28
[K,a2] 28
[K,a3] 28
[K,a4] 0
[K,a5] 7
[K,d1] 28
[K,d2] 28
[K,d3] 28
[K,d4] 0
[K,d5] 7
[K,p1] 28
[K,p2] 28
[K,p3] 0
[K,p4] 11
[K,p5] 7
[K,n1] 3
[K,n2] 2
[K,n3] 0
[L,a1] 28
[L,a2] 28
[L,a3] 28
[L,a4] 11
[L,a5] 7
[L,d1] 28
[L,d2] 28
[L,d3] 28
[L,d4] 11
[L,d5] 0
[L,p1] 0
[L,p2] 0
[L,p3] 0
[L,p4] 11
[L,p5] 0
[L,n1] 3
[L,n2] 0
[L,n3] 0
[M,a1] 28
[M,a2] 28
[M,a3] 28
[M,a4] 11
[M,a5] 7
[M,d1] 28
[M,d2] 28
[M,d3] 0
[M,d4] 11
[M,d5] 7
[M,p1] 28
[M,p2] 28
[M,p3] 0
[M,p4] 11
[M,p5] 0
[M,n1] 3
[M,n2] 0
[M,n3] 0
[N,a1] 28
[N,a2] 28
[N,a3] 28
[N,a4] 0
[N,a5] 7
[N,d1] 0
[N,d2] 28
[N,d3] 28
[N,d4] 11
[N,d5] 0
[N,p1] 28
[N,p2] 28
[N,p3] 28
[N,p4] 11
[N,p5] 0
[N,n1] 3
[N,n2] 2
[N,n3] 2
[O,a1] 28
[O,a2] 0
[O,a3] 28
[O,a4] 11
[O,a5] 7
[O,d1] 28
[O,d2] 28
[O,d3] 0
[O,d4] 11
[O,d5] 7
[O,p1] 28
[O,p2] 0
[O,p3] 28
[O,p4] 11
[O,p5] 7
[O,n1] 0
[O,n2] 2
[O,n3] 2
[P,a1] 28
[P,a2] 28
[P,a3] 28
[P,a4] 11
[P,a5] 7
[P,d1] 0
[P,d2] 28
[P,d3] 28
[P,d4] 11
[P,d5] 7
[P,p1] 28
[P,p2] 28
[P,p3] 28
[P,p4] 0
[P,p5] 7
[P,n1] 3
[P,n2] 0
[P,n3] 0
[Q,a1] 28
[Q,a2] 28
[Q,a3] 28
[Q,a4] 11
[Q,a5] 7
[Q,d1] 28
[Q,d2] 28
[Q,d3] 28
[Q,d4] 11
[Q,d5] 7
[Q,p1] 28
[Q,p2] 28
[Q,p3] 28
[Q,p4] 11
[Q,p5] 7
[Q,n1] 0
[Q,n2] 2
[Q,n3] 2
[R,a1] 0
[R,a2] 28
[R,a3] 0
[R,a4] 11
[R,a5] 7
[R,d1] 28
[R,d2] 0
[R,d3] 0
[R,d4] 11
[R,d5] 7
[R,p1] 0
[R,p2] 28
[R,p3] 28
[R,p4] 11
[R,p5] 7
[R,n1] 3
[R,n2] 2
[R,n3] 2
[S,a1] 28
[S,a2] 28
[S,a3] 28
[S,a4] 11
[S,a5] 7
[S,d1] 28
[S,d2] 0
[S,d3] 28
[S,d4] 11
[S,d5] 7
[S,p1] 0
[S,p2] 28
[S,p3] 28
[S,p4] 11
[S,p5] 7
[S,n1] 3
[S,n2] 2
[S,n3] 2
[T,a1] 28
[T,a2] 28
[T,a3] 28
[T,a4] 11
[T,a5] 0
[T,d1] 28
[T,d2] 0
[T,d3] 28
[T,d4] 0
[T,d5] 7
[T,p1] 28
[T,p2] 0
[T,p3] 28
[T,p4] 0
[T,p5] 7
[T,n1] 3
[T,n2] 2
[T,n3] 2
[U,a1] 0
[U,a2] 28
[U,a3] 28
[U,a4] 11
[U,a5] 7
[U,d1] 0
[U,d2] 0
[U,d3] 28
[U,d4] 11
[U,d5] 7
[U,p1] 28
[U,p2] 28
[U,p3] 28
[U,p4] 11
[U,p5] 7
[U,n1] 0
[U,n2] 2
[U,n3] 2
[V,a1] 28
[V,a2] 0
[V,a3] 28
[V,a4] 0
[V,a5] 0
[V,d1] 28
[V,d2] 28
[V,d3] 0
[V,d4] 0
[V,d5] 7
[V,p1] 28
[V,p2] 28
[V,p3] 0
[V,p4] 11
[V,p5] 7
[V,n1] 0
[V,n2] 2
[V,n3] 2
[W,a1] 28
[W,a2] 0
[W,a3] 0
[W,a4] 0
[W,a5] 7
[W,d1] 28
[W,d2] 28
[W,d3] 28
[W,d4] 11
[W,d5] 7
[W,p1] 0
[W,p2] 0
[W,p3] 28
[W,p4] 11
[W,p5] 7
[W,n1] 0
[W,n2] 0
[W,n3] 2
[X,a1] 0
[X,a2] 28
[X,a3] 28
[X,a4] 11
[X,a5] 7
[X,d1] 28
[X,d2] 0
[X,d3] 28
[X,d4] 11
[X,d5] 7
[X,p1] 0
[X,p2] 28
[X,p3] 28
[X,p4] 11
[X,p5] 7
[X,n1] 3
[X,n2] 2
[X,n3] 2
[Y,a1] 28
[Y,a2] 28
[Y,a3] 28
[Y,a4] 11
[Y,a5] 7
[Y,d1] 28
[Y,d2] 28
[Y,d3] 28
[Y,d4] 11
[Y,d5] 7
[Y,p1] 28
[Y,p2] 28
[Y,p3] 28
[Y,p4] 11
[Y,p5] 7
[Y,n1] 0
[Y,n2] 0
[Y,n3] 0
[Z,a1] 28
[Z,a2] 28
[Z,a3] 28
[Z,a4] 11
[Z,a5] 0
[Z,d1] 0
[Z,d2] 0
[Z,d3] 28
[Z,d4] 11
[Z,d5] 7
[Z,p1] 28
[Z,p2] 28
[Z,p3] 28
[Z,p4] 11
[Z,p5] 7
[Z,n1] 0
[Z,n2] 2
[Z,n3] 0
[AA,a1] 28
[AA,a2] 28
[AA,a3] 0
[AA,a4] 0
[AA,a5] 7
[AA,d1] 0
[AA,d2] 28
[AA,d3] 0
[AA,d4] 11
[AA,d5] 7
[AA,p1] 28
[AA,p2] 28
[AA,p3] 28
[AA,p4] 11
[AA,p5] 7
[AA,n1] 3
[AA,n2] 2
[AA,n3] 2
[AB,a1] 28
[AB,a2] 28
[AB,a3] 28
[AB,a4] 11
[AB,a5] 7
[AB,d1] 0
[AB,d2] 28
[AB,d3] 28
[AB,d4] 11
[AB,d5] 7
[AB,p1] 28
[AB,p2] 28
[AB,p3] 28
[AB,p4] 11
[AB,p5] 7
[AB,n1] 0
[AB,n2] 2
[AB,n3] 2
[AC,a1] 0
[AC,a2] 28
[AC,a3] 28
[AC,a4] 11
[AC,a5] 0
[AC,d1] 28
[AC,d2] 28
[AC,d3] 28
[AC,d4] 0
[AC,d5] 7
[AC,p1] 28
[AC,p2] 0
[AC,p3] 28
[AC,p4] 11
[AC,p5] 7
[AC,n1] 3
[AC,n2] 2
[AC,n3] 2
[AD,a1] 28
[AD,a2] 28
[AD,a3] 0
[AD,a4] 11
[AD,a5] 7
[AD,d1] 28
[AD,d2] 28
[AD,d3] 28
[AD,d4] 0
[AD,d5] 7
[AD,p1] 28
[AD,p2] 28
[AD,p3] 28
[AD,p4] 0
[AD,p5] 7
[AD,n1] 3
[AD,n2] 2
[AD,n3] 2
[AE,a1] 28
[AE,a2] 28
[AE,a3] 28
[AE,a4] 0
[AE,a5] 0
[AE,d1] 0
[AE,d2] 0
[AE,d3] 0
[AE,d4] 11
[AE,d5] 7
[AE,p1] 28
[AE,p2] 28
[AE,p3] 28
[AE,p4] 0
[AE,p5] 0
[AE,n1] 3
[AE,n2] 0
[AE,n3] 2
[AF,a1] 28
[AF,a2] 28
[AF,a3] 28
[AF,a4] 11
[AF,a5] 7
[AF,d1] 28
[AF,d2] 28
[AF,d3] 28
[AF,d4] 11
[AF,d5] 7
[AF,p1] 0
[AF,p2] 28
[AF,p3] 0
[AF,p4] 11
[AF,p5] 0
[AF,n1] 0
[AF,n2] 2
[AF,n3] 2
[AG,a1] 28
[AG,a2] 28
[AG,a3] 28
[AG,a4] 0
[AG,a5] 7
[AG,d1] 28
[AG,d2] 28
[AG,d3] 28
[AG,d4] 0
[AG,d5] 0
[AG,p1] 28
[AG,p2] 28
[AG,p3] 28
[AG,p4] 11
[AG,p5] 0
[AG,n1] 0
[AG,n2] 2
[AG,n3] 2
[AH,a1] 28
[AH,a2] 28
[AH,a3] 0
[AH,a4] 0
[AH,a5] 7
[AH,d1] 28
[AH,d2] 0
[AH,d3] 0
[AH,d4] 0
[AH,d5] 7
[AH,p1] 0
[AH,p2] 0
[AH,p3] 28
[AH,p4] 11
[AH,p5] 7
[AH,n1] 3
[AH,n2] 2
[AH,n3] 2
[AI,a1] 28
[AI,a2] 28
[AI,a3] 0
[AI,a4] 0
[AI,a5] 0
[AI,d1] 28
[AI,d2] 28
[AI,d3] 0
[AI,d4] 11
[AI,d5] 7
[AI,p1] 0
[AI,p2] 28
[AI,p3] 0
[AI,p4] 0
[AI,p5] 0
[AI,n1] 3
[AI,n2] 2
[AI,n3] 2
[AJ,a1] 28
[AJ,a2] 28
[AJ,a3] 0
[AJ,a4] 11
[AJ,a5] 7
[AJ,d1] 28
[AJ,d2] 0
[AJ,d3] 28
[AJ,d4] 0
[AJ,d5] 7
[AJ,p1] 0
[AJ,p2] 28
[AJ,p3] 0
[AJ,p4] 11
[AJ,p5] 0
[AJ,n1] 3
[AJ,n2] 2
[AJ,n3] 2
[AK,a1] 28
[AK,a2] 28
[AK,a3] 28
[AK,a4] 0
[AK,a5] 0
[AK,d1] 28
[AK,d2] 0
[AK,d3] 28
[AK,d4] 11
[AK,d5] 0
[AK,p1] 28
[AK,p2] 28
[AK,p3] 28
[AK,p4] 0
[AK,p5] 7
[AK,n1] 3
[AK,n2] 0
[AK,n3] 2
[AL,a1] 28
[AL,a2] 28
[AL,a3] 28
[AL,a4] 11
[AL,a5] 7
[AL,d1] 0
[AL,d2] 0
[AL,d3] 28
[AL,d4] 11
[AL,d5] 7
[AL,p1] 0
[AL,p2] 0
[AL,p3] 0
[AL,p4] 11
[AL,p5] 7
[AL,n1] 3
[AL,n2] 2
[AL,n3] 0
[AM,a1] 28
[AM,a2] 0
[AM,a3] 28
[AM,a4] 11
[AM,a5] 7
[AM,d1] 28
[AM,d2] 0
[AM,d3] 28
[AM,d4] 11
[AM,d5] 7
[AM,p1] 28
[AM,p2] 28
[AM,p3] 0
[AM,p4] 11
[AM,p5] 7
[AM,n1] 3
[AM,n2] 2
[AM,n3] 0
[AN,a1] 28
[AN,a2] 28
[AN,a3] 28
[AN,a4] 11
[AN,a5] 7
[AN,d1] 0
[AN,d2] 28
[AN,d3] 28
[AN,d4] 0
[AN,d5] 7
[AN,p1] 28
[AN,p2] 28
[AN,p3] 28
[AN,p4] 11
[AN,p5] 7
[AN,n1] 0
[AN,n2] 2
[AN,n3] 2
[AO,a1] 0
[AO,a2] 28
[AO,a3] 0
[AO,a4] 0
[AO,a5] 7
[AO,d1] 0
[AO,d2] 0
[AO,d3] 0
[AO,d4] 11
[AO,d5] 7
[AO,p1] 28
[AO,p2] 28
[AO,p3] 28
[AO,p4] 11
[AO,p5] 7
[AO,n1] 0
[AO,n2] 2
[AO,n3] 0
[AP,a1] 28
[AP,a2] 28
[AP,a3] 28
[AP,a4] 11
[AP,a5] 0
[AP,d1] 28
[AP,d2] 0
[AP,d3] 28
[AP,d4] 11
[AP,d5] 7
[AP,p1] 28
[AP,p2] 28
[AP,p3] 0
[AP,p4] 11
[AP,p5] 0
[AP,n1] 0
[AP,n2] 2
[AP,n3] 2
[AQ,a1] 28
[AQ,a2] 28
[AQ,a3] 0
[AQ,a4] 0
[AQ,a5] 7
[AQ,d1] 28
[AQ,d2] 28
[AQ,d3] 28
[AQ,d4] 11
[AQ,d5] 7
[AQ,p1] 28
[AQ,p2] 28
[AQ,p3] 28
[AQ,p4] 11
[AQ,p5] 7
[AQ,n1] 3
[AQ,n2] 2
[AQ,n3] 0
[AR,a1] 28
[AR,a2] 28
[AR,a3] 0
[AR,a4] 11
[AR,a5] 7
[AR,d1] 28
[AR,d2] 28
[AR,d3] 28
[AR,d4] 11
[AR,d5] 7
[AR,p1] 28
[AR,p2] 0
[AR,p3] 28
[AR,p4] 11
[AR,p5] 0
[AR,n1] 3
[AR,n2] 0
[AR,n3] 2
[AS,a1] 28
[AS,a2] 0
[AS,a3] 28
[AS,a4] 11
[AS,a5] 7
[AS,d1] 28
[AS,d2] 28
[AS,d3] 28
[AS,d4] 0
[AS,d5] 0
[AS,p1] 28
[AS,p2] 28
[AS,p3] 28
[AS,p4] 11
[AS,p5] 7
[AS,n1] 3
[AS,n2] 0
[AS,n3] 2
[AT,a1] 28
[AT,a2] 28
[AT,a3] 0
[AT,a4] 0
[AT,a5] 6
[AT,d1] 0
[AT,d2] 28
[AT,d3] 0
[AT,d4] 10
[AT,d5] 0
[AT,p1] 28
[AT,p2] 0
[AT,p3] 0
[AT,p4] 10
[AT,p5] 6
[AT,n1] 3
[AT,n2] 0
[AT,n3] 0
[AU,a1] 0
[AU,a2] 28
[AU,a3] 0
[AU,a4] 0
[AU,a5] 0
[AU,d1] 28
[AU,d2] 28
[AU,d3] 0
[AU,d4] 10
[AU,d5] 6
[AU,p1] 28
[AU,p2] 28
[AU,p3] 28
[AU,p4] 0
[AU,p5] 6
[AU,n1] 3
[AU,n2] 2
[AU,n3] 0
[AV,a1] 28
[AV,a2] 0
[AV,a3] 28
[AV,a4] 10
[AV,a5] 6
[AV,d1] 28
[AV,d2] 28
[AV,d3] 28
[AV,d4] 0
[AV,d5] 0
[AV,p1] 28
[AV,p2] 0
[AV,p3] 28
[AV,p4] 0
[AV,p5] 6
[AV,n1] 0
[AV,n2] 0
[AV,n3] 2
[AW,a1] 28
[AW,a2] 28
[AW,a3] 28
[AW,a4] 10
[AW,a5] 6
[AW,d1] 28
[AW,d2] 28
[AW,d3] 28
[AW,d4] 0
[AW,d5] 0
[AW,p1] 0
[AW,p2] 0
[AW,p3] 0
[AW,p4] 10
[AW,p5] 6
[AW,n1] 0
[AW,n2] 2
[AW,n3] 0
[AX,a1] 0
[AX,a2] 28
[AX,a3] 0
[AX,a4] 10
[AX,a5] 6
[AX,d1] 28
[AX,d2] 0
[AX,d3] 28
[AX,d4] 0
[AX,d5] 6
[AX,p1] 28
[AX,p2] 28
[AX,p3] 0
[AX,p4] 10
[AX,p5] 6
[AX,n1] 3
[AX,n2] 2
[AX,n3] 2
[AY,a1] 28
[AY,a2] 28
[AY,a3] 28
[AY,a4] 10
[AY,a5] 6
[AY,d1] 28
[AY,d2] 0
[AY,d3] 28
[AY,d4] 10
[AY,d5] 0
[AY,p1] 28
[AY,p2] 0
[AY,p3] 28
[AY,p4] 10
[AY,p5] 6
[AY,n1] 3
[AY,n2] 2
[AY,n3] 2
[AZ,a1] 0
[AZ,a2] 0
[AZ,a3] 28
[AZ,a4] 10
[AZ,a5] 6
[AZ,d1] 28
[AZ,d2] 28
[AZ,d3] 28
[AZ,d4] 10
[AZ,d5] 6
[AZ,p1] 0
[AZ,p2] 28
[AZ,p3] 0
[AZ,p4] 10
[AZ,p5] 0
[AZ,n1] 3
[AZ,n2] 0
[AZ,n3] 0
[BA,a1] 0
[BA,a2] 28
[BA,a3] 0
[BA,a4] 10
[BA,a5] 6
[BA,d1] 0
[BA,d2] 28
[BA,d3] 28
[BA,d4] 10
[BA,d5] 6
[BA,p1] 28
[BA,p2] 28
[BA,p3] 28
[BA,p4] 0
[BA,p5] 6
[BA,n1] 3
[BA,n2] 0
[BA,n3] 2
[BB,a1] 28
[BB,a2] 0
[BB,a3] 28
[BB,a4] 10
[BB,a5] 6
[BB,d1] 28
[BB,d2] 28
[BB,d3] 28
[BB,d4] 0
[BB,d5] 6
[BB,p1] 0
[BB,p2] 28
[BB,p3] 28
[BB,p4] 0
[BB,p5] 6
[BB,n1] 3
[BB,n2] 2
[BB,n3] 2
[BC,a1] 0
[BC,a2] 28
[BC,a3] 28
[BC,a4] 10
[BC,a5] 0
[BC,d1] 0
[BC,d2] 28
[BC,d3] 28
[BC,d4] 10
[BC,d5] 6
[BC,p1] 0
[BC,p2] 28
[BC,p3] 0
[BC,p4] 10
[BC,p5] 0
[BC,n1] 0
[BC,n2] 2
[BC,n3] 2
[BD,a1] 28
[BD,a2] 28
[BD,a3] 0
[BD,a4] 10
[BD,a5] 6
[BD,d1] 28
[BD,d2] 28
[BD,d3] 28
[BD,d4] 0
[BD,d5] 6
[BD,p1] 28
[BD,p2] 28
[BD,p3] 0
[BD,p4] 10
[BD,p5] 6
[BD,n1] 3
[BD,n2] 2
[BD,n3] 2
[BE,a1] 28
[BE,a2] 28
[BE,a3] 28
[BE,a4] 10
[BE,a5] 6
[BE,d1] 28
[BE,d2] 0
[BE,d3] 28
[BE,d4] 10
[BE,d5] 6
[BE,p1] 28
[BE,p2] 28
[BE,p3] 28
[BE,p4] 10
[BE,p5] 0
[BE,n1] 3
[BE,n2] 2
[BE,n3] 2
[BF,a1] 28
[BF,a2] 28
[BF,a3] 28
[BF,a4] 10
[BF,a5] 6
[BF,d1] 28
[BF,d2] 28
[BF,d3] 28
[BF,d4] 10
[BF,d5] 6
[BF,p1] 28
[BF,p2] 28
[BF,p3] 28
[BF,p4] 10
[BF,p5] 6
[BF,n1] 3
[BF,n2] 2
[BF,n3] 2
[BG,a1] 28
[BG,a2] 0
[BG,a3] 28
[BG,a4] 10
[BG,a5] 0
[BG,d1] 28
[BG,d2] 0
[BG,d3] 0
[BG,d4] 10
[BG,d5] 0
[BG,p1] 28
[BG,p2] 28
[BG,p3] 28
[BG,p4] 10
[BG,p5] 6
[BG,n1] 3
[BG,n2] 2
[BG,n3] 2
[BH,a1] 28
[BH,a2] 28
[BH,a3] 28
[BH,a4] 10
[BH,a5] 0
[BH,d1] 28
[BH,d2] 28
[BH,d3] 28
[BH,d4] 10
[BH,d5] 6
[BH,p1] 0
[BH,p2] 28
[BH,p3] 28
[BH,p4] 10
[BH,p5] 0
[BH,n1] 3
[BH,n2] 2
[BH,n3] 2
[BI,a1] 28
[BI,a2] 28
[BI,a3] 0
[BI,a4] 10
[BI,a5] 0
[BI,d1] 0
[BI,d2] 0
[BI,d3] 0
[BI,d4] 10
[BI,d5] 6
[BI,p1] 0
[BI,p2] 0
[BI,p3] 28
[BI,p4] 0
[BI,p5] 0
[BI,n1] 0
[BI,n2] 0
[BI,n3] 2
[BJ,a1] 0
[BJ,a2] 28
[BJ,a3] 28
[BJ,a4] 0
[BJ,a5] 0
[BJ,d1] 28
[BJ,d2] 28
[BJ,d3] 0
[BJ,d4] 10
[BJ,d5] 6
[BJ,p1] 28
[BJ,p2] 28
[BJ,p3] 28
[BJ,p4] 0
[BJ,p5] 6
[BJ,n1] 0
[BJ,n2] 2
[BJ,n3] 2
[BK,a1] 0
[BK,a2] 0
[BK,a3] 28
[BK,a4] 10
[BK,a5] 6
[BK,d1] 28
[BK,d2] 0
[BK,d3] 28
[BK,d4] 10
[BK,d5] 6
[BK,p1] 28
[BK,p2] 28
[BK,p3] 28
[BK,p4] 0
[BK,p5] 0
[BK,n1] 0
[BK,n2] 2
[BK,n3] 2
[BL,a1] 28
[BL,a2] 28
[BL,a3] 0
[BL,a4] 10
[BL,a5] 6
[BL,d1] 28
[BL,d2] 28
[BL,d3] 28
[BL,d4] 0
[BL,d5] 0
[BL,p1] 28
[BL,p2] 28
[BL,p3] 28
[BL,p4] 10
[BL,p5] 6
[BL,n1] 3
[BL,n2] 0
[BL,n3] 2
[BM,a1] 0
[BM,a2] 28
[BM,a3] 0
[BM,a4] 10
[BM,a5] 6
[BM,d1] 28
[BM,d2] 28
[BM,d3] 28
[BM,d4] 10
[BM,d5] 0
[BM,p1] 28
[BM,p2] 28
[BM,p3] 28
[BM,p4] 0
[BM,p5] 6
[BM,n1] 3
[BM,n2] 2
[BM,n3] 2
[BN,a1] 0
[BN,a2] 28
[BN,a3] 28
[BN,a4] 0
[BN,a5] 6
[BN,d1] 28
[BN,d2] 28
[BN,d3] 0
[BN,d4] 0
[BN,d5] 6
[BN,p1] 28
[BN,p2] 0
[BN,p3] 28
[BN,p4] 0
[BN,p5] 6
[BN,n1] 3
[BN,n2] 2
[BN,n3] 0
[BO,a1] 28
[BO,a2] 28
[BO,a3] 28
[BO,a4] 10
[BO,a5] 6
[BO,d1] 28
[BO,d2] 28
[BO,d3] 28
[BO,d4] 10
[BO,d5] 6
[BO,p1] 28
[BO,p2] 28
[BO,p3] 0
[BO,p4] 10
[BO,p5] 0
[BO,n1] 3
[BO,n2] 0
[BO,n3] 2
[BP,a1] 0
[BP,a2] 28
[BP,a3] 0
[BP,a4] 10
[BP,a5] 6
[BP,d1] 28
[BP,d2] 28
[BP,d3] 0
[BP,d4] 10
[BP,d5] 6
[BP,p1] 28
[BP,p2] 28
[BP,p3] 28
[BP,p4] 0
[BP,p5] 0
[BP,n1] 0
[BP,n2] 0
[BP,n3] 2
[BQ,a1] 28
[BQ,a2] 0
[BQ,a3] 0
[BQ,a4] 10
[BQ,a5] 0
[BQ,d1] 28
[BQ,d2] 28
[BQ,d3] 28
[BQ,d4] 10
[BQ,d5] 6
[BQ,p1] 28
[BQ,p2] 28
[BQ,p3] 0
[BQ,p4] 10
[BQ,p5] 6
[BQ,n1] 0
[BQ,n2] 2
[BQ,n3] 2
[BR,a1] 0
[BR,a2] 28
[BR,a3] 0
[BR,a4] 10
[BR,a5] 0
[BR,d1] 28
[BR,d2] 28
[BR,d3] 28
[BR,d4] 10
[BR,d5] 6
[BR,p1] 0
[BR,p2] 0
[BR,p3] 0
[BR,p4] 10
[BR,p5] 6
[BR,n1] 0
[BR,n2] 2
[BR,n3] 2
[BS,a1] 0
[BS,a2] 28
[BS,a3] 0
[BS,a4] 10
[BS,a5] 0
[BS,d1] 0
[BS,d2] 0
[BS,d3] 28
[BS,d4] 10
[BS,d5] 6
[BS,p1] 28
[BS,p2] 0
[BS,p3] 0
[BS,p4] 10
[BS,p5] 6
[BS,n1] 3
[BS,n2] 0
[BS,n3] 0
[BT,a1] 0
[BT,a2] 0
[BT,a3] 0
[BT,a4] 10
[BT,a5] 0
[BT,d1] 0
[BT,d2] 28
[BT,d3] 28
[BT,d4] 10
[BT,d5] 6
[BT,p1] 28
[BT,p2] 0
[BT,p3] 28
[BT,p4] 0
[BT,p5] 0
[BT,n1] 3
[BT,n2] 2
[BT,n3] 0
[BU,a1] 28
[BU,a2] 0
[BU,a3] 28
[BU,a4] 10
[BU,a5] 6
[BU,d1] 28
[BU,d2] 28
[BU,d3] 28
[BU,d4] 10
[BU,d5] 0
[BU,p1] 28
[BU,p2] 0
[BU,p3] 0
[BU,p4] 10
[BU,p5] 6
[BU,n1] 3
[BU,n2] 2
[BU,n3] 2
[BV,a1] 28
[BV,a2] 28
[BV,a3] 28
[BV,a4] 10
[BV,a5] 6
[BV,d1] 28
[BV,d2] 0
[BV,d3] 28
[BV,d4] 10
[BV,d5] 0
[BV,p1] 0
[BV,p2] 28
[BV,p3] 28
[BV,p4] 0
[BV,p5] 0
[BV,n1] 0
[BV,n2] 0
[BV,n3] 2
[BW,a1] 0
[BW,a2] 28
[BW,a3] 28
[BW,a4] 0
[BW,a5] 6
[BW,d1] 28
[BW,d2] 28
[BW,d3] 28
[BW,d4] 10
[BW,d5] 0
[BW,p1] 0
[BW,p2] 28
[BW,p3] 28
[BW,p4] 0
[BW,p5] 6
[BW,n1] 0
[BW,n2] 2
[BW,n3] 2
[BX,a1] 0
[BX,a2] 0
[BX,a3] 0
[BX,a4] 10
[BX,a5] 6
[BX,d1] 28
[BX,d2] 28
[BX,d3] 0
[BX,d4] 10
[BX,d5] 6
[BX,p1] 28
[BX,p2] 28
[BX,p3] 28
[BX,p4] 10
[BX,p5] 6
[BX,n1] 0
[BX,n2] 2
[BX,n3] 2
[BY,a1] 28
[BY,a2] 28
[BY,a3] 28
[BY,a4] 10
[BY,a5] 0
[BY,d1] 28
[BY,d2] 28
[BY,d3] 28
[BY,d4] 10
[BY,d5] 0
[BY,p1] 0
[BY,p2] 28
[BY,p3] 0
[BY,p4] 10
[BY,p5] 6
[BY,n1] 0
[BY,n2] 2
[BY,n3] 2
[BZ,a1] 28
[BZ,a2] 28
[BZ,a3] 0
[BZ,a4] 10
[BZ,a5] 6
[BZ,d1] 28
[BZ,d2] 28
[BZ,d3] 28
[BZ,d4] 10
[BZ,d5] 6
[BZ,p1] 28
[BZ,p2] 28
[BZ,p3] 28
[BZ,p4] 0
[BZ,p5] 6
[BZ,n1] 0
[BZ,n2] 2
[BZ,n3] 2
[CA,a1] 28
[CA,a2] 28
[CA,a3] 28
[CA,a4] 10
[CA,a5] 6
[CA,d1] 28
[CA,d2] 28
[CA,d3] 28
[CA,d4] 10
[CA,d5] 0
[CA,p1] 28
[CA,p2] 28
[CA,p3] 28
[CA,p4] 10
[CA,p5] 6
[CA,n1] 3
[CA,n2] 2
[CA,n3] 2
[CB,a1] 28
[CB,a2] 28
[CB,a3] 28
[CB,a4] 0
[CB,a5] 6
[CB,d1] 28
[CB,d2] 0
[CB,d3] 28
[CB,d4] 10
[CB,d5] 6
[CB,p1] 28
[CB,p2] 28
[CB,p3] 0
[CB,p4] 10
[CB,p5] 6
[CB,n1] 3
[CB,n2] 2
[CB,n3] 0
[CC,a1] 0
[CC,a2] 28
[CC,a3] 28
[CC,a4] 10
[CC,a5] 6
[CC,d1] 28
[CC,d2] 28
[CC,d3] 28
[CC,d4] 10
[CC,d5] 0
[CC,p1] 28
[CC,p2] 28
[CC,p3] 0
[CC,p4] 0
[CC,p5] 0
[CC,n1] 3
[CC,n2] 2
[CC,n3] 2
[CD,a1] 28
[CD,a2] 28
[CD,a3] 28
[CD,a4] 10
[CD,a5] 6
[CD,d1] 28
[CD,d2] 28
[CD,d3] 28
[CD,d4] 0
[CD,d5] 6
[CD,p1] 0
[CD,p2] 28
[CD,p3] 28
[CD,p4] 0
[CD,p5] 6
[CD,n1] 3
[CD,n2] 2
[CD,n3] 2
[CE,a1] 28
[CE,a2] 28
[CE,a3] 0
[CE,a4] 0
[CE,a5] 0
[CE,d1] 0
[CE,d2] 28
[CE,d3] 0
[CE,d4] 0
[CE,d5] 6
[CE,p1] 28
[CE,p2] 0
[CE,p3] 28
[CE,p4] 10
[CE,p5] 6
[CE,n1] 0
[CE,n2] 2
[CE,n3] 2
[CF,a1] 28
[CF,a2] 28
[CF,a3] 0
[CF,a4] 10
[CF,a5] 0
[CF,d1] 0
[CF,d2] 28
[CF,d3] 28
[CF,d4] 0
[CF,d5] 6
[CF,p1] 28
[CF,p2] 28
[CF,p3] 0
[CF,p4] 0
[CF,p5] 6
[CF,n1] 3
[CF,n2] 2
[CF,n3] 2
[CG,a1] 28
[CG,a2] 28
[CG,a3] 28
[CG,a4] 10
[CG,a5] 6
[CG,d1] 28
[CG,d2] 28
[CG,d3] 0
[CG,d4] 0
[CG,d5] 6
[CG,p1] 28
[CG,p2] 0
[CG,p3] 0
[CG,p4] 10
[CG,p5] 6
[CG,n1] 0
[CG,n2] 2
[CG,n3] 2
[CH,a1] 0
[CH,a2] 28
[CH,a3] 28
[CH,a4] 10
[CH,a5] 6
[CH,d1] 28
[CH,d2] 28
[CH,d3] 0
[CH,d4] 0
[CH,d5] 6
[CH,p1] 28
[CH,p2] 28
[CH,p3] 28
[CH,p4] 10
[CH,p5] 0
[CH,n1] 0
[CH,n2] 0
[CH,n3] 2
[CI,a1] 0
[CI,a2] 28
[CI,a3] 28
[CI,a4] 10
[CI,a5] 6
[CI,d1] 28
[CI,d2] 28
[CI,d3] 28
[CI,d4] 0
[CI,d5] 0
[CI,p1] 28
[CI,p2] 28
[CI,p3] 28
[CI,p4] 0
[CI,p5] 6
[CI,n1] 0
[CI,n2] 0
[CI,n3] 2
[CJ,a1] 0
[CJ,a2] 28
[CJ,a3] 0
[CJ,a4] 10
[CJ,a5] 6
[CJ,d1] 0
[CJ,d2] 28
[CJ,d3] 28
[CJ,d4] 10
[CJ,d5] 6
[CJ,p1] 28
[CJ,p2] 28
[CJ,p3] 28
[CJ,p4] 10
[CJ,p5] 6
[CJ,n1] 3
[CJ,n2] 0
[CJ,n3] 2
[CK,a1] 28
[CK,a2] 28
[CK,a3] 0
[CK,a4] 10
[CK,a5] 6
[CK,d1] 28
[CK,d2] 28
[CK,d3] 28
[CK,d4] 10
[CK,d5] 6
[CK,p1] 28
[CK,p2] 28
[CK,p3] 0
[CK,p4] 10
[CK,p5] 0
[CK,n1] 3
[CK,n2] 2
[CK,n3] 2
[CL,a1] 28
[CL,a2] 28
[CL,a3] 28
[CL,a4] 10
[CL,a5] 6
[CL,d1] 28
[CL,d2] 28
[CL,d3] 0
[CL,d4] 0
[CL,d5] 0
[CL,p1] 28
[CL,p2] 28
[CL,p3] 28
[CL,p4] 10
[CL,p5] 0
[CL,n1] 3
[CL,n2] 2
[CL,n3] 2
[CM,a1] 0
[CM,a2] 28
[CM,a3] 0
[CM,a4] 11
[CM,a5] 0
[CM,d1] 28
[CM,d2] 28
[CM,d3] 28
[CM,d4] 11
[CM,d5] 7
[CM,p1] 0
[CM,p2] 28
[CM,p3] 0
[CM,p4] 11
[CM,p5] 7
[CM,n1] 3
[CM,n2] 0
[CM,n3] 2
[CN,a1] 28
[CN,a2] 0
[CN,a3] 0
[CN,a4] 11
[CN,a5] 0
[CN,d1] 28
[CN,d2] 28
[CN,d3] 28
[CN,d4] 11
[CN,d5] 7
[CN,p1] 28
[CN,p2] 28
[CN,p3] 28
[CN,p4] 11
[CN,p5] 7
[CN,n1] 0
[CN,n2] 0
[CN,n3] 0
[CO,a1] 28
[CO,a2] 0
[CO,a3] 28
[CO,a4] 11
[CO,a5] 7
[CO,d1] 28
[CO,d2] 28
[CO,d3] 28
[CO,d4] 11
[CO,d5] 0
[CO,p1] 28
[CO,p2] 0
[CO,p3] 28
[CO,p4] 11
[CO,p5] 7
[CO,n1] 0
[CO,n2] 2
[CO,n3] 2
[CP,a1] 28
[CP,a2] 28
[CP,a3] 0
[CP,a4] 11
[CP,a5] 7
[CP,d1] 28
[CP,d2] 28
[CP,d3] 28
[CP,d4] 11
[CP,d5] 7
[CP,p1] 28
[CP,p2] 28
[CP,p3] 0
[CP,p4] 11
[CP,p5] 0
[CP,n1] 3
[CP,n2] 0
[CP,n3] 0
[CQ,a1] 28
[CQ,a2] 0
[CQ,a3] 28
[CQ,a4] 11
[CQ,a5] 7
[CQ,d1] 28
[CQ,d2] 0
[CQ,d3] 0
[CQ,d4] 0
[CQ,d5] 7
[CQ,p1] 28
[CQ,p2] 28
[CQ,p3] 28
[CQ,p4] 0
[CQ,p5] 0
[CQ,n1] 0
[CQ,n2] 2
[CQ,n3] 2
[CR,a1] 0
[CR,a2] 28
[CR,a3] 28
[CR,a4] 11
[CR,a5] 7
[CR,d1] 0
[CR,d2] 28
[CR,d3] 0
[CR,d4] 11
[CR,d5] 0
[CR,p1] 28
[CR,p2] 0
[CR,p3] 28
[CR,p4] 11
[CR,p5] 0
[CR,n1] 3
[CR,n2] 2
[CR,n3] 2
[CS,a1] 0
[CS,a2] 0
[CS,a3] 28
[CS,a4] 0
[CS,a5] 7
[CS,d1] 0
[CS,d2] 0
[CS,d3] 28
[CS,d4] 11
[CS,d5] 7
[CS,p1] 28
[CS,p2] 28
[CS,p3] 28
[CS,p4] 11
[CS,p5] 7
[CS,n1] 3
[CS,n2] 2
[CS,n3] 0
[CT,a1] 28
[CT,a2] 28
[CT,a3] 28
[CT,a4] 11
[CT,a5] 7
[CT,d1] 28
[CT,d2] 28
[CT,d3] 0
[CT,d4] 11
[CT,d5] 0
[CT,p1] 0
[CT,p2] 0
[CT,p3] 28
[CT,p4] 0
[CT,p5] 7
[CT,n1] 0
[CT,n2] 2
[CT,n3] 2
[CU,a1] 28
[CU,a2] 28
[CU,a3] 28
[CU,a4] 0
[CU,a5] 7
[CU,d1] 28
[CU,d2] 28
[CU,d3] 0
[CU,d4] 0
[CU,d5] 7
[CU,p1] 0
[CU,p2] 28
[CU,p3] 0
[CU,p4] 0
[CU,p5] 7
[CU,n1] 3
[CU,n2] 0
[CU,n3] 2
[CV,a1] 28
[CV,a2] 28
[CV,a3] 28
[CV,a4] 11
[CV,a5] 0
[CV,d1] 28
[CV,d2] 28
[CV,d3] 28
[CV,d4] 0
[CV,d5] 0
[CV,p1] 28
[CV,p2] 0
[CV,p3] 28
[CV,p4] 11
[CV,p5] 0
[CV,n1] 3
[CV,n2] 2
[CV,n3] 2
[CW,a1] 28
[CW,a2] 28
[CW,a3] 28
[CW,a4] 6
[CW,a5] 4
[CW,d1] 28
[CW,d2] 28
[CW,d3] 28
[CW,d4] 6
[CW,d5] 4
[CW,p1] 28
[CW,p2] 28
[CW,p3] 0
[CW,p4] 6
[CW,p5] 4
[CW,n1] 2
[CW,n2] 0
[CW,n3] 0
[CX,a1] 28
[CX,a2] 0
[CX,a3] 28
[CX,a4] 6
[CX,a5] 4
[CX,d1] 0
[CX,d2] 28
[CX,d3] 28
[CX,d4] 0
[CX,d5] 4
[CX,p1] 28
[CX,p2] 0
[CX,p3] 28
[CX,p4] 6
[CX,p5] 4
[CX,n1] 2
[CX,n2] 1
[CX,n3] 1
[CY,a1] 28
[CY,a2] 28
[CY,a3] 28
[CY,a4] 0
[CY,a5] 4
[CY,d1] 0
[CY,d2] 28
[CY,d3] 0
[CY,d4] 6
[CY,d5] 0
[CY,p1] 28
[CY,p2] 28
[CY,p3] 0
[CY,p4] 6
[CY,p5] 0
[CY,n1] 2
[CY,n2] 0
[CY,n3] 1
[CZ,a1] 0
[CZ,a2] 28
[CZ,a3] 28
[CZ,a4] 6
[CZ,a5] 0
[CZ,d1] 28
[CZ,d2] 28
[CZ,d3] 0
[CZ,d4] 6
[CZ,d5] 0
[CZ,p1] 28
[CZ,p2] 28
[CZ,p3] 28
[CZ,p4] 6
[CZ,p5] 4
[CZ,n1] 0
[CZ,n2] 1
[CZ,n3] 1
[DA,a1] 0
[DA,a2] 28
[DA,a3] 28
[DA,a4] 0
[DA,a5] 4
[DA,d1] 0
[DA,d2] 28
[DA,d3] 28
[DA,d4] 6
[DA,d5] 4
[DA,p1] 28
[DA,p2] 0
[DA,p3] 28
[DA,p4] 0
[DA,p5] 4
[DA,n1] 2
[DA,n2] 1
[DA,n3] 1
[DB,a1] 28
[DB,a2] 0
[DB,a3] 28
[DB,a4] 6
[DB,a5] 4
[DB,d1] 28
[DB,d2] 0
[DB,d3] 28
[DB,d4] 0
[DB,d5] 4
[DB,p1] 0
[DB,p2] 28
[DB,p3] 28
[DB,p4] 0
[DB,p5] 4
[DB,n1] 2
[DB,n2] 1
[DB,n3] 0
[DC,a1] 28
[DC,a2] 28
[DC,a3] 28
[DC,a4] 0
[DC,a5] 4
[DC,d1] 28
[DC,d2] 0
[DC,d3] 28
[DC,d4] 6
[DC,d5] 0
[DC,p1] 28
[DC,p2] 0
[DC,p3] 28
[DC,p4] 6
[DC,p5] 0
[DC,n1] 2
[DC,n2] 0
[DC,n3] 1
[DD,a1] 0
[DD,a2] 28
[DD,a3] 28
[DD,a4] 0
[DD,a5] 4
[DD,d1] 28
[DD,d2] 28
[DD,d3] 28
[DD,d4] 0
[DD,d5] 4
[DD,p1] 0
[DD,p2] 28
[DD,p3] 28
[DD,p4] 6
[DD,p5] 4
[DD,n1] 2
[DD,n2] 1
[DD,n3] 0
[DE,a1] 28
[DE,a2] 0
[DE,a3] 0
[DE,a4] 0
[DE,a5] 0
[DE,d1] 28
[DE,d2] 28
[DE,d3] 28
[DE,d4] 0
[DE,d5] 0
[DE,p1] 28
[DE,p2] 0
[DE,p3] 28
[DE,p4] 0
[DE,p5] 4
[DE,n1] 0
[DE,n2] 0
[DE,n3] 1
[DF,a1] 28
[DF,a2] 28
[DF,a3] 28
[DF,a4] 6
[DF,a5] 4
[DF,d1] 28
[DF,d2] 0
[DF,d3] 28
[DF,d4] 0
[DF,d5] 4
[DF,p1] 0
[DF,p2] 28
[DF,p3] 28
[DF,p4] 6
[DF,p5] 4
[DF,n1] 2
[DF,n2] 0
[DF,n3] 0
[DG,a1] 28
[DG,a2] 0
[DG,a3] 28
[DG,a4] 6
[DG,a5] 4
[DG,d1] 28
[DG,d2] 28
[DG,d3] 0
[DG,d4] 6
[DG,d5] 4
[DG,p1] 28
[DG,p2] 28
[DG,p3] 0
[DG,p4] 0
[DG,p5] 4
[DG,n1] 2
[DG,n2] 1
[DG,n3] 1
[DH,a1] 28
[DH,a2] 0
[DH,a3] 28
[DH,a4] 6
[DH,a5] 0
[DH,d1] 0
[DH,d2] 28
[DH,d3] 0
[DH,d4] 6
[DH,d5] 0
[DH,p1] 0
[DH,p2] 28
[DH,p3] 28
[DH,p4] 6
[DH,p5] 4
[DH,n1] 0
[DH,n2] 1
[DH,n3] 1
[DI,a1] 28
[DI,a2] 28
[DI,a3] 0
[DI,a4] 0
[DI,a5] 0
[DI,d1] 28
[DI,d2] 28
[DI,d3] 28
[DI,d4] 6
[DI,d5] 4
[DI,p1] 28
[DI,p2] 0
[DI,p3] 28
[DI,p4] 0
[DI,p5] 0
[DI,n1] 2
[DI,n2] 0
[DI,n3] 0
[DJ,a1] 0
[DJ,a2] 0
[DJ,a3] 28
[DJ,a4] 6
[DJ,a5] 4
[DJ,d1] 28
[DJ,d2] 28
[DJ,d3] 28
[DJ,d4] 0
[DJ,d5] 4
[DJ,p1] 0
[DJ,p2] 0
[DJ,p3] 28
[DJ,p4] 6
[DJ,p5] 4
[DJ,n1] 0
[DJ,n2] 1
[DJ,n3] 0
[DK,a1] 28
[DK,a2] 28
[DK,a3] 0
[DK,a4] 6
[DK,a5] 4
[DK,d1] 28
[DK,d2] 28
[DK,d3] 28
[DK,d4] 6
[DK,d5] 4
[DK,p1] 28
[DK,p2] 0
[DK,p3] 28
[DK,p4] 6
[DK,p5] 4
[DK,n1] 2
[DK,n2] 1
[DK,n3] 1
[DL,a1] 0
[DL,a2] 28
[DL,a3] 0
[DL,a4] 5
[DL,a5] 3
[DL,d1] 28
[DL,d2] 0
[DL,d3] 0
[DL,d4] 0
[DL,d5] 3
[DL,p1] 0
[DL,p2] 28
[DL,p3] 28
[DL,p4] 0
[DL,p5] 3
[DL,n1] 0
[DL,n2] 1
[DL,n3] 0
[DM,a1] 0
[DM,a2] 28
[DM,a3] 28
[DM,a4] 0
[DM,a5] 3
[DM,d1] 28
[DM,d2] 28
[DM,d3] 28
[DM,d4] 0
[DM,d5] 3
[DM,p1] 28
[DM,p2] 28
[DM,p3] 28
[DM,p4] 5
[DM,p5] 3
[DM,n1] 1
[DM,n2] 1
[DM,n3] 1
[DN,a1] 28
[DN,a2] 28
[DN,a3] 28
[DN,a4] 5
[DN,a5] 3
[DN,d1] 0
[DN,d2] 28
[DN,d3] 28
[DN,d4] 5
[DN,d5] 3
[DN,p1] 0
[DN,p2] 0
[DN,p3] 0
[DN,p4] 5
[DN,p5] 3
[DN,n1] 0
[DN,n2] 1
[DN,n3] 1
[DO,a1] 28
[DO,a2] 28
[DO,a3] 28
[DO,a4] 5
[DO,a5] 3
[DO,d1] 28
[DO,d2] 28
[DO,d3] 28
[DO,d4] 0
[DO,d5] 0
[DO,p1] 0
[DO,p2] 0
[DO,p3] 28
[DO,p4] 5
[DO,p5] 0
[DO,n1] 1
[DO,n2] 1
[DO,n3] 1
[DP,a1] 28
[DP,a2] 28
[DP,a3] 28
[DP,a4] 0
[DP,a5] 3
[DP,d1] 28
[DP,d2] 28
[DP,d3] 28
[DP,d4] 0
[DP,d5] 0
[DP,p1] 28
[DP,p2] 28
[DP,p3] 28
[DP,p4] 5
[DP,p5] 3
[DP,n1] 0
[DP,n2] 1
[DP,n3] 1
;

param b:=
A 7920
B 7920
C 7920
D 7920
E 7920
F 7920
G 7920
H 7920
I 7920
J 7920
K 7920
L 7920
M 7920
N 7920
O 7920
P 7920
Q 7920
R 7920
S 7920
T 7920
U 7920
V 7920
W 7920
X 7920
Y 7920
Z 7920
AA 7920
AB 7920
AC 7920
AD 7920
AE 7920
AF 7920
AG 7920
AH 7920
AI 7920
AJ 7920
AK 7920
AL 7920
AM 7920
AN 7920
AO 7920
AP 7920
AQ 7920
AR 7920
AS 7920
AT 7440
AU 7440
AV 7440
AW 7440
AX 7440
AY 7440
AZ 7440
BA 7440
BB 7440
BC 7440
BD 7440
BE 7440
BF 7440
BG 7440
BH 7440
BI 7440
BJ 7440
BK 7440
BL 7440
BM 7440
BN 7440
BO 7440
BP 7440
BQ 7440
BR 7440
BS 7440
BT 7440
BU 7440
BV 7440
BW 7440
BX 7440
BY 7440
BZ 7440
CA 7440
CB 7440
CC 7440
CD 7440
CE 7440
CF 7440
CG 7440
CH 7440
CI 7440
CJ 7440
CK 7440
CL 7440
CM 7920
CN 7920
CO 7920
CP 7920
CQ 7920
CR 7920
CS 7920
CT 7920
CU 7920
CV 7920
CW 4440
CX 4440
CY 4440
CZ 4440
DA 4440
DB 4440
DC 4440
DD 4440
DE 4440
DF 4440
DG 4440
DH 4440
DI 4440
DJ 4440
DK 4440
DL 3120
DM 3120
DN 3120
DO 3120
DP 3120
;

param c:=
A 8640
B 8640
C 8640
D 8640
E 8640
F 8640
G 8640
H 8640
I 8640
J 8640
K 8640
L 8640
M 8640
N 8640
O 8640
P 8640
Q 8640
R 8640
S 8640
T 8640
U 8640
V 8640
W 8640
X 8640
Y 8640
Z 8640
AA 8640
AB 8640
AC 8640
AD 8640
AE 8640
AF 8640
AG 8640
AH 8640
AI 8640
AJ 8640
AK 8640
AL 8640
AM 8640
AN 8640
AO 8640
AP 8640
AQ 8640
AR 8640
AS 8640
AT 8160
AU 8160
AV 8160
AW 8160
AX 8160
AY 8160
AZ 8160
BA 8160
BB 8160
BC 8160
BD 8160
BE 8160
BF 8160
BG 8160
BH 8160
BI 8160
BJ 8160
BK 8160
BL 8160
BM 8160
BN 8160
BO 8160
BP 8160
BQ 8160
BR 8160
BS 8160
BT 8160
BU 8160
BV 8160
BW 8160
BX 8160
BY 8160
BZ 8160
CA 8160
CB 8160
CC 8160
CD 8160
CE 8160
CF 8160
CG 8160
CH 8160
CI 8160
CJ 8160
CK 8160
CL 8160
CM 8640
CN 8640
CO 8640
CP 8640
CQ 8640
CR 8640
CS 8640
CT 8640
CU 8640
CV 8640
CW 5160
CX 5160
CY 5160
CZ 5160
DA 5160
DB 5160
DC 5160
DD 5160
DE 5160
DF 5160
DG 5160
DH 5160
DI 5160
DJ 5160
DK 5160
DL 3840
DM 3840
DN 3840
DO 3840
DP 3840
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
AO 2
AP 2
AQ 2
AR 2
AS 2
AT 2
AU 2
AV 2
AW 2
AX 2
AY 2
AZ 2
BA 2
BB 2
BC 2
BD 2
BE 2
BF 2
BG 2
BH 2
BI 2
BJ 2
BK 2
BL 2
BM 2
BN 2
BO 2
BP 2
BQ 2
BR 2
BS 2
BT 2
BU 2
BV 2
BW 2
BX 2
BY 2
BZ 2
CA 2
CB 2
CC 2
CD 2
CE 2
CF 2
CG 2
CH 2
CI 2
CJ 2
CK 2
CL 2
CM 2
CN 2
CO 2
CP 2
CQ 2
CR 2
CS 2
CT 2
CU 2
CV 2
CW 2
CX 2
CY 2
CZ 2
DA 2
DB 2
DC 2
DD 2
DE 2
DF 2
DG 2
DH 2
DI 2
DJ 2
DK 2
DL 1
DM 1
DN 1
DO 1
DP 1
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 5
L 5
M 5
N 5
O 5
P 5
Q 5
R 5
S 5
T 5
U 5
V 5
W 5
X 5
Y 5
Z 5
AA 5
AB 5
AC 5
AD 5
AE 5
AF 5
AG 5
AH 5
AI 5
AJ 5
AK 5
AL 5
AM 5
AN 5
AO 5
AP 5
AQ 5
AR 5
AS 5
AT 5
AU 5
AV 5
AW 5
AX 5
AY 5
AZ 5
BA 5
BB 5
BC 5
BD 5
BE 5
BF 5
BG 5
BH 5
BI 5
BJ 5
BK 5
BL 5
BM 5
BN 5
BO 5
BP 5
BQ 5
BR 5
BS 5
BT 5
BU 5
BV 5
BW 5
BX 5
BY 5
BZ 5
CA 5
CB 5
CC 5
CD 5
CE 5
CF 5
CG 5
CH 5
CI 5
CJ 5
CK 5
CL 5
CM 6
CN 6
CO 6
CP 6
CQ 6
CR 6
CS 6
CT 6
CU 6
CV 6
CW 5
CX 5
CY 5
CZ 5
DA 5
DB 5
DC 5
DD 5
DE 5
DF 5
DG 5
DH 5
DI 5
DJ 5
DK 5
DL 5
DM 5
DN 5
DO 5
DP 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
AO 2
AP 2
AQ 2
AR 2
AS 2
AT 2
AU 2
AV 2
AW 2
AX 2
AY 2
AZ 2
BA 2
BB 2
BC 2
BD 2
BE 2
BF 2
BG 2
BH 2
BI 2
BJ 2
BK 2
BL 2
BM 2
BN 2
BO 2
BP 2
BQ 2
BR 2
BS 2
BT 2
BU 2
BV 2
BW 2
BX 2
BY 2
BZ 2
CA 2
CB 2
CC 2
CD 2
CE 2
CF 2
CG 2
CH 2
CI 2
CJ 2
CK 2
CL 2
CM 3
CN 3
CO 3
CP 3
CQ 3
CR 3
CS 3
CT 3
CU 3
CV 3
CW 2
CX 2
CY 2
CZ 2
DA 2
DB 2
DC 2
DD 2
DE 2
DF 2
DG 2
DH 2
DI 2
DJ 2
DK 2
DL 2
DM 2
DN 2
DO 2
DP 2
;

param a:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
AO 2
AP 2
AQ 2
AR 2
AS 2
AT 2
AU 2
AV 2
AW 2
AX 2
AY 2
AZ 2
BA 2
BB 2
BC 2
BD 2
BE 2
BF 2
BG 2
BH 2
BI 2
BJ 2
BK 2
BL 2
BM 2
BN 2
BO 2
BP 2
BQ 2
BR 2
BS 2
BT 2
BU 2
BV 2
BW 2
BX 2
BY 2
BZ 2
CA 2
CB 2
CC 2
CD 2
CE 2
CF 2
CG 2
CH 2
CI 2
CJ 2
CK 2
CL 2
CM 2
CN 2
CO 2
CP 2
CQ 2
CR 2
CS 2
CT 2
CU 2
CV 2
CW 3
CX 3
CY 3
CZ 3
DA 3
DB 3
DC 3
DD 3
DE 3
DF 3
DG 3
DH 3
DI 3
DJ 3
DK 3
DL 1
DM 1
DN 1
DO 1
DP 1
;

param q:=
[A,4,p2] 1
[A,5,p2] 1
[A,6,p2] 1
[A,12,p3] 3
[A,13,p3] 3
[A,14,p3] 3
[A,15,p3] 3
[B,2,p2] 2
[B,8,p1] 3
[B,9,p1] 3
[B,10,p1] 3
[B,21,a2] 1
[B,22,a2] 1
[B,23,a2] 1
[B,24,a2] 1
[C,12,a1] 1
[C,13,a1] 1
[C,14,a1] 1
[D,15,p4] 3
[D,16,p4] 3
[D,17,p4] 3
[D,18,p4] 3
[E,2,p5] 3
[E,3,p5] 3
[E,4,p5] 3
[E,5,p5] 3
[E,13,p3] 1
[E,19,d5] 1
[E,20,d5] 1
[E,28,p1] 2
[F,6,p5] 3
[F,7,p5] 3
[F,8,p5] 3
[F,14,d5] 2
[F,15,d5] 2
[F,16,d5] 2
[G,8,a2] 2
[G,9,a2] 2
[G,15,p2] 2
[G,16,p2] 2
[G,17,p2] 2
[G,18,p2] 2
[H,5,d5] 2
[H,6,d5] 2
[H,7,d5] 2
[H,8,d5] 2
[H,9,d5] 2
[I,3,d1] 1
[I,4,d1] 1
[I,5,d1] 1
[I,6,d1] 1
[I,7,d1] 1
[I,22,a5] 3
[I,23,a5] 3
[J,1,p5] 2
[J,2,p5] 2
[J,3,p5] 2
[J,4,p5] 2
[J,5,p5] 2
[J,12,p2] 2
[J,13,p2] 2
[J,14,p2] 2
[J,15,p2] 2
[J,19,a3] 3
[K,5,p4] 3
[K,6,p4] 3
[K,13,p4] 1
[K,14,p4] 1
[K,15,p4] 1
[K,20,d3] 3
[K,26,p1] 3
[K,27,p1] 3
[K,28,p1] 3
[L,2,d1] 2
[L,3,d1] 2
[L,7,a3] 2
[L,8,a3] 2
[L,12,d4] 3
[L,19,d2] 3
[L,20,d2] 3
[L,21,d2] 3
[L,22,d2] 3
[L,23,d2] 3
[M,4,d1] 1
[N,6,a5] 1
[N,7,a5] 1
[O,18,p3] 1
[O,19,p3] 1
[P,4,p2] 2
[P,5,p2] 2
[Q,14,d2] 1
[Q,15,d2] 1
[R,2,n3] 2
[R,3,n3] 2
[R,4,n3] 2
[R,18,p3] 1
[R,19,p3] 1
[S,4,p3] 1
[S,5,p3] 1
[S,6,p3] 1
[S,7,p3] 1
[S,22,p5] 3
[S,23,p5] 3
[S,24,p5] 3
[S,25,p5] 3
[T,10,p5] 1
[T,11,p5] 1
[T,12,p5] 1
[T,13,p5] 1
[U,14,n2] 3
[U,20,a5] 2
[V,8,d2] 2
[V,9,d2] 2
[V,10,d2] 2
[V,15,p4] 2
[V,16,p4] 2
[V,17,p4] 2
[V,18,p4] 2
[W,4,d3] 1
[W,5,d3] 1
[W,13,a1] 1
[W,20,p5] 2
[W,21,p5] 2
[W,22,p5] 2
[W,23,p5] 2
[W,27,d3] 3
[W,28,d3] 3
[X,8,p3] 1
[X,9,p3] 1
[X,16,p4] 3
[X,20,d4] 2
[X,21,d4] 2
[Y,8,p4] 2
[Y,9,p4] 2
[Y,10,p4] 2
[Y,16,p1] 3
[Z,10,a1] 2
[Z,11,a1] 2
[Z,12,a1] 2
[Z,13,a1] 2
[Z,20,p1] 1
[Z,21,p1] 1
[Z,22,p1] 1
[AA,1,d2] 3
[AA,15,d5] 2
[AA,16,d5] 2
[AA,23,n2] 3
[AA,24,n2] 3
[AA,25,n2] 3
[AA,26,n2] 3
[AB,17,a5] 1
[AB,18,a5] 1
[AB,19,a5] 1
[AB,20,a5] 1
[AB,21,a5] 1
[AB,27,n2] 2
[AB,28,n2] 2
[AC,12,p3] 1
[AC,13,p3] 1
[AC,14,p3] 1
[AC,22,d2] 2
[AC,23,d2] 2
[AC,24,d2] 2
[AC,25,d2] 2
[AD,7,p1] 2
[AD,8,p1] 2
[AD,16,d5] 3
[AD,17,d5] 3
[AE,1,p2] 1
[AE,2,p2] 1
[AE,3,p2] 1
[AE,4,p2] 1
[AF,9,n2] 1
[AF,10,n2] 1
[AF,15,d4] 1
[AF,16,d4] 1
[AG,3,p3] 3
[AG,4,p3] 3
[AG,5,p3] 3
[AG,11,a2] 2
[AG,12,a2] 2
[AG,13,a2] 2
[AG,17,p2] 2
[AG,18,p2] 2
[AG,19,p2] 2
[AG,25,p1] 2
[AH,9,p3] 2
[AH,10,p3] 2
[AH,17,a5] 2
[AH,18,a5] 2
[AH,19,a5] 2
[AH,20,a5] 2
[AI,2,d4] 2
[AI,3,d4] 2
[AI,11,n3] 3
[AI,15,p2] 3
[AJ,3,d1] 2
[AJ,4,d1] 2
[AJ,5,d1] 2
[AJ,6,d1] 2
[AJ,10,d3] 1
[AJ,18,d3] 3
[AJ,19,d3] 3
[AJ,20,d3] 3
[AJ,21,d3] 3
[AK,3,n3] 1
[AK,4,n3] 1
[AK,5,n3] 1
[AK,6,n3] 1
[AK,11,a1] 2
[AL,2,d5] 2
[AL,3,d5] 2
[AL,4,d5] 2
[AL,5,d5] 2
[AL,6,d5] 2
[AM,19,p1] 2
[AM,20,p1] 2
[AM,21,p1] 2
[AM,22,p1] 2
[AM,23,p1] 2
[AN,4,p3] 1
[AN,5,p3] 1
[AN,6,p3] 1
[AN,7,p3] 1
[AO,12,p3] 2
[AO,13,p3] 2
[AO,14,p3] 2
[AO,15,p3] 2
[AO,23,d4] 3
[AO,24,d4] 3
[AO,25,d4] 3
[AO,26,d4] 3
[AO,27,d4] 3
[AP,11,d5] 1
[AQ,1,a1] 2
[AQ,2,a1] 2
[AQ,3,a1] 2
[AQ,4,a1] 2
[AQ,5,a1] 2
[AQ,23,p5] 1
[AT,4,p5] 3
[AT,5,p5] 3
[AT,6,p5] 3
[AT,7,p5] 3
[AT,13,d4] 3
[AT,14,d4] 3
[AT,15,d4] 3
[AT,16,d4] 3
[AT,24,p1] 2
[AT,25,p1] 2
[AT,26,p1] 2
[AU,5,p2] 3
[AU,6,p2] 3
[AU,13,n1] 2
[AU,14,n1] 2
[AU,15,n1] 2
[AU,16,n1] 2
[AU,20,p5] 3
[AU,24,d4] 1
[AU,25,d4] 1
[AV,2,p1] 2
[AV,16,d1] 1
[AV,17,d1] 1
[AV,18,d1] 1
[AW,4,d1] 3
[AW,11,a1] 3
[AX,4,p1] 2
[AX,5,p1] 2
[AY,10,n1] 3
[AY,11,n1] 3
[AY,12,n1] 3
[AY,13,n1] 3
[BA,11,d4] 1
[BA,17,p5] 3
[BA,18,p5] 3
[BA,19,p5] 3
[BA,20,p5] 3
[BA,21,p5] 3
[BB,7,a5] 1
[BB,8,a5] 1
[BB,19,a3] 3
[BB,20,a3] 3
[BC,1,p2] 1
[BC,2,p2] 1
[BC,3,p2] 1
[BC,4,p2] 1
[BC,5,p2] 1
[BC,15,d3] 1
[BC,16,d3] 1
[BD,8,n3] 3
[BD,9,n3] 3
[BD,10,n3] 3
[BD,11,n3] 3
[BD,12,n3] 3
[BD,16,a5] 3
[BE,23,a5] 1
[BE,24,a5] 1
[BE,25,a5] 1
[BE,26,a5] 1
[BF,1,p5] 3
[BF,2,p5] 3
[BF,3,p5] 3
[BF,4,p5] 3
[BF,5,p5] 3
[BF,13,d1] 3
[BG,2,a3] 3
[BG,15,a3] 2
[BG,16,a3] 2
[BG,20,n2] 3
[BG,21,n2] 3
[BG,22,n2] 3
[BG,23,n2] 3
[BG,24,n2] 3
[BH,16,n1] 2
[BI,22,d4] 3
[BI,23,d4] 3
[BI,24,d4] 3
[BJ,4,n2] 3
[BJ,10,n2] 3
[BJ,11,n2] 3
[BJ,12,n2] 3
[BJ,13,n2] 3
[BJ,18,p2] 2
[BJ,19,p2] 2
[BJ,20,p2] 2
[BJ,28,n2] 2
[BK,7,d4] 3
[BK,8,d4] 3
[BK,9,d4] 3
[BK,10,d4] 3
[BL,14,n3] 2
[BL,15,n3] 2
[BM,3,d1] 3
[BN,2,n2] 1
[BN,9,n1] 2
[BN,10,n1] 2
[BN,11,n1] 2
[BN,12,n1] 2
[BN,13,n1] 2
[BN,21,d5] 2
[BO,9,n1] 3
[BO,10,n1] 3
[BO,11,n1] 3
[BO,12,n1] 3
[BO,13,n1] 3
[BQ,10,n3] 3
[BQ,11,n3] 3
[BQ,12,n3] 3
[BQ,13,n3] 3
[BQ,14,n3] 3
[BR,1,d3] 2
[BR,14,n3] 2
[BR,15,n3] 2
[BR,16,n3] 2
[BR,17,n3] 2
[BR,23,p5] 1
[BR,24,p5] 1
[BS,7,d5] 1
[BS,8,d5] 1
[BS,9,d5] 1
[BS,19,p1] 2
[BS,20,p1] 2
[BS,21,p1] 2
[BS,22,p1] 2
[BS,26,n1] 3
[BS,27,n1] 3
[BS,28,n1] 3
[BT,17,a4] 3
[BT,18,a4] 3
[BT,19,a4] 3
[BT,20,a4] 3
[BT,21,a4] 3
[BU,5,p5] 3
[BU,6,p5] 3
[BU,7,p5] 3
[BU,19,n1] 2
[BU,20,n1] 2
[BU,25,a4] 1
[BV,12,d3] 3
[BV,18,a2] 3
[BV,22,d4] 1
[BV,23,d4] 1
[BX,2,p1] 2
[BX,3,p1] 2
[BX,4,p1] 2
[BX,17,d5] 1
[BX,18,d5] 1
[BX,26,a5] 2
[BX,27,a5] 2
[BX,28,a5] 2
[BY,27,n2] 1
[BY,28,n2] 1
[BZ,4,p5] 3
[BZ,13,a4] 3
[BZ,14,a4] 3
[BZ,15,a4] 3
[BZ,16,a4] 3
[BZ,17,a4] 3
[BZ,27,d3] 2
[CB,4,d4] 1
[CB,5,d4] 1
[CB,6,d4] 1
[CB,7,d4] 1
[CB,8,d4] 1
[CC,23,a4] 3
[CC,24,a4] 3
[CC,25,a4] 3
[CC,26,a4] 3
[CE,14,n2] 2
[CE,15,n2] 2
[CF,3,n1] 3
[CF,4,n1] 3
[CF,11,a1] 3
[CF,12,a1] 3
[CF,17,d3] 1
[CF,18,d3] 1
[CF,19,d3] 1
[CF,20,d3] 1
[CF,21,d3] 1
[CF,26,d3] 3
[CG,8,a5] 1
[CG,15,a1] 3
[CG,16,a1] 3
[CH,1,p2] 1
[CH,2,p2] 1
[CH,3,p2] 1
[CH,4,p2] 1
[CH,5,p2] 1
[CI,3,d2] 2
[CI,4,d2] 2
[CI,9,a2] 2
[CI,10,a2] 2
[CI,11,a2] 2
[CI,12,a2] 2
[CI,13,a2] 2
[CI,25,n3] 2
[CJ,2,n1] 1
[CJ,3,n1] 1
[CJ,4,n1] 1
[CJ,16,d3] 2
[CJ,24,d3] 2
[CJ,25,d3] 2
[CJ,26,d3] 2
[CK,9,a4] 2
[CK,10,a4] 2
[CK,27,p2] 1
[CK,28,p2] 1
[CM,12,d2] 2
[CM,13,d2] 2
[CM,14,d2] 2
[CM,15,d2] 2
[CM,16,d2] 2
[CN,10,p2] 3
[CN,11,p2] 3
[CN,12,p2] 3
[CN,13,p2] 3
[CN,20,p2] 3
[CN,24,d4] 3
[CN,25,d4] 3
[CN,26,d4] 3
[CN,27,d4] 3
[CO,17,p1] 2
[CO,18,p1] 2
[CO,19,p1] 2
[CO,20,p1] 2
[CP,14,a5] 1
[CP,15,a5] 1
[CP,16,a5] 1
[CP,17,a5] 1
[CP,18,a5] 1
[CQ,6,a1] 1
[CQ,7,a1] 1
[CQ,8,a1] 1
[CQ,9,a1] 1
[CQ,13,a5] 2
[CQ,14,a5] 2
[CQ,15,a5] 2
[CQ,16,a5] 2
[CQ,17,a5] 2
[CR,3,d2] 3
[CR,4,d2] 3
[CR,5,d2] 3
[CR,9,a2] 2
[CR,10,a2] 2
[CR,11,a2] 2
[CR,12,a2] 2
[CR,18,d2] 2
[CR,19,d2] 2
[CR,20,d2] 2
[CS,1,d5] 3
[CS,2,d5] 3
[CS,3,d5] 3
[CS,4,d5] 3
[CS,19,a5] 1
[CS,20,a5] 1
[CT,6,a1] 1
[CT,7,a1] 1
[CT,8,a1] 1
[CT,15,d1] 2
[CT,16,d1] 2
[CT,17,d1] 2
[CU,3,a2] 1
[CU,4,a2] 1
[CU,5,a2] 1
[CU,14,a3] 1
[CU,15,a3] 1
[CU,16,a3] 1
[CU,17,a3] 1
[CV,14,p4] 1
[CV,15,p4] 1
[CV,16,p4] 1
[CV,17,p4] 1
[CV,18,p4] 1
[CW,1,p1] 3
[CW,2,p1] 3
[CW,7,p2] 1
[CW,15,a3] 1
[CW,16,a3] 1
[CW,17,a3] 1
[CX,12,n3] 3
[CX,13,n3] 3
[CY,4,a1] 1
[CY,9,n1] 3
[CY,10,n1] 3
[DA,7,d3] 3
[DA,22,d3] 2
[DB,19,p2] 3
[DB,20,p2] 3
[DB,21,p2] 3
[DC,19,a5] 3
[DC,20,a5] 3
[DC,21,a5] 3
[DD,1,d1] 2
[DD,2,d1] 2
[DD,8,d1] 2
[DD,9,d1] 2
[DD,10,d1] 2
[DD,11,d1] 2
[DD,19,n1] 1
[DD,20,n1] 1
[DD,21,n1] 1
[DD,22,n1] 1
[DF,2,n1] 3
[DF,3,n1] 3
[DF,4,n1] 3
[DF,20,p2] 1
[DF,21,p2] 1
[DF,22,p2] 1
[DG,2,d5] 1
[DG,3,d5] 1
[DG,4,d5] 1
[DG,5,d5] 1
[DG,11,n2] 2
[DG,12,n2] 2
[DG,13,n2] 2
[DH,13,p3] 2
[DH,18,p4] 3
[DH,19,p4] 3
[DI,19,d5] 2
[DI,20,d5] 2
[DI,21,d5] 2
[DI,28,d1] 3
[DJ,1,p4] 1
[DJ,2,p4] 1
[DJ,3,p4] 1
[DJ,14,p4] 3
[DJ,15,p4] 3
[DJ,16,p4] 3
[DJ,17,p4] 3
[DK,3,n2] 2
[DK,4,n2] 2
[DK,16,n1] 2
[DM,15,d1] 3
[DM,16,d1] 3
[DM,17,d1] 3
[DM,18,d1] 3
[DM,19,d1] 3
[DM,24,p4] 2
[DM,25,p4] 2
[DN,15,a3] 1
[DN,16,a3] 1
[DN,17,a3] 1
[DO,17,a4] 1
[DO,18,a4] 1
[DO,19,a4] 1
[DO,20,a4] 1
[DO,21,a4] 1
[DP,10,a2] 3
[DP,15,n3] 3
;

param p:=
[A,19,a2] 1
[A,20,a2] 1
[A,21,a2] 1
[A,27,d5] 1
[A,28,d5] 1
[C,22,a3] 3
[D,4,a3] 3
[D,5,a3] 3
[D,6,a3] 3
[D,7,a3] 3
[F,24,p2] 1
[F,25,p2] 1
[F,26,p2] 1
[F,27,p2] 1
[K,1,a5] 3
[M,8,d4] 2
[M,9,d4] 2
[N,20,n3] 3
[N,21,n3] 3
[N,22,n3] 3
[N,23,n3] 3
[N,24,n3] 3
[O,4,p1] 3
[O,5,p1] 3
[O,6,p1] 3
[O,7,p1] 3
[O,8,p1] 3
[P,12,a2] 3
[P,13,a2] 3
[Q,4,d5] 3
[Q,5,d5] 3
[Q,6,d5] 3
[Q,7,d5] 3
[Q,27,a4] 1
[S,14,n3] 1
[S,15,n3] 1
[S,16,n3] 1
[S,17,n3] 1
[S,18,n3] 1
[T,24,p1] 1
[T,25,p1] 1
[T,26,p1] 1
[T,27,p1] 1
[T,28,p1] 1
[U,2,p5] 2
[U,3,p5] 2
[U,4,p5] 2
[U,5,p5] 2
[U,6,p5] 2
[Y,20,p5] 1
[Y,21,p5] 1
[Y,22,p5] 1
[Z,1,a3] 3
[Z,2,a3] 3
[Z,27,a1] 2
[Z,28,a1] 2
[AB,6,a5] 2
[AB,7,a5] 2
[AB,8,a5] 2
[AB,9,a5] 2
[AB,10,a5] 2
[AD,27,p3] 1
[AF,3,d5] 1
[AF,4,d5] 1
[AF,5,d5] 1
[AI,20,n1] 3
[AK,19,d4] 3
[AK,20,d4] 3
[AK,21,d4] 3
[AL,13,p4] 3
[AL,14,p4] 3
[AL,15,p4] 3
[AL,16,p4] 3
[AL,17,p4] 3
[AL,23,n2] 2
[AL,24,n2] 2
[AL,25,n2] 2
[AL,26,n2] 2
[AL,27,n2] 2
[AP,1,a2] 1
[AP,2,a2] 1
[AP,3,a2] 1
[AP,4,a2] 1
[AP,5,a2] 1
[AP,18,a3] 1
[AP,19,a3] 1
[AP,20,a3] 1
[AP,21,a3] 1
[AQ,12,a5] 3
[AQ,13,a5] 3
[AQ,14,a5] 3
[AQ,15,a5] 3
[AQ,16,a5] 3
[AR,24,d2] 2
[AR,25,d2] 2
[AS,4,n3] 3
[AS,5,n3] 3
[AS,6,n3] 3
[AS,7,n3] 3
[AS,14,d2] 2
[AS,15,d2] 2
[AS,16,d2] 2
[AW,25,a3] 1
[AW,26,a3] 1
[AX,10,a2] 1
[AX,11,a2] 1
[AX,12,a2] 1
[AZ,25,d5] 2
[BC,22,p2] 2
[BC,23,p2] 2
[BD,23,a5] 2
[BD,24,a5] 2
[BD,25,a5] 2
[BD,26,a5] 2
[BE,13,d4] 1
[BE,14,d4] 1
[BE,15,d4] 1
[BE,16,d4] 1
[BH,3,p2] 1
[BH,4,p2] 1
[BH,23,d4] 1
[BH,24,d4] 1
[BH,25,d4] 1
[BI,12,d4] 2
[BI,13,d4] 2
[BI,14,d4] 2
[BI,15,d4] 2
[BK,17,p2] 1
[BK,18,p2] 1
[BK,19,p2] 1
[BL,20,p4] 2
[BL,21,p4] 2
[BM,16,a5] 2
[BM,17,a5] 2
[BM,18,a5] 2
[BP,2,a5] 1
[BP,3,a5] 1
[BP,4,a5] 1
[BP,5,a5] 1
[BP,6,a5] 1
[BP,25,d2] 3
[BP,26,d2] 3
[BQ,3,a1] 3
[BQ,4,a1] 3
[BQ,5,a1] 3
[BQ,6,a1] 3
[BS,3,p4] 2
[BT,7,d5] 1
[BT,8,d5] 1
[BT,9,d5] 1
[BT,10,d5] 1
[BT,11,d5] 1
[BT,25,d2] 1
[BT,26,d2] 1
[BT,27,d2] 1
[BT,28,d2] 1
[BV,3,a3] 2
[BV,4,a3] 2
[BV,5,a3] 2
[BW,2,d3] 2
[BW,3,d3] 2
[BW,4,d3] 2
[BW,5,d3] 2
[BW,6,d3] 2
[BW,23,a5] 1
[BW,24,a5] 1
[BX,8,p1] 1
[BX,9,p1] 1
[BX,10,p1] 1
[BY,1,n3] 1
[BY,2,n3] 1
[BY,9,a4] 1
[BY,10,a4] 1
[BY,11,a4] 1
[CA,4,p5] 1
[CA,15,d2] 3
[CA,16,d2] 3
[CB,23,d5] 3
[CB,24,d5] 3
[CB,25,d5] 3
[CB,26,d5] 3
[CB,27,d5] 3
[CC,10,n2] 2
[CC,11,n2] 2
[CC,12,n2] 2
[CD,3,n2] 3
[CD,10,n1] 3
[CD,11,n1] 3
[CD,12,n1] 3
[CE,24,a2] 3
[CG,4,a2] 1
[CI,19,d1] 3
[CL,16,a4] 1
[CL,17,a4] 1
[CL,18,a4] 1
[CL,19,a4] 1
[CL,24,n1] 3
[CL,25,n1] 3
[CO,6,n2] 1
[CO,7,n2] 1
[CQ,21,a4] 2
[CQ,22,a4] 2
[CQ,23,a4] 2
[CQ,24,a4] 2
[CS,10,p5] 3
[CS,11,p5] 3
[CT,26,d4] 1
[CT,27,d4] 1
[CX,1,p4] 1
[CX,2,p4] 1
[CX,3,p4] 1
[CX,4,p4] 1
[CX,5,p4] 1
[CX,20,n3] 3
[CX,21,n3] 3
[CX,25,p3] 2
[CY,17,a3] 3
[CY,18,a3] 3
[CY,25,p4] 2
[CZ,2,d4] 1
[CZ,3,d4] 1
[CZ,4,d4] 1
[CZ,10,p4] 1
[CZ,11,p4] 1
[CZ,12,p4] 1
[CZ,13,p4] 1
[CZ,20,n3] 1
[CZ,21,n3] 1
[CZ,22,n3] 1
[CZ,23,n3] 1
[DA,13,n1] 2
[DA,14,n1] 2
[DC,2,n1] 2
[DC,3,n1] 2
[DC,4,n1] 2
[DC,5,n1] 2
[DE,17,n3] 3
[DE,18,n3] 3
[DE,19,n3] 3
[DE,20,n3] 3
[DE,21,n3] 3
[DE,27,p3] 3
[DF,14,a2] 2
[DK,28,a5] 3
[DN,21,a5] 2
[DN,22,a5] 2
[DN,23,a5] 2
[DN,24,a5] 2
[DN,25,a5] 2
[DO,10,p3] 3
[DO,11,p3] 3
[DP,21,d3] 3
;

param s:=
[1,a1] 5
[1,a2] 4
[1,a3] 3
[1,a4] 2
[1,a5] 4
[1,d1] 4
[1,d2] 5
[1,d3] 4
[1,d4] 4
[1,d5] 3
[1,p1] 4
[1,p2] 4
[1,p3] 5
[1,p4] 3
[1,p5] 2
[1,n1] 3
[1,n2] 2
[1,n3] 3
[2,a1] 4
[2,a2] 3
[2,a3] 4
[2,a4] 3
[2,a5] 3
[2,d1] 5
[2,d2] 5
[2,d3] 2
[2,d4] 3
[2,d5] 3
[2,p1] 4
[2,p2] 4
[2,p3] 4
[2,p4] 3
[2,p5] 3
[2,n1] 2
[2,n2] 3
[2,n3] 3
[3,a1] 4
[3,a2] 4
[3,a3] 5
[3,a4] 3
[3,a5] 3
[3,d1] 4
[3,d2] 4
[3,d3] 5
[3,d4] 2
[3,d5] 4
[3,p1] 2
[3,p2] 5
[3,p3] 3
[3,p4] 4
[3,p5] 5
[3,n1] 3
[3,n2] 3
[3,n3] 4
[4,a1] 4
[4,a2] 3
[4,a3] 4
[4,a4] 3
[4,a5] 3
[4,d1] 2
[4,d2] 4
[4,d3] 4
[4,d4] 4
[4,d5] 3
[4,p1] 6
[4,p2] 4
[4,p3] 6
[4,p4] 2
[4,p5] 3
[4,n1] 5
[4,n2] 3
[4,n3] 4
[5,a1] 4
[5,a2] 4
[5,a3] 2
[5,a4] 2
[5,a5] 3
[5,d1] 4
[5,d2] 4
[5,d3] 4
[5,d4] 2
[5,d5] 3
[5,p1] 4
[5,p2] 4
[5,p3] 5
[5,p4] 3
[5,p5] 3
[5,n1] 4
[5,n2] 5
[5,n3] 2
[6,a1] 5
[6,a2] 4
[6,a3] 4
[6,a4] 5
[6,a5] 2
[6,d1] 4
[6,d2] 4
[6,d3] 5
[6,d4] 2
[6,d5] 3
[6,p1] 5
[6,p2] 4
[6,p3] 4
[6,p4] 2
[6,p5] 3
[6,n1] 2
[6,n2] 5
[6,n3] 3
[7,a1] 4
[7,a2] 5
[7,a3] 4
[7,a4] 3
[7,a5] 3
[7,d1] 3
[7,d2] 3
[7,d3] 4
[7,d4] 2
[7,d5] 2
[7,p1] 3
[7,p2] 4
[7,p3] 4
[7,p4] 5
[7,p5] 3
[7,n1] 4
[7,n2] 5
[7,n3] 2
[8,a1] 5
[8,a2] 4
[8,a3] 4
[8,a4] 5
[8,a5] 2
[8,d1] 5
[8,d2] 4
[8,d3] 5
[8,d4] 2
[8,d5] 2
[8,p1] 5
[8,p2] 5
[8,p3] 4
[8,p4] 3
[8,p5] 4
[8,n1] 4
[8,n2] 3
[8,n3] 2
[9,a1] 4
[9,a2] 3
[9,a3] 2
[9,a4] 3
[9,a5] 2
[9,d1] 4
[9,d2] 4
[9,d3] 4
[9,d4] 3
[9,d5] 2
[9,p1] 4
[9,p2] 5
[9,p3] 5
[9,p4] 2
[9,p5] 3
[9,n1] 4
[9,n2] 4
[9,n3] 3
[10,a1] 5
[10,a2] 3
[10,a3] 6
[10,a4] 2
[10,a5] 3
[10,d1] 4
[10,d2] 4
[10,d3] 5
[10,d4] 2
[10,d5] 3
[10,p1] 4
[10,p2] 4
[10,p3] 4
[10,p4] 5
[10,p5] 3
[10,n1] 4
[10,n2] 3
[10,n3] 3
[11,a1] 4
[11,a2] 3
[11,a3] 4
[11,a4] 3
[11,a5] 4
[11,d1] 4
[11,d2] 6
[11,d3] 3
[11,d4] 3
[11,d5] 3
[11,p1] 4
[11,p2] 6
[11,p3] 4
[11,p4] 2
[11,p5] 5
[11,n1] 3
[11,n2] 2
[11,n3] 3
[12,a1] 4
[12,a2] 4
[12,a3] 6
[12,a4] 4
[12,a5] 3
[12,d1] 4
[12,d2] 3
[12,d3] 5
[12,d4] 3
[12,d5] 3
[12,p1] 5
[12,p2] 4
[12,p3] 3
[12,p4] 3
[12,p5] 2
[12,n1] 4
[12,n2] 3
[12,n3] 2
[13,a1] 4
[13,a2] 4
[13,a3] 2
[13,a4] 4
[13,a5] 4
[13,d1] 4
[13,d2] 4
[13,d3] 4
[13,d4] 3
[13,d5] 2
[13,p1] 4
[13,p2] 3
[13,p3] 3
[13,p4] 3
[13,p5] 2
[13,n1] 4
[13,n2] 5
[13,n3] 2
[14,a1] 6
[14,a2] 4
[14,a3] 4
[14,a4] 3
[14,a5] 1
[14,d1] 4
[14,d2] 5
[14,d3] 4
[14,d4] 3
[14,d5] 3
[14,p1] 2
[14,p2] 4
[14,p3] 4
[14,p4] 3
[14,p5] 3
[14,n1] 4
[14,n2] 5
[14,n3] 2
[15,a1] 5
[15,a2] 4
[15,a3] 6
[15,a4] 3
[15,a5] 4
[15,d1] 5
[15,d2] 4
[15,d3] 4
[15,d4] 2
[15,d5] 1
[15,p1] 4
[15,p2] 6
[15,p3] 4
[15,p4] 2
[15,p5] 2
[15,n1] 2
[15,n2] 3
[15,n3] 2
[16,a1] 4
[16,a2] 4
[16,a3] 5
[16,a4] 3
[16,a5] 2
[16,d1] 4
[16,d2] 2
[16,d3] 6
[16,d4] 3
[16,d5] 3
[16,p1] 4
[16,p2] 4
[16,p3] 4
[16,p4] 4
[16,p5] 4
[16,n1] 5
[16,n2] 4
[16,n3] 2
[17,a1] 6
[17,a2] 4
[17,a3] 4
[17,a4] 3
[17,a5] 2
[17,d1] 4
[17,d2] 5
[17,d3] 5
[17,d4] 3
[17,d5] 2
[17,p1] 4
[17,p2] 4
[17,p3] 3
[17,p4] 3
[17,p5] 3
[17,n1] 2
[17,n2] 3
[17,n3] 3
[18,a1] 4
[18,a2] 3
[18,a3] 4
[18,a4] 2
[18,a5] 2
[18,d1] 4
[18,d2] 3
[18,d3] 2
[18,d4] 3
[18,d5] 3
[18,p1] 3
[18,p2] 5
[18,p3] 4
[18,p4] 2
[18,p5] 1
[18,n1] 6
[18,n2] 5
[18,n3] 1
[19,a1] 4
[19,a2] 4
[19,a3] 6
[19,a4] 3
[19,a5] 2
[19,d1] 4
[19,d2] 4
[19,d3] 4
[19,d4] 4
[19,d5] 1
[19,p1] 5
[19,p2] 5
[19,p3] 6
[19,p4] 3
[19,p5] 2
[19,n1] 5
[19,n2] 2
[19,n3] 3
[20,a1] 3
[20,a2] 5
[20,a3] 4
[20,a4] 3
[20,a5] 1
[20,d1] 3
[20,d2] 3
[20,d3] 6
[20,d4] 3
[20,d5] 2
[20,p1] 4
[20,p2] 4
[20,p3] 3
[20,p4] 4
[20,p5] 2
[20,n1] 5
[20,n2] 2
[20,n3] 3
[21,a1] 4
[21,a2] 2
[21,a3] 4
[21,a4] 3
[21,a5] 2
[21,d1] 4
[21,d2] 4
[21,d3] 4
[21,d4] 5
[21,d5] 1
[21,p1] 2
[21,p2] 3
[21,p3] 2
[21,p4] 2
[21,p5] 2
[21,n1] 4
[21,n2] 3
[21,n3] 1
[22,a1] 4
[22,a2] 5
[22,a3] 4
[22,a4] 2
[22,a5] 1
[22,d1] 4
[22,d2] 4
[22,d3] 4
[22,d4] 2
[22,d5] 1
[22,p1] 4
[22,p2] 3
[22,p3] 4
[22,p4] 3
[22,p5] 3
[22,n1] 6
[22,n2] 3
[22,n3] 3
[23,a1] 4
[23,a2] 3
[23,a3] 4
[23,a4] 2
[23,a5] 2
[23,d1] 5
[23,d2] 4
[23,d3] 4
[23,d4] 4
[23,d5] 2
[23,p1] 5
[23,p2] 4
[23,p3] 4
[23,p4] 3
[23,p5] 1
[23,n1] 4
[23,n2] 3
[23,n3] 1
[24,a1] 3
[24,a2] 6
[24,a3] 4
[24,a4] 2
[24,a5] 2
[24,d1] 4
[24,d2] 5
[24,d3] 4
[24,d4] 3
[24,d5] 2
[24,p1] 4
[24,p2] 4
[24,p3] 4
[24,p4] 4
[24,p5] 1
[24,n1] 3
[24,n2] 2
[24,n3] 2
[25,a1] 4
[25,a2] 6
[25,a3] 4
[25,a4] 3
[25,a5] 2
[25,d1] 4
[25,d2] 2
[25,d3] 4
[25,d4] 3
[25,d5] 3
[25,p1] 5
[25,p2] 5
[25,p3] 5
[25,p4] 3
[25,p5] 1
[25,n1] 4
[25,n2] 4
[25,n3] 1
[26,a1] 3
[26,a2] 4
[26,a3] 2
[26,a4] 3
[26,a5] 3
[26,d1] 2
[26,d2] 2
[26,d3] 4
[26,d4] 3
[26,d5] 2
[26,p1] 3
[26,p2] 2
[26,p3] 3
[26,p4] 3
[26,p5] 2
[26,n1] 2
[26,n2] 3
[26,n3] 3
[27,a1] 3
[27,a2] 3
[27,a3] 2
[27,a4] 3
[27,a5] 1
[27,d1] 3
[27,d2] 6
[27,d3] 4
[27,d4] 2
[27,d5] 4
[27,p1] 4
[27,p2] 4
[27,p3] 3
[27,p4] 2
[27,p5] 1
[27,n1] 4
[27,n2] 4
[27,n3] 2
[28,a1] 4
[28,a2] 4
[28,a3] 2
[28,a4] 4
[28,a5] 1
[28,d1] 4
[28,d2] 4
[28,d3] 4
[28,d4] 4
[28,d5] 3
[28,p1] 2
[28,p2] 4
[28,p3] 4
[28,p4] 5
[28,p5] 1
[28,n1] 4
[28,n2] 5
[28,n3] 2
;

param u:=
[1,a1] 100
[1,a2] 100
[1,a3] 100
[1,a4] 100
[1,a5] 100
[1,d1] 100
[1,d2] 100
[1,d3] 100
[1,d4] 100
[1,d5] 100
[1,p1] 100
[1,p2] 100
[1,p3] 100
[1,p4] 100
[1,p5] 100
[1,n1] 100
[1,n2] 100
[1,n3] 100
[2,a1] 100
[2,a2] 100
[2,a3] 100
[2,a4] 100
[2,a5] 100
[2,d1] 100
[2,d2] 100
[2,d3] 100
[2,d4] 100
[2,d5] 100
[2,p1] 100
[2,p2] 100
[2,p3] 100
[2,p4] 100
[2,p5] 100
[2,n1] 100
[2,n2] 100
[2,n3] 100
[3,a1] 100
[3,a2] 100
[3,a3] 100
[3,a4] 100
[3,a5] 100
[3,d1] 100
[3,d2] 100
[3,d3] 100
[3,d4] 100
[3,d5] 100
[3,p1] 100
[3,p2] 100
[3,p3] 100
[3,p4] 100
[3,p5] 100
[3,n1] 100
[3,n2] 100
[3,n3] 100
[4,a1] 100
[4,a2] 100
[4,a3] 100
[4,a4] 100
[4,a5] 100
[4,d1] 100
[4,d2] 100
[4,d3] 100
[4,d4] 100
[4,d5] 100
[4,p1] 100
[4,p2] 100
[4,p3] 100
[4,p4] 100
[4,p5] 100
[4,n1] 100
[4,n2] 100
[4,n3] 100
[5,a1] 100
[5,a2] 100
[5,a3] 100
[5,a4] 100
[5,a5] 100
[5,d1] 100
[5,d2] 100
[5,d3] 100
[5,d4] 100
[5,d5] 100
[5,p1] 100
[5,p2] 100
[5,p3] 100
[5,p4] 100
[5,p5] 100
[5,n1] 100
[5,n2] 100
[5,n3] 100
[6,a1] 100
[6,a2] 100
[6,a3] 100
[6,a4] 100
[6,a5] 100
[6,d1] 100
[6,d2] 100
[6,d3] 100
[6,d4] 100
[6,d5] 100
[6,p1] 100
[6,p2] 100
[6,p3] 100
[6,p4] 100
[6,p5] 100
[6,n1] 100
[6,n2] 100
[6,n3] 100
[7,a1] 100
[7,a2] 100
[7,a3] 100
[7,a4] 100
[7,a5] 100
[7,d1] 100
[7,d2] 100
[7,d3] 100
[7,d4] 100
[7,d5] 100
[7,p1] 100
[7,p2] 100
[7,p3] 100
[7,p4] 100
[7,p5] 100
[7,n1] 100
[7,n2] 100
[7,n3] 100
[8,a1] 100
[8,a2] 100
[8,a3] 100
[8,a4] 100
[8,a5] 100
[8,d1] 100
[8,d2] 100
[8,d3] 100
[8,d4] 100
[8,d5] 100
[8,p1] 100
[8,p2] 100
[8,p3] 100
[8,p4] 100
[8,p5] 100
[8,n1] 100
[8,n2] 100
[8,n3] 100
[9,a1] 100
[9,a2] 100
[9,a3] 100
[9,a4] 100
[9,a5] 100
[9,d1] 100
[9,d2] 100
[9,d3] 100
[9,d4] 100
[9,d5] 100
[9,p1] 100
[9,p2] 100
[9,p3] 100
[9,p4] 100
[9,p5] 100
[9,n1] 100
[9,n2] 100
[9,n3] 100
[10,a1] 100
[10,a2] 100
[10,a3] 100
[10,a4] 100
[10,a5] 100
[10,d1] 100
[10,d2] 100
[10,d3] 100
[10,d4] 100
[10,d5] 100
[10,p1] 100
[10,p2] 100
[10,p3] 100
[10,p4] 100
[10,p5] 100
[10,n1] 100
[10,n2] 100
[10,n3] 100
[11,a1] 100
[11,a2] 100
[11,a3] 100
[11,a4] 100
[11,a5] 100
[11,d1] 100
[11,d2] 100
[11,d3] 100
[11,d4] 100
[11,d5] 100
[11,p1] 100
[11,p2] 100
[11,p3] 100
[11,p4] 100
[11,p5] 100
[11,n1] 100
[11,n2] 100
[11,n3] 100
[12,a1] 100
[12,a2] 100
[12,a3] 100
[12,a4] 100
[12,a5] 100
[12,d1] 100
[12,d2] 100
[12,d3] 100
[12,d4] 100
[12,d5] 100
[12,p1] 100
[12,p2] 100
[12,p3] 100
[12,p4] 100
[12,p5] 100
[12,n1] 100
[12,n2] 100
[12,n3] 100
[13,a1] 100
[13,a2] 100
[13,a3] 100
[13,a4] 100
[13,a5] 100
[13,d1] 100
[13,d2] 100
[13,d3] 100
[13,d4] 100
[13,d5] 100
[13,p1] 100
[13,p2] 100
[13,p3] 100
[13,p4] 100
[13,p5] 100
[13,n1] 100
[13,n2] 100
[13,n3] 100
[14,a1] 100
[14,a2] 100
[14,a3] 100
[14,a4] 100
[14,a5] 100
[14,d1] 100
[14,d2] 100
[14,d3] 100
[14,d4] 100
[14,d5] 100
[14,p1] 100
[14,p2] 100
[14,p3] 100
[14,p4] 100
[14,p5] 100
[14,n1] 100
[14,n2] 100
[14,n3] 100
[15,a1] 100
[15,a2] 100
[15,a3] 100
[15,a4] 100
[15,a5] 100
[15,d1] 100
[15,d2] 100
[15,d3] 100
[15,d4] 100
[15,d5] 100
[15,p1] 100
[15,p2] 100
[15,p3] 100
[15,p4] 100
[15,p5] 100
[15,n1] 100
[15,n2] 100
[15,n3] 100
[16,a1] 100
[16,a2] 100
[16,a3] 100
[16,a4] 100
[16,a5] 100
[16,d1] 100
[16,d2] 100
[16,d3] 100
[16,d4] 100
[16,d5] 100
[16,p1] 100
[16,p2] 100
[16,p3] 100
[16,p4] 100
[16,p5] 100
[16,n1] 100
[16,n2] 100
[16,n3] 100
[17,a1] 100
[17,a2] 100
[17,a3] 100
[17,a4] 100
[17,a5] 100
[17,d1] 100
[17,d2] 100
[17,d3] 100
[17,d4] 100
[17,d5] 100
[17,p1] 100
[17,p2] 100
[17,p3] 100
[17,p4] 100
[17,p5] 100
[17,n1] 100
[17,n2] 100
[17,n3] 100
[18,a1] 100
[18,a2] 100
[18,a3] 100
[18,a4] 100
[18,a5] 100
[18,d1] 100
[18,d2] 100
[18,d3] 100
[18,d4] 100
[18,d5] 100
[18,p1] 100
[18,p2] 100
[18,p3] 100
[18,p4] 100
[18,p5] 100
[18,n1] 100
[18,n2] 100
[18,n3] 100
[19,a1] 100
[19,a2] 100
[19,a3] 100
[19,a4] 100
[19,a5] 100
[19,d1] 100
[19,d2] 100
[19,d3] 100
[19,d4] 100
[19,d5] 100
[19,p1] 100
[19,p2] 100
[19,p3] 100
[19,p4] 100
[19,p5] 100
[19,n1] 100
[19,n2] 100
[19,n3] 100
[20,a1] 100
[20,a2] 100
[20,a3] 100
[20,a4] 100
[20,a5] 100
[20,d1] 100
[20,d2] 100
[20,d3] 100
[20,d4] 100
[20,d5] 100
[20,p1] 100
[20,p2] 100
[20,p3] 100
[20,p4] 100
[20,p5] 100
[20,n1] 100
[20,n2] 100
[20,n3] 100
[21,a1] 100
[21,a2] 100
[21,a3] 100
[21,a4] 100
[21,a5] 100
[21,d1] 100
[21,d2] 100
[21,d3] 100
[21,d4] 100
[21,d5] 100
[21,p1] 100
[21,p2] 100
[21,p3] 100
[21,p4] 100
[21,p5] 100
[21,n1] 100
[21,n2] 100
[21,n3] 100
[22,a1] 100
[22,a2] 100
[22,a3] 100
[22,a4] 100
[22,a5] 100
[22,d1] 100
[22,d2] 100
[22,d3] 100
[22,d4] 100
[22,d5] 100
[22,p1] 100
[22,p2] 100
[22,p3] 100
[22,p4] 100
[22,p5] 100
[22,n1] 100
[22,n2] 100
[22,n3] 100
[23,a1] 100
[23,a2] 100
[23,a3] 100
[23,a4] 100
[23,a5] 100
[23,d1] 100
[23,d2] 100
[23,d3] 100
[23,d4] 100
[23,d5] 100
[23,p1] 100
[23,p2] 100
[23,p3] 100
[23,p4] 100
[23,p5] 100
[23,n1] 100
[23,n2] 100
[23,n3] 100
[24,a1] 100
[24,a2] 100
[24,a3] 100
[24,a4] 100
[24,a5] 100
[24,d1] 100
[24,d2] 100
[24,d3] 100
[24,d4] 100
[24,d5] 100
[24,p1] 100
[24,p2] 100
[24,p3] 100
[24,p4] 100
[24,p5] 100
[24,n1] 100
[24,n2] 100
[24,n3] 100
[25,a1] 100
[25,a2] 100
[25,a3] 100
[25,a4] 100
[25,a5] 100
[25,d1] 100
[25,d2] 100
[25,d3] 100
[25,d4] 100
[25,d5] 100
[25,p1] 100
[25,p2] 100
[25,p3] 100
[25,p4] 100
[25,p5] 100
[25,n1] 100
[25,n2] 100
[25,n3] 100
[26,a1] 100
[26,a2] 100
[26,a3] 100
[26,a4] 100
[26,a5] 100
[26,d1] 100
[26,d2] 100
[26,d3] 100
[26,d4] 100
[26,d5] 100
[26,p1] 100
[26,p2] 100
[26,p3] 100
[26,p4] 100
[26,p5] 100
[26,n1] 100
[26,n2] 100
[26,n3] 100
[27,a1] 100
[27,a2] 100
[27,a3] 100
[27,a4] 100
[27,a5] 100
[27,d1] 100
[27,d2] 100
[27,d3] 100
[27,d4] 100
[27,d5] 100
[27,p1] 100
[27,p2] 100
[27,p3] 100
[27,p4] 100
[27,p5] 100
[27,n1] 100
[27,n2] 100
[27,n3] 100
[28,a1] 100
[28,a2] 100
[28,a3] 100
[28,a4] 100
[28,a5] 100
[28,d1] 100
[28,d2] 100
[28,d3] 100
[28,d4] 100
[28,d5] 100
[28,p1] 100
[28,p2] 100
[28,p3] 100
[28,p4] 100
[28,p5] 100
[28,n1] 100
[28,n2] 100
[28,n3] 100
;

param v:=
[1,a1] 1
[1,a2] 1
[1,a3] 1
[1,a4] 1
[1,a5] 1
[1,d1] 1
[1,d2] 1
[1,d3] 1
[1,d4] 1
[1,d5] 1
[1,p1] 1
[1,p2] 1
[1,p3] 1
[1,p4] 1
[1,p5] 1
[1,n1] 1
[1,n2] 1
[1,n3] 1
[2,a1] 1
[2,a2] 1
[2,a3] 1
[2,a4] 1
[2,a5] 1
[2,d1] 1
[2,d2] 1
[2,d3] 1
[2,d4] 1
[2,d5] 1
[2,p1] 1
[2,p2] 1
[2,p3] 1
[2,p4] 1
[2,p5] 1
[2,n1] 1
[2,n2] 1
[2,n3] 1
[3,a1] 1
[3,a2] 1
[3,a3] 1
[3,a4] 1
[3,a5] 1
[3,d1] 1
[3,d2] 1
[3,d3] 1
[3,d4] 1
[3,d5] 1
[3,p1] 1
[3,p2] 1
[3,p3] 1
[3,p4] 1
[3,p5] 1
[3,n1] 1
[3,n2] 1
[3,n3] 1
[4,a1] 1
[4,a2] 1
[4,a3] 1
[4,a4] 1
[4,a5] 1
[4,d1] 1
[4,d2] 1
[4,d3] 1
[4,d4] 1
[4,d5] 1
[4,p1] 1
[4,p2] 1
[4,p3] 1
[4,p4] 1
[4,p5] 1
[4,n1] 1
[4,n2] 1
[4,n3] 1
[5,a1] 1
[5,a2] 1
[5,a3] 1
[5,a4] 1
[5,a5] 1
[5,d1] 1
[5,d2] 1
[5,d3] 1
[5,d4] 1
[5,d5] 1
[5,p1] 1
[5,p2] 1
[5,p3] 1
[5,p4] 1
[5,p5] 1
[5,n1] 1
[5,n2] 1
[5,n3] 1
[6,a1] 1
[6,a2] 1
[6,a3] 1
[6,a4] 1
[6,a5] 1
[6,d1] 1
[6,d2] 1
[6,d3] 1
[6,d4] 1
[6,d5] 1
[6,p1] 1
[6,p2] 1
[6,p3] 1
[6,p4] 1
[6,p5] 1
[6,n1] 1
[6,n2] 1
[6,n3] 1
[7,a1] 1
[7,a2] 1
[7,a3] 1
[7,a4] 1
[7,a5] 1
[7,d1] 1
[7,d2] 1
[7,d3] 1
[7,d4] 1
[7,d5] 1
[7,p1] 1
[7,p2] 1
[7,p3] 1
[7,p4] 1
[7,p5] 1
[7,n1] 1
[7,n2] 1
[7,n3] 1
[8,a1] 1
[8,a2] 1
[8,a3] 1
[8,a4] 1
[8,a5] 1
[8,d1] 1
[8,d2] 1
[8,d3] 1
[8,d4] 1
[8,d5] 1
[8,p1] 1
[8,p2] 1
[8,p3] 1
[8,p4] 1
[8,p5] 1
[8,n1] 1
[8,n2] 1
[8,n3] 1
[9,a1] 1
[9,a2] 1
[9,a3] 1
[9,a4] 1
[9,a5] 1
[9,d1] 1
[9,d2] 1
[9,d3] 1
[9,d4] 1
[9,d5] 1
[9,p1] 1
[9,p2] 1
[9,p3] 1
[9,p4] 1
[9,p5] 1
[9,n1] 1
[9,n2] 1
[9,n3] 1
[10,a1] 1
[10,a2] 1
[10,a3] 1
[10,a4] 1
[10,a5] 1
[10,d1] 1
[10,d2] 1
[10,d3] 1
[10,d4] 1
[10,d5] 1
[10,p1] 1
[10,p2] 1
[10,p3] 1
[10,p4] 1
[10,p5] 1
[10,n1] 1
[10,n2] 1
[10,n3] 1
[11,a1] 1
[11,a2] 1
[11,a3] 1
[11,a4] 1
[11,a5] 1
[11,d1] 1
[11,d2] 1
[11,d3] 1
[11,d4] 1
[11,d5] 1
[11,p1] 1
[11,p2] 1
[11,p3] 1
[11,p4] 1
[11,p5] 1
[11,n1] 1
[11,n2] 1
[11,n3] 1
[12,a1] 1
[12,a2] 1
[12,a3] 1
[12,a4] 1
[12,a5] 1
[12,d1] 1
[12,d2] 1
[12,d3] 1
[12,d4] 1
[12,d5] 1
[12,p1] 1
[12,p2] 1
[12,p3] 1
[12,p4] 1
[12,p5] 1
[12,n1] 1
[12,n2] 1
[12,n3] 1
[13,a1] 1
[13,a2] 1
[13,a3] 1
[13,a4] 1
[13,a5] 1
[13,d1] 1
[13,d2] 1
[13,d3] 1
[13,d4] 1
[13,d5] 1
[13,p1] 1
[13,p2] 1
[13,p3] 1
[13,p4] 1
[13,p5] 1
[13,n1] 1
[13,n2] 1
[13,n3] 1
[14,a1] 1
[14,a2] 1
[14,a3] 1
[14,a4] 1
[14,a5] 1
[14,d1] 1
[14,d2] 1
[14,d3] 1
[14,d4] 1
[14,d5] 1
[14,p1] 1
[14,p2] 1
[14,p3] 1
[14,p4] 1
[14,p5] 1
[14,n1] 1
[14,n2] 1
[14,n3] 1
[15,a1] 1
[15,a2] 1
[15,a3] 1
[15,a4] 1
[15,a5] 1
[15,d1] 1
[15,d2] 1
[15,d3] 1
[15,d4] 1
[15,d5] 1
[15,p1] 1
[15,p2] 1
[15,p3] 1
[15,p4] 1
[15,p5] 1
[15,n1] 1
[15,n2] 1
[15,n3] 1
[16,a1] 1
[16,a2] 1
[16,a3] 1
[16,a4] 1
[16,a5] 1
[16,d1] 1
[16,d2] 1
[16,d3] 1
[16,d4] 1
[16,d5] 1
[16,p1] 1
[16,p2] 1
[16,p3] 1
[16,p4] 1
[16,p5] 1
[16,n1] 1
[16,n2] 1
[16,n3] 1
[17,a1] 1
[17,a2] 1
[17,a3] 1
[17,a4] 1
[17,a5] 1
[17,d1] 1
[17,d2] 1
[17,d3] 1
[17,d4] 1
[17,d5] 1
[17,p1] 1
[17,p2] 1
[17,p3] 1
[17,p4] 1
[17,p5] 1
[17,n1] 1
[17,n2] 1
[17,n3] 1
[18,a1] 1
[18,a2] 1
[18,a3] 1
[18,a4] 1
[18,a5] 1
[18,d1] 1
[18,d2] 1
[18,d3] 1
[18,d4] 1
[18,d5] 1
[18,p1] 1
[18,p2] 1
[18,p3] 1
[18,p4] 1
[18,p5] 1
[18,n1] 1
[18,n2] 1
[18,n3] 1
[19,a1] 1
[19,a2] 1
[19,a3] 1
[19,a4] 1
[19,a5] 1
[19,d1] 1
[19,d2] 1
[19,d3] 1
[19,d4] 1
[19,d5] 1
[19,p1] 1
[19,p2] 1
[19,p3] 1
[19,p4] 1
[19,p5] 1
[19,n1] 1
[19,n2] 1
[19,n3] 1
[20,a1] 1
[20,a2] 1
[20,a3] 1
[20,a4] 1
[20,a5] 1
[20,d1] 1
[20,d2] 1
[20,d3] 1
[20,d4] 1
[20,d5] 1
[20,p1] 1
[20,p2] 1
[20,p3] 1
[20,p4] 1
[20,p5] 1
[20,n1] 1
[20,n2] 1
[20,n3] 1
[21,a1] 1
[21,a2] 1
[21,a3] 1
[21,a4] 1
[21,a5] 1
[21,d1] 1
[21,d2] 1
[21,d3] 1
[21,d4] 1
[21,d5] 1
[21,p1] 1
[21,p2] 1
[21,p3] 1
[21,p4] 1
[21,p5] 1
[21,n1] 1
[21,n2] 1
[21,n3] 1
[22,a1] 1
[22,a2] 1
[22,a3] 1
[22,a4] 1
[22,a5] 1
[22,d1] 1
[22,d2] 1
[22,d3] 1
[22,d4] 1
[22,d5] 1
[22,p1] 1
[22,p2] 1
[22,p3] 1
[22,p4] 1
[22,p5] 1
[22,n1] 1
[22,n2] 1
[22,n3] 1
[23,a1] 1
[23,a2] 1
[23,a3] 1
[23,a4] 1
[23,a5] 1
[23,d1] 1
[23,d2] 1
[23,d3] 1
[23,d4] 1
[23,d5] 1
[23,p1] 1
[23,p2] 1
[23,p3] 1
[23,p4] 1
[23,p5] 1
[23,n1] 1
[23,n2] 1
[23,n3] 1
[24,a1] 1
[24,a2] 1
[24,a3] 1
[24,a4] 1
[24,a5] 1
[24,d1] 1
[24,d2] 1
[24,d3] 1
[24,d4] 1
[24,d5] 1
[24,p1] 1
[24,p2] 1
[24,p3] 1
[24,p4] 1
[24,p5] 1
[24,n1] 1
[24,n2] 1
[24,n3] 1
[25,a1] 1
[25,a2] 1
[25,a3] 1
[25,a4] 1
[25,a5] 1
[25,d1] 1
[25,d2] 1
[25,d3] 1
[25,d4] 1
[25,d5] 1
[25,p1] 1
[25,p2] 1
[25,p3] 1
[25,p4] 1
[25,p5] 1
[25,n1] 1
[25,n2] 1
[25,n3] 1
[26,a1] 1
[26,a2] 1
[26,a3] 1
[26,a4] 1
[26,a5] 1
[26,d1] 1
[26,d2] 1
[26,d3] 1
[26,d4] 1
[26,d5] 1
[26,p1] 1
[26,p2] 1
[26,p3] 1
[26,p4] 1
[26,p5] 1
[26,n1] 1
[26,n2] 1
[26,n3] 1
[27,a1] 1
[27,a2] 1
[27,a3] 1
[27,a4] 1
[27,a5] 1
[27,d1] 1
[27,d2] 1
[27,d3] 1
[27,d4] 1
[27,d5] 1
[27,p1] 1
[27,p2] 1
[27,p3] 1
[27,p4] 1
[27,p5] 1
[27,n1] 1
[27,n2] 1
[27,n3] 1
[28,a1] 1
[28,a2] 1
[28,a3] 1
[28,a4] 1
[28,a5] 1
[28,d1] 1
[28,d2] 1
[28,d3] 1
[28,d4] 1
[28,d5] 1
[28,p1] 1
[28,p2] 1
[28,p3] 1
[28,p4] 1
[28,p5] 1
[28,n1] 1
[28,n2] 1
[28,n3] 1
;

end;
