data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P;

param h:= 28;

set T:= E L;

set R[E];
set R[L]:= E;

set N[A]:=
18
23
;
set N[B]:=
10
24
;
set N[C]:=
6
7
;
set N[D]:=
10
14
;
set N[E]:=
23
24
;
set N[F]:=
12
13
;
set N[G]:=
9
20
;
set N[H]:=
7
11
;
set N[I]:=
19
20
;
set N[J]:=
16
17
;
set N[K]:=
6
7
;
set N[L]:=
26
27
;
set N[M]:=
2
8
;
set N[N]:=
17
27
;
set N[O]:=
3
4
;
set N[P]:=
17
18
;

param l:=
E 480
L 480
;

param m:=
[A,E] 28
[A,L] 0
[B,E] 28
[B,L] 0
[C,E] 28
[C,L] 14
[D,E] 28
[D,L] 14
[E,E] 28
[E,L] 0
[F,E] 28
[F,L] 14
[G,E] 28
[G,L] 14
[H,E] 28
[H,L] 14
[I,E] 28
[I,L] 14
[J,E] 28
[J,L] 14
[K,E] 28
[K,L] 0
[L,E] 28
[L,L] 0
[M,E] 28
[M,L] 14
[N,E] 28
[N,L] 0
[O,E] 28
[O,L] 14
[P,E] 28
[P,L] 14
;

param b:=
A 7560
B 7560
C 7560
D 7560
E 7560
F 7560
G 7560
H 7560
I 7560
J 7560
K 7560
L 7560
M 7560
N 7560
O 7560
P 7560
;

param c:=
A 8640
B 8640
C 8640
D 8640
E 8640
F 8640
G 8640
H 8640
I 8640
J 8640
K 8640
L 8640
M 8640
N 8640
O 8640
P 8640
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 6
L 6
M 6
N 6
O 6
P 6
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 3
L 3
M 3
N 3
O 3
P 3
;

param a:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 3
L 3
M 3
N 3
O 3
P 3
;

param q:=
[A,3,E] 3
[A,4,E] 3
[A,5,E] 3
[A,6,E] 3
[C,3,E] 3
[C,10,L] 3
[C,11,L] 3
[D,2,L] 2
[D,3,L] 2
[D,4,L] 2
[D,5,L] 2
[D,6,L] 2
[D,11,E] 3
[D,15,E] 2
[D,16,E] 2
[D,17,E] 2
[D,21,L] 2
[D,22,L] 2
[D,23,L] 2
[E,3,E] 3
[E,4,E] 3
[E,5,E] 3
[E,6,E] 3
[E,7,E] 3
[E,13,E] 3
[E,14,E] 3
[E,15,E] 3
[E,16,E] 3
[E,17,E] 3
[F,9,L] 2
[G,21,L] 1
[H,13,L] 2
[H,20,L] 3
[H,21,L] 3
[H,22,L] 3
[H,23,L] 3
[H,24,L] 3
[I,7,E] 3
[I,13,L] 1
[I,14,L] 1
[I,15,L] 1
[I,16,L] 1
[J,2,E] 1
[J,3,E] 1
[J,4,E] 1
[J,5,E] 1
[J,11,L] 2
[K,23,E] 3
[K,24,E] 3
[K,25,E] 3
[K,26,E] 3
[L,8,E] 2
[L,9,E] 2
[L,10,E] 2
[L,11,E] 2
[M,10,E] 1
[M,11,E] 1
[M,12,E] 1
[M,13,E] 1
[M,14,E] 1
[M,22,E] 1
[M,23,E] 1
[M,24,E] 1
[N,3,E] 3
[N,4,E] 3
[N,12,E] 1
[N,19,E] 2
[O,5,E] 3
[O,16,L] 3
[O,17,L] 3
[O,18,L] 3
[O,19,L] 3
[P,3,E] 1
[P,4,E] 1
[P,5,E] 1
[P,6,E] 1
[P,13,E] 3
[P,14,E] 3
[P,15,E] 3
;

param p:=
[A,11,E] 2
[A,20,E] 1
[B,4,E] 2
[B,5,E] 2
[B,6,E] 2
[B,12,E] 2
[B,13,E] 2
[C,15,L] 2
[C,26,L] 1
[C,27,L] 1
[C,28,L] 1
[F,21,E] 1
[F,22,E] 1
[F,23,E] 1
[G,4,E] 1
[G,5,E] 1
[G,6,E] 1
[H,2,L] 2
[H,3,L] 2
[H,4,L] 2
[H,5,L] 2
[H,6,L] 2
[J,21,E] 1
[O,26,L] 1
[P,23,L] 3
[P,24,L] 3
[P,25,L] 3
;

param s:=
[1,E] 5
[1,L] 4
[2,E] 7
[2,L] 4
[3,E] 5
[3,L] 6
[4,E] 6
[4,L] 4
[5,E] 7
[5,L] 3
[6,E] 6
[6,L] 3
[7,E] 6
[7,L] 4
[8,E] 6
[8,L] 4
[9,E] 6
[9,L] 4
[10,E] 6
[10,L] 6
[11,E] 5
[11,L] 4
[12,E] 6
[12,L] 4
[13,E] 6
[13,L] 4
[14,E] 6
[14,L] 4
[15,E] 7
[15,L] 3
[16,E] 8
[16,L] 4
[17,E] 6
[17,L] 5
[18,E] 7
[18,L] 4
[19,E] 7
[19,L] 4
[20,E] 6
[20,L] 4
[21,E] 6
[21,L] 4
[22,E] 6
[22,L] 4
[23,E] 5
[23,L] 4
[24,E] 6
[24,L] 5
[25,E] 6
[25,L] 4
[26,E] 4
[26,L] 4
[27,E] 6
[27,L] 6
[28,E] 7
[28,L] 5
;

param u:=
[1,E] 100
[1,L] 100
[2,E] 100
[2,L] 100
[3,E] 100
[3,L] 100
[4,E] 100
[4,L] 100
[5,E] 100
[5,L] 100
[6,E] 100
[6,L] 100
[7,E] 100
[7,L] 100
[8,E] 100
[8,L] 100
[9,E] 100
[9,L] 100
[10,E] 100
[10,L] 100
[11,E] 100
[11,L] 100
[12,E] 100
[12,L] 100
[13,E] 100
[13,L] 100
[14,E] 100
[14,L] 100
[15,E] 100
[15,L] 100
[16,E] 100
[16,L] 100
[17,E] 100
[17,L] 100
[18,E] 100
[18,L] 100
[19,E] 100
[19,L] 100
[20,E] 100
[20,L] 100
[21,E] 100
[21,L] 100
[22,E] 100
[22,L] 100
[23,E] 100
[23,L] 100
[24,E] 100
[24,L] 100
[25,E] 100
[25,L] 100
[26,E] 100
[26,L] 100
[27,E] 100
[27,L] 100
[28,E] 100
[28,L] 100
;

param v:=
[1,E] 1
[1,L] 1
[2,E] 1
[2,L] 1
[3,E] 1
[3,L] 1
[4,E] 1
[4,L] 1
[5,E] 1
[5,L] 1
[6,E] 1
[6,L] 1
[7,E] 1
[7,L] 1
[8,E] 1
[8,L] 1
[9,E] 1
[9,L] 1
[10,E] 1
[10,L] 1
[11,E] 1
[11,L] 1
[12,E] 1
[12,L] 1
[13,E] 1
[13,L] 1
[14,E] 1
[14,L] 1
[15,E] 1
[15,L] 1
[16,E] 1
[16,L] 1
[17,E] 1
[17,L] 1
[18,E] 1
[18,L] 1
[19,E] 1
[19,L] 1
[20,E] 1
[20,L] 1
[21,E] 1
[21,L] 1
[22,E] 1
[22,L] 1
[23,E] 1
[23,L] 1
[24,E] 1
[24,L] 1
[25,E] 1
[25,L] 1
[26,E] 1
[26,L] 1
[27,E] 1
[27,L] 1
[28,E] 1
[28,L] 1
;

end;
