data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB AC AD AE AF AG AH AI AJ AK AL AM AN;

param h:= 84;

set T:= E d1 d2 L N;

set R[E];
set R[d1]:= E;
set R[d2]:= E;
set R[L]:= E d1 d2;
set R[N]:= E d1 d2 L;

set N[A]:=
22
23
24
34
74
75
76
77
;
set N[B]:=
13
28
29
35
41
64
65
66
;
set N[C]:=
16
17
18
50
51
58
59
68
;
set N[D]:=
11
12
13
14
15
16
36
81
;
set N[E]:=
32
33
34
35
43
44
45
53
;
set N[F]:=
27
28
29
30
31
32
33
34
;
set N[G]:=
47
48
49
50
53
54
55
56
;
set N[H]:=
40
41
55
56
57
58
66
80
;
set N[I]:=
13
36
40
41
42
43
44
57
;
set N[J]:=
31
32
33
34
59
60
61
62
;
set N[K]:=
7
8
9
10
74
75
76
77
;
set N[L]:=
8
64
65
66
72
73
74
75
;
set N[M]:=
8
9
10
11
12
41
42
43
;
set N[N]:=
25
26
27
28
29
30
67
68
;
set N[O]:=
2
3
4
5
6
14
15
22
;
set N[P]:=
25
26
27
28
29
30
64
65
;
set N[Q]:=
23
24
25
33
34
35
36
59
;
set N[R]:=
41
50
53
54
55
56
57
58
;
set N[S]:=
1
2
3
4
5
12
13
59
;
set N[T]:=
4
5
6
7
18
19
20
30
;
set N[U]:=
20
21
22
42
43
44
74
75
;
set N[V]:=
17
18
19
20
21
26
27
30
;
set N[W]:=
23
24
31
32
48
49
81
82
;
set N[X]:=
23
24
25
28
29
52
53
84
;
set N[Y]:=
34
35
36
53
56
57
64
65
;
set N[Z]:=
17
18
53
54
60
80
81
82
;
set N[AA]:=
48
49
73
77
78
79
80
81
;
set N[AB]:=
26
27
28
29
30
31
60
61
;
set N[AC]:=
22
23
50
51
52
53
79
80
;
set N[AD]:=
40
41
42
43
44
45
46
47
;
set N[AE]:=
11
12
13
14
49
50
51
52
;
set N[AF]:=
4
5
6
7
8
53
54
55
;
set N[AG]:=
21
22
23
24
25
26
27
28
;
set N[AH]:=
7
8
9
10
11
21
29
58
;
set N[AI]:=
20
32
33
34
35
36
37
79
;
set N[AJ]:=
2
3
4
5
55
58
68
69
;
set N[AK]:=
18
57
58
59
60
61
83
84
;
set N[AL]:=
37
51
52
53
54
55
56
57
;
set N[AM]:=
30
53
54
55
59
60
61
62
;
set N[AN]:=
60
61
62
63
64
65
66
67
;

param l:=
E 480
d1 480
d2 480
L 480
N 600
;

param m:=
[A,E] 84
[A,d1] 84
[A,d2] 0
[A,L] 0
[A,N] 12
[B,E] 84
[B,d1] 84
[B,d2] 0
[B,L] 0
[B,N] 0
[C,E] 84
[C,d1] 84
[C,d2] 21
[C,L] 0
[C,N] 0
[D,E] 84
[D,d1] 0
[D,d2] 21
[D,L] 84
[D,N] 12
[E,E] 84
[E,d1] 84
[E,d2] 0
[E,L] 0
[E,N] 0
[F,E] 0
[F,d1] 84
[F,d2] 0
[F,L] 0
[F,N] 0
[G,E] 84
[G,d1] 84
[G,d2] 21
[G,L] 84
[G,N] 0
[H,E] 0
[H,d1] 84
[H,d2] 21
[H,L] 84
[H,N] 12
[I,E] 84
[I,d1] 84
[I,d2] 21
[I,L] 0
[I,N] 0
[J,E] 0
[J,d1] 84
[J,d2] 21
[J,L] 84
[J,N] 12
[K,E] 84
[K,d1] 0
[K,d2] 0
[K,L] 84
[K,N] 12
[L,E] 84
[L,d1] 84
[L,d2] 0
[L,L] 84
[L,N] 0
[M,E] 84
[M,d1] 0
[M,d2] 0
[M,L] 84
[M,N] 12
[N,E] 84
[N,d1] 84
[N,d2] 21
[N,L] 0
[N,N] 12
[O,E] 84
[O,d1] 84
[O,d2] 21
[O,L] 84
[O,N] 0
[P,E] 84
[P,d1] 84
[P,d2] 0
[P,L] 84
[P,N] 0
[Q,E] 84
[Q,d1] 0
[Q,d2] 21
[Q,L] 84
[Q,N] 12
[R,E] 84
[R,d1] 0
[R,d2] 0
[R,L] 0
[R,N] 12
[S,E] 84
[S,d1] 84
[S,d2] 0
[S,L] 84
[S,N] 12
[T,E] 84
[T,d1] 84
[T,d2] 0
[T,L] 0
[T,N] 0
[U,E] 84
[U,d1] 84
[U,d2] 21
[U,L] 0
[U,N] 0
[V,E] 0
[V,d1] 84
[V,d2] 21
[V,L] 0
[V,N] 0
[W,E] 84
[W,d1] 0
[W,d2] 0
[W,L] 84
[W,N] 0
[X,E] 84
[X,d1] 84
[X,d2] 21
[X,L] 84
[X,N] 0
[Y,E] 84
[Y,d1] 84
[Y,d2] 0
[Y,L] 84
[Y,N] 12
[Z,E] 0
[Z,d1] 84
[Z,d2] 0
[Z,L] 84
[Z,N] 12
[AA,E] 84
[AA,d1] 84
[AA,d2] 21
[AA,L] 84
[AA,N] 12
[AB,E] 84
[AB,d1] 84
[AB,d2] 21
[AB,L] 84
[AB,N] 0
[AC,E] 84
[AC,d1] 84
[AC,d2] 0
[AC,L] 84
[AC,N] 0
[AD,E] 84
[AD,d1] 0
[AD,d2] 21
[AD,L] 0
[AD,N] 0
[AE,E] 84
[AE,d1] 84
[AE,d2] 20
[AE,L] 84
[AE,N] 12
[AF,E] 84
[AF,d1] 0
[AF,d2] 0
[AF,L] 0
[AF,N] 0
[AG,E] 84
[AG,d1] 0
[AG,d2] 20
[AG,L] 84
[AG,N] 12
[AH,E] 84
[AH,d1] 84
[AH,d2] 20
[AH,L] 0
[AH,N] 12
[AI,E] 84
[AI,d1] 84
[AI,d2] 11
[AI,L] 0
[AI,N] 0
[AJ,E] 84
[AJ,d1] 84
[AJ,d2] 0
[AJ,L] 84
[AJ,N] 0
[AK,E] 84
[AK,d1] 84
[AK,d2] 0
[AK,L] 0
[AK,N] 7
[AL,E] 84
[AL,d1] 84
[AL,d2] 11
[AL,L] 84
[AL,N] 7
[AM,E] 84
[AM,d1] 84
[AM,d2] 11
[AM,L] 0
[AM,N] 0
[AN,E] 84
[AN,d1] 84
[AN,d2] 11
[AN,L] 0
[AN,N] 0
;

param b:=
A 24960
B 24960
C 24960
D 24960
E 24960
F 24960
G 24960
H 24960
I 24960
J 24960
K 24960
L 24960
M 24960
N 24960
O 24960
P 24960
Q 24960
R 24960
S 24960
T 24960
U 24960
V 24960
W 24960
X 24960
Y 24960
Z 24960
AA 24960
AB 24960
AC 24960
AD 24960
AE 23340
AF 23340
AG 23340
AH 23340
AI 13260
AJ 13260
AK 13260
AL 13260
AM 13260
AN 13260
;

param c:=
A 25920
B 25920
C 25920
D 25920
E 25920
F 25920
G 25920
H 25920
I 25920
J 25920
K 25920
L 25920
M 25920
N 25920
O 25920
P 25920
Q 25920
R 25920
S 25920
T 25920
U 25920
V 25920
W 25920
X 25920
Y 25920
Z 25920
AA 25920
AB 25920
AC 25920
AD 25920
AE 24300
AF 24300
AG 24300
AH 24300
AI 14220
AJ 14220
AK 14220
AL 14220
AM 14220
AN 14220
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 3
AF 3
AG 3
AH 3
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 5
L 5
M 5
N 5
O 5
P 5
Q 5
R 5
S 5
T 5
U 5
V 5
W 5
X 5
Y 5
Z 5
AA 5
AB 5
AC 5
AD 5
AE 4
AF 4
AG 4
AH 4
AI 5
AJ 5
AK 5
AL 5
AM 5
AN 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
;

param a:=
A 6
B 6
C 6
D 6
E 6
F 6
G 6
H 6
I 6
J 6
K 6
L 6
M 6
N 6
O 6
P 6
Q 6
R 6
S 6
T 6
U 6
V 6
W 6
X 6
Y 6
Z 6
AA 6
AB 6
AC 6
AD 6
AE 6
AF 6
AG 6
AH 6
AI 9
AJ 9
AK 9
AL 9
AM 9
AN 9
;

param q:=
[A,15,N] 2
[A,16,N] 2
[A,29,d1] 3
[A,30,d1] 3
[A,31,d1] 3
[A,32,d1] 3
[A,46,d1] 2
[A,47,d1] 2
[A,48,d1] 2
[A,49,d1] 2
[A,50,d1] 2
[B,4,d1] 3
[B,5,d1] 3
[B,6,d1] 3
[B,7,d1] 3
[B,14,E] 3
[B,15,E] 3
[B,16,E] 3
[B,17,E] 3
[B,22,d1] 1
[B,37,E] 2
[B,38,E] 2
[B,39,E] 2
[B,50,E] 3
[B,51,E] 3
[B,52,E] 3
[C,10,E] 3
[C,23,E] 3
[C,27,E] 3
[C,28,E] 3
[C,39,d2] 3
[C,40,d2] 3
[C,41,d2] 3
[C,42,d2] 3
[D,3,E] 2
[D,25,d2] 1
[D,26,d2] 1
[D,27,d2] 1
[D,37,L] 1
[D,69,d2] 3
[D,70,d2] 3
[D,71,d2] 3
[D,72,d2] 3
[E,4,d1] 3
[E,5,d1] 3
[E,6,d1] 3
[E,10,E] 2
[E,11,E] 2
[E,17,E] 2
[E,18,E] 2
[E,19,E] 2
[E,26,d1] 1
[E,27,d1] 1
[E,28,d1] 1
[E,29,d1] 1
[E,30,d1] 1
[E,37,d1] 1
[E,38,d1] 1
[E,61,E] 3
[E,62,E] 3
[E,63,E] 3
[E,72,d1] 1
[E,73,d1] 1
[E,74,d1] 1
[E,75,d1] 1
[E,76,d1] 1
[E,80,d1] 2
[E,81,d1] 2
[E,82,d1] 2
[F,36,d1] 3
[F,37,d1] 3
[F,38,d1] 3
[F,39,d1] 3
[F,40,d1] 3
[F,54,d1] 1
[F,55,d1] 1
[F,56,d1] 1
[F,75,d1] 3
[F,76,d1] 3
[F,77,d1] 3
[F,81,d1] 2
[F,82,d1] 2
[G,40,E] 1
[G,41,E] 1
[G,42,E] 1
[G,43,E] 1
[G,44,E] 1
[G,70,E] 2
[G,71,E] 2
[G,72,E] 2
[G,73,E] 2
[G,74,E] 2
[G,80,E] 3
[G,81,E] 3
[H,4,L] 2
[H,31,d2] 3
[H,32,d2] 3
[H,83,d1] 1
[H,84,d1] 1
[I,2,E] 3
[I,3,E] 3
[I,14,d2] 2
[I,15,d2] 2
[I,16,d2] 2
[I,17,d2] 2
[I,18,d2] 2
[I,45,d1] 3
[I,61,E] 2
[I,62,E] 2
[I,76,d2] 3
[I,77,d2] 3
[I,78,d2] 3
[I,79,d2] 3
[I,80,d2] 3
[J,22,d2] 2
[J,23,d2] 2
[J,24,d2] 2
[J,25,d2] 2
[J,26,d2] 2
[J,35,L] 3
[J,36,L] 3
[J,43,N] 3
[J,44,N] 3
[J,45,N] 3
[J,46,N] 3
[J,47,N] 3
[J,64,d1] 3
[J,65,d1] 3
[J,66,d1] 3
[J,67,d1] 3
[K,27,N] 1
[K,28,N] 1
[K,29,N] 1
[K,30,N] 1
[K,31,N] 1
[K,37,E] 2
[K,38,E] 2
[L,9,E] 2
[L,10,E] 2
[L,11,E] 2
[L,12,E] 2
[L,13,E] 2
[L,25,L] 1
[L,26,L] 1
[L,37,E] 3
[L,38,E] 3
[L,55,d1] 3
[L,56,d1] 3
[L,57,d1] 3
[L,58,d1] 3
[L,67,d1] 1
[L,68,d1] 1
[L,69,d1] 1
[L,70,d1] 1
[L,71,d1] 1
[M,18,L] 3
[M,19,L] 3
[M,20,L] 3
[M,24,L] 3
[M,25,L] 3
[M,45,N] 3
[M,46,N] 3
[M,47,N] 3
[M,48,N] 3
[M,54,E] 2
[M,55,E] 2
[M,56,E] 2
[M,57,E] 2
[M,58,E] 2
[M,83,E] 3
[N,3,d2] 2
[N,4,d2] 2
[N,5,d2] 2
[N,32,N] 2
[N,33,N] 2
[N,76,d1] 3
[N,77,d1] 3
[N,78,d1] 3
[O,29,d2] 3
[O,30,d2] 3
[O,31,d2] 3
[O,36,d1] 1
[O,37,d1] 1
[O,38,d1] 1
[O,39,d1] 1
[O,46,E] 1
[O,47,E] 1
[O,48,E] 1
[O,55,E] 1
[O,81,d1] 3
[P,1,E] 2
[P,2,E] 2
[P,3,E] 2
[P,4,E] 2
[P,33,d1] 2
[P,34,d1] 2
[P,35,d1] 2
[P,41,d1] 1
[P,42,d1] 1
[P,43,d1] 1
[P,44,d1] 1
[P,45,d1] 1
[P,51,d1] 1
[P,52,d1] 1
[P,58,d1] 3
[P,59,d1] 3
[P,60,d1] 3
[P,61,d1] 3
[P,62,d1] 3
[P,74,E] 2
[P,78,E] 3
[P,79,E] 3
[P,80,E] 3
[Q,3,E] 1
[Q,4,E] 1
[Q,5,E] 1
[Q,6,E] 1
[Q,29,L] 2
[Q,30,L] 2
[Q,52,d2] 1
[Q,53,d2] 1
[Q,54,d2] 1
[Q,55,d2] 1
[Q,60,N] 3
[Q,61,N] 3
[Q,62,N] 3
[Q,63,N] 3
[R,20,E] 2
[R,21,E] 2
[R,22,E] 2
[R,23,E] 2
[R,44,N] 1
[R,45,N] 1
[R,46,N] 1
[R,47,N] 1
[R,48,N] 1
[S,17,d1] 1
[S,18,d1] 1
[S,19,d1] 1
[S,33,L] 3
[S,34,L] 3
[S,35,L] 3
[S,36,L] 3
[S,37,L] 3
[S,67,L] 1
[S,68,L] 1
[S,69,L] 1
[S,70,L] 1
[S,71,L] 1
[S,78,L] 1
[S,79,L] 1
[S,80,L] 1
[S,81,L] 1
[S,82,L] 1
[T,9,d1] 2
[T,10,d1] 2
[T,11,d1] 2
[T,26,d1] 2
[T,27,d1] 2
[T,28,d1] 2
[T,29,d1] 2
[T,33,d1] 3
[T,34,d1] 3
[T,49,d1] 2
[T,50,d1] 2
[T,55,E] 3
[T,56,E] 3
[T,57,E] 3
[T,58,E] 3
[T,59,E] 3
[T,79,d1] 1
[T,80,d1] 1
[U,3,d2] 3
[U,4,d2] 3
[U,5,d2] 3
[U,6,d2] 3
[U,24,d2] 2
[U,25,d2] 2
[U,26,d2] 2
[U,51,d1] 3
[U,52,d1] 3
[U,53,d1] 3
[U,54,d1] 3
[U,55,d1] 3
[U,67,d1] 1
[U,68,d1] 1
[U,69,d1] 1
[V,10,d2] 1
[V,11,d2] 1
[V,12,d2] 1
[V,13,d2] 1
[V,14,d2] 1
[V,29,d1] 1
[V,52,d1] 2
[V,53,d1] 2
[V,54,d1] 2
[V,73,d2] 3
[V,78,d2] 3
[W,2,E] 2
[W,3,E] 2
[W,4,E] 2
[W,28,L] 3
[W,29,L] 3
[W,30,L] 3
[W,36,E] 2
[W,41,E] 2
[W,42,E] 2
[W,43,E] 2
[W,55,L] 2
[W,56,L] 2
[W,57,L] 2
[W,58,L] 2
[W,62,L] 3
[W,83,L] 3
[W,84,L] 3
[X,2,L] 3
[X,3,L] 3
[X,4,L] 3
[X,17,E] 2
[X,18,E] 2
[X,34,d1] 1
[X,35,d1] 1
[X,40,E] 1
[X,41,E] 1
[X,42,E] 1
[X,43,E] 1
[X,44,E] 1
[X,64,d1] 3
[X,65,d1] 3
[X,66,d1] 3
[X,67,d1] 3
[X,82,d1] 2
[X,83,d1] 2
[Y,1,d1] 2
[Y,2,d1] 2
[Y,8,L] 3
[Y,9,L] 3
[Y,10,L] 3
[Y,11,L] 3
[Y,12,L] 3
[Y,28,d1] 1
[Y,29,d1] 1
[Y,30,d1] 1
[Y,31,d1] 1
[Y,37,L] 3
[Y,38,L] 3
[Y,39,L] 3
[Y,40,L] 3
[Y,63,N] 1
[Y,71,E] 3
[Y,72,E] 3
[Y,73,E] 3
[Y,78,L] 2
[Y,79,L] 2
[Y,80,L] 2
[Y,81,L] 2
[Z,8,N] 1
[Z,9,N] 1
[Z,10,N] 1
[Z,11,N] 1
[Z,12,N] 1
[Z,40,L] 2
[Z,44,L] 1
[Z,45,L] 1
[Z,46,L] 1
[Z,47,L] 1
[Z,73,N] 1
[Z,74,N] 1
[Z,75,N] 1
[Z,76,N] 1
[Z,77,N] 1
[AA,3,E] 2
[AA,10,E] 2
[AA,11,E] 2
[AA,12,E] 2
[AA,13,E] 2
[AA,25,E] 2
[AA,26,E] 2
[AA,27,E] 2
[AA,28,E] 2
[AA,41,E] 2
[AA,42,E] 2
[AA,50,d1] 2
[AA,51,d1] 2
[AA,62,d1] 1
[AA,63,d1] 1
[AA,64,d1] 1
[AA,65,d1] 1
[AA,66,d1] 1
[AB,10,L] 1
[AB,11,L] 1
[AB,12,L] 1
[AB,13,L] 1
[AB,14,L] 1
[AB,32,d1] 2
[AB,33,d1] 2
[AB,34,d1] 2
[AB,35,d1] 2
[AB,36,d1] 2
[AB,41,E] 2
[AB,42,E] 2
[AB,43,E] 2
[AB,44,E] 2
[AB,45,E] 2
[AB,62,d2] 2
[AB,63,d2] 2
[AB,64,d2] 2
[AB,65,d2] 2
[AB,72,d2] 2
[AB,73,d2] 2
[AB,74,d2] 2
[AB,75,d2] 2
[AB,79,L] 1
[AB,80,L] 1
[AC,13,L] 3
[AC,14,L] 3
[AC,15,L] 3
[AC,32,d1] 3
[AC,39,d1] 2
[AC,40,d1] 2
[AC,41,d1] 2
[AC,42,d1] 2
[AC,43,d1] 2
[AC,54,E] 1
[AD,10,E] 3
[AD,11,E] 3
[AD,28,E] 1
[AD,29,E] 1
[AD,30,E] 1
[AD,31,E] 1
[AD,48,d2] 3
[AD,65,E] 2
[AD,66,E] 2
[AD,67,E] 2
[AD,68,E] 2
[AD,75,E] 2
[AD,76,E] 2
[AE,4,d1] 3
[AE,5,d1] 3
[AE,6,d1] 3
[AE,19,N] 2
[AE,20,N] 2
[AE,21,N] 2
[AE,22,N] 2
[AE,23,N] 2
[AE,31,d2] 2
[AE,54,d2] 3
[AE,55,d2] 3
[AE,56,d2] 3
[AE,57,d2] 3
[AE,64,N] 3
[AE,72,d1] 3
[AE,73,d1] 3
[AE,74,d1] 3
[AE,75,d1] 3
[AE,76,d1] 3
[AF,21,E] 3
[AF,22,E] 3
[AF,23,E] 3
[AF,24,E] 3
[AF,32,E] 2
[AF,38,E] 2
[AF,39,E] 2
[AF,40,E] 2
[AF,41,E] 2
[AF,56,E] 3
[AF,57,E] 3
[AF,58,E] 3
[AF,64,E] 2
[AF,65,E] 2
[AF,66,E] 2
[AF,67,E] 2
[AF,68,E] 2
[AG,35,d2] 1
[AG,36,d2] 1
[AG,37,d2] 1
[AG,38,d2] 1
[AG,42,N] 3
[AG,46,L] 3
[AG,47,L] 3
[AG,48,L] 3
[AG,55,E] 2
[AG,80,d2] 1
[AG,81,d2] 1
[AG,82,d2] 1
[AG,83,d2] 1
[AG,84,d2] 1
[AH,12,N] 1
[AH,13,N] 1
[AH,14,N] 1
[AH,15,N] 1
[AH,16,N] 1
[AH,26,E] 1
[AH,40,E] 2
[AH,41,E] 2
[AH,42,E] 2
[AH,43,E] 2
[AH,69,N] 2
[AH,70,N] 2
[AH,71,N] 2
[AH,72,N] 2
[AH,80,d2] 3
[AH,81,d2] 3
[AH,82,d2] 3
[AH,83,d2] 3
[AH,84,d2] 3
[AI,2,d2] 3
[AI,3,d2] 3
[AI,10,E] 2
[AI,11,E] 2
[AI,21,d1] 1
[AI,22,d1] 1
[AI,23,d1] 1
[AI,24,d1] 1
[AI,74,d1] 3
[AI,75,d1] 3
[AI,76,d1] 3
[AJ,22,E] 1
[AJ,30,E] 2
[AJ,31,E] 2
[AJ,32,E] 2
[AJ,33,E] 2
[AJ,34,E] 2
[AJ,42,E] 3
[AJ,43,E] 3
[AJ,44,E] 3
[AJ,45,E] 3
[AJ,46,E] 3
[AJ,71,E] 2
[AJ,72,E] 2
[AJ,73,E] 2
[AJ,74,E] 2
[AJ,75,E] 2
[AJ,79,d1] 1
[AJ,80,d1] 1
[AJ,81,d1] 1
[AJ,82,d1] 1
[AJ,83,d1] 1
[AK,3,d1] 3
[AK,4,d1] 3
[AK,5,d1] 3
[AK,6,d1] 3
[AK,7,d1] 3
[AK,11,E] 2
[AK,12,E] 2
[AK,62,d1] 3
[AK,63,d1] 3
[AK,64,d1] 3
[AK,70,d1] 3
[AL,3,L] 3
[AL,4,L] 3
[AL,5,L] 3
[AL,15,d1] 1
[AL,22,d2] 2
[AL,23,d2] 2
[AL,24,d2] 2
[AL,30,N] 3
[AL,31,N] 3
[AL,32,N] 3
[AL,33,N] 3
[AL,66,L] 3
[AL,67,L] 3
[AL,68,L] 3
[AL,69,L] 3
[AL,70,L] 3
[AM,2,d1] 1
[AM,3,d1] 1
[AM,4,d1] 1
[AM,5,d1] 1
[AM,10,d1] 2
[AM,11,d1] 2
[AM,12,d1] 2
[AM,16,d2] 3
[AM,17,d2] 3
[AM,18,d2] 3
[AM,23,E] 3
[AM,24,E] 3
[AM,25,E] 3
[AM,70,E] 3
[AM,77,d2] 2
[AM,78,d2] 2
[AM,79,d2] 2
[AN,10,E] 2
[AN,11,E] 2
[AN,12,E] 2
[AN,13,E] 2
[AN,18,d2] 1
;

param p:=
[A,2,d1] 3
[A,3,d1] 3
[A,4,d1] 3
[A,5,d1] 3
[A,6,d1] 3
[A,37,E] 1
[A,38,E] 1
[B,76,E] 3
[B,77,E] 3
[B,78,E] 3
[B,79,E] 3
[C,60,d1] 2
[C,75,d2] 2
[C,76,d2] 2
[C,77,d2] 2
[C,78,d2] 2
[D,9,L] 2
[D,18,d2] 1
[D,19,d2] 1
[D,20,d2] 1
[D,43,L] 1
[D,44,L] 1
[D,45,L] 1
[D,46,L] 1
[D,50,L] 1
[D,51,L] 1
[E,54,E] 3
[F,16,d1] 1
[F,21,d1] 2
[F,22,d1] 2
[F,61,d1] 2
[F,62,d1] 2
[F,63,d1] 2
[F,64,d1] 2
[F,69,d1] 1
[F,70,d1] 1
[F,71,d1] 1
[G,7,E] 1
[G,8,E] 1
[G,9,E] 1
[G,10,E] 1
[G,15,d1] 3
[G,16,d1] 3
[G,24,L] 2
[G,25,L] 2
[H,10,N] 3
[H,11,N] 3
[H,16,N] 3
[H,17,N] 3
[H,18,N] 3
[H,19,N] 3
[H,47,L] 3
[H,48,L] 3
[H,49,L] 3
[H,50,L] 3
[H,75,d1] 3
[I,22,d1] 1
[J,1,d2] 1
[J,10,N] 2
[J,11,N] 2
[J,12,N] 2
[J,13,N] 2
[J,14,N] 2
[J,72,L] 3
[J,73,L] 3
[J,77,d1] 3
[J,78,d1] 3
[J,79,d1] 3
[K,12,E] 3
[K,13,E] 3
[K,14,E] 3
[K,15,E] 3
[K,16,E] 3
[K,45,L] 2
[K,46,L] 2
[K,53,L] 1
[K,54,L] 1
[K,55,L] 1
[K,56,L] 1
[K,68,N] 2
[K,69,N] 2
[K,70,N] 2
[K,71,N] 2
[K,72,N] 2
[L,47,d1] 1
[L,48,d1] 1
[M,63,L] 2
[M,64,L] 2
[M,65,L] 2
[N,21,N] 2
[N,22,N] 2
[N,23,N] 2
[N,24,N] 2
[N,44,d2] 3
[N,45,d2] 3
[N,46,d2] 3
[N,47,d2] 3
[N,48,d2] 3
[N,54,d1] 3
[N,55,d1] 3
[N,56,d1] 3
[N,57,d1] 3
[N,58,d1] 3
[O,72,L] 2
[O,73,L] 2
[O,74,L] 2
[O,75,L] 2
[O,76,L] 2
[Q,18,N] 1
[Q,19,N] 1
[Q,38,N] 3
[Q,42,N] 1
[Q,43,N] 1
[Q,44,N] 1
[Q,68,d2] 2
[R,4,E] 1
[R,5,E] 1
[R,6,E] 1
[R,7,E] 1
[R,8,E] 1
[R,36,N] 2
[R,37,N] 2
[R,38,N] 2
[R,39,N] 2
[R,71,E] 2
[R,72,E] 2
[R,73,E] 2
[R,80,N] 2
[R,81,N] 2
[R,82,N] 2
[S,27,L] 1
[S,28,L] 1
[S,29,L] 1
[S,51,E] 3
[S,52,E] 3
[T,39,E] 1
[T,40,E] 1
[T,41,E] 1
[T,42,E] 1
[T,63,d1] 2
[T,64,d1] 2
[T,65,d1] 2
[T,66,d1] 2
[U,45,d1] 1
[V,65,d1] 3
[V,66,d1] 3
[W,69,E] 3
[W,70,E] 3
[W,71,E] 3
[W,72,E] 3
[W,73,E] 3
[X,27,E] 2
[X,74,E] 3
[X,75,E] 3
[X,76,E] 3
[X,77,E] 3
[Z,20,N] 2
[Z,21,N] 2
[Z,22,N] 2
[Z,62,d1] 2
[Z,63,d1] 2
[Z,64,d1] 2
[Z,65,d1] 2
[Z,66,d1] 2
[AB,3,L] 1
[AB,4,L] 1
[AB,19,L] 2
[AC,4,d1] 3
[AC,5,d1] 3
[AC,6,d1] 3
[AC,7,d1] 3
[AC,8,d1] 3
[AC,25,L] 2
[AC,26,L] 2
[AC,59,L] 1
[AC,60,L] 1
[AC,61,L] 1
[AC,62,L] 1
[AC,63,L] 1
[AD,19,E] 3
[AD,20,E] 3
[AD,21,E] 3
[AD,22,E] 3
[AD,23,E] 3
[AD,81,E] 2
[AD,82,E] 2
[AE,43,E] 1
[AE,44,E] 1
[AE,45,E] 1
[AF,1,E] 2
[AF,2,E] 2
[AF,3,E] 2
[AF,9,E] 2
[AF,10,E] 2
[AF,14,E] 2
[AF,15,E] 2
[AG,9,E] 3
[AG,10,E] 3
[AG,11,E] 3
[AG,64,E] 2
[AG,65,E] 2
[AG,66,E] 2
[AH,3,E] 1
[AH,4,E] 1
[AH,30,E] 1
[AH,31,E] 1
[AH,32,E] 1
[AH,47,E] 1
[AH,48,E] 1
[AH,49,E] 1
[AH,50,E] 1
[AH,60,d1] 2
[AH,61,d1] 2
[AH,62,d1] 2
[AH,63,d1] 2
[AI,41,E] 1
[AI,42,E] 1
[AI,43,E] 1
[AI,44,E] 1
[AI,45,E] 1
[AJ,9,E] 3
[AJ,10,E] 3
[AJ,11,E] 3
[AJ,12,E] 3
[AK,27,d1] 1
[AK,42,N] 2
[AK,43,N] 2
[AK,44,N] 2
[AK,45,N] 2
[AL,40,d1] 2
[AL,77,E] 3
[AL,78,E] 3
[AL,79,E] 3
[AM,35,d1] 3
[AM,43,E] 2
[AM,44,E] 2
[AM,45,E] 2
[AM,46,E] 2
[AM,47,E] 2
[AM,63,E] 3
[AM,64,E] 3
[AN,24,d2] 1
[AN,78,d2] 3
[AN,79,d2] 3
[AN,80,d2] 3
[AN,81,d2] 3
[AN,82,d2] 3
;

param s:=
[1,E] 8
[1,d1] 7
[1,d2] 2
[1,L] 7
[1,N] 1
[2,E] 8
[2,d1] 6
[2,d2] 4
[2,L] 8
[2,N] 2
[3,E] 6
[3,d1] 5
[3,d2] 2
[3,L] 5
[3,N] 2
[4,E] 8
[4,d1] 5
[4,d2] 2
[4,L] 7
[4,N] 3
[5,E] 7
[5,d1] 7
[5,d2] 2
[5,L] 7
[5,N] 2
[6,E] 7
[6,d1] 5
[6,d2] 1
[6,L] 7
[6,N] 4
[7,E] 7
[7,d1] 6
[7,d2] 3
[7,L] 6
[7,N] 4
[8,E] 6
[8,d1] 4
[8,d2] 3
[8,L] 7
[8,N] 1
[9,E] 7
[9,d1] 5
[9,d2] 3
[9,L] 7
[9,N] 4
[10,E] 7
[10,d1] 4
[10,d2] 2
[10,L] 6
[10,N] 2
[11,E] 6
[11,d1] 3
[11,d2] 2
[11,L] 8
[11,N] 1
[12,E] 6
[12,d1] 4
[12,d2] 1
[12,L] 7
[12,N] 2
[13,E] 7
[13,d1] 4
[13,d2] 3
[13,L] 7
[13,N] 2
[14,E] 9
[14,d1] 4
[14,d2] 1
[14,L] 7
[14,N] 4
[15,E] 9
[15,d1] 4
[15,d2] 2
[15,L] 7
[15,N] 2
[16,E] 8
[16,d1] 3
[16,d2] 2
[16,L] 6
[16,N] 2
[17,E] 7
[17,d1] 6
[17,d2] 2
[17,L] 7
[17,N] 3
[18,E] 7
[18,d1] 3
[18,d2] 4
[18,L] 7
[18,N] 1
[19,E] 6
[19,d1] 3
[19,d2] 1
[19,L] 8
[19,N] 1
[20,E] 8
[20,d1] 3
[20,d2] 3
[20,L] 7
[20,N] 2
[21,E] 8
[21,d1] 4
[21,d2] 2
[21,L] 6
[21,N] 2
[22,E] 7
[22,d1] 4
[22,d2] 1
[22,L] 7
[22,N] 1
[23,E] 7
[23,d1] 6
[23,d2] 3
[23,L] 7
[23,N] 4
[24,E] 7
[24,d1] 3
[24,d2] 2
[24,L] 8
[24,N] 3
[25,E] 7
[25,d1] 4
[25,d2] 1
[25,L] 5
[25,N] 3
[26,E] 7
[26,d1] 5
[26,d2] 1
[26,L] 6
[26,N] 4
[27,E] 5
[27,d1] 3
[27,d2] 2
[27,L] 7
[27,N] 2
[28,E] 7
[28,d1] 3
[28,d2] 1
[28,L] 7
[28,N] 2
[29,E] 7
[29,d1] 6
[29,d2] 1
[29,L] 8
[29,N] 4
[30,E] 8
[30,d1] 5
[30,d2] 2
[30,L] 7
[30,N] 2
[31,E] 9
[31,d1] 4
[31,d2] 2
[31,L] 5
[31,N] 3
[32,E] 6
[32,d1] 4
[32,d2] 1
[32,L] 7
[32,N] 3
[33,E] 8
[33,d1] 4
[33,d2] 3
[33,L] 9
[33,N] 3
[34,E] 7
[34,d1] 4
[34,d2] 3
[34,L] 7
[34,N] 1
[35,E] 8
[35,d1] 5
[35,d2] 4
[35,L] 9
[35,N] 3
[36,E] 9
[36,d1] 5
[36,d2] 2
[36,L] 7
[36,N] 2
[37,E] 8
[37,d1] 3
[37,d2] 1
[37,L] 7
[37,N] 1
[38,E] 6
[38,d1] 4
[38,d2] 3
[38,L] 6
[38,N] 2
[39,E] 7
[39,d1] 4
[39,d2] 2
[39,L] 6
[39,N] 1
[40,E] 9
[40,d1] 4
[40,d2] 1
[40,L] 8
[40,N] 1
[41,E] 8
[41,d1] 4
[41,d2] 2
[41,L] 9
[41,N] 2
[42,E] 7
[42,d1] 4
[42,d2] 2
[42,L] 7
[42,N] 3
[43,E] 6
[43,d1] 4
[43,d2] 2
[43,L] 5
[43,N] 2
[44,E] 7
[44,d1] 4
[44,d2] 3
[44,L] 5
[44,N] 2
[45,E] 7
[45,d1] 4
[45,d2] 2
[45,L] 7
[45,N] 2
[46,E] 8
[46,d1] 4
[46,d2] 2
[46,L] 6
[46,N] 1
[47,E] 7
[47,d1] 4
[47,d2] 2
[47,L] 7
[47,N] 2
[48,E] 7
[48,d1] 5
[48,d2] 2
[48,L] 9
[48,N] 2
[49,E] 5
[49,d1] 4
[49,d2] 1
[49,L] 6
[49,N] 3
[50,E] 4
[50,d1] 5
[50,d2] 2
[50,L] 6
[50,N] 2
[51,E] 6
[51,d1] 4
[51,d2] 3
[51,L] 6
[51,N] 2
[52,E] 7
[52,d1] 5
[52,d2] 1
[52,L] 7
[52,N] 3
[53,E] 8
[53,d1] 3
[53,d2] 3
[53,L] 7
[53,N] 1
[54,E] 5
[54,d1] 4
[54,d2] 2
[54,L] 7
[54,N] 2
[55,E] 4
[55,d1] 4
[55,d2] 1
[55,L] 5
[55,N] 2
[56,E] 7
[56,d1] 2
[56,d2] 2
[56,L] 7
[56,N] 2
[57,E] 7
[57,d1] 3
[57,d2] 3
[57,L] 8
[57,N] 2
[58,E] 5
[58,d1] 5
[58,d2] 2
[58,L] 5
[58,N] 1
[59,E] 7
[59,d1] 4
[59,d2] 2
[59,L] 7
[59,N] 2
[60,E] 8
[60,d1] 3
[60,d2] 1
[60,L] 7
[60,N] 2
[61,E] 7
[61,d1] 4
[61,d2] 2
[61,L] 8
[61,N] 2
[62,E] 7
[62,d1] 4
[62,d2] 2
[62,L] 6
[62,N] 2
[63,E] 9
[63,d1] 3
[63,d2] 2
[63,L] 8
[63,N] 2
[64,E] 6
[64,d1] 4
[64,d2] 2
[64,L] 6
[64,N] 2
[65,E] 8
[65,d1] 3
[65,d2] 3
[65,L] 7
[65,N] 2
[66,E] 7
[66,d1] 5
[66,d2] 4
[66,L] 6
[66,N] 4
[67,E] 8
[67,d1] 2
[67,d2] 2
[67,L] 6
[67,N] 3
[68,E] 5
[68,d1] 5
[68,d2] 2
[68,L] 6
[68,N] 2
[69,E] 7
[69,d1] 3
[69,d2] 2
[69,L] 6
[69,N] 2
[70,E] 6
[70,d1] 4
[70,d2] 2
[70,L] 6
[70,N] 1
[71,E] 6
[71,d1] 3
[71,d2] 1
[71,L] 9
[71,N] 1
[72,E] 8
[72,d1] 4
[72,d2] 2
[72,L] 7
[72,N] 2
[73,E] 7
[73,d1] 4
[73,d2] 1
[73,L] 7
[73,N] 4
[74,E] 6
[74,d1] 4
[74,d2] 4
[74,L] 5
[74,N] 1
[75,E] 7
[75,d1] 4
[75,d2] 2
[75,L] 6
[75,N] 1
[76,E] 7
[76,d1] 4
[76,d2] 2
[76,L] 7
[76,N] 2
[77,E] 7
[77,d1] 4
[77,d2] 2
[77,L] 7
[77,N] 2
[78,E] 7
[78,d1] 4
[78,d2] 2
[78,L] 4
[78,N] 2
[79,E] 7
[79,d1] 4
[79,d2] 4
[79,L] 7
[79,N] 2
[80,E] 6
[80,d1] 4
[80,d2] 1
[80,L] 6
[80,N] 2
[81,E] 5
[81,d1] 4
[81,d2] 4
[81,L] 8
[81,N] 1
[82,E] 7
[82,d1] 3
[82,d2] 2
[82,L] 7
[82,N] 1
[83,E] 7
[83,d1] 6
[83,d2] 2
[83,L] 8
[83,N] 2
[84,E] 6
[84,d1] 4
[84,d2] 3
[84,L] 6
[84,N] 2
;

param u:=
[1,E] 100
[1,d1] 100
[1,d2] 100
[1,L] 100
[1,N] 100
[2,E] 100
[2,d1] 100
[2,d2] 100
[2,L] 100
[2,N] 100
[3,E] 100
[3,d1] 100
[3,d2] 100
[3,L] 100
[3,N] 100
[4,E] 100
[4,d1] 100
[4,d2] 100
[4,L] 100
[4,N] 100
[5,E] 100
[5,d1] 100
[5,d2] 100
[5,L] 100
[5,N] 100
[6,E] 100
[6,d1] 100
[6,d2] 100
[6,L] 100
[6,N] 100
[7,E] 100
[7,d1] 100
[7,d2] 100
[7,L] 100
[7,N] 100
[8,E] 100
[8,d1] 100
[8,d2] 100
[8,L] 100
[8,N] 100
[9,E] 100
[9,d1] 100
[9,d2] 100
[9,L] 100
[9,N] 100
[10,E] 100
[10,d1] 100
[10,d2] 100
[10,L] 100
[10,N] 100
[11,E] 100
[11,d1] 100
[11,d2] 100
[11,L] 100
[11,N] 100
[12,E] 100
[12,d1] 100
[12,d2] 100
[12,L] 100
[12,N] 100
[13,E] 100
[13,d1] 100
[13,d2] 100
[13,L] 100
[13,N] 100
[14,E] 100
[14,d1] 100
[14,d2] 100
[14,L] 100
[14,N] 100
[15,E] 100
[15,d1] 100
[15,d2] 100
[15,L] 100
[15,N] 100
[16,E] 100
[16,d1] 100
[16,d2] 100
[16,L] 100
[16,N] 100
[17,E] 100
[17,d1] 100
[17,d2] 100
[17,L] 100
[17,N] 100
[18,E] 100
[18,d1] 100
[18,d2] 100
[18,L] 100
[18,N] 100
[19,E] 100
[19,d1] 100
[19,d2] 100
[19,L] 100
[19,N] 100
[20,E] 100
[20,d1] 100
[20,d2] 100
[20,L] 100
[20,N] 100
[21,E] 100
[21,d1] 100
[21,d2] 100
[21,L] 100
[21,N] 100
[22,E] 100
[22,d1] 100
[22,d2] 100
[22,L] 100
[22,N] 100
[23,E] 100
[23,d1] 100
[23,d2] 100
[23,L] 100
[23,N] 100
[24,E] 100
[24,d1] 100
[24,d2] 100
[24,L] 100
[24,N] 100
[25,E] 100
[25,d1] 100
[25,d2] 100
[25,L] 100
[25,N] 100
[26,E] 100
[26,d1] 100
[26,d2] 100
[26,L] 100
[26,N] 100
[27,E] 100
[27,d1] 100
[27,d2] 100
[27,L] 100
[27,N] 100
[28,E] 100
[28,d1] 100
[28,d2] 100
[28,L] 100
[28,N] 100
[29,E] 100
[29,d1] 100
[29,d2] 100
[29,L] 100
[29,N] 100
[30,E] 100
[30,d1] 100
[30,d2] 100
[30,L] 100
[30,N] 100
[31,E] 100
[31,d1] 100
[31,d2] 100
[31,L] 100
[31,N] 100
[32,E] 100
[32,d1] 100
[32,d2] 100
[32,L] 100
[32,N] 100
[33,E] 100
[33,d1] 100
[33,d2] 100
[33,L] 100
[33,N] 100
[34,E] 100
[34,d1] 100
[34,d2] 100
[34,L] 100
[34,N] 100
[35,E] 100
[35,d1] 100
[35,d2] 100
[35,L] 100
[35,N] 100
[36,E] 100
[36,d1] 100
[36,d2] 100
[36,L] 100
[36,N] 100
[37,E] 100
[37,d1] 100
[37,d2] 100
[37,L] 100
[37,N] 100
[38,E] 100
[38,d1] 100
[38,d2] 100
[38,L] 100
[38,N] 100
[39,E] 100
[39,d1] 100
[39,d2] 100
[39,L] 100
[39,N] 100
[40,E] 100
[40,d1] 100
[40,d2] 100
[40,L] 100
[40,N] 100
[41,E] 100
[41,d1] 100
[41,d2] 100
[41,L] 100
[41,N] 100
[42,E] 100
[42,d1] 100
[42,d2] 100
[42,L] 100
[42,N] 100
[43,E] 100
[43,d1] 100
[43,d2] 100
[43,L] 100
[43,N] 100
[44,E] 100
[44,d1] 100
[44,d2] 100
[44,L] 100
[44,N] 100
[45,E] 100
[45,d1] 100
[45,d2] 100
[45,L] 100
[45,N] 100
[46,E] 100
[46,d1] 100
[46,d2] 100
[46,L] 100
[46,N] 100
[47,E] 100
[47,d1] 100
[47,d2] 100
[47,L] 100
[47,N] 100
[48,E] 100
[48,d1] 100
[48,d2] 100
[48,L] 100
[48,N] 100
[49,E] 100
[49,d1] 100
[49,d2] 100
[49,L] 100
[49,N] 100
[50,E] 100
[50,d1] 100
[50,d2] 100
[50,L] 100
[50,N] 100
[51,E] 100
[51,d1] 100
[51,d2] 100
[51,L] 100
[51,N] 100
[52,E] 100
[52,d1] 100
[52,d2] 100
[52,L] 100
[52,N] 100
[53,E] 100
[53,d1] 100
[53,d2] 100
[53,L] 100
[53,N] 100
[54,E] 100
[54,d1] 100
[54,d2] 100
[54,L] 100
[54,N] 100
[55,E] 100
[55,d1] 100
[55,d2] 100
[55,L] 100
[55,N] 100
[56,E] 100
[56,d1] 100
[56,d2] 100
[56,L] 100
[56,N] 100
[57,E] 100
[57,d1] 100
[57,d2] 100
[57,L] 100
[57,N] 100
[58,E] 100
[58,d1] 100
[58,d2] 100
[58,L] 100
[58,N] 100
[59,E] 100
[59,d1] 100
[59,d2] 100
[59,L] 100
[59,N] 100
[60,E] 100
[60,d1] 100
[60,d2] 100
[60,L] 100
[60,N] 100
[61,E] 100
[61,d1] 100
[61,d2] 100
[61,L] 100
[61,N] 100
[62,E] 100
[62,d1] 100
[62,d2] 100
[62,L] 100
[62,N] 100
[63,E] 100
[63,d1] 100
[63,d2] 100
[63,L] 100
[63,N] 100
[64,E] 100
[64,d1] 100
[64,d2] 100
[64,L] 100
[64,N] 100
[65,E] 100
[65,d1] 100
[65,d2] 100
[65,L] 100
[65,N] 100
[66,E] 100
[66,d1] 100
[66,d2] 100
[66,L] 100
[66,N] 100
[67,E] 100
[67,d1] 100
[67,d2] 100
[67,L] 100
[67,N] 100
[68,E] 100
[68,d1] 100
[68,d2] 100
[68,L] 100
[68,N] 100
[69,E] 100
[69,d1] 100
[69,d2] 100
[69,L] 100
[69,N] 100
[70,E] 100
[70,d1] 100
[70,d2] 100
[70,L] 100
[70,N] 100
[71,E] 100
[71,d1] 100
[71,d2] 100
[71,L] 100
[71,N] 100
[72,E] 100
[72,d1] 100
[72,d2] 100
[72,L] 100
[72,N] 100
[73,E] 100
[73,d1] 100
[73,d2] 100
[73,L] 100
[73,N] 100
[74,E] 100
[74,d1] 100
[74,d2] 100
[74,L] 100
[74,N] 100
[75,E] 100
[75,d1] 100
[75,d2] 100
[75,L] 100
[75,N] 100
[76,E] 100
[76,d1] 100
[76,d2] 100
[76,L] 100
[76,N] 100
[77,E] 100
[77,d1] 100
[77,d2] 100
[77,L] 100
[77,N] 100
[78,E] 100
[78,d1] 100
[78,d2] 100
[78,L] 100
[78,N] 100
[79,E] 100
[79,d1] 100
[79,d2] 100
[79,L] 100
[79,N] 100
[80,E] 100
[80,d1] 100
[80,d2] 100
[80,L] 100
[80,N] 100
[81,E] 100
[81,d1] 100
[81,d2] 100
[81,L] 100
[81,N] 100
[82,E] 100
[82,d1] 100
[82,d2] 100
[82,L] 100
[82,N] 100
[83,E] 100
[83,d1] 100
[83,d2] 100
[83,L] 100
[83,N] 100
[84,E] 100
[84,d1] 100
[84,d2] 100
[84,L] 100
[84,N] 100
;

param v:=
[1,E] 1
[1,d1] 1
[1,d2] 1
[1,L] 1
[1,N] 1
[2,E] 1
[2,d1] 1
[2,d2] 1
[2,L] 1
[2,N] 1
[3,E] 1
[3,d1] 1
[3,d2] 1
[3,L] 1
[3,N] 1
[4,E] 1
[4,d1] 1
[4,d2] 1
[4,L] 1
[4,N] 1
[5,E] 1
[5,d1] 1
[5,d2] 1
[5,L] 1
[5,N] 1
[6,E] 1
[6,d1] 1
[6,d2] 1
[6,L] 1
[6,N] 1
[7,E] 1
[7,d1] 1
[7,d2] 1
[7,L] 1
[7,N] 1
[8,E] 1
[8,d1] 1
[8,d2] 1
[8,L] 1
[8,N] 1
[9,E] 1
[9,d1] 1
[9,d2] 1
[9,L] 1
[9,N] 1
[10,E] 1
[10,d1] 1
[10,d2] 1
[10,L] 1
[10,N] 1
[11,E] 1
[11,d1] 1
[11,d2] 1
[11,L] 1
[11,N] 1
[12,E] 1
[12,d1] 1
[12,d2] 1
[12,L] 1
[12,N] 1
[13,E] 1
[13,d1] 1
[13,d2] 1
[13,L] 1
[13,N] 1
[14,E] 1
[14,d1] 1
[14,d2] 1
[14,L] 1
[14,N] 1
[15,E] 1
[15,d1] 1
[15,d2] 1
[15,L] 1
[15,N] 1
[16,E] 1
[16,d1] 1
[16,d2] 1
[16,L] 1
[16,N] 1
[17,E] 1
[17,d1] 1
[17,d2] 1
[17,L] 1
[17,N] 1
[18,E] 1
[18,d1] 1
[18,d2] 1
[18,L] 1
[18,N] 1
[19,E] 1
[19,d1] 1
[19,d2] 1
[19,L] 1
[19,N] 1
[20,E] 1
[20,d1] 1
[20,d2] 1
[20,L] 1
[20,N] 1
[21,E] 1
[21,d1] 1
[21,d2] 1
[21,L] 1
[21,N] 1
[22,E] 1
[22,d1] 1
[22,d2] 1
[22,L] 1
[22,N] 1
[23,E] 1
[23,d1] 1
[23,d2] 1
[23,L] 1
[23,N] 1
[24,E] 1
[24,d1] 1
[24,d2] 1
[24,L] 1
[24,N] 1
[25,E] 1
[25,d1] 1
[25,d2] 1
[25,L] 1
[25,N] 1
[26,E] 1
[26,d1] 1
[26,d2] 1
[26,L] 1
[26,N] 1
[27,E] 1
[27,d1] 1
[27,d2] 1
[27,L] 1
[27,N] 1
[28,E] 1
[28,d1] 1
[28,d2] 1
[28,L] 1
[28,N] 1
[29,E] 1
[29,d1] 1
[29,d2] 1
[29,L] 1
[29,N] 1
[30,E] 1
[30,d1] 1
[30,d2] 1
[30,L] 1
[30,N] 1
[31,E] 1
[31,d1] 1
[31,d2] 1
[31,L] 1
[31,N] 1
[32,E] 1
[32,d1] 1
[32,d2] 1
[32,L] 1
[32,N] 1
[33,E] 1
[33,d1] 1
[33,d2] 1
[33,L] 1
[33,N] 1
[34,E] 1
[34,d1] 1
[34,d2] 1
[34,L] 1
[34,N] 1
[35,E] 1
[35,d1] 1
[35,d2] 1
[35,L] 1
[35,N] 1
[36,E] 1
[36,d1] 1
[36,d2] 1
[36,L] 1
[36,N] 1
[37,E] 1
[37,d1] 1
[37,d2] 1
[37,L] 1
[37,N] 1
[38,E] 1
[38,d1] 1
[38,d2] 1
[38,L] 1
[38,N] 1
[39,E] 1
[39,d1] 1
[39,d2] 1
[39,L] 1
[39,N] 1
[40,E] 1
[40,d1] 1
[40,d2] 1
[40,L] 1
[40,N] 1
[41,E] 1
[41,d1] 1
[41,d2] 1
[41,L] 1
[41,N] 1
[42,E] 1
[42,d1] 1
[42,d2] 1
[42,L] 1
[42,N] 1
[43,E] 1
[43,d1] 1
[43,d2] 1
[43,L] 1
[43,N] 1
[44,E] 1
[44,d1] 1
[44,d2] 1
[44,L] 1
[44,N] 1
[45,E] 1
[45,d1] 1
[45,d2] 1
[45,L] 1
[45,N] 1
[46,E] 1
[46,d1] 1
[46,d2] 1
[46,L] 1
[46,N] 1
[47,E] 1
[47,d1] 1
[47,d2] 1
[47,L] 1
[47,N] 1
[48,E] 1
[48,d1] 1
[48,d2] 1
[48,L] 1
[48,N] 1
[49,E] 1
[49,d1] 1
[49,d2] 1
[49,L] 1
[49,N] 1
[50,E] 1
[50,d1] 1
[50,d2] 1
[50,L] 1
[50,N] 1
[51,E] 1
[51,d1] 1
[51,d2] 1
[51,L] 1
[51,N] 1
[52,E] 1
[52,d1] 1
[52,d2] 1
[52,L] 1
[52,N] 1
[53,E] 1
[53,d1] 1
[53,d2] 1
[53,L] 1
[53,N] 1
[54,E] 1
[54,d1] 1
[54,d2] 1
[54,L] 1
[54,N] 1
[55,E] 1
[55,d1] 1
[55,d2] 1
[55,L] 1
[55,N] 1
[56,E] 1
[56,d1] 1
[56,d2] 1
[56,L] 1
[56,N] 1
[57,E] 1
[57,d1] 1
[57,d2] 1
[57,L] 1
[57,N] 1
[58,E] 1
[58,d1] 1
[58,d2] 1
[58,L] 1
[58,N] 1
[59,E] 1
[59,d1] 1
[59,d2] 1
[59,L] 1
[59,N] 1
[60,E] 1
[60,d1] 1
[60,d2] 1
[60,L] 1
[60,N] 1
[61,E] 1
[61,d1] 1
[61,d2] 1
[61,L] 1
[61,N] 1
[62,E] 1
[62,d1] 1
[62,d2] 1
[62,L] 1
[62,N] 1
[63,E] 1
[63,d1] 1
[63,d2] 1
[63,L] 1
[63,N] 1
[64,E] 1
[64,d1] 1
[64,d2] 1
[64,L] 1
[64,N] 1
[65,E] 1
[65,d1] 1
[65,d2] 1
[65,L] 1
[65,N] 1
[66,E] 1
[66,d1] 1
[66,d2] 1
[66,L] 1
[66,N] 1
[67,E] 1
[67,d1] 1
[67,d2] 1
[67,L] 1
[67,N] 1
[68,E] 1
[68,d1] 1
[68,d2] 1
[68,L] 1
[68,N] 1
[69,E] 1
[69,d1] 1
[69,d2] 1
[69,L] 1
[69,N] 1
[70,E] 1
[70,d1] 1
[70,d2] 1
[70,L] 1
[70,N] 1
[71,E] 1
[71,d1] 1
[71,d2] 1
[71,L] 1
[71,N] 1
[72,E] 1
[72,d1] 1
[72,d2] 1
[72,L] 1
[72,N] 1
[73,E] 1
[73,d1] 1
[73,d2] 1
[73,L] 1
[73,N] 1
[74,E] 1
[74,d1] 1
[74,d2] 1
[74,L] 1
[74,N] 1
[75,E] 1
[75,d1] 1
[75,d2] 1
[75,L] 1
[75,N] 1
[76,E] 1
[76,d1] 1
[76,d2] 1
[76,L] 1
[76,N] 1
[77,E] 1
[77,d1] 1
[77,d2] 1
[77,L] 1
[77,N] 1
[78,E] 1
[78,d1] 1
[78,d2] 1
[78,L] 1
[78,N] 1
[79,E] 1
[79,d1] 1
[79,d2] 1
[79,L] 1
[79,N] 1
[80,E] 1
[80,d1] 1
[80,d2] 1
[80,L] 1
[80,N] 1
[81,E] 1
[81,d1] 1
[81,d2] 1
[81,L] 1
[81,N] 1
[82,E] 1
[82,d1] 1
[82,d2] 1
[82,L] 1
[82,N] 1
[83,E] 1
[83,d1] 1
[83,d2] 1
[83,L] 1
[83,N] 1
[84,E] 1
[84,d1] 1
[84,d2] 1
[84,L] 1
[84,N] 1
;

end;
