data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R;

param h:= 28;

set T:= E D L;

set R[E];
set R[D]:= E;
set R[L]:= E D;

set N[A]:=
19
20
;
set N[B]:=
25
26
;
set N[C]:=
23
24
;
set N[D]:=
5
6
;
set N[E]:=
24
28
;
set N[F]:=
12
13
;
set N[G]:=
17
21
;
set N[H]:=
10
14
;
set N[I]:=
18
28
;
set N[J]:=
15
16
;
set N[K]:=
16
17
;
set N[L]:=
12
13
;
set N[M]:=
3
24
;
set N[N]:=
17
18
;
set N[O]:=
1
2
;
set N[P]:=
5
25
;
set N[Q]:=
12
17
;
set N[R]:=
27
28
;

param l:=
E 480
D 480
L 480
;

param m:=
[A,E] 28
[A,D] 28
[A,L] 0
[B,E] 0
[B,D] 0
[B,L] 28
[C,E] 0
[C,D] 28
[C,L] 28
[D,E] 28
[D,D] 28
[D,L] 0
[E,E] 28
[E,D] 28
[E,L] 28
[F,E] 28
[F,D] 0
[F,L] 28
[G,E] 28
[G,D] 0
[G,L] 28
[H,E] 0
[H,D] 0
[H,L] 28
[I,E] 0
[I,D] 28
[I,L] 0
[J,E] 28
[J,D] 0
[J,L] 28
[K,E] 0
[K,D] 28
[K,L] 28
[L,E] 28
[L,D] 28
[L,L] 28
[M,E] 28
[M,D] 28
[M,L] 28
[N,E] 28
[N,D] 28
[N,L] 28
[O,E] 28
[O,D] 28
[O,L] 28
[P,E] 28
[P,D] 28
[P,L] 28
[Q,E] 28
[Q,D] 28
[Q,L] 0
[R,E] 28
[R,D] 28
[R,L] 28
;

param b:=
A 7680
B 7680
C 7680
D 7680
E 7680
F 7680
G 7680
H 7680
I 7680
J 7680
K 7680
L 7680
M 7680
N 7680
O 7680
P 3360
Q 3360
R 3360
;

param c:=
A 8640
B 8640
C 8640
D 8640
E 8640
F 8640
G 8640
H 8640
I 8640
J 8640
K 8640
L 8640
M 8640
N 8640
O 8640
P 4320
Q 4320
R 4320
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 1
Q 1
R 1
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 6
L 6
M 6
N 6
O 6
P 5
Q 5
R 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 3
L 3
M 3
N 3
O 3
P 2
Q 2
R 2
;

param a:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 1
Q 1
R 1
;

param q:=
[A,1,E] 3
[A,2,E] 3
[A,3,E] 3
[A,4,E] 3
[A,5,E] 3
[B,1,L] 2
[B,2,L] 2
[B,3,L] 2
[B,11,L] 2
[B,19,L] 2
[B,20,L] 2
[B,21,L] 2
[B,22,L] 2
[B,23,L] 2
[C,7,L] 1
[C,8,L] 1
[C,9,L] 1
[C,10,L] 1
[C,18,D] 1
[C,19,D] 1
[C,20,D] 1
[C,21,D] 1
[C,28,D] 2
[D,13,D] 3
[D,14,D] 3
[E,2,L] 1
[E,9,D] 1
[E,10,D] 1
[E,11,D] 1
[E,12,D] 1
[E,13,D] 1
[F,3,L] 1
[F,4,L] 1
[F,5,L] 1
[G,9,E] 2
[G,10,E] 2
[G,11,E] 2
[G,12,E] 2
[G,13,E] 2
[G,22,L] 2
[G,23,L] 2
[G,24,L] 2
[H,3,L] 1
[H,16,L] 3
[H,17,L] 3
[H,18,L] 3
[H,19,L] 3
[H,23,L] 1
[H,24,L] 1
[H,25,L] 1
[H,26,L] 1
[I,4,D] 3
[J,12,L] 3
[J,13,L] 3
[J,28,E] 1
[K,4,L] 1
[K,5,L] 1
[K,6,L] 1
[K,7,L] 1
[K,8,L] 1
[L,10,D] 1
[L,11,D] 1
[M,9,E] 2
[M,10,E] 2
[M,11,E] 2
[M,12,E] 2
[M,13,E] 2
[N,20,E] 3
[N,21,E] 3
[O,4,D] 1
[O,5,D] 1
[O,14,L] 3
[O,20,D] 1
[O,21,D] 1
[O,22,D] 1
[O,23,D] 1
[O,24,D] 1
[P,9,D] 2
[P,10,D] 2
[Q,7,D] 1
[Q,8,D] 1
[Q,14,E] 3
[Q,15,E] 3
[Q,16,E] 3
[Q,26,E] 3
[R,4,L] 2
[R,12,L] 3
;

param p:=
[A,12,D] 3
[A,13,D] 3
[A,22,E] 2
[A,23,E] 2
[A,24,E] 2
[A,25,E] 2
[D,18,E] 1
[D,19,E] 1
[F,16,E] 2
[G,1,E] 1
[G,2,E] 1
[I,20,D] 2
[I,21,D] 2
[I,22,D] 2
[I,23,D] 2
[J,3,E] 3
[J,4,E] 3
[J,5,E] 3
[J,6,E] 3
[J,18,E] 2
[J,19,E] 2
[J,20,E] 2
[J,21,E] 2
[L,3,E] 3
[L,17,D] 3
[L,18,D] 3
[L,19,D] 3
[L,26,L] 2
[L,27,L] 2
[L,28,L] 2
[M,4,L] 3
[M,17,E] 3
[M,18,E] 3
[M,19,E] 3
[M,20,E] 3
[M,21,E] 3
[N,1,D] 2
[N,2,D] 2
[N,3,D] 2
[N,4,D] 2
[N,5,D] 2
[N,10,L] 3
[N,11,L] 3
[N,12,L] 3
[N,13,L] 3
[N,14,L] 3
[P,16,D] 3
[R,24,L] 2
;

param s:=
[1,E] 3
[1,D] 4
[1,L] 4
[2,E] 4
[2,D] 4
[2,L] 2
[3,E] 4
[3,D] 4
[3,L] 5
[4,E] 4
[4,D] 3
[4,L] 4
[5,E] 4
[5,D] 6
[5,L] 5
[6,E] 3
[6,D] 3
[6,L] 2
[7,E] 3
[7,D] 3
[7,L] 4
[8,E] 4
[8,D] 3
[8,L] 3
[9,E] 3
[9,D] 4
[9,L] 2
[10,E] 4
[10,D] 2
[10,L] 6
[11,E] 3
[11,D] 2
[11,L] 3
[12,E] 5
[12,D] 3
[12,L] 2
[13,E] 4
[13,D] 3
[13,L] 6
[14,E] 2
[14,D] 4
[14,L] 4
[15,E] 4
[15,D] 4
[15,L] 4
[16,E] 2
[16,D] 3
[16,L] 4
[17,E] 5
[17,D] 4
[17,L] 6
[18,E] 2
[18,D] 2
[18,L] 2
[19,E] 5
[19,D] 3
[19,L] 5
[20,E] 3
[20,D] 3
[20,L] 3
[21,E] 2
[21,D] 2
[21,L] 3
[22,E] 4
[22,D] 4
[22,L] 3
[23,E] 6
[23,D] 3
[23,L] 3
[24,E] 4
[24,D] 5
[24,L] 2
[25,E] 4
[25,D] 3
[25,L] 4
[26,E] 2
[26,D] 2
[26,L] 2
[27,E] 5
[27,D] 4
[27,L] 4
[28,E] 5
[28,D] 5
[28,L] 4
;

param u:=
[1,E] 100
[1,D] 100
[1,L] 100
[2,E] 100
[2,D] 100
[2,L] 100
[3,E] 100
[3,D] 100
[3,L] 100
[4,E] 100
[4,D] 100
[4,L] 100
[5,E] 100
[5,D] 100
[5,L] 100
[6,E] 100
[6,D] 100
[6,L] 100
[7,E] 100
[7,D] 100
[7,L] 100
[8,E] 100
[8,D] 100
[8,L] 100
[9,E] 100
[9,D] 100
[9,L] 100
[10,E] 100
[10,D] 100
[10,L] 100
[11,E] 100
[11,D] 100
[11,L] 100
[12,E] 100
[12,D] 100
[12,L] 100
[13,E] 100
[13,D] 100
[13,L] 100
[14,E] 100
[14,D] 100
[14,L] 100
[15,E] 100
[15,D] 100
[15,L] 100
[16,E] 100
[16,D] 100
[16,L] 100
[17,E] 100
[17,D] 100
[17,L] 100
[18,E] 100
[18,D] 100
[18,L] 100
[19,E] 100
[19,D] 100
[19,L] 100
[20,E] 100
[20,D] 100
[20,L] 100
[21,E] 100
[21,D] 100
[21,L] 100
[22,E] 100
[22,D] 100
[22,L] 100
[23,E] 100
[23,D] 100
[23,L] 100
[24,E] 100
[24,D] 100
[24,L] 100
[25,E] 100
[25,D] 100
[25,L] 100
[26,E] 100
[26,D] 100
[26,L] 100
[27,E] 100
[27,D] 100
[27,L] 100
[28,E] 100
[28,D] 100
[28,L] 100
;

param v:=
[1,E] 1
[1,D] 1
[1,L] 1
[2,E] 1
[2,D] 1
[2,L] 1
[3,E] 1
[3,D] 1
[3,L] 1
[4,E] 1
[4,D] 1
[4,L] 1
[5,E] 1
[5,D] 1
[5,L] 1
[6,E] 1
[6,D] 1
[6,L] 1
[7,E] 1
[7,D] 1
[7,L] 1
[8,E] 1
[8,D] 1
[8,L] 1
[9,E] 1
[9,D] 1
[9,L] 1
[10,E] 1
[10,D] 1
[10,L] 1
[11,E] 1
[11,D] 1
[11,L] 1
[12,E] 1
[12,D] 1
[12,L] 1
[13,E] 1
[13,D] 1
[13,L] 1
[14,E] 1
[14,D] 1
[14,L] 1
[15,E] 1
[15,D] 1
[15,L] 1
[16,E] 1
[16,D] 1
[16,L] 1
[17,E] 1
[17,D] 1
[17,L] 1
[18,E] 1
[18,D] 1
[18,L] 1
[19,E] 1
[19,D] 1
[19,L] 1
[20,E] 1
[20,D] 1
[20,L] 1
[21,E] 1
[21,D] 1
[21,L] 1
[22,E] 1
[22,D] 1
[22,L] 1
[23,E] 1
[23,D] 1
[23,L] 1
[24,E] 1
[24,D] 1
[24,L] 1
[25,E] 1
[25,D] 1
[25,L] 1
[26,E] 1
[26,D] 1
[26,L] 1
[27,E] 1
[27,D] 1
[27,L] 1
[28,E] 1
[28,D] 1
[28,L] 1
;

end;
