data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N;

param h:= 14;

set T:= E L;

set R[E];
set R[L]:= E;

set N[A]:=
4
;
set N[B]:=
2
;
set N[C]:=
3
;
set N[D]:=
13
;
set N[E]:=
2
;
set N[F]:=
14
;
set N[G]:=
10
;
set N[H]:=
4
;
set N[I]:=
1
;
set N[J]:=
9
;
set N[K]:=
6
;
set N[L]:=
3
;
set N[M]:=
9
;
set N[N]:=
7
;

param l:=
E 480
L 480
;

param m:=
[A,E] 14
[A,L] 14
[B,E] 14
[B,L] 14
[C,E] 14
[C,L] 14
[D,E] 14
[D,L] 0
[E,E] 0
[E,L] 14
[F,E] 14
[F,L] 14
[G,E] 14
[G,L] 14
[H,E] 14
[H,L] 14
[I,E] 14
[I,L] 14
[J,E] 14
[J,L] 14
[K,E] 0
[K,L] 14
[L,E] 0
[L,L] 14
[M,E] 14
[M,L] 14
[N,E] 14
[N,L] 14
;

param b:=
A 3360
B 3360
C 3360
D 3360
E 3360
F 3360
G 3360
H 3360
I 3360
J 3360
K 1200
L 1200
M 1200
N 1200
;

param c:=
A 4320
B 4320
C 4320
D 4320
E 4320
F 4320
G 4320
H 4320
I 4320
J 4320
K 2160
L 2160
M 2160
N 2160
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 1
L 1
M 1
N 1
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 5
L 5
M 5
N 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 1
L 1
M 1
N 1
;

param a:=
A 1
B 1
C 1
D 1
E 1
F 1
G 1
H 1
I 1
J 1
K 1
L 1
M 1
N 1
;

param q:=
[A,6,L] 1
[A,7,L] 1
[A,8,L] 1
[A,9,L] 1
[A,10,L] 1
[B,8,E] 1
[B,9,E] 1
[B,10,E] 1
[B,11,E] 1
[C,9,E] 1
[C,10,E] 1
[C,11,E] 1
[C,12,E] 1
[D,2,E] 1
[D,3,E] 1
[D,4,E] 1
[E,4,L] 1
[E,5,L] 1
[E,6,L] 1
[E,7,L] 1
[E,8,L] 1
[E,13,L] 2
[E,14,L] 2
[F,4,L] 3
[F,5,L] 3
[F,6,L] 3
[I,3,L] 3
[I,4,L] 3
[I,13,E] 2
[J,12,L] 3
[K,8,L] 1
[K,9,L] 1
[K,10,L] 1
[L,4,L] 1
[L,5,L] 1
[L,11,L] 3
[L,12,L] 3
[L,13,L] 3
[L,14,L] 3
[M,4,L] 1
[M,5,L] 1
[M,6,L] 1
[M,7,L] 1
[M,8,L] 1
[N,1,E] 2
[N,2,E] 2
[N,3,E] 2
[N,9,E] 3
[N,10,E] 3
[N,11,E] 3
;

param p:=
[G,4,E] 2
[G,5,E] 2
[G,6,E] 2
[G,7,E] 2
[G,8,E] 2
[H,2,L] 2
[J,2,E] 1
[J,3,E] 1
[J,4,E] 1
[J,5,E] 1
[J,6,E] 1
[M,12,L] 1
;

param s:=
[1,E] 4
[1,L] 4
[2,E] 4
[2,L] 3
[3,E] 3
[3,L] 6
[4,E] 5
[4,L] 4
[5,E] 3
[5,L] 4
[6,E] 5
[6,L] 5
[7,E] 5
[7,L] 5
[8,E] 3
[8,L] 2
[9,E] 4
[9,L] 4
[10,E] 4
[10,L] 4
[11,E] 4
[11,L] 3
[12,E] 2
[12,L] 3
[13,E] 4
[13,L] 3
[14,E] 3
[14,L] 5
;

param u:=
[1,E] 100
[1,L] 100
[2,E] 100
[2,L] 100
[3,E] 100
[3,L] 100
[4,E] 100
[4,L] 100
[5,E] 100
[5,L] 100
[6,E] 100
[6,L] 100
[7,E] 100
[7,L] 100
[8,E] 100
[8,L] 100
[9,E] 100
[9,L] 100
[10,E] 100
[10,L] 100
[11,E] 100
[11,L] 100
[12,E] 100
[12,L] 100
[13,E] 100
[13,L] 100
[14,E] 100
[14,L] 100
;

param v:=
[1,E] 1
[1,L] 1
[2,E] 1
[2,L] 1
[3,E] 1
[3,L] 1
[4,E] 1
[4,L] 1
[5,E] 1
[5,L] 1
[6,E] 1
[6,L] 1
[7,E] 1
[7,L] 1
[8,E] 1
[8,L] 1
[9,E] 1
[9,L] 1
[10,E] 1
[10,L] 1
[11,E] 1
[11,L] 1
[12,E] 1
[12,L] 1
[13,E] 1
[13,L] 1
[14,E] 1
[14,L] 1
;

end;
