data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB AC AD;

param h:= 28;

set T:= E D L N;

set R[E];
set R[D]:= E;
set R[L]:= E D;
set R[N]:= E D L;

set N[A]:=
2
3
;
set N[B]:=
5
10
;
set N[C]:=
17
18
;
set N[D]:=
23
27
;
set N[E]:=
3
15
;
set N[F]:=
27
28
;
set N[G]:=
14
15
;
set N[H]:=
12
13
;
set N[I]:=
14
15
;
set N[J]:=
4
11
;
set N[K]:=
15
16
;
set N[L]:=
10
15
;
set N[M]:=
1
13
;
set N[N]:=
9
28
;
set N[O]:=
15
25
;
set N[P]:=
8
9
;
set N[Q]:=
4
13
;
set N[R]:=
5
8
;
set N[S]:=
5
25
;
set N[T]:=
8
28
;
set N[U]:=
22
23
;
set N[V]:=
11
19
;
set N[W]:=
2
20
;
set N[X]:=
4
5
;
set N[Y]:=
6
26
;
set N[Z]:=
18
19
;
set N[AA]:=
24
25
;
set N[AB]:=
6
7
;
set N[AC]:=
16
17
;
set N[AD]:=
16
17
;

param l:=
E 480
D 480
L 480
N 480
;

param m:=
[A,E] 0
[A,D] 28
[A,L] 0
[A,N] 4
[B,E] 14
[B,D] 28
[B,L] 0
[B,N] 4
[C,E] 0
[C,D] 28
[C,L] 0
[C,N] 4
[D,E] 0
[D,D] 28
[D,L] 14
[D,N] 0
[E,E] 14
[E,D] 28
[E,L] 0
[E,N] 4
[F,E] 14
[F,D] 28
[F,L] 0
[F,N] 4
[G,E] 0
[G,D] 28
[G,L] 0
[G,N] 4
[H,E] 14
[H,D] 28
[H,L] 0
[H,N] 0
[I,E] 14
[I,D] 28
[I,L] 0
[I,N] 4
[J,E] 0
[J,D] 28
[J,L] 14
[J,N] 4
[K,E] 14
[K,D] 28
[K,L] 0
[K,N] 4
[L,E] 14
[L,D] 28
[L,L] 0
[L,N] 4
[M,E] 0
[M,D] 28
[M,L] 14
[M,N] 4
[N,E] 14
[N,D] 28
[N,L] 14
[N,N] 4
[O,E] 14
[O,D] 28
[O,L] 14
[O,N] 0
[P,E] 14
[P,D] 28
[P,L] 0
[P,N] 0
[Q,E] 14
[Q,D] 28
[Q,L] 14
[Q,N] 4
[R,E] 0
[R,D] 28
[R,L] 0
[R,N] 0
[S,E] 0
[S,D] 28
[S,L] 14
[S,N] 0
[T,E] 14
[T,D] 28
[T,L] 14
[T,N] 0
[U,E] 14
[U,D] 28
[U,L] 0
[U,N] 4
[V,E] 14
[V,D] 28
[V,L] 14
[V,N] 4
[W,E] 14
[W,D] 28
[W,L] 0
[W,N] 4
[X,E] 0
[X,D] 28
[X,L] 0
[X,N] 2
[Y,E] 0
[Y,D] 28
[Y,L] 8
[Y,N] 0
[Z,E] 8
[Z,D] 28
[Z,L] 8
[Z,N] 2
[AA,E] 0
[AA,D] 28
[AA,L] 8
[AA,N] 2
[AB,E] 8
[AB,D] 28
[AB,L] 8
[AB,N] 2
[AC,E] 0
[AC,D] 28
[AC,L] 0
[AC,N] 1
[AD,E] 0
[AD,D] 28
[AD,L] 5
[AD,N] 1
;

param b:=
A 8160
B 8160
C 8160
D 8160
E 8160
F 8160
G 8160
H 8160
I 8160
J 8160
K 8160
L 8160
M 8160
N 8160
O 8160
P 8160
Q 8160
R 8160
S 8160
T 8160
U 8160
V 8160
W 8160
X 4680
Y 4680
Z 4680
AA 4680
AB 4680
AC 2940
AD 2940
;

param c:=
A 8640
B 8640
C 8640
D 8640
E 8640
F 8640
G 8640
H 8640
I 8640
J 8640
K 8640
L 8640
M 8640
N 8640
O 8640
P 8640
Q 8640
R 8640
S 8640
T 8640
U 8640
V 8640
W 8640
X 5160
Y 5160
Z 5160
AA 5160
AB 5160
AC 3420
AD 3420
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 1
Y 1
Z 1
AA 1
AB 1
AC 1
AD 1
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 5
L 5
M 5
N 5
O 5
P 5
Q 6
R 6
S 6
T 6
U 6
V 6
W 6
X 5
Y 5
Z 5
AA 5
AB 5
AC 5
AD 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 3
R 3
S 3
T 3
U 3
V 3
W 3
X 2
Y 2
Z 2
AA 2
AB 2
AC 1
AD 1
;

param a:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 3
Y 3
Z 3
AA 3
AB 3
AC 3
AD 3
;

param q:=
[A,5,N] 2
[A,6,N] 2
[A,7,N] 2
[A,13,N] 3
[A,14,N] 3
[C,1,D] 1
[C,2,D] 1
[C,3,D] 1
[C,4,D] 1
[C,9,D] 3
[C,10,D] 3
[C,11,D] 3
[C,12,D] 3
[D,2,L] 2
[D,3,L] 2
[D,4,L] 2
[D,24,D] 2
[D,25,D] 2
[E,5,D] 2
[E,6,D] 2
[E,7,D] 2
[E,28,D] 2
[F,2,D] 2
[F,3,D] 2
[F,18,N] 1
[F,19,N] 1
[F,20,N] 1
[F,26,D] 2
[G,2,D] 1
[G,3,D] 1
[G,4,D] 1
[H,15,E] 3
[H,16,E] 3
[I,1,N] 1
[I,2,N] 1
[I,3,N] 1
[J,6,L] 1
[J,7,L] 1
[J,18,L] 2
[J,19,L] 2
[J,20,L] 2
[J,21,L] 2
[K,18,D] 3
[K,19,D] 3
[K,20,D] 3
[L,17,D] 3
[L,18,D] 3
[L,19,D] 3
[L,20,D] 3
[L,27,N] 2
[L,28,N] 2
[M,22,N] 3
[M,23,N] 3
[M,27,N] 1
[N,3,D] 1
[N,4,D] 1
[N,5,D] 1
[N,6,D] 1
[N,7,D] 1
[N,20,N] 2
[N,21,N] 2
[N,22,N] 2
[O,1,L] 2
[O,2,L] 2
[O,3,L] 2
[O,4,L] 2
[O,5,L] 2
[O,17,E] 3
[O,18,E] 3
[O,19,E] 3
[P,16,D] 2
[P,17,D] 2
[P,18,D] 2
[P,19,D] 2
[Q,5,L] 2
[Q,12,D] 2
[R,20,D] 1
[R,21,D] 1
[R,22,D] 1
[R,23,D] 1
[R,24,D] 1
[S,12,L] 3
[S,13,L] 3
[S,14,L] 3
[S,15,L] 3
[T,10,L] 1
[T,11,L] 1
[T,15,D] 3
[T,16,D] 3
[T,17,D] 3
[T,18,D] 3
[U,1,N] 3
[U,8,D] 1
[U,9,D] 1
[U,10,D] 1
[U,11,D] 1
[U,15,E] 3
[U,16,E] 3
[U,17,E] 3
[U,25,N] 3
[W,5,D] 2
[W,6,D] 2
[W,7,D] 2
[W,8,D] 2
[X,17,D] 1
[Y,1,D] 1
[Z,1,N] 2
[Z,11,L] 2
[AA,13,D] 1
[AA,18,D] 3
[AA,19,D] 3
[AA,20,D] 3
[AA,21,D] 3
[AB,25,E] 3
[AB,26,E] 3
[AB,27,E] 3
[AB,28,E] 3
[AC,1,N] 3
[AC,2,N] 3
[AC,3,N] 3
[AC,4,N] 3
[AC,5,N] 3
[AC,9,N] 2
[AC,10,N] 2
[AC,23,D] 1
[AC,24,D] 1
[AC,25,D] 1
[AC,26,D] 1
[AD,4,D] 3
[AD,5,D] 3
[AD,6,D] 3
[AD,7,D] 3
[AD,8,D] 3
[AD,19,N] 1
[AD,20,N] 1
[AD,21,N] 1
[AD,22,N] 1
[AD,26,L] 2
[AD,27,L] 2
;

param p:=
[B,18,D] 2
[B,19,D] 2
[B,20,D] 2
[B,21,D] 2
[D,12,L] 3
[D,13,L] 3
[F,7,E] 2
[G,17,N] 1
[G,18,N] 1
[G,19,N] 1
[I,12,N] 1
[I,21,N] 1
[I,22,N] 1
[I,23,N] 1
[I,24,N] 1
[J,27,D] 2
[J,28,D] 2
[K,7,E] 2
[K,8,E] 2
[K,9,E] 2
[L,12,D] 1
[L,13,D] 1
[M,4,N] 1
[M,5,N] 1
[M,6,N] 1
[M,7,N] 1
[O,9,L] 3
[O,10,L] 3
[O,11,L] 3
[O,12,L] 3
[P,10,E] 2
[Q,19,N] 1
[Q,20,N] 1
[Q,21,N] 1
[Q,22,N] 1
[R,10,D] 3
[R,11,D] 3
[R,12,D] 3
[R,13,D] 3
[S,1,D] 2
[S,2,D] 2
[S,3,D] 2
[S,4,D] 2
[T,1,E] 3
[T,2,E] 3
[T,3,E] 3
[T,4,E] 3
[T,23,L] 3
[T,24,L] 3
[T,25,L] 3
[T,26,L] 3
[T,27,L] 3
[V,13,L] 1
[V,14,L] 1
[W,21,E] 3
[W,22,E] 3
[W,23,E] 3
[X,7,D] 2
[X,8,D] 2
[X,9,D] 2
[X,10,D] 2
[X,22,D] 1
[X,23,D] 1
[Y,7,L] 3
[Y,8,L] 3
[Y,9,L] 3
[Y,10,L] 3
[Y,11,L] 3
[Y,18,D] 1
[Y,19,D] 1
[Y,20,D] 1
[Z,15,N] 1
[Z,16,N] 1
[Z,23,D] 1
[AA,4,L] 3
[AA,5,L] 3
[AB,1,D] 1
[AB,2,D] 1
[AB,3,D] 1
[AB,11,E] 1
[AB,12,E] 1
[AB,13,E] 1
[AB,14,E] 1
[AB,15,E] 1
[AC,18,N] 2
[AC,19,N] 2
;

param s:=
[1,E] 5
[1,D] 5
[1,L] 7
[1,N] 2
[2,E] 6
[2,D] 5
[2,L] 5
[2,N] 3
[3,E] 5
[3,D] 3
[3,L] 4
[3,N] 3
[4,E] 5
[4,D] 6
[4,L] 7
[4,N] 3
[5,E] 5
[5,D] 3
[5,L] 6
[5,N] 3
[6,E] 5
[6,D] 4
[6,L] 5
[6,N] 5
[7,E] 5
[7,D] 3
[7,L] 5
[7,N] 3
[8,E] 5
[8,D] 4
[8,L] 6
[8,N] 4
[9,E] 4
[9,D] 5
[9,L] 5
[9,N] 2
[10,E] 5
[10,D] 7
[10,L] 6
[10,N] 3
[11,E] 6
[11,D] 3
[11,L] 5
[11,N] 2
[12,E] 5
[12,D] 5
[12,L] 4
[12,N] 3
[13,E] 5
[13,D] 5
[13,L] 5
[13,N] 3
[14,E] 5
[14,D] 4
[14,L] 5
[14,N] 2
[15,E] 5
[15,D] 5
[15,L] 5
[15,N] 4
[16,E] 4
[16,D] 5
[16,L] 5
[16,N] 3
[17,E] 3
[17,D] 5
[17,L] 5
[17,N] 4
[18,E] 3
[18,D] 6
[18,L] 5
[18,N] 3
[19,E] 6
[19,D] 6
[19,L] 3
[19,N] 3
[20,E] 4
[20,D] 7
[20,L] 5
[20,N] 3
[21,E] 5
[21,D] 4
[21,L] 7
[21,N] 3
[22,E] 5
[22,D] 5
[22,L] 4
[22,N] 3
[23,E] 5
[23,D] 5
[23,L] 4
[23,N] 3
[24,E] 3
[24,D] 5
[24,L] 5
[24,N] 3
[25,E] 3
[25,D] 3
[25,L] 6
[25,N] 3
[26,E] 3
[26,D] 5
[26,L] 4
[26,N] 4
[27,E] 5
[27,D] 4
[27,L] 4
[27,N] 4
[28,E] 3
[28,D] 2
[28,L] 2
[28,N] 2
;

param u:=
[1,E] 100
[1,D] 100
[1,L] 100
[1,N] 100
[2,E] 100
[2,D] 100
[2,L] 100
[2,N] 100
[3,E] 100
[3,D] 100
[3,L] 100
[3,N] 100
[4,E] 100
[4,D] 100
[4,L] 100
[4,N] 100
[5,E] 100
[5,D] 100
[5,L] 100
[5,N] 100
[6,E] 100
[6,D] 100
[6,L] 100
[6,N] 100
[7,E] 100
[7,D] 100
[7,L] 100
[7,N] 100
[8,E] 100
[8,D] 100
[8,L] 100
[8,N] 100
[9,E] 100
[9,D] 100
[9,L] 100
[9,N] 100
[10,E] 100
[10,D] 100
[10,L] 100
[10,N] 100
[11,E] 100
[11,D] 100
[11,L] 100
[11,N] 100
[12,E] 100
[12,D] 100
[12,L] 100
[12,N] 100
[13,E] 100
[13,D] 100
[13,L] 100
[13,N] 100
[14,E] 100
[14,D] 100
[14,L] 100
[14,N] 100
[15,E] 100
[15,D] 100
[15,L] 100
[15,N] 100
[16,E] 100
[16,D] 100
[16,L] 100
[16,N] 100
[17,E] 100
[17,D] 100
[17,L] 100
[17,N] 100
[18,E] 100
[18,D] 100
[18,L] 100
[18,N] 100
[19,E] 100
[19,D] 100
[19,L] 100
[19,N] 100
[20,E] 100
[20,D] 100
[20,L] 100
[20,N] 100
[21,E] 100
[21,D] 100
[21,L] 100
[21,N] 100
[22,E] 100
[22,D] 100
[22,L] 100
[22,N] 100
[23,E] 100
[23,D] 100
[23,L] 100
[23,N] 100
[24,E] 100
[24,D] 100
[24,L] 100
[24,N] 100
[25,E] 100
[25,D] 100
[25,L] 100
[25,N] 100
[26,E] 100
[26,D] 100
[26,L] 100
[26,N] 100
[27,E] 100
[27,D] 100
[27,L] 100
[27,N] 100
[28,E] 100
[28,D] 100
[28,L] 100
[28,N] 100
;

param v:=
[1,E] 1
[1,D] 1
[1,L] 1
[1,N] 1
[2,E] 1
[2,D] 1
[2,L] 1
[2,N] 1
[3,E] 1
[3,D] 1
[3,L] 1
[3,N] 1
[4,E] 1
[4,D] 1
[4,L] 1
[4,N] 1
[5,E] 1
[5,D] 1
[5,L] 1
[5,N] 1
[6,E] 1
[6,D] 1
[6,L] 1
[6,N] 1
[7,E] 1
[7,D] 1
[7,L] 1
[7,N] 1
[8,E] 1
[8,D] 1
[8,L] 1
[8,N] 1
[9,E] 1
[9,D] 1
[9,L] 1
[9,N] 1
[10,E] 1
[10,D] 1
[10,L] 1
[10,N] 1
[11,E] 1
[11,D] 1
[11,L] 1
[11,N] 1
[12,E] 1
[12,D] 1
[12,L] 1
[12,N] 1
[13,E] 1
[13,D] 1
[13,L] 1
[13,N] 1
[14,E] 1
[14,D] 1
[14,L] 1
[14,N] 1
[15,E] 1
[15,D] 1
[15,L] 1
[15,N] 1
[16,E] 1
[16,D] 1
[16,L] 1
[16,N] 1
[17,E] 1
[17,D] 1
[17,L] 1
[17,N] 1
[18,E] 1
[18,D] 1
[18,L] 1
[18,N] 1
[19,E] 1
[19,D] 1
[19,L] 1
[19,N] 1
[20,E] 1
[20,D] 1
[20,L] 1
[20,N] 1
[21,E] 1
[21,D] 1
[21,L] 1
[21,N] 1
[22,E] 1
[22,D] 1
[22,L] 1
[22,N] 1
[23,E] 1
[23,D] 1
[23,L] 1
[23,N] 1
[24,E] 1
[24,D] 1
[24,L] 1
[24,N] 1
[25,E] 1
[25,D] 1
[25,L] 1
[25,N] 1
[26,E] 1
[26,D] 1
[26,L] 1
[26,N] 1
[27,E] 1
[27,D] 1
[27,L] 1
[27,N] 1
[28,E] 1
[28,D] 1
[28,L] 1
[28,N] 1
;

end;
