data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB AC AD AE AF;

param h:= 56;

set T:= E D L N;

set R[E];
set R[D]:= E;
set R[L]:= E D;
set R[N]:= E D L;

set N[A]:=
25
26
36
37
38
;
set N[B]:=
1
2
26
40
53
;
set N[C]:=
14
15
39
50
51
;
set N[D]:=
35
36
37
38
39
;
set N[E]:=
20
21
32
33
49
;
set N[F]:=
7
8
9
34
54
;
set N[G]:=
15
16
17
44
45
;
set N[H]:=
6
7
8
16
35
;
set N[I]:=
20
21
22
49
50
;
set N[J]:=
19
20
21
22
25
;
set N[K]:=
4
5
16
42
43
;
set N[L]:=
28
29
30
31
41
;
set N[M]:=
21
22
53
54
55
;
set N[N]:=
5
6
7
8
13
;
set N[O]:=
3
4
5
6
7
;
set N[P]:=
32
45
46
47
48
;
set N[Q]:=
3
7
8
44
45
;
set N[R]:=
49
50
51
52
53
;
set N[S]:=
22
23
24
38
39
;
set N[T]:=
9
10
11
12
21
;
set N[U]:=
6
7
8
42
43
;
set N[V]:=
6
30
31
32
33
;
set N[W]:=
7
8
9
10
11
;
set N[X]:=
10
11
12
13
14
;
set N[Y]:=
25
26
27
28
29
;
set N[Z]:=
5
23
42
43
44
;
set N[AA]:=
11
26
27
28
36
;
set N[AB]:=
2
3
4
54
55
;
set N[AC]:=
33
34
35
36
37
;
set N[AD]:=
26
27
41
42
43
;
set N[AE]:=
5
6
7
8
35
;
set N[AF]:=
28
29
30
53
54
;

param l:=
E 480
D 480
L 480
N 480
;

param m:=
[A,E] 56
[A,D] 56
[A,L] 56
[A,N] 10
[B,E] 56
[B,D] 0
[B,L] 56
[B,N] 0
[C,E] 56
[C,D] 56
[C,L] 0
[C,N] 10
[D,E] 56
[D,D] 56
[D,L] 56
[D,N] 0
[E,E] 56
[E,D] 56
[E,L] 0
[E,N] 10
[F,E] 56
[F,D] 56
[F,L] 56
[F,N] 10
[G,E] 56
[G,D] 0
[G,L] 56
[G,N] 10
[H,E] 56
[H,D] 0
[H,L] 56
[H,N] 0
[I,E] 56
[I,D] 56
[I,L] 0
[I,N] 0
[J,E] 56
[J,D] 56
[J,L] 56
[J,N] 0
[K,E] 56
[K,D] 56
[K,L] 0
[K,N] 10
[L,E] 56
[L,D] 0
[L,L] 56
[L,N] 10
[M,E] 56
[M,D] 56
[M,L] 56
[M,N] 0
[N,E] 56
[N,D] 56
[N,L] 56
[N,N] 10
[O,E] 56
[O,D] 0
[O,L] 0
[O,N] 10
[P,E] 0
[P,D] 56
[P,L] 56
[P,N] 10
[Q,E] 56
[Q,D] 0
[Q,L] 56
[Q,N] 10
[R,E] 56
[R,D] 56
[R,L] 0
[R,N] 10
[S,E] 56
[S,D] 56
[S,L] 56
[S,N] 0
[T,E] 56
[T,D] 0
[T,L] 56
[T,N] 10
[U,E] 56
[U,D] 56
[U,L] 56
[U,N] 10
[V,E] 56
[V,D] 56
[V,L] 56
[V,N] 10
[W,E] 56
[W,D] 56
[W,L] 56
[W,N] 10
[X,E] 56
[X,D] 56
[X,L] 56
[X,N] 0
[Y,E] 56
[Y,D] 56
[Y,L] 56
[Y,N] 10
[Z,E] 56
[Z,D] 0
[Z,L] 0
[Z,N] 10
[AA,E] 56
[AA,D] 56
[AA,L] 56
[AA,N] 10
[AB,E] 56
[AB,D] 56
[AB,L] 56
[AB,N] 10
[AC,E] 56
[AC,D] 56
[AC,L] 56
[AC,N] 10
[AD,E] 56
[AD,D] 56
[AD,L] 56
[AD,N] 10
[AE,E] 56
[AE,D] 56
[AE,L] 56
[AE,N] 10
[AF,E] 56
[AF,D] 56
[AF,L] 56
[AF,N] 10
;

param b:=
A 16800
B 16800
C 16800
D 16800
E 16800
F 16800
G 16800
H 16800
I 16800
J 16800
K 16800
L 16800
M 16800
N 16800
O 16800
P 16800
Q 16800
R 16800
S 16800
T 16800
U 16800
V 16800
W 16800
X 16800
Y 16800
Z 16800
AA 16800
AB 16800
AC 16800
AD 16800
AE 15720
AF 15720
;

param c:=
A 17280
B 17280
C 17280
D 17280
E 17280
F 17280
G 17280
H 17280
I 17280
J 17280
K 17280
L 17280
M 17280
N 17280
O 17280
P 17280
Q 17280
R 17280
S 17280
T 17280
U 17280
V 17280
W 17280
X 17280
Y 17280
Z 17280
AA 17280
AB 17280
AC 17280
AD 17280
AE 16200
AF 16200
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 5
L 5
M 5
N 5
O 5
P 5
Q 5
R 5
S 5
T 5
U 5
V 5
W 5
X 5
Y 5
Z 5
AA 5
AB 5
AC 5
AD 5
AE 4
AF 4
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
;

param a:=
A 4
B 4
C 4
D 4
E 4
F 4
G 4
H 4
I 4
J 4
K 4
L 4
M 4
N 4
O 4
P 4
Q 4
R 4
S 4
T 4
U 4
V 4
W 4
X 4
Y 4
Z 4
AA 4
AB 4
AC 4
AD 4
AE 4
AF 4
;

param q:=
[A,42,E] 3
[A,50,D] 2
[A,51,D] 2
[A,52,D] 2
[A,53,D] 2
[A,54,D] 2
[B,16,E] 3
[B,17,E] 3
[B,42,E] 2
[B,43,E] 2
[B,44,E] 2
[B,45,E] 2
[B,46,E] 2
[B,54,E] 2
[B,55,E] 2
[C,23,N] 2
[C,24,N] 2
[C,25,N] 2
[C,26,N] 2
[C,40,N] 3
[C,41,N] 3
[C,42,N] 3
[C,43,N] 3
[D,8,L] 3
[D,9,L] 3
[D,25,E] 2
[D,52,D] 1
[D,53,D] 1
[D,54,D] 1
[E,12,D] 1
[E,13,D] 1
[E,14,D] 1
[E,15,D] 1
[E,16,D] 1
[E,23,N] 1
[E,35,N] 1
[E,36,N] 1
[E,37,N] 1
[E,54,N] 2
[F,1,L] 2
[F,2,L] 2
[F,6,D] 1
[F,14,E] 1
[F,15,E] 1
[F,16,E] 1
[G,18,L] 1
[G,22,L] 1
[G,23,L] 1
[G,24,L] 1
[G,25,L] 1
[G,26,L] 1
[G,47,E] 2
[G,48,E] 2
[G,49,E] 2
[G,50,E] 2
[G,51,E] 2
[H,18,L] 1
[H,19,L] 1
[H,20,L] 1
[H,21,L] 1
[H,22,L] 1
[H,33,L] 3
[H,34,L] 3
[H,39,L] 3
[H,40,L] 3
[H,41,L] 3
[H,42,L] 3
[H,43,L] 3
[I,3,E] 1
[I,4,E] 1
[I,5,E] 1
[I,11,D] 3
[I,12,D] 3
[I,13,D] 3
[I,14,D] 3
[I,24,E] 1
[I,25,E] 1
[I,26,E] 1
[I,52,E] 2
[I,53,E] 2
[I,54,E] 2
[I,55,E] 2
[I,56,E] 2
[J,4,L] 1
[J,13,E] 2
[J,14,E] 2
[J,43,E] 3
[J,50,D] 2
[J,51,D] 2
[K,6,D] 1
[K,18,N] 3
[K,19,N] 3
[K,24,D] 1
[K,25,D] 1
[K,29,E] 2
[K,30,E] 2
[K,31,E] 2
[K,32,E] 2
[K,51,N] 2
[K,52,N] 2
[K,53,N] 2
[K,54,N] 2
[K,55,N] 2
[L,42,N] 1
[L,43,N] 1
[L,44,N] 1
[L,45,N] 1
[L,50,L] 1
[L,51,L] 1
[L,52,L] 1
[M,4,E] 1
[M,5,E] 1
[M,13,L] 2
[M,14,L] 2
[M,15,L] 2
[M,16,L] 2
[M,42,D] 2
[M,43,D] 2
[M,48,L] 3
[M,49,L] 3
[M,50,L] 3
[N,16,D] 3
[N,17,D] 3
[N,23,L] 1
[N,24,L] 1
[N,25,L] 1
[N,26,L] 1
[N,27,L] 1
[N,32,L] 1
[N,33,L] 1
[N,34,L] 1
[N,35,L] 1
[N,36,L] 1
[O,34,E] 1
[O,35,E] 1
[O,36,E] 1
[O,37,E] 1
[O,43,N] 1
[O,44,N] 1
[O,45,N] 1
[O,46,N] 1
[O,47,N] 1
[O,51,E] 2
[O,52,E] 2
[P,1,D] 1
[P,2,D] 1
[P,3,D] 1
[P,4,D] 1
[P,9,D] 3
[P,10,D] 3
[P,11,D] 3
[P,12,D] 3
[P,23,L] 3
[P,24,L] 3
[P,25,L] 3
[P,26,L] 3
[Q,20,E] 2
[Q,21,E] 2
[Q,28,E] 2
[Q,29,E] 2
[Q,30,E] 2
[Q,31,E] 2
[Q,46,L] 3
[Q,47,L] 3
[R,1,D] 3
[R,2,D] 3
[R,3,D] 3
[R,8,E] 3
[R,16,N] 2
[R,17,N] 2
[R,18,N] 2
[R,26,N] 1
[R,27,N] 1
[R,28,N] 1
[R,32,E] 1
[R,33,E] 1
[R,34,E] 1
[R,35,E] 1
[R,36,E] 1
[S,18,E] 3
[S,19,E] 3
[S,26,L] 3
[S,27,L] 3
[S,28,L] 3
[T,1,E] 2
[T,2,E] 2
[T,3,E] 2
[T,13,N] 2
[T,14,N] 2
[T,15,N] 2
[T,30,N] 2
[T,31,N] 2
[U,13,L] 1
[U,14,L] 1
[U,15,L] 1
[U,16,L] 1
[U,30,E] 3
[U,35,L] 2
[U,36,L] 2
[U,37,L] 2
[U,41,N] 2
[U,45,E] 1
[U,46,E] 1
[U,47,E] 1
[U,48,E] 1
[U,49,E] 1
[V,12,N] 1
[V,13,N] 1
[V,17,E] 1
[V,18,E] 1
[V,19,E] 1
[V,20,E] 1
[V,21,E] 1
[V,35,L] 1
[V,36,L] 1
[V,37,L] 1
[V,38,L] 1
[V,39,L] 1
[V,51,E] 1
[W,15,N] 2
[W,16,N] 2
[W,17,N] 2
[W,18,N] 2
[W,19,N] 2
[W,31,D] 3
[W,32,D] 3
[W,33,D] 3
[W,34,D] 3
[W,38,D] 3
[W,39,D] 3
[W,40,D] 3
[W,44,N] 1
[W,54,N] 1
[W,55,N] 1
[X,1,D] 1
[X,2,D] 1
[X,3,D] 1
[X,4,D] 1
[X,15,L] 2
[X,16,L] 2
[X,17,L] 2
[X,18,L] 2
[X,26,L] 2
[X,27,L] 2
[X,42,L] 1
[X,43,L] 1
[X,44,L] 1
[X,45,L] 1
[X,49,D] 3
[X,50,D] 3
[X,51,D] 3
[X,52,D] 3
[X,53,D] 3
[Y,11,D] 2
[Y,12,D] 2
[Y,13,D] 2
[Y,14,D] 2
[Y,19,N] 1
[Y,20,N] 1
[Y,21,N] 1
[Y,22,N] 1
[Y,23,N] 1
[Y,31,E] 3
[Y,32,E] 3
[Y,33,E] 3
[Y,34,E] 3
[Y,35,E] 3
[Z,6,N] 3
[Z,10,E] 3
[Z,11,E] 3
[Z,12,E] 3
[Z,13,E] 3
[Z,14,E] 3
[Z,18,N] 3
[Z,19,N] 3
[Z,27,E] 2
[Z,33,E] 3
[Z,34,E] 3
[Z,35,E] 3
[AA,19,D] 1
[AA,32,E] 1
[AA,33,E] 1
[AA,34,E] 1
[AA,42,E] 2
[AA,43,E] 2
[AA,44,E] 2
[AB,6,E] 3
[AB,7,E] 3
[AB,8,E] 3
[AB,9,E] 3
[AB,14,L] 3
[AB,15,L] 3
[AB,16,L] 3
[AB,17,L] 3
[AB,23,D] 2
[AB,24,D] 2
[AB,30,N] 3
[AB,31,N] 3
[AB,32,N] 3
[AB,33,N] 3
[AB,40,N] 1
[AC,3,E] 1
[AC,4,E] 1
[AC,5,E] 1
[AC,6,E] 1
[AC,10,D] 2
[AC,11,D] 2
[AC,12,D] 2
[AC,13,D] 2
[AC,14,D] 2
[AC,20,D] 3
[AC,21,D] 3
[AC,28,D] 3
[AC,29,D] 3
[AC,30,D] 3
[AC,31,D] 3
[AC,47,L] 2
[AC,48,L] 2
[AC,52,L] 3
[AC,53,L] 3
[AC,54,L] 3
[AD,3,D] 3
[AD,4,D] 3
[AD,5,D] 3
[AD,6,D] 3
[AD,21,L] 3
[AE,1,L] 2
[AE,10,E] 1
[AE,11,E] 1
[AE,27,D] 1
[AE,28,D] 1
[AE,29,D] 1
[AE,30,D] 1
[AF,4,L] 2
[AF,5,L] 2
[AF,6,L] 2
[AF,12,N] 3
[AF,13,N] 3
[AF,14,N] 3
[AF,15,N] 3
[AF,16,N] 3
[AF,20,E] 3
[AF,21,E] 3
[AF,22,E] 3
[AF,23,E] 3
[AF,24,E] 3
[AF,39,E] 1
[AF,40,E] 1
[AF,41,E] 1
[AF,50,E] 1
[AF,51,E] 1
;

param p:=
[A,6,E] 3
[A,7,E] 3
[A,8,E] 3
[A,9,E] 3
[A,15,D] 2
[A,16,D] 2
[A,17,D] 2
[A,18,D] 2
[A,19,D] 2
[B,8,E] 3
[B,9,E] 3
[C,4,D] 3
[C,5,D] 3
[C,6,D] 3
[D,3,D] 2
[D,4,D] 2
[D,15,L] 2
[D,16,L] 2
[D,17,L] 2
[D,18,L] 2
[D,19,L] 2
[F,27,N] 3
[F,28,N] 3
[F,48,E] 2
[F,49,E] 2
[F,50,E] 2
[F,51,E] 2
[F,52,E] 2
[G,8,L] 3
[G,9,L] 3
[G,10,L] 3
[G,11,L] 3
[H,47,E] 1
[H,48,E] 1
[H,49,E] 1
[I,34,D] 1
[I,35,D] 1
[I,36,D] 1
[J,29,D] 2
[J,30,D] 2
[J,31,D] 2
[J,37,D] 2
[J,38,D] 2
[J,39,D] 2
[K,37,D] 1
[K,38,D] 1
[L,2,N] 1
[L,3,N] 1
[M,9,E] 3
[M,30,L] 1
[M,36,E] 1
[M,37,E] 1
[M,38,E] 1
[N,9,N] 1
[N,10,N] 1
[N,43,E] 2
[N,44,E] 2
[N,54,L] 2
[N,55,L] 2
[N,56,L] 2
[O,14,E] 3
[O,21,E] 2
[O,22,E] 2
[O,23,E] 2
[O,24,E] 2
[P,34,N] 2
[P,35,N] 2
[P,36,N] 2
[P,37,N] 2
[P,38,N] 2
[Q,12,N] 1
[Q,52,L] 1
[Q,53,L] 1
[Q,54,L] 1
[Q,55,L] 1
[Q,56,L] 1
[S,8,D] 1
[S,9,D] 1
[S,10,D] 1
[S,44,D] 2
[S,45,D] 2
[S,46,D] 2
[S,47,D] 2
[S,48,D] 2
[T,23,E] 2
[T,24,E] 2
[T,25,E] 2
[T,26,E] 2
[T,37,N] 2
[T,41,L] 2
[T,42,L] 2
[T,43,L] 2
[T,44,L] 2
[T,45,L] 2
[V,2,L] 2
[V,3,L] 2
[V,4,L] 2
[V,5,L] 2
[W,25,E] 3
[W,26,E] 3
[W,27,E] 3
[X,31,D] 2
[Z,45,N] 1
[AA,1,D] 2
[AA,2,D] 2
[AA,3,D] 2
[AA,7,N] 1
[AA,8,N] 1
[AA,51,E] 2
[AA,52,E] 2
[AB,47,E] 1
[AB,48,E] 1
[AB,49,E] 1
[AC,39,L] 2
[AC,40,L] 2
[AC,41,L] 2
[AC,42,L] 2
[AC,43,L] 2
[AD,34,E] 2
[AD,35,E] 2
[AD,36,E] 2
[AD,37,E] 2
[AD,50,D] 2
[AD,51,D] 2
[AD,52,D] 2
[AE,38,E] 2
[AE,39,E] 2
[AE,40,E] 2
[AE,41,E] 2
;

param s:=
[1,E] 5
[1,D] 5
[1,L] 6
[1,N] 4
[2,E] 5
[2,D] 6
[2,L] 5
[2,N] 4
[3,E] 6
[3,D] 6
[3,L] 5
[3,N] 3
[4,E] 5
[4,D] 6
[4,L] 3
[4,N] 4
[5,E] 6
[5,D] 4
[5,L] 3
[5,N] 3
[6,E] 6
[6,D] 5
[6,L] 5
[6,N] 4
[7,E] 5
[7,D] 4
[7,L] 7
[7,N] 4
[8,E] 5
[8,D] 6
[8,L] 7
[8,N] 5
[9,E] 4
[9,D] 6
[9,L] 4
[9,N] 3
[10,E] 3
[10,D] 8
[10,L] 5
[10,N] 2
[11,E] 5
[11,D] 6
[11,L] 3
[11,N] 2
[12,E] 5
[12,D] 6
[12,L] 3
[12,N] 4
[13,E] 5
[13,D] 6
[13,L] 6
[13,N] 4
[14,E] 6
[14,D] 5
[14,L] 7
[14,N] 3
[15,E] 3
[15,D] 7
[15,L] 5
[15,N] 5
[16,E] 4
[16,D] 6
[16,L] 5
[16,N] 4
[17,E] 5
[17,D] 6
[17,L] 5
[17,N] 3
[18,E] 4
[18,D] 7
[18,L] 6
[18,N] 3
[19,E] 6
[19,D] 6
[19,L] 5
[19,N] 5
[20,E] 5
[20,D] 6
[20,L] 5
[20,N] 6
[21,E] 3
[21,D] 4
[21,L] 5
[21,N] 3
[22,E] 5
[22,D] 5
[22,L] 4
[22,N] 4
[23,E] 6
[23,D] 6
[23,L] 5
[23,N] 5
[24,E] 6
[24,D] 6
[24,L] 6
[24,N] 4
[25,E] 5
[25,D] 8
[25,L] 3
[25,N] 3
[26,E] 5
[26,D] 6
[26,L] 6
[26,N] 4
[27,E] 6
[27,D] 6
[27,L] 5
[27,N] 4
[28,E] 5
[28,D] 6
[28,L] 5
[28,N] 5
[29,E] 5
[29,D] 8
[29,L] 7
[29,N] 4
[30,E] 6
[30,D] 4
[30,L] 6
[30,N] 5
[31,E] 4
[31,D] 6
[31,L] 4
[31,N] 4
[32,E] 5
[32,D] 6
[32,L] 5
[32,N] 4
[33,E] 5
[33,D] 6
[33,L] 4
[33,N] 3
[34,E] 5
[34,D] 7
[34,L] 6
[34,N] 3
[35,E] 5
[35,D] 5
[35,L] 5
[35,N] 5
[36,E] 6
[36,D] 5
[36,L] 6
[36,N] 2
[37,E] 6
[37,D] 7
[37,L] 6
[37,N] 5
[38,E] 5
[38,D] 5
[38,L] 5
[38,N] 4
[39,E] 4
[39,D] 6
[39,L] 3
[39,N] 4
[40,E] 5
[40,D] 8
[40,L] 3
[40,N] 4
[41,E] 6
[41,D] 6
[41,L] 5
[41,N] 4
[42,E] 7
[42,D] 8
[42,L] 5
[42,N] 4
[43,E] 6
[43,D] 6
[43,L] 5
[43,N] 3
[44,E] 4
[44,D] 5
[44,L] 5
[44,N] 4
[45,E] 5
[45,D] 5
[45,L] 5
[45,N] 4
[46,E] 7
[46,D] 5
[46,L] 6
[46,N] 4
[47,E] 5
[47,D] 5
[47,L] 4
[47,N] 4
[48,E] 4
[48,D] 4
[48,L] 5
[48,N] 4
[49,E] 2
[49,D] 4
[49,L] 4
[49,N] 3
[50,E] 6
[50,D] 5
[50,L] 6
[50,N] 5
[51,E] 3
[51,D] 6
[51,L] 4
[51,N] 4
[52,E] 4
[52,D] 6
[52,L] 4
[52,N] 6
[53,E] 3
[53,D] 4
[53,L] 4
[53,N] 3
[54,E] 4
[54,D] 6
[54,L] 5
[54,N] 3
[55,E] 3
[55,D] 6
[55,L] 5
[55,N] 6
[56,E] 4
[56,D] 5
[56,L] 4
[56,N] 2
;

param u:=
[1,E] 100
[1,D] 100
[1,L] 100
[1,N] 100
[2,E] 100
[2,D] 100
[2,L] 100
[2,N] 100
[3,E] 100
[3,D] 100
[3,L] 100
[3,N] 100
[4,E] 100
[4,D] 100
[4,L] 100
[4,N] 100
[5,E] 100
[5,D] 100
[5,L] 100
[5,N] 100
[6,E] 100
[6,D] 100
[6,L] 100
[6,N] 100
[7,E] 100
[7,D] 100
[7,L] 100
[7,N] 100
[8,E] 100
[8,D] 100
[8,L] 100
[8,N] 100
[9,E] 100
[9,D] 100
[9,L] 100
[9,N] 100
[10,E] 100
[10,D] 100
[10,L] 100
[10,N] 100
[11,E] 100
[11,D] 100
[11,L] 100
[11,N] 100
[12,E] 100
[12,D] 100
[12,L] 100
[12,N] 100
[13,E] 100
[13,D] 100
[13,L] 100
[13,N] 100
[14,E] 100
[14,D] 100
[14,L] 100
[14,N] 100
[15,E] 100
[15,D] 100
[15,L] 100
[15,N] 100
[16,E] 100
[16,D] 100
[16,L] 100
[16,N] 100
[17,E] 100
[17,D] 100
[17,L] 100
[17,N] 100
[18,E] 100
[18,D] 100
[18,L] 100
[18,N] 100
[19,E] 100
[19,D] 100
[19,L] 100
[19,N] 100
[20,E] 100
[20,D] 100
[20,L] 100
[20,N] 100
[21,E] 100
[21,D] 100
[21,L] 100
[21,N] 100
[22,E] 100
[22,D] 100
[22,L] 100
[22,N] 100
[23,E] 100
[23,D] 100
[23,L] 100
[23,N] 100
[24,E] 100
[24,D] 100
[24,L] 100
[24,N] 100
[25,E] 100
[25,D] 100
[25,L] 100
[25,N] 100
[26,E] 100
[26,D] 100
[26,L] 100
[26,N] 100
[27,E] 100
[27,D] 100
[27,L] 100
[27,N] 100
[28,E] 100
[28,D] 100
[28,L] 100
[28,N] 100
[29,E] 100
[29,D] 100
[29,L] 100
[29,N] 100
[30,E] 100
[30,D] 100
[30,L] 100
[30,N] 100
[31,E] 100
[31,D] 100
[31,L] 100
[31,N] 100
[32,E] 100
[32,D] 100
[32,L] 100
[32,N] 100
[33,E] 100
[33,D] 100
[33,L] 100
[33,N] 100
[34,E] 100
[34,D] 100
[34,L] 100
[34,N] 100
[35,E] 100
[35,D] 100
[35,L] 100
[35,N] 100
[36,E] 100
[36,D] 100
[36,L] 100
[36,N] 100
[37,E] 100
[37,D] 100
[37,L] 100
[37,N] 100
[38,E] 100
[38,D] 100
[38,L] 100
[38,N] 100
[39,E] 100
[39,D] 100
[39,L] 100
[39,N] 100
[40,E] 100
[40,D] 100
[40,L] 100
[40,N] 100
[41,E] 100
[41,D] 100
[41,L] 100
[41,N] 100
[42,E] 100
[42,D] 100
[42,L] 100
[42,N] 100
[43,E] 100
[43,D] 100
[43,L] 100
[43,N] 100
[44,E] 100
[44,D] 100
[44,L] 100
[44,N] 100
[45,E] 100
[45,D] 100
[45,L] 100
[45,N] 100
[46,E] 100
[46,D] 100
[46,L] 100
[46,N] 100
[47,E] 100
[47,D] 100
[47,L] 100
[47,N] 100
[48,E] 100
[48,D] 100
[48,L] 100
[48,N] 100
[49,E] 100
[49,D] 100
[49,L] 100
[49,N] 100
[50,E] 100
[50,D] 100
[50,L] 100
[50,N] 100
[51,E] 100
[51,D] 100
[51,L] 100
[51,N] 100
[52,E] 100
[52,D] 100
[52,L] 100
[52,N] 100
[53,E] 100
[53,D] 100
[53,L] 100
[53,N] 100
[54,E] 100
[54,D] 100
[54,L] 100
[54,N] 100
[55,E] 100
[55,D] 100
[55,L] 100
[55,N] 100
[56,E] 100
[56,D] 100
[56,L] 100
[56,N] 100
;

param v:=
[1,E] 1
[1,D] 1
[1,L] 1
[1,N] 1
[2,E] 1
[2,D] 1
[2,L] 1
[2,N] 1
[3,E] 1
[3,D] 1
[3,L] 1
[3,N] 1
[4,E] 1
[4,D] 1
[4,L] 1
[4,N] 1
[5,E] 1
[5,D] 1
[5,L] 1
[5,N] 1
[6,E] 1
[6,D] 1
[6,L] 1
[6,N] 1
[7,E] 1
[7,D] 1
[7,L] 1
[7,N] 1
[8,E] 1
[8,D] 1
[8,L] 1
[8,N] 1
[9,E] 1
[9,D] 1
[9,L] 1
[9,N] 1
[10,E] 1
[10,D] 1
[10,L] 1
[10,N] 1
[11,E] 1
[11,D] 1
[11,L] 1
[11,N] 1
[12,E] 1
[12,D] 1
[12,L] 1
[12,N] 1
[13,E] 1
[13,D] 1
[13,L] 1
[13,N] 1
[14,E] 1
[14,D] 1
[14,L] 1
[14,N] 1
[15,E] 1
[15,D] 1
[15,L] 1
[15,N] 1
[16,E] 1
[16,D] 1
[16,L] 1
[16,N] 1
[17,E] 1
[17,D] 1
[17,L] 1
[17,N] 1
[18,E] 1
[18,D] 1
[18,L] 1
[18,N] 1
[19,E] 1
[19,D] 1
[19,L] 1
[19,N] 1
[20,E] 1
[20,D] 1
[20,L] 1
[20,N] 1
[21,E] 1
[21,D] 1
[21,L] 1
[21,N] 1
[22,E] 1
[22,D] 1
[22,L] 1
[22,N] 1
[23,E] 1
[23,D] 1
[23,L] 1
[23,N] 1
[24,E] 1
[24,D] 1
[24,L] 1
[24,N] 1
[25,E] 1
[25,D] 1
[25,L] 1
[25,N] 1
[26,E] 1
[26,D] 1
[26,L] 1
[26,N] 1
[27,E] 1
[27,D] 1
[27,L] 1
[27,N] 1
[28,E] 1
[28,D] 1
[28,L] 1
[28,N] 1
[29,E] 1
[29,D] 1
[29,L] 1
[29,N] 1
[30,E] 1
[30,D] 1
[30,L] 1
[30,N] 1
[31,E] 1
[31,D] 1
[31,L] 1
[31,N] 1
[32,E] 1
[32,D] 1
[32,L] 1
[32,N] 1
[33,E] 1
[33,D] 1
[33,L] 1
[33,N] 1
[34,E] 1
[34,D] 1
[34,L] 1
[34,N] 1
[35,E] 1
[35,D] 1
[35,L] 1
[35,N] 1
[36,E] 1
[36,D] 1
[36,L] 1
[36,N] 1
[37,E] 1
[37,D] 1
[37,L] 1
[37,N] 1
[38,E] 1
[38,D] 1
[38,L] 1
[38,N] 1
[39,E] 1
[39,D] 1
[39,L] 1
[39,N] 1
[40,E] 1
[40,D] 1
[40,L] 1
[40,N] 1
[41,E] 1
[41,D] 1
[41,L] 1
[41,N] 1
[42,E] 1
[42,D] 1
[42,L] 1
[42,N] 1
[43,E] 1
[43,D] 1
[43,L] 1
[43,N] 1
[44,E] 1
[44,D] 1
[44,L] 1
[44,N] 1
[45,E] 1
[45,D] 1
[45,L] 1
[45,N] 1
[46,E] 1
[46,D] 1
[46,L] 1
[46,N] 1
[47,E] 1
[47,D] 1
[47,L] 1
[47,N] 1
[48,E] 1
[48,D] 1
[48,L] 1
[48,N] 1
[49,E] 1
[49,D] 1
[49,L] 1
[49,N] 1
[50,E] 1
[50,D] 1
[50,L] 1
[50,N] 1
[51,E] 1
[51,D] 1
[51,L] 1
[51,N] 1
[52,E] 1
[52,D] 1
[52,L] 1
[52,N] 1
[53,E] 1
[53,D] 1
[53,L] 1
[53,N] 1
[54,E] 1
[54,D] 1
[54,L] 1
[54,N] 1
[55,E] 1
[55,D] 1
[55,L] 1
[55,N] 1
[56,E] 1
[56,D] 1
[56,L] 1
[56,N] 1
;

end;
