data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T U V;

param h:= 84;

set T:= E D L;

set R[E];
set R[D]:= E;
set R[L]:= E D;

set N[A]:=
32
33
34
35
36
37
38
39
;
set N[B]:=
24
34
39
40
41
42
57
62
;
set N[C]:=
56
57
58
59
60
61
62
77
;
set N[D]:=
16
17
18
19
20
21
22
23
;
set N[E]:=
24
25
26
27
64
68
69
79
;
set N[F]:=
18
19
38
39
40
41
61
82
;
set N[G]:=
13
14
15
16
17
18
19
32
;
set N[H]:=
3
4
5
12
31
50
51
52
;
set N[I]:=
31
32
33
34
35
36
37
38
;
set N[J]:=
5
6
7
8
9
10
11
15
;
set N[K]:=
38
39
40
41
42
76
77
78
;
set N[L]:=
21
22
23
43
44
45
46
47
;
set N[M]:=
20
21
39
40
41
53
54
55
;
set N[N]:=
9
53
54
55
56
70
71
72
;
set N[O]:=
6
26
50
51
52
53
54
55
;
set N[P]:=
33
58
59
60
71
72
73
74
;
set N[Q]:=
54
55
56
57
58
67
79
80
;
set N[R]:=
27
28
29
30
31
32
33
34
;
set N[S]:=
32
33
34
35
36
37
38
39
;
set N[T]:=
33
40
41
42
53
54
55
56
;
set N[U]:=
10
11
12
13
14
49
50
51
;
set N[V]:=
17
47
48
49
50
51
52
53
;

param l:=
E 480
D 480
L 480
;

param m:=
[A,E] 0
[A,D] 84
[A,L] 43
[B,E] 84
[B,D] 0
[B,L] 43
[C,E] 84
[C,D] 84
[C,L] 43
[D,E] 84
[D,D] 84
[D,L] 0
[E,E] 0
[E,D] 84
[E,L] 43
[F,E] 0
[F,D] 84
[F,L] 43
[G,E] 84
[G,D] 84
[G,L] 43
[H,E] 84
[H,D] 84
[H,L] 43
[I,E] 84
[I,D] 84
[I,L] 43
[J,E] 84
[J,D] 84
[J,L] 43
[K,E] 84
[K,D] 84
[K,L] 43
[L,E] 84
[L,D] 84
[L,L] 43
[M,E] 0
[M,D] 84
[M,L] 43
[N,E] 84
[N,D] 84
[N,L] 43
[O,E] 84
[O,D] 84
[O,L] 0
[P,E] 84
[P,D] 84
[P,L] 43
[Q,E] 84
[Q,D] 0
[Q,L] 43
[R,E] 84
[R,D] 84
[R,L] 43
[S,E] 0
[S,D] 84
[S,L] 0
[T,E] 84
[T,D] 84
[T,L] 0
[U,E] 84
[U,D] 84
[U,L] 40
[V,E] 0
[V,D] 84
[V,L] 40
;

param b:=
A 24960
B 24960
C 24960
D 24960
E 24960
F 24960
G 24960
H 24960
I 24960
J 24960
K 24960
L 24960
M 24960
N 24960
O 24960
P 24960
Q 24960
R 24960
S 23340
T 23340
U 23340
V 23340
;

param c:=
A 25920
B 25920
C 25920
D 25920
E 25920
F 25920
G 25920
H 25920
I 25920
J 25920
K 25920
L 25920
M 25920
N 25920
O 25920
P 25920
Q 25920
R 25920
S 24300
T 24300
U 24300
V 24300
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 5
L 5
M 5
N 5
O 5
P 5
Q 5
R 5
S 4
T 4
U 4
V 4
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
;

param a:=
A 6
B 6
C 6
D 6
E 6
F 6
G 6
H 6
I 6
J 6
K 6
L 6
M 6
N 6
O 6
P 6
Q 6
R 6
S 6
T 6
U 6
V 6
;

param q:=
[A,18,L] 2
[A,19,L] 2
[A,20,L] 2
[A,21,L] 2
[A,22,L] 2
[A,50,L] 2
[A,51,L] 2
[A,52,L] 2
[A,53,L] 2
[A,59,D] 1
[A,60,D] 1
[A,61,D] 1
[A,62,D] 1
[A,63,D] 1
[A,67,L] 3
[A,68,L] 3
[A,69,L] 3
[B,9,L] 2
[B,10,L] 2
[B,11,L] 2
[B,12,L] 2
[B,13,L] 2
[B,17,E] 2
[B,18,E] 2
[B,19,E] 2
[B,43,L] 2
[C,29,E] 3
[C,30,E] 3
[C,35,D] 1
[C,36,D] 1
[C,41,D] 2
[C,68,E] 3
[C,73,L] 2
[C,81,L] 1
[C,82,L] 1
[C,83,L] 1
[D,2,D] 2
[D,10,E] 2
[D,11,E] 2
[D,12,E] 2
[D,13,E] 2
[D,14,E] 2
[D,24,E] 3
[D,25,E] 3
[D,26,E] 3
[D,34,E] 3
[D,35,E] 3
[D,40,D] 3
[D,41,D] 3
[D,42,D] 3
[D,59,E] 2
[D,60,E] 2
[D,61,E] 2
[D,62,E] 2
[D,63,E] 2
[D,71,E] 1
[D,72,E] 1
[E,4,D] 3
[E,12,D] 1
[E,13,D] 1
[E,14,D] 1
[E,35,L] 2
[E,36,L] 2
[E,37,L] 2
[E,42,L] 1
[E,59,L] 2
[E,60,L] 2
[E,61,L] 2
[E,72,D] 3
[E,73,D] 3
[E,74,D] 3
[E,81,L] 2
[E,82,L] 2
[E,83,L] 2
[F,22,L] 3
[F,23,L] 3
[F,24,L] 3
[F,25,L] 3
[F,30,D] 2
[F,54,L] 3
[F,55,L] 3
[F,56,L] 3
[F,57,L] 3
[F,75,D] 1
[F,76,D] 1
[F,77,D] 1
[G,20,E] 1
[G,21,E] 1
[G,22,E] 1
[G,23,E] 1
[G,27,E] 3
[G,39,L] 1
[G,40,L] 1
[G,46,L] 2
[G,47,L] 2
[G,48,L] 2
[G,49,L] 2
[G,50,L] 2
[G,64,E] 2
[H,24,L] 3
[H,25,L] 3
[H,45,E] 1
[H,46,E] 1
[H,47,E] 1
[H,53,L] 3
[H,69,D] 3
[H,70,D] 3
[H,77,D] 3
[I,51,E] 3
[I,59,E] 1
[I,60,E] 1
[I,61,E] 1
[I,62,E] 1
[I,63,E] 1
[I,72,L] 3
[I,73,L] 3
[I,77,D] 1
[I,78,D] 1
[J,1,D] 1
[J,13,D] 2
[J,14,D] 2
[J,32,E] 2
[J,33,E] 2
[J,34,E] 2
[J,35,E] 2
[J,55,L] 2
[J,60,L] 3
[J,61,L] 3
[J,62,L] 3
[J,63,L] 3
[J,74,E] 3
[J,75,E] 3
[J,76,E] 3
[J,77,E] 3
[J,78,E] 3
[K,10,L] 2
[K,11,L] 2
[K,12,L] 2
[K,13,L] 2
[K,21,D] 1
[K,22,D] 1
[K,23,D] 1
[K,24,D] 1
[K,44,L] 2
[K,45,L] 2
[K,56,E] 1
[K,57,E] 1
[K,58,E] 1
[K,59,E] 1
[K,64,D] 3
[K,65,D] 3
[K,70,D] 1
[K,71,D] 1
[K,84,L] 2
[L,2,L] 3
[L,3,L] 3
[L,4,L] 3
[L,5,L] 3
[L,6,L] 3
[L,13,E] 1
[L,14,E] 1
[L,25,E] 3
[L,26,E] 3
[L,27,E] 3
[L,28,E] 3
[L,29,E] 3
[L,48,L] 1
[L,62,D] 3
[L,63,D] 3
[L,64,D] 3
[L,65,D] 3
[L,66,D] 3
[M,33,D] 1
[M,34,D] 1
[M,35,D] 1
[M,57,D] 2
[M,58,D] 2
[M,59,D] 2
[M,60,D] 2
[M,61,D] 2
[M,75,L] 1
[M,76,L] 1
[M,77,L] 1
[M,78,L] 1
[M,79,L] 1
[N,18,E] 1
[N,19,E] 1
[N,20,E] 1
[N,26,D] 1
[N,27,D] 1
[N,28,D] 1
[N,63,L] 1
[N,64,L] 1
[N,65,L] 1
[N,75,D] 2
[N,76,D] 2
[N,77,D] 2
[N,78,D] 2
[O,16,D] 1
[O,17,D] 1
[O,18,D] 1
[O,19,D] 1
[O,20,D] 1
[O,31,E] 3
[O,32,E] 3
[O,41,E] 1
[O,42,E] 1
[O,43,E] 1
[O,44,E] 1
[O,59,D] 3
[O,60,D] 3
[O,61,D] 3
[O,69,E] 2
[O,70,E] 2
[O,77,E] 2
[O,78,E] 2
[O,79,E] 2
[O,80,E] 2
[O,81,E] 2
[P,12,D] 2
[P,13,D] 2
[P,18,D] 2
[P,19,D] 2
[P,20,D] 2
[P,46,D] 1
[P,47,D] 1
[P,48,D] 1
[P,55,D] 1
[P,56,D] 1
[P,63,L] 3
[P,64,L] 3
[P,79,E] 3
[P,80,E] 3
[P,81,E] 3
[P,82,E] 3
[Q,12,L] 2
[Q,13,L] 2
[Q,20,E] 1
[Q,21,E] 1
[Q,22,E] 1
[Q,23,E] 1
[Q,31,E] 1
[Q,32,E] 1
[Q,33,E] 1
[Q,39,L] 2
[Q,40,L] 2
[Q,41,L] 2
[Q,42,L] 2
[Q,60,L] 3
[Q,61,L] 3
[Q,69,E] 3
[Q,70,E] 3
[Q,71,E] 3
[Q,72,E] 3
[R,4,L] 1
[R,5,L] 1
[R,6,L] 1
[R,7,L] 1
[R,8,L] 1
[R,13,D] 1
[R,47,D] 1
[R,48,D] 1
[R,49,D] 1
[R,50,D] 1
[R,59,E] 2
[R,60,E] 2
[R,61,E] 2
[R,62,E] 2
[R,75,E] 1
[R,76,E] 1
[R,77,E] 1
[R,78,E] 1
[R,79,E] 1
[S,16,D] 2
[S,17,D] 2
[S,41,D] 1
[S,46,D] 2
[S,65,D] 3
[S,66,D] 3
[S,67,D] 3
[S,68,D] 3
[S,75,D] 3
[S,76,D] 3
[S,77,D] 3
[S,78,D] 3
[S,79,D] 3
[T,6,D] 3
[T,12,E] 1
[T,16,D] 3
[T,17,D] 3
[T,18,D] 3
[T,28,D] 1
[T,76,D] 2
[T,77,D] 2
[T,78,D] 2
[U,39,D] 3
[U,45,E] 2
[U,46,E] 2
[U,47,E] 2
[U,48,E] 2
[U,59,E] 1
[U,64,D] 2
[U,69,D] 3
[U,70,D] 3
[U,71,D] 3
[V,8,L] 2
[V,9,L] 2
[V,20,D] 3
[V,21,D] 3
[V,22,D] 3
[V,28,D] 1
[V,29,D] 1
[V,30,D] 1
[V,31,D] 1
[V,32,D] 1
[V,39,L] 1
[V,43,L] 3
[V,58,D] 2
[V,59,D] 2
[V,60,D] 2
[V,80,D] 1
[V,81,D] 1
;

param p:=
[A,7,D] 1
[A,83,D] 2
[B,49,L] 1
[B,50,L] 1
[B,51,L] 1
[B,52,L] 1
[B,53,L] 1
[B,65,E] 3
[B,66,E] 3
[B,77,E] 1
[B,78,E] 1
[B,79,E] 1
[C,2,L] 3
[C,3,L] 3
[C,4,L] 3
[C,10,E] 1
[C,11,E] 1
[C,12,E] 1
[C,13,E] 1
[C,18,D] 3
[C,19,D] 3
[C,20,D] 3
[C,21,D] 3
[C,53,E] 3
[C,54,E] 3
[F,13,L] 1
[F,14,L] 1
[G,1,L] 3
[G,2,L] 3
[G,3,L] 3
[G,4,L] 3
[G,54,E] 1
[G,55,E] 1
[G,56,E] 1
[G,57,E] 1
[G,58,E] 1
[G,71,D] 2
[G,72,D] 2
[H,32,E] 1
[I,42,E] 1
[I,43,E] 1
[I,44,E] 1
[J,22,L] 2
[J,23,L] 2
[J,24,L] 2
[L,53,D] 3
[L,54,D] 3
[L,80,D] 2
[L,81,D] 2
[M,3,L] 3
[M,4,L] 3
[M,5,L] 3
[M,6,L] 3
[M,27,L] 2
[M,28,L] 2
[M,29,L] 2
[M,65,L] 2
[M,66,L] 2
[M,67,L] 2
[M,68,L] 2
[M,69,L] 2
[M,84,D] 2
[N,36,L] 1
[N,43,D] 1
[N,58,D] 2
[P,4,E] 1
[P,5,E] 1
[P,27,D] 2
[P,28,D] 2
[P,29,D] 2
[P,30,D] 2
[T,1,E] 1
[T,2,E] 1
[T,36,E] 2
[T,37,E] 2
[T,69,E] 2
[T,70,E] 2
[T,71,E] 2
[T,72,E] 2
[U,4,D] 2
[U,5,D] 2
[U,6,D] 2
[U,7,D] 2
[U,8,D] 2
[U,32,L] 1
[U,76,D] 2
[U,77,D] 2
[U,78,D] 2
[U,79,D] 2
[U,80,D] 2
[V,74,L] 2
[V,75,L] 2
;

param s:=
[1,E] 5
[1,D] 4
[1,L] 6
[2,E] 5
[2,D] 3
[2,L] 7
[3,E] 5
[3,D] 3
[3,L] 5
[4,E] 6
[4,D] 3
[4,L] 7
[5,E] 7
[5,D] 3
[5,L] 5
[6,E] 5
[6,D] 3
[6,L] 3
[7,E] 5
[7,D] 3
[7,L] 7
[8,E] 5
[8,D] 4
[8,L] 5
[9,E] 5
[9,D] 3
[9,L] 4
[10,E] 6
[10,D] 3
[10,L] 6
[11,E] 7
[11,D] 4
[11,L] 5
[12,E] 7
[12,D] 4
[12,L] 6
[13,E] 4
[13,D] 2
[13,L] 5
[14,E] 3
[14,D] 3
[14,L] 6
[15,E] 5
[15,D] 3
[15,L] 5
[16,E] 5
[16,D] 2
[16,L] 5
[17,E] 5
[17,D] 3
[17,L] 6
[18,E] 4
[18,D] 2
[18,L] 4
[19,E] 3
[19,D] 2
[19,L] 7
[20,E] 5
[20,D] 4
[20,L] 5
[21,E] 3
[21,D] 3
[21,L] 6
[22,E] 5
[22,D] 2
[22,L] 5
[23,E] 3
[23,D] 3
[23,L] 7
[24,E] 4
[24,D] 3
[24,L] 6
[25,E] 7
[25,D] 5
[25,L] 5
[26,E] 5
[26,D] 3
[26,L] 6
[27,E] 4
[27,D] 5
[27,L] 5
[28,E] 3
[28,D] 3
[28,L] 4
[29,E] 6
[29,D] 4
[29,L] 7
[30,E] 5
[30,D] 3
[30,L] 5
[31,E] 5
[31,D] 3
[31,L] 5
[32,E] 6
[32,D] 4
[32,L] 5
[33,E] 5
[33,D] 3
[33,L] 4
[34,E] 5
[34,D] 3
[34,L] 5
[35,E] 7
[35,D] 3
[35,L] 5
[36,E] 6
[36,D] 4
[36,L] 5
[37,E] 6
[37,D] 3
[37,L] 5
[38,E] 7
[38,D] 4
[38,L] 5
[39,E] 5
[39,D] 4
[39,L] 5
[40,E] 4
[40,D] 4
[40,L] 6
[41,E] 4
[41,D] 4
[41,L] 6
[42,E] 5
[42,D] 3
[42,L] 3
[43,E] 7
[43,D] 5
[43,L] 6
[44,E] 5
[44,D] 5
[44,L] 5
[45,E] 6
[45,D] 3
[45,L] 5
[46,E] 5
[46,D] 3
[46,L] 5
[47,E] 6
[47,D] 3
[47,L] 5
[48,E] 5
[48,D] 2
[48,L] 4
[49,E] 4
[49,D] 3
[49,L] 5
[50,E] 5
[50,D] 3
[50,L] 5
[51,E] 6
[51,D] 4
[51,L] 5
[52,E] 5
[52,D] 3
[52,L] 4
[53,E] 5
[53,D] 3
[53,L] 7
[54,E] 6
[54,D] 2
[54,L] 5
[55,E] 5
[55,D] 3
[55,L] 5
[56,E] 5
[56,D] 3
[56,L] 6
[57,E] 7
[57,D] 2
[57,L] 5
[58,E] 7
[58,D] 3
[58,L] 4
[59,E] 6
[59,D] 2
[59,L] 6
[60,E] 7
[60,D] 1
[60,L] 7
[61,E] 5
[61,D] 2
[61,L] 5
[62,E] 5
[62,D] 1
[62,L] 7
[63,E] 5
[63,D] 1
[63,L] 4
[64,E] 5
[64,D] 1
[64,L] 5
[65,E] 5
[65,D] 2
[65,L] 5
[66,E] 6
[66,D] 2
[66,L] 5
[67,E] 6
[67,D] 4
[67,L] 3
[68,E] 4
[68,D] 1
[68,L] 4
[69,E] 6
[69,D] 3
[69,L] 4
[70,E] 5
[70,D] 4
[70,L] 4
[71,E] 7
[71,D] 2
[71,L] 4
[72,E] 3
[72,D] 1
[72,L] 4
[73,E] 5
[73,D] 3
[73,L] 7
[74,E] 5
[74,D] 3
[74,L] 5
[75,E] 5
[75,D] 3
[75,L] 4
[76,E] 5
[76,D] 3
[76,L] 5
[77,E] 5
[77,D] 3
[77,L] 5
[78,E] 5
[78,D] 3
[78,L] 6
[79,E] 4
[79,D] 1
[79,L] 5
[80,E] 4
[80,D] 3
[80,L] 5
[81,E] 5
[81,D] 2
[81,L] 5
[82,E] 5
[82,D] 2
[82,L] 5
[83,E] 6
[83,D] 3
[83,L] 5
[84,E] 4
[84,D] 3
[84,L] 7
;

param u:=
[1,E] 100
[1,D] 100
[1,L] 100
[2,E] 100
[2,D] 100
[2,L] 100
[3,E] 100
[3,D] 100
[3,L] 100
[4,E] 100
[4,D] 100
[4,L] 100
[5,E] 100
[5,D] 100
[5,L] 100
[6,E] 100
[6,D] 100
[6,L] 100
[7,E] 100
[7,D] 100
[7,L] 100
[8,E] 100
[8,D] 100
[8,L] 100
[9,E] 100
[9,D] 100
[9,L] 100
[10,E] 100
[10,D] 100
[10,L] 100
[11,E] 100
[11,D] 100
[11,L] 100
[12,E] 100
[12,D] 100
[12,L] 100
[13,E] 100
[13,D] 100
[13,L] 100
[14,E] 100
[14,D] 100
[14,L] 100
[15,E] 100
[15,D] 100
[15,L] 100
[16,E] 100
[16,D] 100
[16,L] 100
[17,E] 100
[17,D] 100
[17,L] 100
[18,E] 100
[18,D] 100
[18,L] 100
[19,E] 100
[19,D] 100
[19,L] 100
[20,E] 100
[20,D] 100
[20,L] 100
[21,E] 100
[21,D] 100
[21,L] 100
[22,E] 100
[22,D] 100
[22,L] 100
[23,E] 100
[23,D] 100
[23,L] 100
[24,E] 100
[24,D] 100
[24,L] 100
[25,E] 100
[25,D] 100
[25,L] 100
[26,E] 100
[26,D] 100
[26,L] 100
[27,E] 100
[27,D] 100
[27,L] 100
[28,E] 100
[28,D] 100
[28,L] 100
[29,E] 100
[29,D] 100
[29,L] 100
[30,E] 100
[30,D] 100
[30,L] 100
[31,E] 100
[31,D] 100
[31,L] 100
[32,E] 100
[32,D] 100
[32,L] 100
[33,E] 100
[33,D] 100
[33,L] 100
[34,E] 100
[34,D] 100
[34,L] 100
[35,E] 100
[35,D] 100
[35,L] 100
[36,E] 100
[36,D] 100
[36,L] 100
[37,E] 100
[37,D] 100
[37,L] 100
[38,E] 100
[38,D] 100
[38,L] 100
[39,E] 100
[39,D] 100
[39,L] 100
[40,E] 100
[40,D] 100
[40,L] 100
[41,E] 100
[41,D] 100
[41,L] 100
[42,E] 100
[42,D] 100
[42,L] 100
[43,E] 100
[43,D] 100
[43,L] 100
[44,E] 100
[44,D] 100
[44,L] 100
[45,E] 100
[45,D] 100
[45,L] 100
[46,E] 100
[46,D] 100
[46,L] 100
[47,E] 100
[47,D] 100
[47,L] 100
[48,E] 100
[48,D] 100
[48,L] 100
[49,E] 100
[49,D] 100
[49,L] 100
[50,E] 100
[50,D] 100
[50,L] 100
[51,E] 100
[51,D] 100
[51,L] 100
[52,E] 100
[52,D] 100
[52,L] 100
[53,E] 100
[53,D] 100
[53,L] 100
[54,E] 100
[54,D] 100
[54,L] 100
[55,E] 100
[55,D] 100
[55,L] 100
[56,E] 100
[56,D] 100
[56,L] 100
[57,E] 100
[57,D] 100
[57,L] 100
[58,E] 100
[58,D] 100
[58,L] 100
[59,E] 100
[59,D] 100
[59,L] 100
[60,E] 100
[60,D] 100
[60,L] 100
[61,E] 100
[61,D] 100
[61,L] 100
[62,E] 100
[62,D] 100
[62,L] 100
[63,E] 100
[63,D] 100
[63,L] 100
[64,E] 100
[64,D] 100
[64,L] 100
[65,E] 100
[65,D] 100
[65,L] 100
[66,E] 100
[66,D] 100
[66,L] 100
[67,E] 100
[67,D] 100
[67,L] 100
[68,E] 100
[68,D] 100
[68,L] 100
[69,E] 100
[69,D] 100
[69,L] 100
[70,E] 100
[70,D] 100
[70,L] 100
[71,E] 100
[71,D] 100
[71,L] 100
[72,E] 100
[72,D] 100
[72,L] 100
[73,E] 100
[73,D] 100
[73,L] 100
[74,E] 100
[74,D] 100
[74,L] 100
[75,E] 100
[75,D] 100
[75,L] 100
[76,E] 100
[76,D] 100
[76,L] 100
[77,E] 100
[77,D] 100
[77,L] 100
[78,E] 100
[78,D] 100
[78,L] 100
[79,E] 100
[79,D] 100
[79,L] 100
[80,E] 100
[80,D] 100
[80,L] 100
[81,E] 100
[81,D] 100
[81,L] 100
[82,E] 100
[82,D] 100
[82,L] 100
[83,E] 100
[83,D] 100
[83,L] 100
[84,E] 100
[84,D] 100
[84,L] 100
;

param v:=
[1,E] 1
[1,D] 1
[1,L] 1
[2,E] 1
[2,D] 1
[2,L] 1
[3,E] 1
[3,D] 1
[3,L] 1
[4,E] 1
[4,D] 1
[4,L] 1
[5,E] 1
[5,D] 1
[5,L] 1
[6,E] 1
[6,D] 1
[6,L] 1
[7,E] 1
[7,D] 1
[7,L] 1
[8,E] 1
[8,D] 1
[8,L] 1
[9,E] 1
[9,D] 1
[9,L] 1
[10,E] 1
[10,D] 1
[10,L] 1
[11,E] 1
[11,D] 1
[11,L] 1
[12,E] 1
[12,D] 1
[12,L] 1
[13,E] 1
[13,D] 1
[13,L] 1
[14,E] 1
[14,D] 1
[14,L] 1
[15,E] 1
[15,D] 1
[15,L] 1
[16,E] 1
[16,D] 1
[16,L] 1
[17,E] 1
[17,D] 1
[17,L] 1
[18,E] 1
[18,D] 1
[18,L] 1
[19,E] 1
[19,D] 1
[19,L] 1
[20,E] 1
[20,D] 1
[20,L] 1
[21,E] 1
[21,D] 1
[21,L] 1
[22,E] 1
[22,D] 1
[22,L] 1
[23,E] 1
[23,D] 1
[23,L] 1
[24,E] 1
[24,D] 1
[24,L] 1
[25,E] 1
[25,D] 1
[25,L] 1
[26,E] 1
[26,D] 1
[26,L] 1
[27,E] 1
[27,D] 1
[27,L] 1
[28,E] 1
[28,D] 1
[28,L] 1
[29,E] 1
[29,D] 1
[29,L] 1
[30,E] 1
[30,D] 1
[30,L] 1
[31,E] 1
[31,D] 1
[31,L] 1
[32,E] 1
[32,D] 1
[32,L] 1
[33,E] 1
[33,D] 1
[33,L] 1
[34,E] 1
[34,D] 1
[34,L] 1
[35,E] 1
[35,D] 1
[35,L] 1
[36,E] 1
[36,D] 1
[36,L] 1
[37,E] 1
[37,D] 1
[37,L] 1
[38,E] 1
[38,D] 1
[38,L] 1
[39,E] 1
[39,D] 1
[39,L] 1
[40,E] 1
[40,D] 1
[40,L] 1
[41,E] 1
[41,D] 1
[41,L] 1
[42,E] 1
[42,D] 1
[42,L] 1
[43,E] 1
[43,D] 1
[43,L] 1
[44,E] 1
[44,D] 1
[44,L] 1
[45,E] 1
[45,D] 1
[45,L] 1
[46,E] 1
[46,D] 1
[46,L] 1
[47,E] 1
[47,D] 1
[47,L] 1
[48,E] 1
[48,D] 1
[48,L] 1
[49,E] 1
[49,D] 1
[49,L] 1
[50,E] 1
[50,D] 1
[50,L] 1
[51,E] 1
[51,D] 1
[51,L] 1
[52,E] 1
[52,D] 1
[52,L] 1
[53,E] 1
[53,D] 1
[53,L] 1
[54,E] 1
[54,D] 1
[54,L] 1
[55,E] 1
[55,D] 1
[55,L] 1
[56,E] 1
[56,D] 1
[56,L] 1
[57,E] 1
[57,D] 1
[57,L] 1
[58,E] 1
[58,D] 1
[58,L] 1
[59,E] 1
[59,D] 1
[59,L] 1
[60,E] 1
[60,D] 1
[60,L] 1
[61,E] 1
[61,D] 1
[61,L] 1
[62,E] 1
[62,D] 1
[62,L] 1
[63,E] 1
[63,D] 1
[63,L] 1
[64,E] 1
[64,D] 1
[64,L] 1
[65,E] 1
[65,D] 1
[65,L] 1
[66,E] 1
[66,D] 1
[66,L] 1
[67,E] 1
[67,D] 1
[67,L] 1
[68,E] 1
[68,D] 1
[68,L] 1
[69,E] 1
[69,D] 1
[69,L] 1
[70,E] 1
[70,D] 1
[70,L] 1
[71,E] 1
[71,D] 1
[71,L] 1
[72,E] 1
[72,D] 1
[72,L] 1
[73,E] 1
[73,D] 1
[73,L] 1
[74,E] 1
[74,D] 1
[74,L] 1
[75,E] 1
[75,D] 1
[75,L] 1
[76,E] 1
[76,D] 1
[76,L] 1
[77,E] 1
[77,D] 1
[77,L] 1
[78,E] 1
[78,D] 1
[78,L] 1
[79,E] 1
[79,D] 1
[79,L] 1
[80,E] 1
[80,D] 1
[80,L] 1
[81,E] 1
[81,D] 1
[81,L] 1
[82,E] 1
[82,D] 1
[82,L] 1
[83,E] 1
[83,D] 1
[83,L] 1
[84,E] 1
[84,D] 1
[84,L] 1
;

end;
