data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J;

param h:= 28;

set T:= E L;

set R[E];
set R[L]:= E;

set N[A]:=
6
7
;
set N[B]:=
12
17
;
set N[C]:=
14
15
;
set N[D]:=
3
13
;
set N[E]:=
24
25
;
set N[F]:=
9
18
;
set N[G]:=
26
27
;
set N[H]:=
11
12
;
set N[I]:=
20
21
;
set N[J]:=
22
25
;

param l:=
E 480
L 480
;

param m:=
[A,E] 28
[A,L] 28
[B,E] 28
[B,L] 0
[C,E] 28
[C,L] 28
[D,E] 28
[D,L] 28
[E,E] 28
[E,L] 28
[F,E] 0
[F,L] 28
[G,E] 28
[G,L] 28
[H,E] 28
[H,L] 28
[I,E] 28
[I,L] 28
[J,E] 28
[J,L] 28
;

param b:=
A 7560
B 7560
C 7560
D 7560
E 7560
F 7560
G 7560
H 7560
I 7560
J 7560
;

param c:=
A 8640
B 8640
C 8640
D 8640
E 8640
F 8640
G 8640
H 8640
I 8640
J 8640
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
;

param a:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
;

param q:=
[A,8,L] 2
[A,9,L] 2
[A,24,L] 1
[B,8,E] 2
[B,9,E] 2
[B,10,E] 2
[B,26,E] 2
[C,2,E] 3
[C,3,E] 3
[C,7,E] 3
[C,8,E] 3
[C,9,E] 3
[C,17,L] 2
[C,18,L] 2
[C,26,E] 2
[C,27,E] 2
[D,8,E] 2
[D,9,E] 2
[D,10,E] 2
[D,11,E] 2
[D,12,E] 2
[D,20,E] 1
[D,21,E] 1
[D,22,E] 1
[D,23,E] 1
[D,24,E] 1
[E,3,E] 3
[E,4,E] 3
[E,5,E] 3
[E,6,E] 3
[F,14,L] 3
[F,15,L] 3
[F,16,L] 3
[G,7,L] 3
[G,8,L] 3
[G,9,L] 3
[G,10,L] 3
[G,11,L] 3
[G,18,L] 3
[G,19,L] 3
[G,20,L] 3
[H,14,E] 3
[I,1,E] 2
[I,2,E] 2
[I,3,E] 2
[I,11,L] 2
[I,12,L] 2
[I,13,L] 2
[I,14,L] 2
[I,22,E] 2
[I,23,E] 2
[I,24,E] 2
;

param p:=
[B,18,E] 3
[B,19,E] 3
[E,17,L] 3
[E,18,L] 3
[E,19,L] 3
[E,20,L] 3
[E,21,L] 3
[F,4,L] 1
[F,5,L] 1
[F,6,L] 1
[F,7,L] 1
[F,21,L] 2
[F,22,L] 2
[J,8,L] 3
[J,9,L] 3
[J,10,L] 3
[J,14,L] 1
[J,15,L] 1
[J,16,L] 1
;

param s:=
[1,E] 2
[1,L] 3
[2,E] 3
[2,L] 3
[3,E] 4
[3,L] 4
[4,E] 2
[4,L] 3
[5,E] 2
[5,L] 3
[6,E] 2
[6,L] 3
[7,E] 2
[7,L] 3
[8,E] 3
[8,L] 3
[9,E] 4
[9,L] 3
[10,E] 3
[10,L] 2
[11,E] 2
[11,L] 3
[12,E] 4
[12,L] 3
[13,E] 2
[13,L] 3
[14,E] 5
[14,L] 3
[15,E] 3
[15,L] 4
[16,E] 5
[16,L] 4
[17,E] 4
[17,L] 4
[18,E] 3
[18,L] 2
[19,E] 2
[19,L] 3
[20,E] 6
[20,L] 4
[21,E] 2
[21,L] 2
[22,E] 4
[22,L] 4
[23,E] 3
[23,L] 2
[24,E] 5
[24,L] 3
[25,E] 4
[25,L] 4
[26,E] 4
[26,L] 6
[27,E] 4
[27,L] 4
[28,E] 4
[28,L] 1
;

param u:=
[1,E] 100
[1,L] 100
[2,E] 100
[2,L] 100
[3,E] 100
[3,L] 100
[4,E] 100
[4,L] 100
[5,E] 100
[5,L] 100
[6,E] 100
[6,L] 100
[7,E] 100
[7,L] 100
[8,E] 100
[8,L] 100
[9,E] 100
[9,L] 100
[10,E] 100
[10,L] 100
[11,E] 100
[11,L] 100
[12,E] 100
[12,L] 100
[13,E] 100
[13,L] 100
[14,E] 100
[14,L] 100
[15,E] 100
[15,L] 100
[16,E] 100
[16,L] 100
[17,E] 100
[17,L] 100
[18,E] 100
[18,L] 100
[19,E] 100
[19,L] 100
[20,E] 100
[20,L] 100
[21,E] 100
[21,L] 100
[22,E] 100
[22,L] 100
[23,E] 100
[23,L] 100
[24,E] 100
[24,L] 100
[25,E] 100
[25,L] 100
[26,E] 100
[26,L] 100
[27,E] 100
[27,L] 100
[28,E] 100
[28,L] 100
;

param v:=
[1,E] 1
[1,L] 1
[2,E] 1
[2,L] 1
[3,E] 1
[3,L] 1
[4,E] 1
[4,L] 1
[5,E] 1
[5,L] 1
[6,E] 1
[6,L] 1
[7,E] 1
[7,L] 1
[8,E] 1
[8,L] 1
[9,E] 1
[9,L] 1
[10,E] 1
[10,L] 1
[11,E] 1
[11,L] 1
[12,E] 1
[12,L] 1
[13,E] 1
[13,L] 1
[14,E] 1
[14,L] 1
[15,E] 1
[15,L] 1
[16,E] 1
[16,L] 1
[17,E] 1
[17,L] 1
[18,E] 1
[18,L] 1
[19,E] 1
[19,L] 1
[20,E] 1
[20,L] 1
[21,E] 1
[21,L] 1
[22,E] 1
[22,L] 1
[23,E] 1
[23,L] 1
[24,E] 1
[24,L] 1
[25,E] 1
[25,L] 1
[26,E] 1
[26,L] 1
[27,E] 1
[27,L] 1
[28,E] 1
[28,L] 1
;

end;
