Employees: 8
Warning: Malformed line in shift on requests: 

Warning: Malformed line in shift off requests: 

Finished reading shift on/off requests.

 Instance route = instances/Instance1.dat
 Population size = 20
 Number of generations = 5000
 Number of objective functions = 2
 Number of constraints = 8
 Number of binary variables = 0
 Probability of crossover of real variable = 5.000000e-01
 Probability of mutation of real variable = 8.000000e-01
 Probability of mutation 1 = 0.000000e+00
 Probability of mutation 2 = 6.000000e-01
 Probability of mutation 3 = 2.000000e-01
 Probability of mutation 4 = 4.000000e-01
 Probability of mutation 5 = 1.000000e+00
 Probability of real mutation to activate or deactivate = 8.000000e-01
 Amount of mutation = 1.000000e-01
 Probability of crossover 1 = 7.000000e-01
 Probability of crossover 2 = 7.000000e-01
 run number = 9
 run mode = 0
 Input data successfully entered, now performing initialization 

 Allocating memory for populations 

 Memory allocation for populations done, now initializing 

 Memory allocation for parent population done 

 Memory allocation for child population done 

 Memory allocation for mixed population done 

 Performing initialization 
Initializing population and generating sequences per employee...
Generated 5 sequences for employee A
Generated 5 sequences for employee B
Generated 5 sequences for employee C
Generated 5 sequences for employee D
Generated 5 sequences for employee E
Generated 5 sequences for employee F
Generated 5 sequences for employee G
Generated 5 sequences for employee H
Emp A: Seq 0 (len=1, min=480): 1 
Emp A: Seq 1 (len=2, min=960): 1 1 
Emp A: Seq 2 (len=3, min=1440): 1 1 1 
Emp A: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp A: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp B: Seq 0 (len=1, min=480): 1 
Emp B: Seq 1 (len=2, min=960): 1 1 
Emp B: Seq 2 (len=3, min=1440): 1 1 1 
Emp B: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp B: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp C: Seq 0 (len=1, min=480): 1 
Emp C: Seq 1 (len=2, min=960): 1 1 
Emp C: Seq 2 (len=3, min=1440): 1 1 1 
Emp C: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp C: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp D: Seq 0 (len=1, min=480): 1 
Emp D: Seq 1 (len=2, min=960): 1 1 
Emp D: Seq 2 (len=3, min=1440): 1 1 1 
Emp D: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp D: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp E: Seq 0 (len=1, min=480): 1 
Emp E: Seq 1 (len=2, min=960): 1 1 
Emp E: Seq 2 (len=3, min=1440): 1 1 1 
Emp E: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp E: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp F: Seq 0 (len=1, min=480): 1 
Emp F: Seq 1 (len=2, min=960): 1 1 
Emp F: Seq 2 (len=3, min=1440): 1 1 1 
Emp F: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp F: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp G: Seq 0 (len=1, min=480): 1 
Emp G: Seq 1 (len=2, min=960): 1 1 
Emp G: Seq 2 (len=3, min=1440): 1 1 1 
Emp G: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp G: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Emp H: Seq 0 (len=1, min=480): 1 
Emp H: Seq 1 (len=2, min=960): 1 1 
Emp H: Seq 2 (len=3, min=1440): 1 1 1 
Emp H: Seq 3 (len=4, min=1920): 1 1 1 1 
Emp H: Seq 4 (len=5, min=2400): 1 1 1 1 1 
Empezando a crear
Empleado 0...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 1...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 2...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 3...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 4...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 5...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 6...
Empezando el backtracking
Terminando el backtracking
Listo
Empleado 7...
Empezando el backtracking
Terminando el backtracking
Listo
Ya se crearon
Total feasible emp_assign found: 446 (avg 55.8 per employee)
Initialization progress: built individual 0
Initialization progress: built individual 10
Initialization finished (popsize=20)

 Initialization done 
E \ D	Day 1	Day 2	Day 3	Day 4	Day 5	Day 6	Day 7	Day 8	Day 9	Day 10	Day 11	Day 12	Day 13	Day 14
A	-	-	D	D	D	-	-	D	D	-	-	-	D	D
B	-	-	D	D	D	-	-	D	D	D	-	-	-	D
C	D	D	-	-	D	D	-	-	-	D	D	D	-	-
D	D	D	-	-	-	D	D	-	-	D	D	D	-	-
E	D	D	D	D	-	-	D	D	D	-	-	-	-	-
F	D	D	D	D	-	-	-	D	D	-	-	D	D	D
G	-	-	-	D	D	-	-	-	-	D	D	D	D	D
H	D	D	D	-	-	-	-	-	D	D	-	-	D	D

 Initialization done, now performing first generation

 Decoding done, now performing evaluation of initial population

 constr indiv 0 0.000000
Employee 2 feasible

 gen = 1
 gen = 1000

 gen = 2000

 gen = 3000

 gen = 4000

 gen = 5000

 Generations finished, now reporting solutions

 Average acceleration = 1.000000
 Best constraint violation in generation 5000 = 0.000000
 Routine successfully exited 

 Time taken = 0.796314 seconds

 Time taken for initialization = 0.002527

 Best individual objectives: obj[0] = 700.000000, obj[1] = 0.000000
 Best individual constraint violation = 0.000000
 Number of objectives: 2
 FO0 (covering): 700.000000 (norm 0.097060)
 FO1 (preferences): 0.000000 (norm 0.000000)
 Constraint violations: 0.000000 (norm 0.000000)
 Final weighted value: 9.706045

9.706045
