data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T;

param h:= 56;

set T:= E D L;

set R[E];
set R[D]:= E;
set R[L]:= E D;

set N[A]:=
33
34
35
36
53
54
;
set N[B]:=
3
4
5
6
7
50
;
set N[C]:=
24
25
26
27
28
34
;
set N[D]:=
16
17
18
19
20
21
;
set N[E]:=
7
8
9
10
11
12
;
set N[F]:=
38
39
40
41
42
43
;
set N[G]:=
33
34
35
36
55
56
;
set N[H]:=
16
17
18
24
25
26
;
set N[I]:=
18
19
20
21
22
23
;
set N[J]:=
35
36
37
38
39
40
;
set N[K]:=
24
25
26
27
28
29
;
set N[L]:=
16
17
18
24
27
38
;
set N[M]:=
47
48
49
50
51
52
;
set N[N]:=
28
29
30
42
43
56
;
set N[O]:=
14
27
28
29
30
31
;
set N[P]:=
32
33
45
50
51
52
;
set N[Q]:=
19
20
21
22
23
24
;
set N[R]:=
3
11
12
27
28
36
;
set N[S]:=
17
18
19
37
38
39
;
set N[T]:=
12
18
19
20
29
49
;

param l:=
E 480
D 480
L 480
;

param m:=
[A,E] 56
[A,D] 56
[A,L] 56
[B,E] 56
[B,D] 56
[B,L] 56
[C,E] 56
[C,D] 0
[C,L] 56
[D,E] 56
[D,D] 56
[D,L] 0
[E,E] 0
[E,D] 56
[E,L] 56
[F,E] 56
[F,D] 56
[F,L] 56
[G,E] 0
[G,D] 0
[G,L] 56
[H,E] 56
[H,D] 56
[H,L] 56
[I,E] 0
[I,D] 56
[I,L] 0
[J,E] 0
[J,D] 56
[J,L] 56
[K,E] 56
[K,D] 56
[K,L] 56
[L,E] 0
[L,D] 56
[L,L] 0
[M,E] 0
[M,D] 0
[M,L] 56
[N,E] 56
[N,D] 56
[N,L] 56
[O,E] 56
[O,D] 56
[O,L] 56
[P,E] 0
[P,D] 56
[P,L] 56
[Q,E] 0
[Q,D] 56
[Q,L] 0
[R,E] 56
[R,D] 56
[R,L] 56
[S,E] 56
[S,D] 56
[S,L] 56
[T,E] 56
[T,D] 56
[T,L] 56
;

param b:=
A 16380
B 16380
C 16380
D 16380
E 16380
F 16380
G 16380
H 16380
I 16380
J 16380
K 16380
L 16380
M 16380
N 16380
O 16380
P 16380
Q 16380
R 16380
S 16380
T 16380
;

param c:=
A 16860
B 16860
C 16860
D 16860
E 16860
F 16860
G 16860
H 16860
I 16860
J 16860
K 16860
L 16860
M 16860
N 16860
O 16860
P 16860
Q 16860
R 16860
S 16860
T 16860
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 5
L 5
M 5
N 5
O 5
P 5
Q 5
R 5
S 5
T 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
;

param a:=
A 4
B 4
C 4
D 4
E 4
F 4
G 4
H 4
I 4
J 4
K 4
L 4
M 4
N 4
O 4
P 4
Q 4
R 4
S 4
T 4
;

param q:=
[A,21,D] 3
[A,22,D] 3
[A,23,D] 3
[A,24,D] 3
[A,25,D] 3
[A,52,D] 2
[B,2,D] 3
[B,8,E] 1
[B,9,E] 1
[B,17,L] 3
[B,18,L] 3
[B,19,L] 3
[B,23,L] 2
[B,27,L] 1
[B,28,L] 1
[B,29,L] 1
[B,30,L] 1
[B,31,L] 1
[B,37,E] 1
[B,38,E] 1
[B,39,E] 1
[B,40,E] 1
[B,45,L] 2
[B,46,L] 2
[B,47,L] 2
[B,48,L] 2
[C,14,E] 2
[C,15,E] 2
[C,16,E] 2
[C,17,E] 2
[C,36,E] 3
[C,37,E] 3
[C,44,E] 2
[C,48,L] 2
[C,49,L] 2
[C,50,L] 2
[C,51,L] 2
[D,2,E] 2
[D,3,E] 2
[D,4,E] 2
[D,12,D] 3
[D,13,D] 3
[D,40,D] 1
[D,41,D] 1
[D,42,D] 1
[D,46,D] 3
[D,47,D] 3
[D,48,D] 3
[D,49,D] 3
[E,16,L] 1
[E,17,L] 1
[E,18,L] 1
[E,19,L] 1
[E,27,D] 3
[E,28,D] 3
[E,29,D] 3
[F,24,E] 1
[F,25,E] 1
[F,52,E] 2
[F,53,E] 2
[G,2,L] 3
[G,3,L] 3
[G,4,L] 3
[G,5,L] 3
[G,6,L] 3
[G,25,L] 1
[G,26,L] 1
[G,45,L] 1
[G,53,L] 2
[G,54,L] 2
[H,9,L] 3
[H,10,L] 3
[H,20,L] 1
[H,21,L] 1
[H,22,L] 1
[H,23,L] 1
[H,32,E] 1
[H,33,E] 1
[H,38,E] 1
[H,43,L] 2
[I,38,D] 1
[J,46,L] 2
[J,47,L] 2
[J,48,L] 2
[J,49,L] 2
[J,54,L] 1
[K,1,E] 2
[K,36,E] 2
[K,37,E] 2
[L,4,D] 3
[L,5,D] 3
[L,6,D] 3
[L,7,D] 3
[L,8,D] 3
[L,19,D] 3
[L,20,D] 3
[L,21,D] 3
[L,28,D] 1
[L,29,D] 1
[L,48,D] 2
[L,49,D] 2
[L,50,D] 2
[L,51,D] 2
[L,52,D] 2
[L,56,D] 1
[M,17,L] 3
[M,28,L] 3
[M,32,L] 3
[M,33,L] 3
[M,34,L] 3
[M,35,L] 3
[M,42,L] 1
[M,43,L] 1
[M,44,L] 1
[M,45,L] 1
[M,53,L] 1
[M,54,L] 1
[N,8,L] 3
[N,9,L] 3
[N,10,L] 3
[O,7,L] 1
[O,8,L] 1
[O,9,L] 1
[O,10,L] 1
[O,23,L] 1
[O,24,L] 1
[O,25,L] 1
[O,32,D] 1
[O,33,D] 1
[O,34,D] 1
[O,42,E] 1
[O,43,E] 1
[O,44,E] 1
[O,48,L] 1
[P,9,D] 1
[P,10,D] 1
[P,11,D] 1
[P,12,D] 1
[P,13,D] 1
[P,21,L] 2
[P,22,L] 2
[P,23,L] 2
[P,30,L] 2
[P,31,L] 2
[P,39,L] 2
[P,40,L] 2
[P,41,L] 2
[Q,25,D] 1
[R,14,D] 1
[R,15,D] 1
[R,22,E] 1
[R,23,E] 1
[R,31,E] 3
[R,32,E] 3
[R,33,E] 3
[R,34,E] 3
[R,35,E] 3
[R,39,D] 3
[R,40,D] 3
[R,41,D] 3
[R,42,D] 3
[R,43,D] 3
[S,31,L] 3
[S,32,L] 3
[S,45,E] 1
[S,46,E] 1
[S,47,E] 1
[T,14,E] 2
[T,26,L] 2
[T,27,L] 2
[T,34,D] 1
[T,35,D] 1
[T,40,E] 1
[T,41,E] 1
[T,53,D] 2
[T,54,D] 2
[T,55,D] 2
;

param p:=
[A,2,D] 2
[A,3,D] 2
[A,13,L] 1
[A,41,L] 1
[A,42,L] 1
[A,43,L] 1
[A,44,L] 1
[A,48,E] 1
[C,22,E] 1
[C,23,E] 1
[D,31,E] 2
[D,32,E] 2
[D,33,E] 2
[E,33,L] 2
[E,34,L] 2
[E,35,L] 2
[E,36,L] 2
[E,43,L] 3
[E,44,L] 3
[E,45,L] 3
[E,46,L] 3
[E,47,L] 3
[E,53,D] 1
[E,54,D] 1
[F,1,E] 3
[F,2,E] 3
[F,3,E] 3
[F,4,E] 3
[F,5,E] 3
[F,9,L] 3
[F,10,L] 3
[F,11,L] 3
[F,12,L] 3
[F,33,L] 3
[H,51,E] 3
[H,52,E] 3
[H,53,E] 3
[H,54,E] 3
[H,55,E] 3
[I,25,D] 1
[I,26,D] 1
[I,27,D] 1
[J,22,L] 2
[J,23,L] 2
[J,24,L] 2
[J,25,L] 2
[J,26,L] 2
[K,47,E] 2
[K,48,E] 2
[K,49,E] 2
[K,50,E] 2
[M,21,L] 2
[N,3,L] 2
[N,20,D] 1
[N,21,D] 1
[N,22,D] 1
[N,35,L] 1
[N,36,L] 1
[N,37,L] 1
[N,38,L] 1
[N,39,L] 1
[N,45,D] 3
[N,46,D] 3
[N,47,D] 3
[N,48,D] 3
[N,49,D] 3
[O,1,L] 1
[O,2,L] 1
[O,53,E] 2
[P,1,L] 2
[P,2,L] 2
[P,3,L] 2
[P,4,L] 2
[Q,1,D] 2
[Q,2,D] 2
[Q,3,D] 2
[Q,4,D] 2
[Q,5,D] 2
[Q,38,D] 3
[Q,39,D] 3
[Q,40,D] 3
[Q,41,D] 3
[Q,42,D] 3
[R,5,E] 2
[R,6,E] 2
[S,3,D] 1
[S,4,D] 1
[S,5,D] 1
[S,13,L] 3
[S,25,E] 1
[S,52,E] 3
[S,53,E] 3
[S,54,E] 3
[S,55,E] 3
[S,56,E] 3
[T,3,L] 2
[T,4,L] 2
[T,5,L] 2
[T,6,L] 2
[T,7,L] 2
[T,46,L] 3
[T,47,L] 3
[T,48,L] 3
;

param s:=
[1,E] 5
[1,D] 5
[1,L] 5
[2,E] 4
[2,D] 7
[2,L] 4
[3,E] 4
[3,D] 5
[3,L] 3
[4,E] 6
[4,D] 5
[4,L] 2
[5,E] 3
[5,D] 4
[5,L] 2
[6,E] 4
[6,D] 4
[6,L] 4
[7,E] 2
[7,D] 5
[7,L] 5
[8,E] 5
[8,D] 5
[8,L] 4
[9,E] 4
[9,D] 5
[9,L] 2
[10,E] 4
[10,D] 4
[10,L] 4
[11,E] 4
[11,D] 4
[11,L] 5
[12,E] 6
[12,D] 5
[12,L] 4
[13,E] 4
[13,D] 7
[13,L] 4
[14,E] 3
[14,D] 5
[14,L] 4
[15,E] 3
[15,D] 6
[15,L] 3
[16,E] 4
[16,D] 5
[16,L] 3
[17,E] 3
[17,D] 6
[17,L] 3
[18,E] 3
[18,D] 5
[18,L] 3
[19,E] 4
[19,D] 4
[19,L] 3
[20,E] 2
[20,D] 6
[20,L] 4
[21,E] 4
[21,D] 5
[21,L] 3
[22,E] 3
[22,D] 5
[22,L] 5
[23,E] 2
[23,D] 4
[23,L] 3
[24,E] 4
[24,D] 4
[24,L] 3
[25,E] 4
[25,D] 5
[25,L] 3
[26,E] 3
[26,D] 3
[26,L] 3
[27,E] 4
[27,D] 5
[27,L] 4
[28,E] 4
[28,D] 5
[28,L] 4
[29,E] 3
[29,D] 4
[29,L] 3
[30,E] 4
[30,D] 5
[30,L] 4
[31,E] 3
[31,D] 5
[31,L] 4
[32,E] 3
[32,D] 7
[32,L] 2
[33,E] 3
[33,D] 5
[33,L] 3
[34,E] 3
[34,D] 5
[34,L] 4
[35,E] 2
[35,D] 5
[35,L] 3
[36,E] 4
[36,D] 3
[36,L] 4
[37,E] 4
[37,D] 5
[37,L] 4
[38,E] 5
[38,D] 6
[38,L] 3
[39,E] 4
[39,D] 5
[39,L] 4
[40,E] 3
[40,D] 5
[40,L] 4
[41,E] 2
[41,D] 5
[41,L] 3
[42,E] 3
[42,D] 5
[42,L] 3
[43,E] 3
[43,D] 6
[43,L] 2
[44,E] 3
[44,D] 4
[44,L] 2
[45,E] 5
[45,D] 5
[45,L] 4
[46,E] 2
[46,D] 4
[46,L] 2
[47,E] 4
[47,D] 5
[47,L] 3
[48,E] 2
[48,D] 5
[48,L] 4
[49,E] 4
[49,D] 5
[49,L] 3
[50,E] 4
[50,D] 5
[50,L] 6
[51,E] 3
[51,D] 3
[51,L] 5
[52,E] 4
[52,D] 4
[52,L] 4
[53,E] 3
[53,D] 4
[53,L] 3
[54,E] 5
[54,D] 5
[54,L] 6
[55,E] 3
[55,D] 2
[55,L] 3
[56,E] 5
[56,D] 5
[56,L] 6
;

param u:=
[1,E] 100
[1,D] 100
[1,L] 100
[2,E] 100
[2,D] 100
[2,L] 100
[3,E] 100
[3,D] 100
[3,L] 100
[4,E] 100
[4,D] 100
[4,L] 100
[5,E] 100
[5,D] 100
[5,L] 100
[6,E] 100
[6,D] 100
[6,L] 100
[7,E] 100
[7,D] 100
[7,L] 100
[8,E] 100
[8,D] 100
[8,L] 100
[9,E] 100
[9,D] 100
[9,L] 100
[10,E] 100
[10,D] 100
[10,L] 100
[11,E] 100
[11,D] 100
[11,L] 100
[12,E] 100
[12,D] 100
[12,L] 100
[13,E] 100
[13,D] 100
[13,L] 100
[14,E] 100
[14,D] 100
[14,L] 100
[15,E] 100
[15,D] 100
[15,L] 100
[16,E] 100
[16,D] 100
[16,L] 100
[17,E] 100
[17,D] 100
[17,L] 100
[18,E] 100
[18,D] 100
[18,L] 100
[19,E] 100
[19,D] 100
[19,L] 100
[20,E] 100
[20,D] 100
[20,L] 100
[21,E] 100
[21,D] 100
[21,L] 100
[22,E] 100
[22,D] 100
[22,L] 100
[23,E] 100
[23,D] 100
[23,L] 100
[24,E] 100
[24,D] 100
[24,L] 100
[25,E] 100
[25,D] 100
[25,L] 100
[26,E] 100
[26,D] 100
[26,L] 100
[27,E] 100
[27,D] 100
[27,L] 100
[28,E] 100
[28,D] 100
[28,L] 100
[29,E] 100
[29,D] 100
[29,L] 100
[30,E] 100
[30,D] 100
[30,L] 100
[31,E] 100
[31,D] 100
[31,L] 100
[32,E] 100
[32,D] 100
[32,L] 100
[33,E] 100
[33,D] 100
[33,L] 100
[34,E] 100
[34,D] 100
[34,L] 100
[35,E] 100
[35,D] 100
[35,L] 100
[36,E] 100
[36,D] 100
[36,L] 100
[37,E] 100
[37,D] 100
[37,L] 100
[38,E] 100
[38,D] 100
[38,L] 100
[39,E] 100
[39,D] 100
[39,L] 100
[40,E] 100
[40,D] 100
[40,L] 100
[41,E] 100
[41,D] 100
[41,L] 100
[42,E] 100
[42,D] 100
[42,L] 100
[43,E] 100
[43,D] 100
[43,L] 100
[44,E] 100
[44,D] 100
[44,L] 100
[45,E] 100
[45,D] 100
[45,L] 100
[46,E] 100
[46,D] 100
[46,L] 100
[47,E] 100
[47,D] 100
[47,L] 100
[48,E] 100
[48,D] 100
[48,L] 100
[49,E] 100
[49,D] 100
[49,L] 100
[50,E] 100
[50,D] 100
[50,L] 100
[51,E] 100
[51,D] 100
[51,L] 100
[52,E] 100
[52,D] 100
[52,L] 100
[53,E] 100
[53,D] 100
[53,L] 100
[54,E] 100
[54,D] 100
[54,L] 100
[55,E] 100
[55,D] 100
[55,L] 100
[56,E] 100
[56,D] 100
[56,L] 100
;

param v:=
[1,E] 1
[1,D] 1
[1,L] 1
[2,E] 1
[2,D] 1
[2,L] 1
[3,E] 1
[3,D] 1
[3,L] 1
[4,E] 1
[4,D] 1
[4,L] 1
[5,E] 1
[5,D] 1
[5,L] 1
[6,E] 1
[6,D] 1
[6,L] 1
[7,E] 1
[7,D] 1
[7,L] 1
[8,E] 1
[8,D] 1
[8,L] 1
[9,E] 1
[9,D] 1
[9,L] 1
[10,E] 1
[10,D] 1
[10,L] 1
[11,E] 1
[11,D] 1
[11,L] 1
[12,E] 1
[12,D] 1
[12,L] 1
[13,E] 1
[13,D] 1
[13,L] 1
[14,E] 1
[14,D] 1
[14,L] 1
[15,E] 1
[15,D] 1
[15,L] 1
[16,E] 1
[16,D] 1
[16,L] 1
[17,E] 1
[17,D] 1
[17,L] 1
[18,E] 1
[18,D] 1
[18,L] 1
[19,E] 1
[19,D] 1
[19,L] 1
[20,E] 1
[20,D] 1
[20,L] 1
[21,E] 1
[21,D] 1
[21,L] 1
[22,E] 1
[22,D] 1
[22,L] 1
[23,E] 1
[23,D] 1
[23,L] 1
[24,E] 1
[24,D] 1
[24,L] 1
[25,E] 1
[25,D] 1
[25,L] 1
[26,E] 1
[26,D] 1
[26,L] 1
[27,E] 1
[27,D] 1
[27,L] 1
[28,E] 1
[28,D] 1
[28,L] 1
[29,E] 1
[29,D] 1
[29,L] 1
[30,E] 1
[30,D] 1
[30,L] 1
[31,E] 1
[31,D] 1
[31,L] 1
[32,E] 1
[32,D] 1
[32,L] 1
[33,E] 1
[33,D] 1
[33,L] 1
[34,E] 1
[34,D] 1
[34,L] 1
[35,E] 1
[35,D] 1
[35,L] 1
[36,E] 1
[36,D] 1
[36,L] 1
[37,E] 1
[37,D] 1
[37,L] 1
[38,E] 1
[38,D] 1
[38,L] 1
[39,E] 1
[39,D] 1
[39,L] 1
[40,E] 1
[40,D] 1
[40,L] 1
[41,E] 1
[41,D] 1
[41,L] 1
[42,E] 1
[42,D] 1
[42,L] 1
[43,E] 1
[43,D] 1
[43,L] 1
[44,E] 1
[44,D] 1
[44,L] 1
[45,E] 1
[45,D] 1
[45,L] 1
[46,E] 1
[46,D] 1
[46,L] 1
[47,E] 1
[47,D] 1
[47,L] 1
[48,E] 1
[48,D] 1
[48,L] 1
[49,E] 1
[49,D] 1
[49,L] 1
[50,E] 1
[50,D] 1
[50,L] 1
[51,E] 1
[51,D] 1
[51,L] 1
[52,E] 1
[52,D] 1
[52,L] 1
[53,E] 1
[53,D] 1
[53,L] 1
[54,E] 1
[54,D] 1
[54,L] 1
[55,E] 1
[55,D] 1
[55,L] 1
[56,E] 1
[56,D] 1
[56,L] 1
;

end;
