data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H;

param h:= 14;

set T:= D;

set R[D];

set N[A]:=
1
;
set N[B]:=
6
;
set N[C]:=
9
;
set N[D]:=
3
;
set N[E]:=
10
;
set N[F]:=
6
;
set N[G]:=
2
;
set N[H]:=
8
;

param l:=
D 480
;

param m:=
[A,D] 14
[B,D] 14
[C,D] 14
[D,D] 14
[E,D] 14
[F,D] 14
[G,D] 14
[H,D] 14
;

param b:=
A 3360
B 3360
C 3360
D 3360
E 3360
F 3360
G 3360
H 3360
;

param c:=
A 4320
B 4320
C 4320
D 4320
E 4320
F 4320
G 4320
H 4320
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
;

param a:=
A 1
B 1
C 1
D 1
E 1
F 1
G 1
H 1
;

param q:=
[A,3,D] 2
[A,4,D] 2
[B,1,D] 3
[B,2,D] 3
[B,3,D] 3
[B,4,D] 3
[B,5,D] 3
[C,1,D] 1
[C,2,D] 1
[C,3,D] 1
[C,4,D] 1
[C,5,D] 1
[D,9,D] 2
[D,10,D] 2
[F,1,D] 2
[F,2,D] 2
[H,10,D] 1
[H,11,D] 1
[H,12,D] 1
[H,13,D] 1
[H,14,D] 1
;

param p:=
[C,13,D] 1
[C,14,D] 1
[F,9,D] 3
[H,3,D] 3
[H,4,D] 3
;

param s:=
[1,D] 5
[2,D] 7
[3,D] 6
[4,D] 4
[5,D] 5
[6,D] 5
[7,D] 5
[8,D] 6
[9,D] 7
[10,D] 4
[11,D] 2
[12,D] 5
[13,D] 6
[14,D] 4
;

param u:=
[1,D] 100
[2,D] 100
[3,D] 100
[4,D] 100
[5,D] 100
[6,D] 100
[7,D] 100
[8,D] 100
[9,D] 100
[10,D] 100
[11,D] 100
[12,D] 100
[13,D] 100
[14,D] 100
;

param v:=
[1,D] 1
[2,D] 1
[3,D] 1
[4,D] 1
[5,D] 1
[6,D] 1
[7,D] 1
[8,D] 1
[9,D] 1
[10,D] 1
[11,D] 1
[12,D] 1
[13,D] 1
[14,D] 1
;

end;
