data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB AC AD AE AF;

param h:= 42;

set T:= E D L N;

set R[E];
set R[D];
set R[L]:= E D;
set R[N]:= E D L;

set N[A]:=
15
16
17
18
;
set N[B]:=
20
21
40
41
;
set N[C]:=
12
17
18
41
;
set N[D]:=
19
20
21
22
;
set N[E]:=
18
19
20
21
;
set N[F]:=
14
25
26
27
;
set N[G]:=
11
12
40
41
;
set N[H]:=
36
37
38
39
;
set N[I]:=
27
28
29
32
;
set N[J]:=
2
3
32
33
;
set N[K]:=
4
5
6
7
;
set N[L]:=
2
8
26
27
;
set N[M]:=
24
25
26
27
;
set N[N]:=
3
4
13
14
;
set N[O]:=
15
16
17
18
;
set N[P]:=
21
34
35
36
;
set N[Q]:=
28
29
32
33
;
set N[R]:=
30
31
32
33
;
set N[S]:=
20
25
26
27
;
set N[T]:=
29
32
33
34
;
set N[U]:=
1
2
3
38
;
set N[V]:=
8
31
35
36
;
set N[W]:=
8
9
10
11
;
set N[X]:=
2
31
32
33
;
set N[Y]:=
1
11
12
13
;
set N[Z]:=
12
37
38
39
;
set N[AA]:=
27
40
41
42
;
set N[AB]:=
15
25
26
33
;
set N[AC]:=
35
36
37
38
;
set N[AD]:=
18
19
20
21
;
set N[AE]:=
7
9
22
26
;
set N[AF]:=
8
9
10
11
;

param l:=
E 480
D 480
L 480
N 600
;

param m:=
[A,E] 21
[A,D] 42
[A,L] 21
[A,N] 5
[B,E] 0
[B,D] 42
[B,L] 0
[B,N] 5
[C,E] 21
[C,D] 42
[C,L] 21
[C,N] 5
[D,E] 0
[D,D] 42
[D,L] 21
[D,N] 0
[E,E] 21
[E,D] 42
[E,L] 21
[E,N] 5
[F,E] 0
[F,D] 42
[F,L] 21
[F,N] 0
[G,E] 0
[G,D] 42
[G,L] 21
[G,N] 5
[H,E] 21
[H,D] 42
[H,L] 21
[H,N] 5
[I,E] 21
[I,D] 42
[I,L] 0
[I,N] 5
[J,E] 21
[J,D] 42
[J,L] 21
[J,N] 5
[K,E] 21
[K,D] 42
[K,L] 21
[K,N] 0
[L,E] 21
[L,D] 42
[L,L] 21
[L,N] 5
[M,E] 0
[M,D] 42
[M,L] 0
[M,N] 0
[N,E] 21
[N,D] 42
[N,L] 0
[N,N] 5
[O,E] 0
[O,D] 42
[O,L] 21
[O,N] 0
[P,E] 0
[P,D] 42
[P,L] 0
[P,N] 5
[Q,E] 0
[Q,D] 42
[Q,L] 21
[Q,N] 0
[R,E] 21
[R,D] 42
[R,L] 0
[R,N] 5
[S,E] 21
[S,D] 42
[S,L] 21
[S,N] 5
[T,E] 0
[T,D] 42
[T,L] 21
[T,N] 0
[U,E] 21
[U,D] 42
[U,L] 21
[U,N] 0
[V,E] 21
[V,D] 42
[V,L] 21
[V,N] 0
[W,E] 0
[W,D] 42
[W,L] 21
[W,N] 5
[X,E] 21
[X,D] 42
[X,L] 0
[X,N] 5
[Y,E] 21
[Y,D] 42
[Y,L] 0
[Y,N] 0
[Z,E] 21
[Z,D] 42
[Z,L] 0
[Z,N] 5
[AA,E] 0
[AA,D] 42
[AA,L] 21
[AA,N] 5
[AB,E] 10
[AB,D] 42
[AB,L] 0
[AB,N] 0
[AC,E] 10
[AC,D] 42
[AC,L] 10
[AC,N] 2
[AD,E] 10
[AD,D] 42
[AD,L] 10
[AD,N] 2
[AE,E] 10
[AE,D] 42
[AE,L] 10
[AE,N] 2
[AF,E] 10
[AF,D] 42
[AF,L] 0
[AF,N] 0
;

param b:=
A 12000
B 12000
C 12000
D 12000
E 12000
F 12000
G 12000
H 12000
I 12000
J 12000
K 12000
L 12000
M 12000
N 12000
O 12000
P 12000
Q 12000
R 12000
S 12000
T 12000
U 12000
V 12000
W 12000
X 12000
Y 12000
Z 12000
AA 12000
AB 5520
AC 5520
AD 5520
AE 5520
AF 5520
;

param c:=
A 12960
B 12960
C 12960
D 12960
E 12960
F 12960
G 12960
H 12960
I 12960
J 12960
K 12960
L 12960
M 12960
N 12960
O 12960
P 12960
Q 12960
R 12960
S 12960
T 12960
U 12960
V 12960
W 12960
X 12960
Y 12960
Z 12960
AA 12960
AB 6480
AC 6480
AD 6480
AE 6480
AF 6480
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 1
AC 1
AD 1
AE 1
AF 1
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 5
L 5
M 5
N 5
O 5
P 5
Q 5
R 5
S 5
T 5
U 6
V 6
W 6
X 6
Y 6
Z 6
AA 6
AB 5
AC 5
AD 5
AE 5
AF 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 3
V 3
W 3
X 3
Y 3
Z 3
AA 3
AB 2
AC 2
AD 2
AE 2
AF 2
;

param a:=
A 3
B 3
C 3
D 3
E 3
F 3
G 3
H 3
I 3
J 3
K 3
L 3
M 3
N 3
O 3
P 3
Q 3
R 3
S 3
T 3
U 3
V 3
W 3
X 3
Y 3
Z 3
AA 3
AB 3
AC 3
AD 3
AE 3
AF 3
;

param q:=
[A,1,D] 3
[A,20,E] 2
[A,21,E] 2
[A,22,E] 2
[A,23,E] 2
[A,37,L] 3
[A,38,L] 3
[A,39,L] 3
[A,40,L] 3
[B,10,N] 2
[B,11,N] 2
[B,12,N] 2
[B,24,D] 2
[B,25,D] 2
[B,26,D] 2
[B,27,D] 2
[B,31,D] 2
[B,32,D] 2
[B,33,D] 2
[B,34,D] 2
[C,4,N] 3
[C,5,N] 3
[C,19,E] 1
[C,20,E] 1
[C,38,N] 3
[D,13,L] 2
[D,14,L] 2
[E,1,L] 1
[E,2,L] 1
[E,6,D] 2
[E,7,D] 2
[E,13,L] 1
[E,14,L] 1
[E,15,L] 1
[E,16,L] 1
[E,17,L] 1
[E,22,L] 3
[E,23,L] 3
[E,24,L] 3
[E,25,L] 3
[E,26,L] 3
[F,1,D] 3
[F,2,D] 3
[F,3,D] 3
[F,4,D] 3
[F,16,L] 3
[F,17,L] 3
[F,18,L] 3
[F,19,L] 3
[F,28,L] 3
[F,29,L] 3
[F,30,L] 3
[G,2,N] 3
[G,33,N] 3
[H,4,E] 2
[H,5,E] 2
[H,9,E] 1
[H,10,E] 1
[H,11,E] 1
[H,12,E] 1
[H,24,N] 2
[H,25,N] 2
[H,26,N] 2
[I,6,N] 2
[J,14,N] 1
[J,15,N] 1
[J,16,N] 1
[J,23,E] 1
[J,24,E] 1
[J,28,D] 1
[J,29,D] 1
[J,30,D] 1
[J,31,D] 1
[J,35,N] 2
[J,36,N] 2
[J,37,N] 2
[J,38,N] 2
[J,39,N] 2
[K,14,L] 2
[K,15,L] 2
[K,16,L] 2
[K,17,L] 2
[K,18,L] 2
[K,22,L] 2
[K,27,E] 2
[K,28,E] 2
[K,29,E] 2
[K,30,E] 2
[K,39,D] 1
[L,3,E] 3
[L,4,E] 3
[L,5,E] 3
[L,6,E] 3
[L,7,E] 3
[M,6,D] 3
[M,7,D] 3
[M,29,D] 3
[M,30,D] 3
[M,31,D] 3
[M,32,D] 3
[N,6,E] 3
[N,7,E] 3
[N,8,E] 3
[N,35,N] 2
[N,36,N] 2
[O,12,L] 1
[O,30,L] 3
[O,31,L] 3
[O,32,L] 3
[O,33,L] 3
[O,34,L] 3
[P,3,N] 3
[P,4,N] 3
[P,9,D] 3
[P,10,D] 3
[P,11,D] 3
[P,12,D] 3
[P,13,D] 3
[P,38,D] 2
[Q,3,L] 1
[Q,8,L] 1
[Q,9,L] 1
[Q,10,L] 1
[Q,11,L] 1
[Q,12,L] 1
[R,3,E] 1
[R,9,E] 2
[R,10,E] 2
[R,11,E] 2
[R,12,E] 2
[R,13,E] 2
[R,22,D] 2
[R,23,D] 2
[R,24,D] 2
[R,25,D] 2
[R,38,N] 1
[R,39,N] 1
[S,5,N] 2
[S,6,N] 2
[S,7,N] 2
[S,15,E] 3
[S,16,E] 3
[S,30,N] 3
[S,31,N] 3
[S,32,N] 3
[S,33,N] 3
[S,34,N] 3
[T,2,D] 2
[T,3,D] 2
[T,4,D] 2
[T,5,D] 2
[T,6,D] 2
[T,11,D] 1
[T,12,D] 1
[T,13,D] 1
[T,18,L] 1
[T,19,L] 1
[T,20,L] 1
[T,21,L] 1
[T,22,L] 1
[T,30,D] 1
[T,35,L] 2
[T,39,L] 2
[T,40,L] 2
[T,41,L] 2
[T,42,L] 2
[U,5,D] 2
[U,6,D] 2
[U,7,D] 2
[U,8,D] 2
[U,16,L] 2
[U,17,L] 2
[U,18,L] 2
[U,19,L] 2
[U,33,L] 1
[U,34,L] 1
[U,35,L] 1
[U,36,L] 1
[U,37,L] 1
[V,2,L] 1
[V,3,L] 1
[V,20,E] 2
[V,21,E] 2
[V,22,E] 2
[W,1,L] 2
[W,2,L] 2
[W,3,L] 2
[W,4,L] 2
[W,5,L] 2
[W,14,D] 1
[W,31,L] 2
[W,32,L] 2
[W,33,L] 2
[W,34,L] 2
[W,35,L] 2
[X,1,N] 3
[X,8,N] 3
[X,9,N] 3
[X,10,N] 3
[X,11,N] 3
[Y,2,E] 3
[Y,3,E] 3
[Z,2,E] 1
[Z,3,E] 1
[Z,4,E] 1
[Z,5,E] 1
[Z,14,D] 1
[Z,15,D] 1
[AA,3,L] 2
[AA,4,L] 2
[AA,5,L] 2
[AA,6,L] 2
[AA,10,L] 2
[AA,11,L] 2
[AA,12,L] 2
[AA,13,L] 2
[AA,20,N] 2
[AA,21,N] 2
[AA,22,N] 2
[AA,23,N] 2
[AA,31,L] 2
[AA,32,L] 2
[AA,33,L] 2
[AA,34,L] 2
[AA,35,L] 2
[AB,18,E] 1
[AB,19,E] 1
[AB,20,E] 1
[AB,21,E] 1
[AB,27,E] 3
[AB,28,E] 3
[AB,29,E] 3
[AB,30,E] 3
[AC,3,N] 1
[AC,4,N] 1
[AC,31,D] 2
[AC,32,D] 2
[AC,33,D] 2
[AD,3,E] 1
[AD,23,N] 1
[AD,24,N] 1
[AD,25,N] 1
[AD,26,N] 1
[AD,27,N] 1
[AD,33,D] 3
[AD,34,D] 3
[AE,10,D] 2
[AE,11,D] 2
[AE,12,D] 2
[AE,13,D] 2
[AE,14,D] 2
[AE,37,E] 3
[AE,38,E] 3
[AE,39,E] 3
[AE,40,E] 3
[AE,41,E] 3
[AF,18,E] 3
[AF,19,E] 3
[AF,20,E] 3
[AF,21,E] 3
[AF,27,D] 1
[AF,28,D] 1
[AF,32,E] 1
[AF,33,E] 1
[AF,34,E] 1
[AF,40,E] 3
;

param p:=
[A,9,L] 3
[A,10,L] 3
[A,11,L] 3
[A,12,L] 3
[B,1,D] 2
[B,2,D] 2
[B,3,D] 2
[B,4,D] 2
[B,5,D] 2
[C,27,L] 1
[C,28,L] 1
[C,29,L] 1
[C,30,L] 1
[C,31,L] 1
[D,4,D] 2
[D,5,D] 2
[D,6,D] 2
[D,7,D] 2
[D,30,L] 1
[D,37,D] 1
[D,38,D] 1
[D,39,D] 1
[E,33,N] 2
[E,34,N] 2
[E,35,N] 2
[G,20,D] 3
[I,1,E] 1
[I,2,E] 1
[I,17,N] 1
[I,18,N] 1
[I,19,N] 1
[I,33,N] 2
[I,34,N] 2
[I,35,N] 2
[I,36,N] 2
[K,1,E] 2
[L,11,E] 2
[M,11,D] 3
[M,15,D] 1
[N,21,N] 2
[N,22,N] 2
[N,23,N] 2
[N,30,D] 2
[O,4,L] 1
[P,25,N] 3
[P,26,N] 3
[P,27,N] 3
[P,28,N] 3
[P,29,N] 3
[Q,17,L] 3
[Q,18,L] 3
[Q,19,L] 3
[Q,20,L] 3
[S,39,D] 1
[U,25,D] 1
[U,26,D] 1
[W,20,D] 2
[W,21,D] 2
[W,22,D] 2
[W,23,D] 2
[W,24,D] 2
[X,16,D] 1
[X,17,D] 1
[X,18,D] 1
[X,26,D] 1
[Y,34,E] 3
[Y,35,E] 3
[Y,36,E] 3
[Y,37,E] 3
[Z,28,D] 3
[Z,29,D] 3
[Z,30,D] 3
[Z,31,D] 3
[Z,32,D] 3
[AB,1,D] 3
[AB,2,D] 3
[AB,3,D] 3
[AB,11,E] 2
[AC,12,E] 2
[AC,13,E] 2
[AC,14,E] 2
[AC,15,E] 2
[AC,16,E] 2
[AD,10,L] 1
[AD,11,L] 1
[AD,12,L] 1
[AD,13,L] 1
[AD,14,L] 1
[AE,19,D] 2
[AE,20,D] 2
[AF,3,D] 2
[AF,4,D] 2
[AF,5,D] 2
;

param s:=
[1,E] 6
[1,D] 5
[1,L] 6
[1,N] 3
[2,E] 6
[2,D] 4
[2,L] 5
[2,N] 3
[3,E] 5
[3,D] 7
[3,L] 3
[3,N] 3
[4,E] 6
[4,D] 6
[4,L] 5
[4,N] 5
[5,E] 6
[5,D] 6
[5,L] 5
[5,N] 2
[6,E] 5
[6,D] 5
[6,L] 5
[6,N] 3
[7,E] 3
[7,D] 5
[7,L] 4
[7,N] 4
[8,E] 4
[8,D] 5
[8,L] 3
[8,N] 3
[9,E] 5
[9,D] 5
[9,L] 5
[9,N] 2
[10,E] 5
[10,D] 5
[10,L] 5
[10,N] 3
[11,E] 6
[11,D] 5
[11,L] 6
[11,N] 3
[12,E] 7
[12,D] 4
[12,L] 4
[12,N] 3
[13,E] 4
[13,D] 6
[13,L] 5
[13,N] 4
[14,E] 5
[14,D] 5
[14,L] 6
[14,N] 3
[15,E] 4
[15,D] 7
[15,L] 7
[15,N] 3
[16,E] 5
[16,D] 6
[16,L] 3
[16,N] 3
[17,E] 5
[17,D] 5
[17,L] 7
[17,N] 4
[18,E] 4
[18,D] 5
[18,L] 6
[18,N] 2
[19,E] 4
[19,D] 5
[19,L] 4
[19,N] 2
[20,E] 5
[20,D] 5
[20,L] 5
[20,N] 2
[21,E] 4
[21,D] 5
[21,L] 6
[21,N] 2
[22,E] 6
[22,D] 4
[22,L] 5
[22,N] 2
[23,E] 3
[23,D] 5
[23,L] 4
[23,N] 1
[24,E] 6
[24,D] 6
[24,L] 5
[24,N] 3
[25,E] 3
[25,D] 5
[25,L] 4
[25,N] 1
[26,E] 2
[26,D] 6
[26,L] 2
[26,N] 1
[27,E] 7
[27,D] 3
[27,L] 5
[27,N] 1
[28,E] 4
[28,D] 5
[28,L] 5
[28,N] 2
[29,E] 5
[29,D] 4
[29,L] 5
[29,N] 2
[30,E] 4
[30,D] 4
[30,L] 4
[30,N] 3
[31,E] 3
[31,D] 4
[31,L] 5
[31,N] 1
[32,E] 6
[32,D] 3
[32,L] 5
[32,N] 2
[33,E] 5
[33,D] 4
[33,L] 4
[33,N] 1
[34,E] 2
[34,D] 6
[34,L] 4
[34,N] 2
[35,E] 6
[35,D] 4
[35,L] 4
[35,N] 2
[36,E] 4
[36,D] 4
[36,L] 4
[36,N] 2
[37,E] 5
[37,D] 4
[37,L] 4
[37,N] 2
[38,E] 4
[38,D] 5
[38,L] 3
[38,N] 2
[39,E] 4
[39,D] 2
[39,L] 4
[39,N] 2
[40,E] 5
[40,D] 6
[40,L] 6
[40,N] 3
[41,E] 6
[41,D] 4
[41,L] 4
[41,N] 4
[42,E] 1
[42,D] 3
[42,L] 1
[42,N] 2
;

param u:=
[1,E] 100
[1,D] 100
[1,L] 100
[1,N] 100
[2,E] 100
[2,D] 100
[2,L] 100
[2,N] 100
[3,E] 100
[3,D] 100
[3,L] 100
[3,N] 100
[4,E] 100
[4,D] 100
[4,L] 100
[4,N] 100
[5,E] 100
[5,D] 100
[5,L] 100
[5,N] 100
[6,E] 100
[6,D] 100
[6,L] 100
[6,N] 100
[7,E] 100
[7,D] 100
[7,L] 100
[7,N] 100
[8,E] 100
[8,D] 100
[8,L] 100
[8,N] 100
[9,E] 100
[9,D] 100
[9,L] 100
[9,N] 100
[10,E] 100
[10,D] 100
[10,L] 100
[10,N] 100
[11,E] 100
[11,D] 100
[11,L] 100
[11,N] 100
[12,E] 100
[12,D] 100
[12,L] 100
[12,N] 100
[13,E] 100
[13,D] 100
[13,L] 100
[13,N] 100
[14,E] 100
[14,D] 100
[14,L] 100
[14,N] 100
[15,E] 100
[15,D] 100
[15,L] 100
[15,N] 100
[16,E] 100
[16,D] 100
[16,L] 100
[16,N] 100
[17,E] 100
[17,D] 100
[17,L] 100
[17,N] 100
[18,E] 100
[18,D] 100
[18,L] 100
[18,N] 100
[19,E] 100
[19,D] 100
[19,L] 100
[19,N] 100
[20,E] 100
[20,D] 100
[20,L] 100
[20,N] 100
[21,E] 100
[21,D] 100
[21,L] 100
[21,N] 100
[22,E] 100
[22,D] 100
[22,L] 100
[22,N] 100
[23,E] 100
[23,D] 100
[23,L] 100
[23,N] 100
[24,E] 100
[24,D] 100
[24,L] 100
[24,N] 100
[25,E] 100
[25,D] 100
[25,L] 100
[25,N] 100
[26,E] 100
[26,D] 100
[26,L] 100
[26,N] 100
[27,E] 100
[27,D] 100
[27,L] 100
[27,N] 100
[28,E] 100
[28,D] 100
[28,L] 100
[28,N] 100
[29,E] 100
[29,D] 100
[29,L] 100
[29,N] 100
[30,E] 100
[30,D] 100
[30,L] 100
[30,N] 100
[31,E] 100
[31,D] 100
[31,L] 100
[31,N] 100
[32,E] 100
[32,D] 100
[32,L] 100
[32,N] 100
[33,E] 100
[33,D] 100
[33,L] 100
[33,N] 100
[34,E] 100
[34,D] 100
[34,L] 100
[34,N] 100
[35,E] 100
[35,D] 100
[35,L] 100
[35,N] 100
[36,E] 100
[36,D] 100
[36,L] 100
[36,N] 100
[37,E] 100
[37,D] 100
[37,L] 100
[37,N] 100
[38,E] 100
[38,D] 100
[38,L] 100
[38,N] 100
[39,E] 100
[39,D] 100
[39,L] 100
[39,N] 100
[40,E] 100
[40,D] 100
[40,L] 100
[40,N] 100
[41,E] 100
[41,D] 100
[41,L] 100
[41,N] 100
[42,E] 100
[42,D] 100
[42,L] 100
[42,N] 100
;

param v:=
[1,E] 1
[1,D] 1
[1,L] 1
[1,N] 1
[2,E] 1
[2,D] 1
[2,L] 1
[2,N] 1
[3,E] 1
[3,D] 1
[3,L] 1
[3,N] 1
[4,E] 1
[4,D] 1
[4,L] 1
[4,N] 1
[5,E] 1
[5,D] 1
[5,L] 1
[5,N] 1
[6,E] 1
[6,D] 1
[6,L] 1
[6,N] 1
[7,E] 1
[7,D] 1
[7,L] 1
[7,N] 1
[8,E] 1
[8,D] 1
[8,L] 1
[8,N] 1
[9,E] 1
[9,D] 1
[9,L] 1
[9,N] 1
[10,E] 1
[10,D] 1
[10,L] 1
[10,N] 1
[11,E] 1
[11,D] 1
[11,L] 1
[11,N] 1
[12,E] 1
[12,D] 1
[12,L] 1
[12,N] 1
[13,E] 1
[13,D] 1
[13,L] 1
[13,N] 1
[14,E] 1
[14,D] 1
[14,L] 1
[14,N] 1
[15,E] 1
[15,D] 1
[15,L] 1
[15,N] 1
[16,E] 1
[16,D] 1
[16,L] 1
[16,N] 1
[17,E] 1
[17,D] 1
[17,L] 1
[17,N] 1
[18,E] 1
[18,D] 1
[18,L] 1
[18,N] 1
[19,E] 1
[19,D] 1
[19,L] 1
[19,N] 1
[20,E] 1
[20,D] 1
[20,L] 1
[20,N] 1
[21,E] 1
[21,D] 1
[21,L] 1
[21,N] 1
[22,E] 1
[22,D] 1
[22,L] 1
[22,N] 1
[23,E] 1
[23,D] 1
[23,L] 1
[23,N] 1
[24,E] 1
[24,D] 1
[24,L] 1
[24,N] 1
[25,E] 1
[25,D] 1
[25,L] 1
[25,N] 1
[26,E] 1
[26,D] 1
[26,L] 1
[26,N] 1
[27,E] 1
[27,D] 1
[27,L] 1
[27,N] 1
[28,E] 1
[28,D] 1
[28,L] 1
[28,N] 1
[29,E] 1
[29,D] 1
[29,L] 1
[29,N] 1
[30,E] 1
[30,D] 1
[30,L] 1
[30,N] 1
[31,E] 1
[31,D] 1
[31,L] 1
[31,N] 1
[32,E] 1
[32,D] 1
[32,L] 1
[32,N] 1
[33,E] 1
[33,D] 1
[33,L] 1
[33,N] 1
[34,E] 1
[34,D] 1
[34,L] 1
[34,N] 1
[35,E] 1
[35,D] 1
[35,L] 1
[35,N] 1
[36,E] 1
[36,D] 1
[36,L] 1
[36,N] 1
[37,E] 1
[37,D] 1
[37,L] 1
[37,N] 1
[38,E] 1
[38,D] 1
[38,L] 1
[38,N] 1
[39,E] 1
[39,D] 1
[39,L] 1
[39,N] 1
[40,E] 1
[40,D] 1
[40,L] 1
[40,N] 1
[41,E] 1
[41,D] 1
[41,L] 1
[41,N] 1
[42,E] 1
[42,D] 1
[42,L] 1
[42,N] 1
;

end;
