data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB AC AD AE AF AG AH AI AJ AK AL AM AN;

param h:= 28;

set T:= E d1 d2 L N;

set R[E];
set R[d1]:= E;
set R[d2]:= E;
set R[L]:= E d1 d2;
set R[N]:= E d1 d2 L;

set N[A]:=
4
8
;
set N[B]:=
15
16
;
set N[C]:=
24
25
;
set N[D]:=
12
13
;
set N[E]:=
13
14
;
set N[F]:=
3
4
;
set N[G]:=
2
12
;
set N[H]:=
11
12
;
set N[I]:=
8
23
;
set N[J]:=
23
28
;
set N[K]:=
4
22
;
set N[L]:=
8
9
;
set N[M]:=
4
5
;
set N[N]:=
23
24
;
set N[O]:=
6
9
;
set N[P]:=
2
3
;
set N[Q]:=
22
25
;
set N[R]:=
5
6
;
set N[S]:=
4
12
;
set N[T]:=
9
10
;
set N[U]:=
3
15
;
set N[V]:=
13
20
;
set N[W]:=
12
27
;
set N[X]:=
24
28
;
set N[Y]:=
17
23
;
set N[Z]:=
2
13
;
set N[AA]:=
21
22
;
set N[AB]:=
26
27
;
set N[AC]:=
14
28
;
set N[AD]:=
1
24
;
set N[AE]:=
15
16
;
set N[AF]:=
7
8
;
set N[AG]:=
6
9
;
set N[AH]:=
9
10
;
set N[AI]:=
27
28
;
set N[AJ]:=
15
16
;
set N[AK]:=
3
19
;
set N[AL]:=
4
24
;
set N[AM]:=
1
10
;
set N[AN]:=
8
20
;

param l:=
E 480
d1 480
d2 480
L 480
N 600
;

param m:=
[A,E] 0
[A,d1] 28
[A,d2] 0
[A,L] 28
[A,N] 0
[B,E] 28
[B,d1] 0
[B,d2] 9
[B,L] 28
[B,N] 0
[C,E] 28
[C,d1] 28
[C,d2] 0
[C,L] 28
[C,N] 0
[D,E] 0
[D,d1] 28
[D,d2] 9
[D,L] 28
[D,N] 5
[E,E] 28
[E,d1] 0
[E,d2] 0
[E,L] 28
[E,N] 5
[F,E] 0
[F,d1] 28
[F,d2] 0
[F,L] 28
[F,N] 5
[G,E] 28
[G,d1] 0
[G,d2] 9
[G,L] 28
[G,N] 5
[H,E] 0
[H,d1] 28
[H,d2] 9
[H,L] 0
[H,N] 0
[I,E] 28
[I,d1] 28
[I,d2] 0
[I,L] 0
[I,N] 5
[J,E] 0
[J,d1] 28
[J,d2] 0
[J,L] 28
[J,N] 5
[K,E] 0
[K,d1] 28
[K,d2] 0
[K,L] 0
[K,N] 5
[L,E] 28
[L,d1] 28
[L,d2] 9
[L,L] 28
[L,N] 5
[M,E] 28
[M,d1] 28
[M,d2] 0
[M,L] 28
[M,N] 0
[N,E] 0
[N,d1] 0
[N,d2] 0
[N,L] 28
[N,N] 0
[O,E] 28
[O,d1] 0
[O,d2] 9
[O,L] 28
[O,N] 0
[P,E] 28
[P,d1] 28
[P,d2] 9
[P,L] 28
[P,N] 5
[Q,E] 28
[Q,d1] 28
[Q,d2] 9
[Q,L] 28
[Q,N] 0
[R,E] 28
[R,d1] 28
[R,d2] 9
[R,L] 0
[R,N] 5
[S,E] 28
[S,d1] 28
[S,d2] 9
[S,L] 28
[S,N] 5
[T,E] 0
[T,d1] 0
[T,d2] 9
[T,L] 28
[T,N] 0
[U,E] 28
[U,d1] 0
[U,d2] 9
[U,L] 28
[U,N] 0
[V,E] 28
[V,d1] 28
[V,d2] 9
[V,L] 28
[V,N] 5
[W,E] 28
[W,d1] 28
[W,d2] 9
[W,L] 0
[W,N] 5
[X,E] 28
[X,d1] 28
[X,d2] 0
[X,L] 0
[X,N] 0
[Y,E] 28
[Y,d1] 28
[Y,d2] 9
[Y,L] 28
[Y,N] 0
[Z,E] 28
[Z,d1] 28
[Z,d2] 9
[Z,L] 28
[Z,N] 5
[AA,E] 0
[AA,d1] 28
[AA,d2] 0
[AA,L] 28
[AA,N] 0
[AB,E] 28
[AB,d1] 28
[AB,d2] 9
[AB,L] 0
[AB,N] 5
[AC,E] 28
[AC,d1] 28
[AC,d2] 0
[AC,L] 28
[AC,N] 5
[AD,E] 28
[AD,d1] 0
[AD,d2] 9
[AD,L] 28
[AD,N] 0
[AE,E] 0
[AE,d1] 28
[AE,d2] 8
[AE,L] 28
[AE,N] 0
[AF,E] 28
[AF,d1] 0
[AF,d2] 8
[AF,L] 28
[AF,N] 0
[AG,E] 28
[AG,d1] 0
[AG,d2] 0
[AG,L] 0
[AG,N] 0
[AH,E] 28
[AH,d1] 0
[AH,d2] 8
[AH,L] 28
[AH,N] 0
[AI,E] 28
[AI,d1] 28
[AI,d2] 0
[AI,L] 28
[AI,N] 5
[AJ,E] 28
[AJ,d1] 28
[AJ,d2] 8
[AJ,L] 28
[AJ,N] 5
[AK,E] 28
[AK,d1] 28
[AK,d2] 8
[AK,L] 28
[AK,N] 0
[AL,E] 0
[AL,d1] 28
[AL,d2] 8
[AL,L] 28
[AL,N] 5
[AM,E] 28
[AM,d1] 0
[AM,d2] 0
[AM,L] 0
[AM,N] 5
[AN,E] 28
[AN,d1] 28
[AN,d2] 8
[AN,L] 28
[AN,N] 5
;

param b:=
A 7560
B 7560
C 7560
D 7560
E 7560
F 7560
G 7560
H 7560
I 7560
J 7560
K 7560
L 7560
M 7560
N 7560
O 7560
P 7560
Q 7560
R 7560
S 7560
T 7560
U 7560
V 7560
W 7560
X 7560
Y 7560
Z 7560
AA 7560
AB 7560
AC 7560
AD 7560
AE 7080
AF 7080
AG 7080
AH 7080
AI 7080
AJ 7080
AK 7080
AL 7080
AM 7080
AN 7080
;

param c:=
A 8640
B 8640
C 8640
D 8640
E 8640
F 8640
G 8640
H 8640
I 8640
J 8640
K 8640
L 8640
M 8640
N 8640
O 8640
P 8640
Q 8640
R 8640
S 8640
T 8640
U 8640
V 8640
W 8640
X 8640
Y 8640
Z 8640
AA 8640
AB 8640
AC 8640
AD 8640
AE 8160
AF 8160
AG 8160
AH 8160
AI 8160
AJ 8160
AK 8160
AL 8160
AM 8160
AN 8160
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 5
L 5
M 5
N 5
O 5
P 5
Q 5
R 5
S 5
T 5
U 5
V 5
W 5
X 5
Y 5
Z 5
AA 5
AB 5
AC 5
AD 5
AE 5
AF 5
AG 5
AH 5
AI 5
AJ 5
AK 5
AL 5
AM 5
AN 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
;

param a:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
;

param q:=
[A,11,L] 3
[A,12,L] 3
[A,20,d1] 2
[A,21,d1] 2
[A,22,d1] 2
[A,23,d1] 2
[A,24,d1] 2
[B,13,E] 3
[C,4,L] 2
[C,5,L] 2
[C,6,L] 2
[C,7,L] 2
[C,8,L] 2
[C,13,E] 1
[C,14,E] 1
[C,15,E] 1
[C,16,E] 1
[D,4,N] 2
[D,5,N] 2
[D,6,N] 2
[D,7,N] 2
[D,14,d2] 3
[D,19,L] 2
[D,27,d1] 1
[E,9,L] 1
[E,10,L] 1
[E,11,L] 1
[E,12,L] 1
[F,5,N] 2
[F,6,N] 2
[F,7,N] 2
[F,13,d1] 3
[F,14,d1] 3
[F,15,d1] 3
[F,16,d1] 3
[F,17,d1] 3
[G,4,d2] 1
[G,5,d2] 1
[G,6,d2] 1
[H,4,d1] 1
[H,14,d1] 2
[J,3,N] 1
[J,4,N] 1
[J,5,N] 1
[J,6,N] 1
[J,7,N] 1
[J,11,d1] 2
[J,15,N] 2
[J,16,N] 2
[J,17,N] 2
[J,26,N] 1
[J,27,N] 1
[K,17,N] 3
[K,18,N] 3
[K,19,N] 3
[K,20,N] 3
[K,21,N] 3
[L,12,E] 1
[L,13,E] 1
[L,20,d2] 3
[L,21,d2] 3
[L,22,d2] 3
[L,23,d2] 3
[L,24,d2] 3
[M,12,L] 1
[M,13,L] 1
[M,14,L] 1
[M,15,L] 1
[M,20,E] 2
[M,21,E] 2
[M,22,E] 2
[M,23,E] 2
[N,4,L] 2
[N,5,L] 2
[N,6,L] 2
[N,16,L] 3
[O,1,L] 2
[O,2,L] 2
[O,3,L] 2
[O,4,L] 2
[O,5,L] 2
[O,23,d2] 1
[O,24,d2] 1
[P,4,L] 1
[P,5,L] 1
[P,6,L] 1
[P,20,d1] 1
[P,21,d1] 1
[P,22,d1] 1
[P,27,E] 2
[P,28,E] 2
[Q,3,E] 1
[Q,4,E] 1
[Q,5,E] 1
[Q,6,E] 1
[Q,14,L] 2
[Q,15,L] 2
[Q,16,L] 2
[R,1,d1] 2
[R,8,E] 3
[R,9,E] 3
[R,13,d1] 2
[R,19,E] 3
[R,20,E] 3
[R,21,E] 3
[R,27,d1] 1
[S,6,L] 1
[S,7,L] 1
[S,8,L] 1
[S,9,L] 1
[S,14,d1] 1
[S,15,d1] 1
[S,16,d1] 1
[S,17,d1] 1
[T,7,d2] 2
[T,14,L] 1
[T,15,L] 1
[U,9,L] 3
[U,10,L] 3
[U,11,L] 3
[U,12,L] 3
[U,13,L] 3
[V,4,L] 3
[V,5,L] 3
[V,6,L] 3
[V,7,L] 3
[V,8,L] 3
[W,4,N] 3
[W,5,N] 3
[W,6,N] 3
[W,7,N] 3
[X,3,d1] 2
[X,7,E] 2
[X,8,E] 2
[X,9,E] 2
[X,10,E] 2
[X,11,E] 2
[X,16,E] 2
[X,17,E] 2
[X,18,E] 2
[X,19,E] 2
[Z,15,E] 2
[Z,16,E] 2
[Z,17,E] 2
[Z,18,E] 2
[AA,2,d1] 1
[AA,10,d1] 3
[AA,11,d1] 3
[AA,12,d1] 3
[AA,13,d1] 3
[AB,17,d2] 1
[AB,18,d2] 1
[AB,19,d2] 1
[AB,20,d2] 1
[AD,20,E] 2
[AD,21,E] 2
[AD,22,E] 2
[AD,23,E] 2
[AE,3,d1] 1
[AE,17,L] 1
[AE,18,L] 1
[AE,19,L] 1
[AE,24,d2] 1
[AE,25,d2] 1
[AE,26,d2] 1
[AE,27,d2] 1
[AE,28,d2] 1
[AF,3,E] 1
[AF,4,E] 1
[AF,19,d2] 2
[AF,20,d2] 2
[AF,21,d2] 2
[AF,22,d2] 2
[AG,1,E] 1
[AG,2,E] 1
[AG,3,E] 1
[AG,4,E] 1
[AG,5,E] 1
[AG,11,E] 1
[AG,12,E] 1
[AG,13,E] 1
[AG,19,E] 3
[AG,20,E] 3
[AG,21,E] 3
[AG,25,E] 1
[AH,19,E] 3
[AH,20,E] 3
[AH,21,E] 3
[AI,17,L] 2
[AI,18,L] 2
[AI,19,L] 2
[AI,20,L] 2
[AI,21,L] 2
[AJ,22,N] 3
[AL,11,d1] 2
[AL,12,d1] 2
[AL,13,d1] 2
[AL,14,d1] 2
[AM,3,E] 3
[AM,4,E] 3
[AM,16,E] 3
[AM,17,E] 3
[AM,18,E] 3
[AN,12,L] 3
[AN,13,L] 3
[AN,14,L] 3
[AN,22,E] 2
[AN,23,E] 2
[AN,24,E] 2
[AN,25,E] 2
;

param p:=
[B,2,d2] 3
[B,3,d2] 3
[B,4,d2] 3
[B,5,d2] 3
[B,6,d2] 3
[E,2,L] 2
[E,3,L] 2
[E,17,L] 1
[E,18,L] 1
[E,19,L] 1
[G,22,E] 2
[G,23,E] 2
[G,24,E] 2
[G,25,E] 2
[G,26,E] 2
[I,26,E] 1
[I,27,E] 1
[L,4,d1] 2
[L,5,d1] 2
[L,6,d1] 2
[L,7,d1] 2
[O,11,L] 3
[O,12,L] 3
[O,13,L] 3
[O,14,L] 3
[O,15,L] 3
[S,21,N] 2
[S,22,N] 2
[S,23,N] 2
[S,24,N] 2
[U,20,L] 3
[U,21,L] 3
[U,22,L] 3
[U,23,L] 3
[Y,10,d2] 3
[Y,11,d2] 3
[Y,12,d2] 3
[Y,13,d2] 3
[Y,14,d2] 3
[Z,3,N] 2
[Z,4,N] 2
[Z,5,N] 2
[Z,6,N] 2
[Z,7,N] 2
[Z,22,d1] 3
[AB,4,d1] 1
[AB,5,d1] 1
[AB,6,d1] 1
[AC,1,E] 2
[AC,7,L] 2
[AC,8,L] 2
[AC,9,L] 2
[AD,3,L] 3
[AD,4,L] 3
[AD,5,L] 3
[AD,6,L] 3
[AF,12,E] 3
[AF,13,E] 3
[AF,14,E] 3
[AF,15,E] 3
[AH,1,d2] 1
[AH,2,d2] 1
[AH,3,d2] 1
[AH,11,E] 3
[AH,12,E] 3
[AI,11,E] 1
[AK,11,d2] 1
[AK,12,d2] 1
[AK,13,d2] 1
[AK,14,d2] 1
[AL,6,N] 2
[AL,7,N] 2
[AL,18,N] 1
[AL,19,N] 1
;

param s:=
[1,E] 7
[1,d1] 3
[1,d2] 6
[1,L] 7
[1,N] 1
[2,E] 5
[2,d1] 5
[2,d2] 6
[2,L] 6
[2,N] 2
[3,E] 6
[3,d1] 5
[3,d2] 5
[3,L] 6
[3,N] 2
[4,E] 6
[4,d1] 4
[4,d2] 3
[4,L] 7
[4,N] 2
[5,E] 6
[5,d1] 5
[5,d2] 4
[5,L] 6
[5,N] 1
[6,E] 7
[6,d1] 5
[6,d2] 4
[6,L] 6
[6,N] 3
[7,E] 6
[7,d1] 6
[7,d2] 7
[7,L] 5
[7,N] 3
[8,E] 6
[8,d1] 5
[8,d2] 5
[8,L] 6
[8,N] 2
[9,E] 8
[9,d1] 5
[9,d2] 5
[9,L] 5
[9,N] 4
[10,E] 6
[10,d1] 5
[10,d2] 3
[10,L] 5
[10,N] 1
[11,E] 5
[11,d1] 5
[11,d2] 5
[11,L] 6
[11,N] 1
[12,E] 7
[12,d1] 5
[12,d2] 5
[12,L] 6
[12,N] 1
[13,E] 5
[13,d1] 5
[13,d2] 5
[13,L] 7
[13,N] 3
[14,E] 7
[14,d1] 5
[14,d2] 7
[14,L] 8
[14,N] 1
[15,E] 8
[15,d1] 6
[15,d2] 5
[15,L] 7
[15,N] 2
[16,E] 7
[16,d1] 5
[16,d2] 5
[16,L] 6
[16,N] 1
[17,E] 9
[17,d1] 4
[17,d2] 5
[17,L] 7
[17,N] 3
[18,E] 6
[18,d1] 5
[18,d2] 5
[18,L] 6
[18,N] 1
[19,E] 7
[19,d1] 6
[19,d2] 5
[19,L] 7
[19,N] 2
[20,E] 6
[20,d1] 5
[20,d2] 5
[20,L] 5
[20,N] 3
[21,E] 7
[21,d1] 5
[21,d2] 6
[21,L] 7
[21,N] 2
[22,E] 6
[22,d1] 5
[22,d2] 6
[22,L] 7
[22,N] 1
[23,E] 6
[23,d1] 6
[23,d2] 6
[23,L] 6
[23,N] 3
[24,E] 4
[24,d1] 5
[24,d2] 7
[24,L] 6
[24,N] 2
[25,E] 8
[25,d1] 3
[25,d2] 3
[25,L] 7
[25,N] 1
[26,E] 7
[26,d1] 5
[26,d2] 5
[26,L] 7
[26,N] 2
[27,E] 7
[27,d1] 6
[27,d2] 4
[27,L] 7
[27,N] 2
[28,E] 7
[28,d1] 6
[28,d2] 4
[28,L] 6
[28,N] 1
;

param u:=
[1,E] 100
[1,d1] 100
[1,d2] 100
[1,L] 100
[1,N] 100
[2,E] 100
[2,d1] 100
[2,d2] 100
[2,L] 100
[2,N] 100
[3,E] 100
[3,d1] 100
[3,d2] 100
[3,L] 100
[3,N] 100
[4,E] 100
[4,d1] 100
[4,d2] 100
[4,L] 100
[4,N] 100
[5,E] 100
[5,d1] 100
[5,d2] 100
[5,L] 100
[5,N] 100
[6,E] 100
[6,d1] 100
[6,d2] 100
[6,L] 100
[6,N] 100
[7,E] 100
[7,d1] 100
[7,d2] 100
[7,L] 100
[7,N] 100
[8,E] 100
[8,d1] 100
[8,d2] 100
[8,L] 100
[8,N] 100
[9,E] 100
[9,d1] 100
[9,d2] 100
[9,L] 100
[9,N] 100
[10,E] 100
[10,d1] 100
[10,d2] 100
[10,L] 100
[10,N] 100
[11,E] 100
[11,d1] 100
[11,d2] 100
[11,L] 100
[11,N] 100
[12,E] 100
[12,d1] 100
[12,d2] 100
[12,L] 100
[12,N] 100
[13,E] 100
[13,d1] 100
[13,d2] 100
[13,L] 100
[13,N] 100
[14,E] 100
[14,d1] 100
[14,d2] 100
[14,L] 100
[14,N] 100
[15,E] 100
[15,d1] 100
[15,d2] 100
[15,L] 100
[15,N] 100
[16,E] 100
[16,d1] 100
[16,d2] 100
[16,L] 100
[16,N] 100
[17,E] 100
[17,d1] 100
[17,d2] 100
[17,L] 100
[17,N] 100
[18,E] 100
[18,d1] 100
[18,d2] 100
[18,L] 100
[18,N] 100
[19,E] 100
[19,d1] 100
[19,d2] 100
[19,L] 100
[19,N] 100
[20,E] 100
[20,d1] 100
[20,d2] 100
[20,L] 100
[20,N] 100
[21,E] 100
[21,d1] 100
[21,d2] 100
[21,L] 100
[21,N] 100
[22,E] 100
[22,d1] 100
[22,d2] 100
[22,L] 100
[22,N] 100
[23,E] 100
[23,d1] 100
[23,d2] 100
[23,L] 100
[23,N] 100
[24,E] 100
[24,d1] 100
[24,d2] 100
[24,L] 100
[24,N] 100
[25,E] 100
[25,d1] 100
[25,d2] 100
[25,L] 100
[25,N] 100
[26,E] 100
[26,d1] 100
[26,d2] 100
[26,L] 100
[26,N] 100
[27,E] 100
[27,d1] 100
[27,d2] 100
[27,L] 100
[27,N] 100
[28,E] 100
[28,d1] 100
[28,d2] 100
[28,L] 100
[28,N] 100
;

param v:=
[1,E] 1
[1,d1] 1
[1,d2] 1
[1,L] 1
[1,N] 1
[2,E] 1
[2,d1] 1
[2,d2] 1
[2,L] 1
[2,N] 1
[3,E] 1
[3,d1] 1
[3,d2] 1
[3,L] 1
[3,N] 1
[4,E] 1
[4,d1] 1
[4,d2] 1
[4,L] 1
[4,N] 1
[5,E] 1
[5,d1] 1
[5,d2] 1
[5,L] 1
[5,N] 1
[6,E] 1
[6,d1] 1
[6,d2] 1
[6,L] 1
[6,N] 1
[7,E] 1
[7,d1] 1
[7,d2] 1
[7,L] 1
[7,N] 1
[8,E] 1
[8,d1] 1
[8,d2] 1
[8,L] 1
[8,N] 1
[9,E] 1
[9,d1] 1
[9,d2] 1
[9,L] 1
[9,N] 1
[10,E] 1
[10,d1] 1
[10,d2] 1
[10,L] 1
[10,N] 1
[11,E] 1
[11,d1] 1
[11,d2] 1
[11,L] 1
[11,N] 1
[12,E] 1
[12,d1] 1
[12,d2] 1
[12,L] 1
[12,N] 1
[13,E] 1
[13,d1] 1
[13,d2] 1
[13,L] 1
[13,N] 1
[14,E] 1
[14,d1] 1
[14,d2] 1
[14,L] 1
[14,N] 1
[15,E] 1
[15,d1] 1
[15,d2] 1
[15,L] 1
[15,N] 1
[16,E] 1
[16,d1] 1
[16,d2] 1
[16,L] 1
[16,N] 1
[17,E] 1
[17,d1] 1
[17,d2] 1
[17,L] 1
[17,N] 1
[18,E] 1
[18,d1] 1
[18,d2] 1
[18,L] 1
[18,N] 1
[19,E] 1
[19,d1] 1
[19,d2] 1
[19,L] 1
[19,N] 1
[20,E] 1
[20,d1] 1
[20,d2] 1
[20,L] 1
[20,N] 1
[21,E] 1
[21,d1] 1
[21,d2] 1
[21,L] 1
[21,N] 1
[22,E] 1
[22,d1] 1
[22,d2] 1
[22,L] 1
[22,N] 1
[23,E] 1
[23,d1] 1
[23,d2] 1
[23,L] 1
[23,N] 1
[24,E] 1
[24,d1] 1
[24,d2] 1
[24,L] 1
[24,N] 1
[25,E] 1
[25,d1] 1
[25,d2] 1
[25,L] 1
[25,N] 1
[26,E] 1
[26,d1] 1
[26,d2] 1
[26,L] 1
[26,N] 1
[27,E] 1
[27,d1] 1
[27,d2] 1
[27,L] 1
[27,N] 1
[28,E] 1
[28,d1] 1
[28,d2] 1
[28,L] 1
[28,N] 1
;

end;
