data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS AT AU AV AW AX;

param h:= 28;

set T:= a1 a2 d1 d2 p1 p2;

set R[a1];
set R[a2];
set R[d1]:= a1 a2;
set R[d2]:= a1 a2;
set R[p1]:= a1 a2 d1 d2;
set R[p2]:= a1 a2 d1 d2;

set N[A]:=
11
12
;
set N[B]:=
5
14
;
set N[C]:=
14
15
;
set N[D]:=
15
16
;
set N[E]:=
6
11
;
set N[F]:=
10
14
;
set N[G]:=
15
16
;
set N[H]:=
27
28
;
set N[I]:=
23
24
;
set N[J]:=
18
19
;
set N[K]:=
2
11
;
set N[L]:=
20
21
;
set N[M]:=
14
15
;
set N[N]:=
22
23
;
set N[O]:=
17
25
;
set N[P]:=
17
18
;
set N[Q]:=
18
19
;
set N[R]:=
10
17
;
set N[S]:=
16
17
;
set N[T]:=
3
24
;
set N[U]:=
2
11
;
set N[V]:=
2
13
;
set N[W]:=
4
5
;
set N[X]:=
4
5
;
set N[Y]:=
9
26
;
set N[Z]:=
19
20
;
set N[AA]:=
26
27
;
set N[AB]:=
9
13
;
set N[AC]:=
2
25
;
set N[AD]:=
11
12
;
set N[AE]:=
10
28
;
set N[AF]:=
8
9
;
set N[AG]:=
9
10
;
set N[AH]:=
26
27
;
set N[AI]:=
15
25
;
set N[AJ]:=
10
11
;
set N[AK]:=
12
13
;
set N[AL]:=
6
9
;
set N[AM]:=
2
3
;
set N[AN]:=
26
27
;
set N[AO]:=
10
19
;
set N[AP]:=
15
16
;
set N[AQ]:=
7
16
;
set N[AR]:=
14
20
;
set N[AS]:=
21
27
;
set N[AT]:=
3
9
;
set N[AU]:=
13
14
;
set N[AV]:=
9
17
;
set N[AW]:=
6
7
;
set N[AX]:=
23
24
;

param l:=
a1 480
a2 480
d1 480
d2 480
p1 480
p2 480
;

param m:=
[A,a1] 28
[A,a2] 0
[A,d1] 0
[A,d2] 28
[A,p1] 28
[A,p2] 28
[B,a1] 28
[B,a2] 28
[B,d1] 0
[B,d2] 0
[B,p1] 28
[B,p2] 28
[C,a1] 28
[C,a2] 28
[C,d1] 0
[C,d2] 28
[C,p1] 28
[C,p2] 28
[D,a1] 28
[D,a2] 0
[D,d1] 28
[D,d2] 28
[D,p1] 28
[D,p2] 0
[E,a1] 28
[E,a2] 28
[E,d1] 0
[E,d2] 28
[E,p1] 28
[E,p2] 28
[F,a1] 0
[F,a2] 28
[F,d1] 0
[F,d2] 0
[F,p1] 0
[F,p2] 28
[G,a1] 28
[G,a2] 28
[G,d1] 0
[G,d2] 28
[G,p1] 28
[G,p2] 0
[H,a1] 28
[H,a2] 28
[H,d1] 28
[H,d2] 28
[H,p1] 28
[H,p2] 28
[I,a1] 0
[I,a2] 28
[I,d1] 0
[I,d2] 28
[I,p1] 28
[I,p2] 28
[J,a1] 0
[J,a2] 28
[J,d1] 0
[J,d2] 0
[J,p1] 28
[J,p2] 28
[K,a1] 28
[K,a2] 0
[K,d1] 28
[K,d2] 28
[K,p1] 28
[K,p2] 28
[L,a1] 28
[L,a2] 0
[L,d1] 28
[L,d2] 28
[L,p1] 28
[L,p2] 0
[M,a1] 28
[M,a2] 28
[M,d1] 28
[M,d2] 28
[M,p1] 28
[M,p2] 28
[N,a1] 28
[N,a2] 28
[N,d1] 0
[N,d2] 0
[N,p1] 28
[N,p2] 28
[O,a1] 0
[O,a2] 28
[O,d1] 28
[O,d2] 28
[O,p1] 0
[O,p2] 28
[P,a1] 28
[P,a2] 0
[P,d1] 0
[P,d2] 0
[P,p1] 28
[P,p2] 28
[Q,a1] 28
[Q,a2] 28
[Q,d1] 28
[Q,d2] 28
[Q,p1] 28
[Q,p2] 28
[R,a1] 0
[R,a2] 28
[R,d1] 0
[R,d2] 28
[R,p1] 0
[R,p2] 28
[S,a1] 28
[S,a2] 28
[S,d1] 28
[S,d2] 0
[S,p1] 28
[S,p2] 28
[T,a1] 28
[T,a2] 0
[T,d1] 28
[T,d2] 0
[T,p1] 28
[T,p2] 0
[U,a1] 0
[U,a2] 28
[U,d1] 0
[U,d2] 28
[U,p1] 0
[U,p2] 28
[V,a1] 0
[V,a2] 28
[V,d1] 28
[V,d2] 0
[V,p1] 28
[V,p2] 28
[W,a1] 28
[W,a2] 0
[W,d1] 28
[W,d2] 28
[W,p1] 0
[W,p2] 28
[X,a1] 28
[X,a2] 0
[X,d1] 28
[X,d2] 28
[X,p1] 28
[X,p2] 28
[Y,a1] 0
[Y,a2] 28
[Y,d1] 28
[Y,d2] 0
[Y,p1] 28
[Y,p2] 28
[Z,a1] 0
[Z,a2] 28
[Z,d1] 28
[Z,d2] 0
[Z,p1] 28
[Z,p2] 28
[AA,a1] 28
[AA,a2] 0
[AA,d1] 28
[AA,d2] 28
[AA,p1] 0
[AA,p2] 28
[AB,a1] 0
[AB,a2] 28
[AB,d1] 28
[AB,d2] 0
[AB,p1] 28
[AB,p2] 28
[AC,a1] 28
[AC,a2] 0
[AC,d1] 28
[AC,d2] 28
[AC,p1] 28
[AC,p2] 0
[AD,a1] 0
[AD,a2] 28
[AD,d1] 0
[AD,d2] 28
[AD,p1] 28
[AD,p2] 28
[AE,a1] 28
[AE,a2] 28
[AE,d1] 0
[AE,d2] 28
[AE,p1] 0
[AE,p2] 0
[AF,a1] 28
[AF,a2] 0
[AF,d1] 28
[AF,d2] 28
[AF,p1] 28
[AF,p2] 28
[AG,a1] 28
[AG,a2] 28
[AG,d1] 0
[AG,d2] 0
[AG,p1] 28
[AG,p2] 0
[AH,a1] 28
[AH,a2] 28
[AH,d1] 28
[AH,d2] 28
[AH,p1] 28
[AH,p2] 0
[AI,a1] 28
[AI,a2] 28
[AI,d1] 28
[AI,d2] 28
[AI,p1] 28
[AI,p2] 0
[AJ,a1] 0
[AJ,a2] 0
[AJ,d1] 28
[AJ,d2] 0
[AJ,p1] 0
[AJ,p2] 28
[AK,a1] 0
[AK,a2] 28
[AK,d1] 28
[AK,d2] 28
[AK,p1] 28
[AK,p2] 0
[AL,a1] 28
[AL,a2] 0
[AL,d1] 28
[AL,d2] 28
[AL,p1] 0
[AL,p2] 0
[AM,a1] 28
[AM,a2] 0
[AM,d1] 0
[AM,d2] 28
[AM,p1] 28
[AM,p2] 0
[AN,a1] 28
[AN,a2] 28
[AN,d1] 28
[AN,d2] 28
[AN,p1] 0
[AN,p2] 28
[AO,a1] 0
[AO,a2] 0
[AO,d1] 0
[AO,d2] 28
[AO,p1] 28
[AO,p2] 28
[AP,a1] 28
[AP,a2] 28
[AP,d1] 28
[AP,d2] 28
[AP,p1] 0
[AP,p2] 0
[AQ,a1] 0
[AQ,a2] 0
[AQ,d1] 0
[AQ,d2] 28
[AQ,p1] 28
[AQ,p2] 28
[AR,a1] 28
[AR,a2] 28
[AR,d1] 28
[AR,d2] 0
[AR,p1] 28
[AR,p2] 28
[AS,a1] 28
[AS,a2] 0
[AS,d1] 28
[AS,d2] 28
[AS,p1] 0
[AS,p2] 28
[AT,a1] 28
[AT,a2] 28
[AT,d1] 28
[AT,d2] 28
[AT,p1] 0
[AT,p2] 28
[AU,a1] 0
[AU,a2] 28
[AU,d1] 0
[AU,d2] 28
[AU,p1] 28
[AU,p2] 28
[AV,a1] 28
[AV,a2] 28
[AV,d1] 28
[AV,d2] 28
[AV,p1] 28
[AV,p2] 0
[AW,a1] 0
[AW,a2] 0
[AW,d1] 0
[AW,d2] 28
[AW,p1] 28
[AW,p2] 28
[AX,a1] 28
[AX,a2] 28
[AX,d1] 28
[AX,d2] 28
[AX,p1] 28
[AX,p2] 28
;

param b:=
A 7560
B 7560
C 7560
D 7560
E 7560
F 7560
G 7560
H 7560
I 7560
J 7560
K 7560
L 7560
M 7560
N 7560
O 7560
P 7560
Q 7560
R 7560
S 7560
T 7560
U 7560
V 7560
W 7560
X 7560
Y 7560
Z 7560
AA 7560
AB 7560
AC 7560
AD 7560
AE 7560
AF 7560
AG 7560
AH 7560
AI 7560
AJ 7560
AK 7560
AL 7560
AM 7560
AN 7560
AO 7560
AP 7560
AQ 7560
AR 7560
AS 7560
AT 7560
AU 7560
AV 7560
AW 7560
AX 7560
;

param c:=
A 8640
B 8640
C 8640
D 8640
E 8640
F 8640
G 8640
H 8640
I 8640
J 8640
K 8640
L 8640
M 8640
N 8640
O 8640
P 8640
Q 8640
R 8640
S 8640
T 8640
U 8640
V 8640
W 8640
X 8640
Y 8640
Z 8640
AA 8640
AB 8640
AC 8640
AD 8640
AE 8640
AF 8640
AG 8640
AH 8640
AI 8640
AJ 8640
AK 8640
AL 8640
AM 8640
AN 8640
AO 8640
AP 8640
AQ 8640
AR 8640
AS 8640
AT 8640
AU 8640
AV 8640
AW 8640
AX 8640
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
AO 2
AP 2
AQ 2
AR 2
AS 2
AT 2
AU 2
AV 2
AW 2
AX 2
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 5
L 5
M 5
N 5
O 5
P 5
Q 5
R 5
S 5
T 5
U 5
V 5
W 5
X 5
Y 5
Z 5
AA 5
AB 5
AC 5
AD 5
AE 5
AF 5
AG 5
AH 5
AI 5
AJ 5
AK 5
AL 5
AM 5
AN 5
AO 6
AP 6
AQ 6
AR 6
AS 6
AT 6
AU 6
AV 6
AW 6
AX 6
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
AO 3
AP 3
AQ 3
AR 3
AS 3
AT 3
AU 3
AV 3
AW 3
AX 3
;

param a:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
AO 2
AP 2
AQ 2
AR 2
AS 2
AT 2
AU 2
AV 2
AW 2
AX 2
;

param q:=
[A,8,p1] 3
[A,9,p1] 3
[A,10,p1] 3
[C,10,p1] 1
[C,25,p2] 1
[E,4,a1] 1
[E,9,a2] 1
[E,13,p1] 1
[E,14,p1] 1
[E,15,p1] 1
[E,22,a2] 1
[E,23,a2] 1
[E,24,a2] 1
[E,25,a2] 1
[E,26,a2] 1
[F,15,a2] 3
[F,16,a2] 3
[G,4,a1] 3
[G,5,a1] 3
[G,6,a1] 3
[G,7,a1] 3
[G,8,a1] 3
[H,2,d2] 3
[H,3,d2] 3
[H,4,d2] 3
[H,5,d2] 3
[H,6,d2] 3
[I,10,d2] 3
[I,11,d2] 3
[I,12,d2] 3
[I,19,p1] 1
[J,11,p2] 1
[J,12,p2] 1
[J,13,p2] 1
[J,14,p2] 1
[J,15,p2] 1
[K,4,p2] 2
[K,5,p2] 2
[K,6,p2] 2
[K,7,p2] 2
[K,8,p2] 2
[K,14,a1] 3
[M,21,a2] 3
[M,22,a2] 3
[M,23,a2] 3
[N,18,a2] 1
[O,4,p2] 3
[O,15,d2] 2
[O,20,p2] 2
[O,21,p2] 2
[O,26,d2] 1
[P,9,a1] 2
[P,15,a1] 1
[R,3,p2] 3
[R,4,p2] 3
[R,12,p2] 2
[R,13,p2] 2
[R,14,p2] 2
[R,15,p2] 2
[R,16,p2] 2
[S,1,p1] 3
[S,2,p1] 3
[S,3,p1] 3
[S,4,p1] 3
[S,5,p1] 3
[T,10,p1] 1
[T,11,p1] 1
[U,21,d2] 1
[U,22,d2] 1
[U,23,d2] 1
[V,9,d1] 1
[V,10,d1] 1
[V,14,p2] 2
[V,15,p2] 2
[V,16,p2] 2
[V,17,p2] 2
[W,1,a1] 2
[W,7,p2] 2
[W,8,p2] 2
[W,9,p2] 2
[W,10,p2] 2
[W,18,p2] 3
[W,19,p2] 3
[W,20,p2] 3
[W,21,p2] 3
[W,22,p2] 3
[X,20,d1] 3
[X,21,d1] 3
[X,22,d1] 3
[X,23,d1] 3
[X,24,d1] 3
[Y,4,p2] 2
[Y,10,a2] 2
[Y,11,a2] 2
[Y,12,a2] 2
[Y,13,a2] 2
[Z,14,p1] 1
[Z,15,p1] 1
[AA,6,a1] 1
[AA,10,a1] 1
[AA,11,a1] 1
[AA,12,a1] 1
[AA,13,a1] 1
[AA,14,a1] 1
[AA,19,a1] 1
[AA,20,a1] 1
[AA,21,a1] 1
[AA,22,a1] 1
[AA,28,p2] 1
[AB,24,a2] 3
[AB,25,a2] 3
[AB,26,a2] 3
[AB,27,a2] 3
[AB,28,a2] 3
[AC,4,d1] 2
[AC,5,d1] 2
[AE,1,d2] 3
[AE,2,d2] 3
[AE,3,d2] 3
[AE,11,a1] 3
[AE,12,a1] 3
[AF,1,p1] 1
[AF,2,p1] 1
[AF,3,p1] 1
[AF,4,p1] 1
[AF,5,p1] 1
[AG,25,a2] 2
[AH,4,d1] 3
[AH,5,d1] 3
[AH,6,d1] 3
[AH,7,d1] 3
[AH,8,d1] 3
[AH,14,p1] 3
[AH,15,p1] 3
[AH,16,p1] 3
[AH,17,p1] 3
[AI,1,a2] 2
[AI,2,a2] 2
[AI,3,a2] 2
[AI,16,a2] 2
[AI,17,a2] 2
[AI,18,a2] 2
[AI,19,a2] 2
[AK,24,p1] 1
[AL,3,a1] 1
[AL,15,a1] 1
[AL,16,a1] 1
[AL,17,a1] 1
[AL,18,a1] 1
[AL,19,a1] 1
[AM,4,a1] 2
[AM,5,a1] 2
[AM,6,a1] 2
[AM,15,a1] 1
[AM,22,a1] 2
[AM,23,a1] 2
[AM,24,a1] 2
[AN,11,a2] 1
[AN,12,a2] 1
[AN,13,a2] 1
[AN,14,a2] 1
[AO,4,d2] 3
[AO,5,d2] 3
[AP,1,a1] 3
[AP,6,a1] 3
[AP,7,a1] 3
[AP,8,a1] 3
[AP,9,a1] 3
[AT,14,d2] 3
[AT,15,d2] 3
[AT,16,d2] 3
[AT,17,d2] 3
[AT,26,a1] 1
[AT,27,a1] 1
[AT,28,a1] 1
[AU,17,p1] 2
[AU,18,p1] 2
[AU,19,p1] 2
[AU,28,d2] 1
[AV,2,d1] 1
[AV,3,d1] 1
[AV,4,d1] 1
[AV,5,d1] 1
[AV,6,d1] 1
[AV,18,d1] 2
[AV,19,d1] 2
[AV,20,d1] 2
[AV,21,d1] 2
[AV,25,d1] 1
[AV,26,d1] 1
[AW,4,d2] 1
[AW,19,p1] 3
[AX,1,p2] 2
[AX,2,p2] 2
[AX,3,p2] 2
[AX,4,p2] 2
[AX,5,p2] 2
;

param p:=
[A,16,p2] 1
[A,17,p2] 1
[A,21,a1] 2
[A,22,a1] 2
[A,23,a1] 2
[A,27,p2] 2
[A,28,p2] 2
[B,15,p1] 2
[B,16,p1] 2
[B,17,p1] 2
[B,18,p1] 2
[C,17,a2] 3
[C,18,a2] 3
[C,19,a2] 3
[C,20,a2] 3
[D,20,d2] 2
[D,21,d2] 2
[D,22,d2] 2
[D,23,d2] 2
[D,24,d2] 2
[G,26,a1] 1
[H,21,d2] 1
[H,22,d2] 1
[H,26,d1] 3
[I,2,a2] 3
[I,3,a2] 3
[I,4,a2] 3
[I,5,a2] 3
[I,6,a2] 3
[J,3,p2] 3
[J,4,p2] 3
[J,5,p2] 3
[J,22,p1] 2
[J,23,p1] 2
[J,24,p1] 2
[J,25,p1] 2
[K,21,p2] 2
[K,22,p2] 2
[K,23,p2] 2
[L,11,d1] 1
[L,12,d1] 1
[L,13,d1] 1
[L,14,d1] 1
[L,15,d1] 1
[L,22,d2] 2
[L,23,d2] 2
[L,24,d2] 2
[L,25,d2] 2
[L,26,d2] 2
[M,3,p1] 3
[M,4,p1] 3
[M,5,p1] 3
[M,6,p1] 3
[M,10,p1] 2
[M,11,p1] 2
[M,12,p1] 2
[M,13,p1] 2
[N,9,p1] 2
[N,10,p1] 2
[N,11,p1] 2
[N,12,p1] 2
[N,13,p1] 2
[P,19,p2] 3
[P,20,p2] 3
[P,21,p2] 3
[P,22,p2] 3
[P,23,p2] 3
[Q,25,p1] 2
[Q,26,p1] 2
[Q,27,p1] 2
[S,10,d1] 2
[S,11,d1] 2
[S,12,d1] 2
[T,18,a1] 1
[U,14,d2] 2
[Y,22,d1] 3
[Y,23,d1] 3
[Y,24,d1] 3
[Z,4,p1] 3
[Z,5,p1] 3
[Z,6,p1] 3
[Z,7,p1] 3
[Z,8,p1] 3
[Z,26,a2] 3
[Z,27,a2] 3
[Z,28,a2] 3
[AB,4,p1] 3
[AB,5,p1] 3
[AC,17,a1] 2
[AC,18,a1] 2
[AD,20,d2] 1
[AD,21,d2] 1
[AE,19,a2] 3
[AE,20,a2] 3
[AE,21,a2] 3
[AG,14,a2] 1
[AG,15,a2] 1
[AG,16,a2] 1
[AG,17,a2] 1
[AK,14,a2] 1
[AK,15,a2] 1
[AK,16,a2] 1
[AK,17,a2] 1
[AN,20,d1] 2
[AN,21,d1] 2
[AN,22,d1] 2
[AO,20,p2] 1
[AO,21,p2] 1
[AO,22,p2] 1
[AO,23,p2] 1
[AO,24,p2] 1
[AP,24,d1] 3
[AP,25,d1] 3
[AP,26,d1] 3
[AP,27,d1] 3
[AQ,3,d2] 2
[AQ,4,d2] 2
[AQ,5,d2] 2
[AQ,18,p2] 2
[AQ,19,p2] 2
[AQ,20,p2] 2
[AQ,21,p2] 2
[AQ,22,p2] 2
[AR,1,a2] 1
[AR,2,a2] 1
[AR,3,a2] 1
[AR,8,p2] 2
[AR,15,a1] 2
[AR,16,a1] 2
[AR,17,a1] 2
[AR,18,a1] 2
[AR,19,a1] 2
[AW,26,p1] 2
[AW,27,p1] 2
[AX,17,a1] 1
[AX,18,a1] 1
[AX,19,a1] 1
[AX,20,a1] 1
[AX,26,d2] 1
;

param s:=
[1,a1] 5
[1,a2] 3
[1,d1] 8
[1,d2] 3
[1,p1] 5
[1,p2] 4
[2,a1] 7
[2,a2] 3
[2,d1] 8
[2,d2] 3
[2,p1] 6
[2,p2] 5
[3,a1] 4
[3,a2] 4
[3,d1] 9
[3,d2] 3
[3,p1] 5
[3,p2] 2
[4,a1] 6
[4,a2] 3
[4,d1] 9
[4,d2] 3
[4,p1] 5
[4,p2] 4
[5,a1] 6
[5,a2] 3
[5,d1] 7
[5,d2] 2
[5,p1] 5
[5,p2] 3
[6,a1] 4
[6,a2] 3
[6,d1] 11
[6,d2] 3
[6,p1] 5
[6,p2] 5
[7,a1] 6
[7,a2] 2
[7,d1] 9
[7,d2] 4
[7,p1] 6
[7,p2] 3
[8,a1] 6
[8,a2] 2
[8,d1] 9
[8,d2] 3
[8,p1] 5
[8,p2] 3
[9,a1] 7
[9,a2] 3
[9,d1] 9
[9,d2] 2
[9,p1] 6
[9,p2] 2
[10,a1] 6
[10,a2] 4
[10,d1] 8
[10,d2] 3
[10,p1] 6
[10,p2] 3
[11,a1] 7
[11,a2] 2
[11,d1] 9
[11,d2] 3
[11,p1] 6
[11,p2] 4
[12,a1] 7
[12,a2] 3
[12,d1] 8
[12,d2] 2
[12,p1] 7
[12,p2] 3
[13,a1] 6
[13,a2] 3
[13,d1] 10
[13,d2] 5
[13,p1] 6
[13,p2] 3
[14,a1] 6
[14,a2] 3
[14,d1] 8
[14,d2] 5
[14,p1] 6
[14,p2] 4
[15,a1] 5
[15,a2] 3
[15,d1] 9
[15,d2] 3
[15,p1] 5
[15,p2] 3
[16,a1] 6
[16,a2] 3
[16,d1] 6
[16,d2] 3
[16,p1] 7
[16,p2] 3
[17,a1] 7
[17,a2] 3
[17,d1] 8
[17,d2] 2
[17,p1] 6
[17,p2] 3
[18,a1] 6
[18,a2] 3
[18,d1] 7
[18,d2] 2
[18,p1] 6
[18,p2] 2
[19,a1] 7
[19,a2] 3
[19,d1] 8
[19,d2] 4
[19,p1] 4
[19,p2] 5
[20,a1] 5
[20,a2] 4
[20,d1] 7
[20,d2] 3
[20,p1] 4
[20,p2] 3
[21,a1] 6
[21,a2] 3
[21,d1] 9
[21,d2] 3
[21,p1] 6
[21,p2] 3
[22,a1] 5
[22,a2] 3
[22,d1] 9
[22,d2] 3
[22,p1] 5
[22,p2] 4
[23,a1] 6
[23,a2] 3
[23,d1] 8
[23,d2] 4
[23,p1] 8
[23,p2] 3
[24,a1] 5
[24,a2] 2
[24,d1] 10
[24,d2] 3
[24,p1] 3
[24,p2] 3
[25,a1] 7
[25,a2] 4
[25,d1] 8
[25,d2] 2
[25,p1] 5
[25,p2] 3
[26,a1] 4
[26,a2] 5
[26,d1] 6
[26,d2] 4
[26,p1] 5
[26,p2] 4
[27,a1] 7
[27,a2] 2
[27,d1] 8
[27,d2] 3
[27,p1] 4
[27,p2] 4
[28,a1] 5
[28,a2] 2
[28,d1] 7
[28,d2] 3
[28,p1] 5
[28,p2] 2
;

param u:=
[1,a1] 100
[1,a2] 100
[1,d1] 100
[1,d2] 100
[1,p1] 100
[1,p2] 100
[2,a1] 100
[2,a2] 100
[2,d1] 100
[2,d2] 100
[2,p1] 100
[2,p2] 100
[3,a1] 100
[3,a2] 100
[3,d1] 100
[3,d2] 100
[3,p1] 100
[3,p2] 100
[4,a1] 100
[4,a2] 100
[4,d1] 100
[4,d2] 100
[4,p1] 100
[4,p2] 100
[5,a1] 100
[5,a2] 100
[5,d1] 100
[5,d2] 100
[5,p1] 100
[5,p2] 100
[6,a1] 100
[6,a2] 100
[6,d1] 100
[6,d2] 100
[6,p1] 100
[6,p2] 100
[7,a1] 100
[7,a2] 100
[7,d1] 100
[7,d2] 100
[7,p1] 100
[7,p2] 100
[8,a1] 100
[8,a2] 100
[8,d1] 100
[8,d2] 100
[8,p1] 100
[8,p2] 100
[9,a1] 100
[9,a2] 100
[9,d1] 100
[9,d2] 100
[9,p1] 100
[9,p2] 100
[10,a1] 100
[10,a2] 100
[10,d1] 100
[10,d2] 100
[10,p1] 100
[10,p2] 100
[11,a1] 100
[11,a2] 100
[11,d1] 100
[11,d2] 100
[11,p1] 100
[11,p2] 100
[12,a1] 100
[12,a2] 100
[12,d1] 100
[12,d2] 100
[12,p1] 100
[12,p2] 100
[13,a1] 100
[13,a2] 100
[13,d1] 100
[13,d2] 100
[13,p1] 100
[13,p2] 100
[14,a1] 100
[14,a2] 100
[14,d1] 100
[14,d2] 100
[14,p1] 100
[14,p2] 100
[15,a1] 100
[15,a2] 100
[15,d1] 100
[15,d2] 100
[15,p1] 100
[15,p2] 100
[16,a1] 100
[16,a2] 100
[16,d1] 100
[16,d2] 100
[16,p1] 100
[16,p2] 100
[17,a1] 100
[17,a2] 100
[17,d1] 100
[17,d2] 100
[17,p1] 100
[17,p2] 100
[18,a1] 100
[18,a2] 100
[18,d1] 100
[18,d2] 100
[18,p1] 100
[18,p2] 100
[19,a1] 100
[19,a2] 100
[19,d1] 100
[19,d2] 100
[19,p1] 100
[19,p2] 100
[20,a1] 100
[20,a2] 100
[20,d1] 100
[20,d2] 100
[20,p1] 100
[20,p2] 100
[21,a1] 100
[21,a2] 100
[21,d1] 100
[21,d2] 100
[21,p1] 100
[21,p2] 100
[22,a1] 100
[22,a2] 100
[22,d1] 100
[22,d2] 100
[22,p1] 100
[22,p2] 100
[23,a1] 100
[23,a2] 100
[23,d1] 100
[23,d2] 100
[23,p1] 100
[23,p2] 100
[24,a1] 100
[24,a2] 100
[24,d1] 100
[24,d2] 100
[24,p1] 100
[24,p2] 100
[25,a1] 100
[25,a2] 100
[25,d1] 100
[25,d2] 100
[25,p1] 100
[25,p2] 100
[26,a1] 100
[26,a2] 100
[26,d1] 100
[26,d2] 100
[26,p1] 100
[26,p2] 100
[27,a1] 100
[27,a2] 100
[27,d1] 100
[27,d2] 100
[27,p1] 100
[27,p2] 100
[28,a1] 100
[28,a2] 100
[28,d1] 100
[28,d2] 100
[28,p1] 100
[28,p2] 100
;

param v:=
[1,a1] 1
[1,a2] 1
[1,d1] 1
[1,d2] 1
[1,p1] 1
[1,p2] 1
[2,a1] 1
[2,a2] 1
[2,d1] 1
[2,d2] 1
[2,p1] 1
[2,p2] 1
[3,a1] 1
[3,a2] 1
[3,d1] 1
[3,d2] 1
[3,p1] 1
[3,p2] 1
[4,a1] 1
[4,a2] 1
[4,d1] 1
[4,d2] 1
[4,p1] 1
[4,p2] 1
[5,a1] 1
[5,a2] 1
[5,d1] 1
[5,d2] 1
[5,p1] 1
[5,p2] 1
[6,a1] 1
[6,a2] 1
[6,d1] 1
[6,d2] 1
[6,p1] 1
[6,p2] 1
[7,a1] 1
[7,a2] 1
[7,d1] 1
[7,d2] 1
[7,p1] 1
[7,p2] 1
[8,a1] 1
[8,a2] 1
[8,d1] 1
[8,d2] 1
[8,p1] 1
[8,p2] 1
[9,a1] 1
[9,a2] 1
[9,d1] 1
[9,d2] 1
[9,p1] 1
[9,p2] 1
[10,a1] 1
[10,a2] 1
[10,d1] 1
[10,d2] 1
[10,p1] 1
[10,p2] 1
[11,a1] 1
[11,a2] 1
[11,d1] 1
[11,d2] 1
[11,p1] 1
[11,p2] 1
[12,a1] 1
[12,a2] 1
[12,d1] 1
[12,d2] 1
[12,p1] 1
[12,p2] 1
[13,a1] 1
[13,a2] 1
[13,d1] 1
[13,d2] 1
[13,p1] 1
[13,p2] 1
[14,a1] 1
[14,a2] 1
[14,d1] 1
[14,d2] 1
[14,p1] 1
[14,p2] 1
[15,a1] 1
[15,a2] 1
[15,d1] 1
[15,d2] 1
[15,p1] 1
[15,p2] 1
[16,a1] 1
[16,a2] 1
[16,d1] 1
[16,d2] 1
[16,p1] 1
[16,p2] 1
[17,a1] 1
[17,a2] 1
[17,d1] 1
[17,d2] 1
[17,p1] 1
[17,p2] 1
[18,a1] 1
[18,a2] 1
[18,d1] 1
[18,d2] 1
[18,p1] 1
[18,p2] 1
[19,a1] 1
[19,a2] 1
[19,d1] 1
[19,d2] 1
[19,p1] 1
[19,p2] 1
[20,a1] 1
[20,a2] 1
[20,d1] 1
[20,d2] 1
[20,p1] 1
[20,p2] 1
[21,a1] 1
[21,a2] 1
[21,d1] 1
[21,d2] 1
[21,p1] 1
[21,p2] 1
[22,a1] 1
[22,a2] 1
[22,d1] 1
[22,d2] 1
[22,p1] 1
[22,p2] 1
[23,a1] 1
[23,a2] 1
[23,d1] 1
[23,d2] 1
[23,p1] 1
[23,p2] 1
[24,a1] 1
[24,a2] 1
[24,d1] 1
[24,d2] 1
[24,p1] 1
[24,p2] 1
[25,a1] 1
[25,a2] 1
[25,d1] 1
[25,d2] 1
[25,p1] 1
[25,p2] 1
[26,a1] 1
[26,a2] 1
[26,d1] 1
[26,d2] 1
[26,p1] 1
[26,p2] 1
[27,a1] 1
[27,a2] 1
[27,d1] 1
[27,d2] 1
[27,p1] 1
[27,p2] 1
[28,a1] 1
[28,a2] 1
[28,d1] 1
[28,d2] 1
[28,p1] 1
[28,p2] 1
;

end;
