data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T;

param h:= 28;

set T:= E D L;

set R[E];
set R[D]:= E;
set R[L]:= E D;

set N[A]:=
16
17
;
set N[B]:=
12
13
;
set N[C]:=
2
7
;
set N[D]:=
22
23
;
set N[E]:=
14
15
;
set N[F]:=
10
11
;
set N[G]:=
27
28
;
set N[H]:=
15
24
;
set N[I]:=
12
13
;
set N[J]:=
8
16
;
set N[K]:=
10
26
;
set N[L]:=
19
20
;
set N[M]:=
4
5
;
set N[N]:=
19
20
;
set N[O]:=
8
19
;
set N[P]:=
8
19
;
set N[Q]:=
20
21
;
set N[R]:=
8
25
;
set N[S]:=
4
13
;
set N[T]:=
26
27
;

param l:=
E 480
D 480
L 480
;

param m:=
[A,E] 28
[A,D] 28
[A,L] 0
[B,E] 28
[B,D] 28
[B,L] 0
[C,E] 28
[C,D] 28
[C,L] 9
[D,E] 28
[D,D] 0
[D,L] 0
[E,E] 28
[E,D] 28
[E,L] 9
[F,E] 28
[F,D] 0
[F,L] 9
[G,E] 28
[G,D] 0
[G,L] 0
[H,E] 28
[H,D] 28
[H,L] 9
[I,E] 28
[I,D] 28
[I,L] 0
[J,E] 28
[J,D] 28
[J,L] 9
[K,E] 28
[K,D] 28
[K,L] 9
[L,E] 28
[L,D] 28
[L,L] 9
[M,E] 28
[M,D] 28
[M,L] 9
[N,E] 28
[N,D] 28
[N,L] 9
[O,E] 28
[O,D] 28
[O,L] 0
[P,E] 0
[P,D] 28
[P,L] 4
[Q,E] 28
[Q,D] 28
[Q,L] 0
[R,E] 28
[R,D] 28
[R,L] 4
[S,E] 28
[S,D] 28
[S,L] 4
[T,E] 28
[T,D] 28
[T,L] 0
;

param b:=
A 7560
B 7560
C 7560
D 7560
E 7560
F 7560
G 7560
H 7560
I 7560
J 7560
K 7560
L 7560
M 7560
N 7560
O 7560
P 3240
Q 3240
R 3240
S 3240
T 3240
;

param c:=
A 8640
B 8640
C 8640
D 8640
E 8640
F 8640
G 8640
H 8640
I 8640
J 8640
K 8640
L 8640
M 8640
N 8640
O 8640
P 4320
Q 4320
R 4320
S 4320
T 4320
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 1
Q 1
R 1
S 1
T 1
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 6
L 6
M 6
N 6
O 6
P 5
Q 5
R 5
S 5
T 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 3
L 3
M 3
N 3
O 3
P 2
Q 2
R 2
S 2
T 2
;

param a:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 3
Q 3
R 3
S 3
T 3
;

param q:=
[A,3,D] 2
[A,4,D] 2
[A,18,E] 1
[A,26,E] 3
[C,14,D] 3
[C,15,D] 3
[C,16,D] 3
[C,21,E] 1
[C,22,E] 1
[D,9,E] 3
[D,10,E] 3
[D,11,E] 3
[D,17,E] 1
[D,18,E] 1
[D,19,E] 1
[D,20,E] 1
[D,21,E] 1
[E,1,L] 1
[E,2,L] 1
[E,3,L] 1
[E,4,L] 1
[E,8,L] 3
[E,9,L] 3
[E,10,L] 3
[E,16,E] 3
[E,24,L] 1
[E,25,L] 1
[E,26,L] 1
[F,1,L] 3
[F,2,L] 3
[F,9,L] 2
[H,17,D] 1
[H,18,D] 1
[H,19,D] 1
[H,20,D] 1
[I,20,E] 2
[I,21,E] 2
[I,22,E] 2
[I,23,E] 2
[J,27,E] 3
[K,1,E] 2
[K,21,E] 3
[K,22,E] 3
[K,23,E] 3
[K,24,E] 3
[K,25,E] 3
[L,9,L] 3
[L,10,L] 3
[L,11,L] 3
[L,12,L] 3
[L,22,L] 2
[L,23,L] 2
[L,24,L] 2
[L,25,L] 2
[L,26,L] 2
[M,1,E] 3
[M,17,D] 3
[M,18,D] 3
[M,19,D] 3
[N,2,L] 3
[N,3,L] 3
[N,4,L] 3
[N,5,L] 3
[N,6,L] 3
[N,11,E] 1
[N,12,E] 1
[O,3,D] 2
[O,4,D] 2
[O,5,D] 2
[O,6,D] 2
[O,10,E] 3
[O,11,E] 3
[O,12,E] 3
[P,3,L] 3
[P,4,L] 3
[P,5,L] 3
[P,6,L] 3
[P,7,L] 3
[P,20,D] 2
[P,21,D] 2
[P,22,D] 2
[P,23,D] 2
[Q,2,D] 2
[Q,3,D] 2
[Q,4,D] 2
[Q,5,D] 2
[Q,6,D] 2
[Q,27,D] 1
[R,2,L] 2
[R,3,L] 2
[R,4,L] 2
[R,5,L] 2
[R,10,E] 3
[R,11,E] 3
[R,23,D] 1
[S,2,D] 1
[S,3,D] 1
[S,16,D] 2
[S,17,D] 2
[S,18,D] 2
[S,19,D] 2
[T,9,D] 3
[T,10,D] 3
[T,11,D] 3
;

param p:=
[B,3,D] 2
[B,7,E] 1
[B,8,E] 1
[B,9,E] 1
[B,10,E] 1
[B,14,D] 2
[B,15,D] 2
[B,16,D] 2
[B,17,D] 2
[B,18,D] 2
[D,3,E] 2
[D,4,E] 2
[D,5,E] 2
[F,24,L] 3
[F,25,L] 3
[G,3,E] 2
[G,4,E] 2
[G,8,E] 3
[G,9,E] 3
[G,10,E] 3
[G,11,E] 3
[G,15,E] 2
[G,16,E] 2
[G,17,E] 2
[G,18,E] 2
[G,19,E] 2
[H,2,D] 2
[H,3,D] 2
[I,4,E] 1
[I,5,E] 1
[I,6,E] 1
[J,1,E] 1
[J,2,E] 1
[J,3,E] 1
[J,4,E] 1
[J,5,E] 1
[J,17,E] 1
[J,18,E] 1
[J,19,E] 1
[K,5,L] 3
[K,11,D] 3
[K,12,D] 3
[K,13,D] 3
[K,14,D] 3
[M,8,L] 1
[M,9,L] 1
[M,10,L] 1
[M,11,L] 1
[M,12,L] 1
[Q,11,D] 3
[Q,12,D] 3
[Q,13,D] 3
[Q,17,D] 3
[R,15,L] 3
[R,16,L] 3
[R,17,L] 3
[S,24,L] 3
[S,25,L] 3
[S,26,L] 3
[T,21,D] 1
[T,22,D] 1
[T,23,D] 1
[T,24,D] 1
[T,25,D] 1
;

param s:=
[1,E] 4
[1,D] 6
[1,L] 3
[2,E] 4
[2,D] 6
[2,L] 1
[3,E] 4
[3,D] 6
[3,L] 2
[4,E] 4
[4,D] 5
[4,L] 1
[5,E] 3
[5,D] 7
[5,L] 2
[6,E] 4
[6,D] 4
[6,L] 3
[7,E] 4
[7,D] 7
[7,L] 2
[8,E] 4
[8,D] 5
[8,L] 2
[9,E] 4
[9,D] 6
[9,L] 2
[10,E] 3
[10,D] 4
[10,L] 2
[11,E] 2
[11,D] 5
[11,L] 2
[12,E] 6
[12,D] 5
[12,L] 1
[13,E] 4
[13,D] 3
[13,L] 2
[14,E] 6
[14,D] 5
[14,L] 2
[15,E] 5
[15,D] 5
[15,L] 1
[16,E] 4
[16,D] 6
[16,L] 2
[17,E] 3
[17,D] 3
[17,L] 2
[18,E] 4
[18,D] 5
[18,L] 2
[19,E] 4
[19,D] 5
[19,L] 3
[20,E] 6
[20,D] 6
[20,L] 2
[21,E] 6
[21,D] 3
[21,L] 2
[22,E] 6
[22,D] 3
[22,L] 1
[23,E] 4
[23,D] 5
[23,L] 4
[24,E] 4
[24,D] 5
[24,L] 3
[25,E] 5
[25,D] 5
[25,L] 3
[26,E] 4
[26,D] 5
[26,L] 2
[27,E] 2
[27,D] 2
[27,L] 2
[28,E] 5
[28,D] 7
[28,L] 2
;

param u:=
[1,E] 100
[1,D] 100
[1,L] 100
[2,E] 100
[2,D] 100
[2,L] 100
[3,E] 100
[3,D] 100
[3,L] 100
[4,E] 100
[4,D] 100
[4,L] 100
[5,E] 100
[5,D] 100
[5,L] 100
[6,E] 100
[6,D] 100
[6,L] 100
[7,E] 100
[7,D] 100
[7,L] 100
[8,E] 100
[8,D] 100
[8,L] 100
[9,E] 100
[9,D] 100
[9,L] 100
[10,E] 100
[10,D] 100
[10,L] 100
[11,E] 100
[11,D] 100
[11,L] 100
[12,E] 100
[12,D] 100
[12,L] 100
[13,E] 100
[13,D] 100
[13,L] 100
[14,E] 100
[14,D] 100
[14,L] 100
[15,E] 100
[15,D] 100
[15,L] 100
[16,E] 100
[16,D] 100
[16,L] 100
[17,E] 100
[17,D] 100
[17,L] 100
[18,E] 100
[18,D] 100
[18,L] 100
[19,E] 100
[19,D] 100
[19,L] 100
[20,E] 100
[20,D] 100
[20,L] 100
[21,E] 100
[21,D] 100
[21,L] 100
[22,E] 100
[22,D] 100
[22,L] 100
[23,E] 100
[23,D] 100
[23,L] 100
[24,E] 100
[24,D] 100
[24,L] 100
[25,E] 100
[25,D] 100
[25,L] 100
[26,E] 100
[26,D] 100
[26,L] 100
[27,E] 100
[27,D] 100
[27,L] 100
[28,E] 100
[28,D] 100
[28,L] 100
;

param v:=
[1,E] 1
[1,D] 1
[1,L] 1
[2,E] 1
[2,D] 1
[2,L] 1
[3,E] 1
[3,D] 1
[3,L] 1
[4,E] 1
[4,D] 1
[4,L] 1
[5,E] 1
[5,D] 1
[5,L] 1
[6,E] 1
[6,D] 1
[6,L] 1
[7,E] 1
[7,D] 1
[7,L] 1
[8,E] 1
[8,D] 1
[8,L] 1
[9,E] 1
[9,D] 1
[9,L] 1
[10,E] 1
[10,D] 1
[10,L] 1
[11,E] 1
[11,D] 1
[11,L] 1
[12,E] 1
[12,D] 1
[12,L] 1
[13,E] 1
[13,D] 1
[13,L] 1
[14,E] 1
[14,D] 1
[14,L] 1
[15,E] 1
[15,D] 1
[15,L] 1
[16,E] 1
[16,D] 1
[16,L] 1
[17,E] 1
[17,D] 1
[17,L] 1
[18,E] 1
[18,D] 1
[18,L] 1
[19,E] 1
[19,D] 1
[19,L] 1
[20,E] 1
[20,D] 1
[20,L] 1
[21,E] 1
[21,D] 1
[21,L] 1
[22,E] 1
[22,D] 1
[22,L] 1
[23,E] 1
[23,D] 1
[23,L] 1
[24,E] 1
[24,D] 1
[24,L] 1
[25,E] 1
[25,D] 1
[25,L] 1
[26,E] 1
[26,D] 1
[26,L] 1
[27,E] 1
[27,D] 1
[27,L] 1
[28,E] 1
[28,D] 1
[28,L] 1
;

end;
