data;

param sigma
            :	1	2:=
            1	0.00001	0.99999
            2	0.1	0.9
            3	0.2	0.8
            4	0.3	0.7
            5	0.4	0.6
            6	0.5	0.5
            7	0.6	0.4
            8	0.7	0.3
            9	0.8	0.2
            10	0.9	0.1
            11	0.99999	0.00001
            ;

# Parameters
set I:= A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS AT AU AV AW AX AY AZ BA BB BC BD BE BF BG BH;

param h:= 28;

set T:= a1 a2 a3 d1 d2 d3 p1 p2 p3 n1;

set R[a1];
set R[a2];
set R[a3];
set R[d1]:= a1 a2 a3;
set R[d2]:= a1 a2 a3;
set R[d3]:= a1 a2 a3;
set R[p1]:= a1 a2 a3 d1 d2 d3;
set R[p2]:= a1 a2 a3 d1 d2 d3;
set R[p3]:= a1 a2 a3 d1 d2 d3;
set R[n1]:= a1 a2 a3 d1 d2 d3 p1 p2 p3;

set N[A]:=
8
25
;
set N[B]:=
26
27
;
set N[C]:=
4
17
;
set N[D]:=
12
13
;
set N[E]:=
2
6
;
set N[F]:=
11
18
;
set N[G]:=
14
28
;
set N[H]:=
9
23
;
set N[I]:=
1
24
;
set N[J]:=
11
14
;
set N[K]:=
1
14
;
set N[L]:=
25
26
;
set N[M]:=
26
27
;
set N[N]:=
13
28
;
set N[O]:=
4
26
;
set N[P]:=
8
9
;
set N[Q]:=
10
11
;
set N[R]:=
17
18
;
set N[S]:=
6
16
;
set N[T]:=
3
18
;
set N[U]:=
23
24
;
set N[V]:=
24
25
;
set N[W]:=
22
27
;
set N[X]:=
11
23
;
set N[Y]:=
8
15
;
set N[Z]:=
7
8
;
set N[AA]:=
20
21
;
set N[AB]:=
11
16
;
set N[AC]:=
6
18
;
set N[AD]:=
6
21
;
set N[AE]:=
25
26
;
set N[AF]:=
24
25
;
set N[AG]:=
10
22
;
set N[AH]:=
13
18
;
set N[AI]:=
15
26
;
set N[AJ]:=
12
13
;
set N[AK]:=
7
8
;
set N[AL]:=
1
25
;
set N[AM]:=
10
17
;
set N[AN]:=
14
15
;
set N[AO]:=
1
10
;
set N[AP]:=
4
24
;
set N[AQ]:=
4
19
;
set N[AR]:=
5
6
;
set N[AS]:=
4
5
;
set N[AT]:=
11
15
;
set N[AU]:=
19
20
;
set N[AV]:=
3
4
;
set N[AW]:=
16
17
;
set N[AX]:=
20
21
;
set N[AY]:=
9
17
;
set N[AZ]:=
20
21
;
set N[BA]:=
5
6
;
set N[BB]:=
19
20
;
set N[BC]:=
2
3
;
set N[BD]:=
15
18
;
set N[BE]:=
4
5
;
set N[BF]:=
25
26
;
set N[BG]:=
1
27
;
set N[BH]:=
1
2
;

param l:=
a1 480
a2 480
a3 480
d1 480
d2 480
d3 480
p1 480
p2 480
p3 480
n1 480
;

param m:=
[A,a1] 28
[A,a2] 28
[A,a3] 28
[A,d1] 28
[A,d2] 28
[A,d3] 0
[A,p1] 0
[A,p2] 28
[A,p3] 28
[A,n1] 0
[B,a1] 28
[B,a2] 28
[B,a3] 0
[B,d1] 28
[B,d2] 0
[B,d3] 28
[B,p1] 28
[B,p2] 28
[B,p3] 0
[B,n1] 0
[C,a1] 0
[C,a2] 0
[C,a3] 28
[C,d1] 0
[C,d2] 28
[C,d3] 28
[C,p1] 28
[C,p2] 28
[C,p3] 0
[C,n1] 0
[D,a1] 28
[D,a2] 28
[D,a3] 28
[D,d1] 28
[D,d2] 28
[D,d3] 28
[D,p1] 0
[D,p2] 28
[D,p3] 28
[D,n1] 0
[E,a1] 28
[E,a2] 0
[E,a3] 28
[E,d1] 28
[E,d2] 28
[E,d3] 28
[E,p1] 28
[E,p2] 28
[E,p3] 28
[E,n1] 4
[F,a1] 28
[F,a2] 0
[F,a3] 28
[F,d1] 28
[F,d2] 28
[F,d3] 0
[F,p1] 28
[F,p2] 28
[F,p3] 0
[F,n1] 4
[G,a1] 28
[G,a2] 0
[G,a3] 28
[G,d1] 28
[G,d2] 28
[G,d3] 28
[G,p1] 28
[G,p2] 28
[G,p3] 0
[G,n1] 0
[H,a1] 28
[H,a2] 28
[H,a3] 28
[H,d1] 28
[H,d2] 0
[H,d3] 0
[H,p1] 28
[H,p2] 28
[H,p3] 28
[H,n1] 0
[I,a1] 0
[I,a2] 28
[I,a3] 28
[I,d1] 0
[I,d2] 28
[I,d3] 28
[I,p1] 0
[I,p2] 28
[I,p3] 0
[I,n1] 4
[J,a1] 28
[J,a2] 28
[J,a3] 28
[J,d1] 0
[J,d2] 28
[J,d3] 28
[J,p1] 28
[J,p2] 0
[J,p3] 28
[J,n1] 4
[K,a1] 0
[K,a2] 28
[K,a3] 28
[K,d1] 0
[K,d2] 28
[K,d3] 28
[K,p1] 0
[K,p2] 28
[K,p3] 0
[K,n1] 0
[L,a1] 28
[L,a2] 0
[L,a3] 28
[L,d1] 0
[L,d2] 28
[L,d3] 0
[L,p1] 0
[L,p2] 28
[L,p3] 0
[L,n1] 4
[M,a1] 0
[M,a2] 28
[M,a3] 28
[M,d1] 0
[M,d2] 28
[M,d3] 28
[M,p1] 28
[M,p2] 28
[M,p3] 0
[M,n1] 0
[N,a1] 28
[N,a2] 0
[N,a3] 28
[N,d1] 28
[N,d2] 28
[N,d3] 28
[N,p1] 28
[N,p2] 0
[N,p3] 28
[N,n1] 4
[O,a1] 28
[O,a2] 28
[O,a3] 0
[O,d1] 0
[O,d2] 28
[O,d3] 0
[O,p1] 0
[O,p2] 28
[O,p3] 28
[O,n1] 4
[P,a1] 0
[P,a2] 0
[P,a3] 28
[P,d1] 28
[P,d2] 0
[P,d3] 0
[P,p1] 0
[P,p2] 28
[P,p3] 0
[P,n1] 4
[Q,a1] 0
[Q,a2] 0
[Q,a3] 28
[Q,d1] 0
[Q,d2] 28
[Q,d3] 0
[Q,p1] 28
[Q,p2] 0
[Q,p3] 28
[Q,n1] 0
[R,a1] 28
[R,a2] 28
[R,a3] 28
[R,d1] 0
[R,d2] 0
[R,d3] 28
[R,p1] 28
[R,p2] 28
[R,p3] 0
[R,n1] 0
[S,a1] 28
[S,a2] 0
[S,a3] 28
[S,d1] 0
[S,d2] 28
[S,d3] 0
[S,p1] 28
[S,p2] 28
[S,p3] 28
[S,n1] 4
[T,a1] 28
[T,a2] 28
[T,a3] 28
[T,d1] 0
[T,d2] 28
[T,d3] 28
[T,p1] 28
[T,p2] 28
[T,p3] 28
[T,n1] 4
[U,a1] 28
[U,a2] 0
[U,a3] 28
[U,d1] 0
[U,d2] 0
[U,d3] 28
[U,p1] 28
[U,p2] 28
[U,p3] 0
[U,n1] 4
[V,a1] 0
[V,a2] 28
[V,a3] 28
[V,d1] 28
[V,d2] 0
[V,d3] 28
[V,p1] 0
[V,p2] 28
[V,p3] 28
[V,n1] 4
[W,a1] 28
[W,a2] 0
[W,a3] 28
[W,d1] 0
[W,d2] 28
[W,d3] 0
[W,p1] 28
[W,p2] 0
[W,p3] 28
[W,n1] 0
[X,a1] 28
[X,a2] 0
[X,a3] 28
[X,d1] 28
[X,d2] 28
[X,d3] 0
[X,p1] 0
[X,p2] 0
[X,p3] 28
[X,n1] 0
[Y,a1] 28
[Y,a2] 0
[Y,a3] 28
[Y,d1] 0
[Y,d2] 0
[Y,d3] 28
[Y,p1] 0
[Y,p2] 28
[Y,p3] 28
[Y,n1] 4
[Z,a1] 28
[Z,a2] 0
[Z,a3] 28
[Z,d1] 28
[Z,d2] 28
[Z,d3] 28
[Z,p1] 28
[Z,p2] 0
[Z,p3] 28
[Z,n1] 4
[AA,a1] 0
[AA,a2] 0
[AA,a3] 28
[AA,d1] 28
[AA,d2] 0
[AA,d3] 28
[AA,p1] 28
[AA,p2] 28
[AA,p3] 28
[AA,n1] 4
[AB,a1] 28
[AB,a2] 0
[AB,a3] 28
[AB,d1] 0
[AB,d2] 28
[AB,d3] 0
[AB,p1] 28
[AB,p2] 28
[AB,p3] 28
[AB,n1] 4
[AC,a1] 0
[AC,a2] 0
[AC,a3] 28
[AC,d1] 28
[AC,d2] 28
[AC,d3] 28
[AC,p1] 28
[AC,p2] 28
[AC,p3] 0
[AC,n1] 0
[AD,a1] 28
[AD,a2] 0
[AD,a3] 0
[AD,d1] 28
[AD,d2] 28
[AD,d3] 28
[AD,p1] 28
[AD,p2] 0
[AD,p3] 0
[AD,n1] 0
[AE,a1] 0
[AE,a2] 28
[AE,a3] 0
[AE,d1] 28
[AE,d2] 28
[AE,d3] 28
[AE,p1] 28
[AE,p2] 0
[AE,p3] 28
[AE,n1] 4
[AF,a1] 28
[AF,a2] 28
[AF,a3] 28
[AF,d1] 28
[AF,d2] 0
[AF,d3] 0
[AF,p1] 28
[AF,p2] 28
[AF,p3] 0
[AF,n1] 4
[AG,a1] 28
[AG,a2] 0
[AG,a3] 28
[AG,d1] 0
[AG,d2] 28
[AG,d3] 28
[AG,p1] 28
[AG,p2] 28
[AG,p3] 28
[AG,n1] 4
[AH,a1] 0
[AH,a2] 28
[AH,a3] 28
[AH,d1] 28
[AH,d2] 28
[AH,d3] 0
[AH,p1] 28
[AH,p2] 28
[AH,p3] 28
[AH,n1] 4
[AI,a1] 28
[AI,a2] 28
[AI,a3] 28
[AI,d1] 0
[AI,d2] 0
[AI,d3] 28
[AI,p1] 28
[AI,p2] 28
[AI,p3] 28
[AI,n1] 0
[AJ,a1] 0
[AJ,a2] 28
[AJ,a3] 28
[AJ,d1] 28
[AJ,d2] 28
[AJ,d3] 28
[AJ,p1] 28
[AJ,p2] 28
[AJ,p3] 28
[AJ,n1] 4
[AK,a1] 28
[AK,a2] 28
[AK,a3] 28
[AK,d1] 28
[AK,d2] 28
[AK,d3] 0
[AK,p1] 28
[AK,p2] 28
[AK,p3] 28
[AK,n1] 0
[AL,a1] 28
[AL,a2] 28
[AL,a3] 28
[AL,d1] 28
[AL,d2] 28
[AL,d3] 28
[AL,p1] 28
[AL,p2] 28
[AL,p3] 0
[AL,n1] 0
[AM,a1] 0
[AM,a2] 28
[AM,a3] 0
[AM,d1] 28
[AM,d2] 28
[AM,d3] 0
[AM,p1] 28
[AM,p2] 28
[AM,p3] 28
[AM,n1] 4
[AN,a1] 0
[AN,a2] 28
[AN,a3] 28
[AN,d1] 28
[AN,d2] 0
[AN,d3] 0
[AN,p1] 28
[AN,p2] 28
[AN,p3] 28
[AN,n1] 4
[AO,a1] 28
[AO,a2] 0
[AO,a3] 28
[AO,d1] 0
[AO,d2] 28
[AO,d3] 28
[AO,p1] 28
[AO,p2] 28
[AO,p3] 28
[AO,n1] 4
[AP,a1] 28
[AP,a2] 0
[AP,a3] 28
[AP,d1] 28
[AP,d2] 28
[AP,d3] 28
[AP,p1] 28
[AP,p2] 0
[AP,p3] 0
[AP,n1] 4
[AQ,a1] 0
[AQ,a2] 28
[AQ,a3] 28
[AQ,d1] 0
[AQ,d2] 28
[AQ,d3] 28
[AQ,p1] 28
[AQ,p2] 28
[AQ,p3] 28
[AQ,n1] 4
[AR,a1] 28
[AR,a2] 0
[AR,a3] 0
[AR,d1] 0
[AR,d2] 28
[AR,d3] 28
[AR,p1] 28
[AR,p2] 28
[AR,p3] 0
[AR,n1] 4
[AS,a1] 0
[AS,a2] 28
[AS,a3] 28
[AS,d1] 0
[AS,d2] 28
[AS,d3] 0
[AS,p1] 28
[AS,p2] 28
[AS,p3] 28
[AS,n1] 0
[AT,a1] 28
[AT,a2] 28
[AT,a3] 28
[AT,d1] 28
[AT,d2] 28
[AT,d3] 28
[AT,p1] 28
[AT,p2] 28
[AT,p3] 0
[AT,n1] 4
[AU,a1] 0
[AU,a2] 28
[AU,a3] 0
[AU,d1] 28
[AU,d2] 0
[AU,d3] 28
[AU,p1] 0
[AU,p2] 0
[AU,p3] 28
[AU,n1] 4
[AV,a1] 0
[AV,a2] 28
[AV,a3] 0
[AV,d1] 28
[AV,d2] 28
[AV,d3] 0
[AV,p1] 28
[AV,p2] 28
[AV,p3] 28
[AV,n1] 4
[AW,a1] 0
[AW,a2] 28
[AW,a3] 28
[AW,d1] 0
[AW,d2] 0
[AW,d3] 28
[AW,p1] 28
[AW,p2] 28
[AW,p3] 0
[AW,n1] 0
[AX,a1] 28
[AX,a2] 0
[AX,a3] 28
[AX,d1] 28
[AX,d2] 28
[AX,d3] 28
[AX,p1] 28
[AX,p2] 28
[AX,p3] 0
[AX,n1] 0
[AY,a1] 0
[AY,a2] 0
[AY,a3] 28
[AY,d1] 28
[AY,d2] 28
[AY,d3] 28
[AY,p1] 0
[AY,p2] 0
[AY,p3] 0
[AY,n1] 0
[AZ,a1] 28
[AZ,a2] 0
[AZ,a3] 28
[AZ,d1] 0
[AZ,d2] 0
[AZ,d3] 28
[AZ,p1] 0
[AZ,p2] 28
[AZ,p3] 28
[AZ,n1] 0
[BA,a1] 0
[BA,a2] 28
[BA,a3] 28
[BA,d1] 28
[BA,d2] 0
[BA,d3] 0
[BA,p1] 28
[BA,p2] 28
[BA,p3] 28
[BA,n1] 0
[BB,a1] 0
[BB,a2] 28
[BB,a3] 28
[BB,d1] 0
[BB,d2] 28
[BB,d3] 28
[BB,p1] 0
[BB,p2] 28
[BB,p3] 0
[BB,n1] 2
[BC,a1] 28
[BC,a2] 28
[BC,a3] 28
[BC,d1] 28
[BC,d2] 0
[BC,d3] 28
[BC,p1] 28
[BC,p2] 28
[BC,p3] 0
[BC,n1] 0
[BD,a1] 28
[BD,a2] 28
[BD,a3] 28
[BD,d1] 28
[BD,d2] 28
[BD,d3] 28
[BD,p1] 28
[BD,p2] 28
[BD,p3] 28
[BD,n1] 2
[BE,a1] 0
[BE,a2] 28
[BE,a3] 28
[BE,d1] 28
[BE,d2] 28
[BE,d3] 28
[BE,p1] 28
[BE,p2] 0
[BE,p3] 28
[BE,n1] 2
[BF,a1] 28
[BF,a2] 0
[BF,a3] 0
[BF,d1] 28
[BF,d2] 0
[BF,d3] 28
[BF,p1] 28
[BF,p2] 0
[BF,p3] 0
[BF,n1] 2
[BG,a1] 28
[BG,a2] 28
[BG,a3] 0
[BG,d1] 28
[BG,d2] 28
[BG,d3] 0
[BG,p1] 28
[BG,p2] 28
[BG,p3] 0
[BG,n1] 2
[BH,a1] 28
[BH,a2] 28
[BH,a3] 28
[BH,d1] 28
[BH,d2] 0
[BH,d3] 28
[BH,p1] 28
[BH,p2] 28
[BH,p3] 28
[BH,n1] 0
;

param b:=
A 7560
B 7560
C 7560
D 7560
E 7560
F 7560
G 7560
H 7560
I 7560
J 7560
K 7560
L 7560
M 7560
N 7560
O 7560
P 7560
Q 7560
R 7560
S 7560
T 7560
U 7560
V 7560
W 7560
X 7560
Y 7560
Z 7560
AA 7560
AB 7560
AC 7560
AD 7560
AE 7560
AF 7560
AG 7560
AH 7560
AI 7560
AJ 7560
AK 7560
AL 7560
AM 7560
AN 7560
AO 7560
AP 7560
AQ 7560
AR 7560
AS 7560
AT 7560
AU 7560
AV 7560
AW 7560
AX 7560
AY 4080
AZ 4080
BA 4080
BB 4080
BC 4080
BD 4080
BE 4080
BF 4080
BG 4080
BH 4080
;

param c:=
A 8640
B 8640
C 8640
D 8640
E 8640
F 8640
G 8640
H 8640
I 8640
J 8640
K 8640
L 8640
M 8640
N 8640
O 8640
P 8640
Q 8640
R 8640
S 8640
T 8640
U 8640
V 8640
W 8640
X 8640
Y 8640
Z 8640
AA 8640
AB 8640
AC 8640
AD 8640
AE 8640
AF 8640
AG 8640
AH 8640
AI 8640
AJ 8640
AK 8640
AL 8640
AM 8640
AN 8640
AO 8640
AP 8640
AQ 8640
AR 8640
AS 8640
AT 8640
AU 8640
AV 8640
AW 8640
AX 8640
AY 5160
AZ 5160
BA 5160
BB 5160
BC 5160
BD 5160
BE 5160
BF 5160
BG 5160
BH 5160
;

param f:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
AO 2
AP 2
AQ 2
AR 2
AS 2
AT 2
AU 2
AV 2
AW 2
AX 2
AY 2
AZ 2
BA 2
BB 2
BC 2
BD 2
BE 2
BF 2
BG 2
BH 2
;

param g:=
A 5
B 5
C 5
D 5
E 5
F 5
G 5
H 5
I 5
J 5
K 5
L 5
M 5
N 5
O 5
P 5
Q 5
R 5
S 5
T 5
U 5
V 5
W 5
X 5
Y 5
Z 5
AA 5
AB 5
AC 5
AD 5
AE 5
AF 5
AG 5
AH 5
AI 5
AJ 5
AK 5
AL 5
AM 5
AN 5
AO 6
AP 6
AQ 6
AR 6
AS 6
AT 6
AU 6
AV 6
AW 6
AX 6
AY 5
AZ 5
BA 5
BB 5
BC 5
BD 5
BE 5
BF 5
BG 5
BH 5
;

param o:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
AO 3
AP 3
AQ 3
AR 3
AS 3
AT 3
AU 3
AV 3
AW 3
AX 3
AY 2
AZ 2
BA 2
BB 2
BC 2
BD 2
BE 2
BF 2
BG 2
BH 2
;

param a:=
A 2
B 2
C 2
D 2
E 2
F 2
G 2
H 2
I 2
J 2
K 2
L 2
M 2
N 2
O 2
P 2
Q 2
R 2
S 2
T 2
U 2
V 2
W 2
X 2
Y 2
Z 2
AA 2
AB 2
AC 2
AD 2
AE 2
AF 2
AG 2
AH 2
AI 2
AJ 2
AK 2
AL 2
AM 2
AN 2
AO 2
AP 2
AQ 2
AR 2
AS 2
AT 2
AU 2
AV 2
AW 2
AX 2
AY 3
AZ 3
BA 3
BB 3
BC 3
BD 3
BE 3
BF 3
BG 3
BH 3
;

param q:=
[A,2,a1] 1
[A,3,a1] 1
[A,4,a1] 1
[A,5,a1] 1
[A,6,a1] 1
[A,19,a3] 3
[B,11,a2] 3
[B,12,a2] 3
[B,13,a2] 3
[B,14,a2] 3
[B,15,a2] 3
[C,6,d2] 1
[C,11,p2] 1
[D,21,p2] 1
[D,22,p2] 1
[D,23,p2] 1
[E,16,d3] 1
[E,17,d3] 1
[E,18,d3] 1
[E,24,a3] 2
[F,8,p1] 3
[F,9,p1] 3
[F,14,a1] 3
[F,15,a1] 3
[F,19,d1] 1
[F,25,a3] 2
[G,6,a3] 2
[G,7,a3] 2
[G,8,a3] 2
[G,9,a3] 2
[G,10,a3] 2
[G,18,d3] 1
[G,19,d3] 1
[H,1,a3] 2
[H,2,a3] 2
[H,3,a3] 2
[H,17,p3] 3
[H,18,p3] 3
[H,19,p3] 3
[I,10,p2] 2
[I,11,p2] 2
[I,12,p2] 2
[I,13,p2] 2
[I,14,p2] 2
[I,25,a3] 3
[I,26,a3] 3
[J,16,a2] 1
[J,17,a2] 1
[J,22,n1] 1
[J,23,n1] 1
[J,24,n1] 1
[K,15,d2] 3
[K,20,a3] 1
[L,3,d2] 1
[N,6,a1] 2
[N,7,a1] 2
[N,15,d2] 3
[N,20,n1] 3
[O,6,p3] 1
[O,10,p3] 3
[O,11,p3] 3
[O,12,p3] 3
[O,13,p3] 3
[O,14,p3] 3
[O,18,a2] 3
[O,25,n1] 2
[P,2,a3] 2
[P,3,a3] 2
[P,4,a3] 2
[P,10,a3] 1
[P,11,a3] 1
[P,12,a3] 1
[P,13,a3] 1
[P,14,a3] 1
[P,21,d1] 2
[P,22,d1] 2
[P,23,d1] 2
[Q,1,p3] 1
[Q,2,p3] 1
[Q,3,p3] 1
[Q,17,d2] 1
[T,4,p3] 1
[T,5,p3] 1
[T,6,p3] 1
[T,7,p3] 1
[T,8,p3] 1
[T,22,p3] 2
[U,4,a1] 2
[U,5,a1] 2
[U,6,a1] 2
[U,12,a3] 1
[U,13,a3] 1
[U,14,a3] 1
[U,20,n1] 1
[V,4,p2] 3
[V,5,p2] 3
[V,6,p2] 3
[V,11,p3] 2
[V,21,p2] 1
[V,22,p2] 1
[V,23,p2] 1
[V,27,p3] 2
[W,8,a3] 2
[W,9,a3] 2
[W,15,d2] 2
[W,19,p3] 2
[W,20,p3] 2
[X,4,a3] 1
[X,12,a1] 1
[X,13,a1] 1
[X,14,a1] 1
[X,15,a1] 1
[AA,13,d3] 1
[AA,14,d3] 1
[AA,15,d3] 1
[AB,9,n1] 1
[AB,24,p1] 1
[AB,25,p1] 1
[AC,1,d2] 2
[AC,2,d2] 2
[AC,8,d2] 3
[AC,9,d2] 3
[AC,10,d2] 3
[AC,11,d2] 3
[AC,19,a3] 2
[AC,20,a3] 2
[AC,21,a3] 2
[AC,22,a3] 2
[AC,26,p1] 1
[AC,27,p1] 1
[AC,28,p1] 1
[AD,13,d3] 3
[AD,14,d3] 3
[AD,15,d3] 3
[AE,4,d2] 1
[AE,5,d2] 1
[AE,6,d2] 1
[AE,10,p3] 2
[AE,18,d3] 1
[AE,19,d3] 1
[AF,4,d1] 2
[AF,5,d1] 2
[AF,6,d1] 2
[AF,7,d1] 2
[AF,8,d1] 2
[AF,15,p1] 3
[AF,21,d1] 3
[AF,22,d1] 3
[AF,23,d1] 3
[AG,13,a3] 3
[AG,14,a3] 3
[AG,24,d3] 1
[AH,2,a3] 3
[AH,3,a3] 3
[AH,15,a3] 3
[AH,16,a3] 3
[AI,9,p2] 1
[AI,10,p2] 1
[AI,11,p2] 1
[AI,12,p2] 1
[AI,18,p2] 2
[AI,19,p2] 2
[AI,20,p2] 2
[AI,21,p2] 2
[AI,22,p2] 2
[AJ,19,n1] 2
[AJ,20,n1] 2
[AK,13,p3] 2
[AK,14,p3] 2
[AK,15,p3] 2
[AK,16,p3] 2
[AK,25,a2] 1
[AK,26,a2] 1
[AL,3,d1] 2
[AL,4,d1] 2
[AL,17,a3] 3
[AL,27,a3] 1
[AL,28,a3] 1
[AM,3,a2] 2
[AM,4,a2] 2
[AM,12,p3] 2
[AM,13,p3] 2
[AM,19,p1] 1
[AM,20,p1] 1
[AM,21,p1] 1
[AM,22,p1] 1
[AM,23,p1] 1
[AN,9,a3] 2
[AN,10,a3] 2
[AN,11,a3] 2
[AN,12,a3] 2
[AN,17,p1] 3
[AN,18,p1] 3
[AN,19,p1] 3
[AO,4,n1] 3
[AO,5,n1] 3
[AO,6,n1] 3
[AO,7,n1] 3
[AO,14,a3] 2
[AO,23,p1] 1
[AO,24,p1] 1
[AO,25,p1] 1
[AO,26,p1] 1
[AO,27,p1] 1
[AP,17,p1] 3
[AQ,5,a2] 2
[AQ,6,a2] 2
[AR,21,p1] 2
[AR,22,p1] 2
[AR,23,p1] 2
[AR,24,p1] 2
[AT,18,p2] 1
[AT,19,p2] 1
[AT,20,p2] 1
[AT,21,p2] 1
[AU,1,d3] 3
[AU,5,d1] 3
[AU,6,d1] 3
[AU,7,d1] 3
[AU,8,d1] 3
[AU,9,d1] 3
[AU,16,n1] 3
[AU,17,n1] 3
[AU,18,n1] 3
[AV,24,a2] 1
[AV,25,a2] 1
[AV,26,a2] 1
[AW,18,p2] 2
[AW,19,p2] 2
[AX,13,d2] 1
[AX,14,d2] 1
[AX,15,d2] 1
[AX,16,d2] 1
[AY,2,d2] 1
[AY,18,d3] 1
[AY,22,d1] 1
[AY,23,d1] 1
[AY,24,d1] 1
[AZ,1,a3] 1
[AZ,2,a3] 1
[AZ,3,a3] 1
[AZ,4,a3] 1
[AZ,5,a3] 1
[AZ,15,a1] 3
[BA,8,a3] 2
[BA,9,a3] 2
[BA,10,a3] 2
[BA,11,a3] 2
[BA,12,a3] 2
[BA,17,p3] 3
[BA,18,p3] 3
[BA,19,p3] 3
[BA,23,p3] 1
[BA,24,p3] 1
[BA,25,p3] 1
[BA,26,p3] 1
[BB,1,n1] 3
[BB,5,d2] 2
[BB,6,d2] 2
[BB,7,d2] 2
[BB,8,d2] 2
[BB,9,d2] 2
[BB,14,n1] 1
[BC,13,a3] 1
[BC,14,a3] 1
[BC,15,a3] 1
[BC,16,a3] 1
[BC,22,a1] 1
[BC,23,a1] 1
[BD,1,p1] 1
[BD,2,p1] 1
[BD,3,p1] 1
[BD,4,p1] 1
[BD,5,p1] 1
[BD,19,p2] 1
[BE,17,d2] 1
[BE,18,d2] 1
[BE,19,d2] 1
[BF,3,d3] 1
[BF,7,a1] 3
[BF,8,a1] 3
[BF,9,a1] 3
[BF,10,a1] 3
[BF,16,p1] 3
[BF,17,p1] 3
[BG,7,d1] 2
[BG,8,d1] 2
[BG,16,a2] 3
[BG,17,a2] 3
[BG,18,a2] 3
[BG,19,a2] 3
[BG,20,a2] 3
[BH,4,p2] 2
[BH,5,p2] 2
;

param p:=
[A,13,a3] 2
[A,14,a3] 2
[A,15,a3] 2
[D,1,a2] 2
[D,2,a2] 2
[D,3,a2] 2
[D,4,a2] 2
[E,8,p3] 2
[E,9,p3] 2
[E,10,p3] 2
[E,11,p3] 2
[E,12,p3] 2
[J,2,d2] 3
[J,3,d2] 3
[J,4,d2] 3
[K,3,a2] 1
[K,4,a2] 1
[L,27,a1] 2
[L,28,a1] 2
[M,3,p2] 1
[M,4,p2] 1
[M,5,p2] 1
[M,6,p2] 1
[M,7,p2] 1
[Q,21,p3] 3
[Q,22,p3] 3
[Q,23,p3] 3
[Q,24,p3] 3
[Q,25,p3] 3
[S,8,p1] 3
[S,9,p1] 3
[S,10,p1] 3
[S,17,p2] 1
[S,18,p2] 1
[S,19,p2] 1
[S,20,p2] 1
[S,21,p2] 1
[W,1,p3] 2
[W,2,p3] 2
[W,3,p3] 2
[W,4,p3] 2
[Y,4,n1] 1
[Y,5,n1] 1
[Y,6,n1] 1
[Y,22,a1] 3
[Y,23,a1] 3
[Y,24,a1] 3
[Y,25,a1] 3
[Z,9,p1] 3
[Z,10,p1] 3
[Z,17,d2] 2
[Z,18,d2] 2
[Z,19,d2] 2
[Z,20,d2] 2
[AA,2,a3] 1
[AA,3,a3] 1
[AA,4,a3] 1
[AA,5,a3] 1
[AB,2,p1] 2
[AB,3,p1] 2
[AB,18,p2] 1
[AB,19,p2] 1
[AB,20,p2] 1
[AD,3,p1] 1
[AD,19,d2] 1
[AD,20,d2] 1
[AD,25,d1] 2
[AD,26,d1] 2
[AD,27,d1] 2
[AD,28,d1] 2
[AJ,9,p1] 3
[AL,9,a3] 3
[AL,10,a3] 3
[AL,11,a3] 3
[AL,12,a3] 3
[AL,13,a3] 3
[AN,26,d1] 3
[AP,26,d3] 3
[AP,27,d3] 3
[AQ,21,p2] 1
[AQ,22,p2] 1
[AQ,23,p2] 1
[AR,10,p2] 2
[AR,11,p2] 2
[AR,12,p2] 2
[AR,13,p2] 2
[AS,7,p2] 2
[AS,8,p2] 2
[AS,9,p2] 2
[AS,10,p2] 2
[AS,11,p2] 2
[AS,18,p2] 2
[AU,23,p3] 2
[AV,1,n1] 1
[AV,2,n1] 1
[AV,8,d2] 2
[AV,9,d2] 2
[AV,10,d2] 2
[AV,11,d2] 2
[AV,12,d2] 2
[AW,2,p2] 3
[AW,3,p2] 3
[AW,4,p2] 3
[AW,5,p2] 3
[AW,10,a3] 1
[AW,11,a3] 1
[AX,23,d3] 3
[AY,11,d1] 3
[AY,12,d1] 3
[AY,13,d1] 3
[AY,14,d1] 3
[AZ,24,a1] 2
[AZ,25,a1] 2
[BB,21,n1] 2
[BB,22,n1] 2
[BB,23,n1] 2
[BC,4,a3] 1
[BC,5,a3] 1
[BC,6,a3] 1
[BC,7,a3] 1
[BE,27,d2] 1
[BE,28,d2] 1
[BH,13,a1] 1
[BH,14,a1] 1
[BH,15,a1] 1
[BH,16,a1] 1
[BH,17,a1] 1
[BH,25,p2] 3
;

param s:=
[1,a1] 5
[1,a2] 3
[1,a3] 5
[1,d1] 3
[1,d2] 5
[1,d3] 4
[1,p1] 4
[1,p2] 5
[1,p3] 4
[1,n1] 4
[2,a1] 4
[2,a2] 4
[2,a3] 3
[2,d1] 4
[2,d2] 4
[2,d3] 2
[2,p1] 4
[2,p2] 5
[2,p3] 6
[2,n1] 3
[3,a1] 2
[3,a2] 5
[3,a3] 4
[3,d1] 4
[3,d2] 4
[3,d3] 3
[3,p1] 6
[3,p2] 3
[3,p3] 4
[3,n1] 5
[4,a1] 3
[4,a2] 4
[4,a3] 4
[4,d1] 3
[4,d2] 4
[4,d3] 3
[4,p1] 4
[4,p2] 4
[4,p3] 4
[4,n1] 3
[5,a1] 4
[5,a2] 4
[5,a3] 6
[5,d1] 4
[5,d2] 4
[5,d3] 4
[5,p1] 4
[5,p2] 4
[5,p3] 4
[5,n1] 3
[6,a1] 3
[6,a2] 5
[6,a3] 5
[6,d1] 2
[6,d2] 3
[6,d3] 5
[6,p1] 5
[6,p2] 5
[6,p3] 5
[6,n1] 4
[7,a1] 2
[7,a2] 3
[7,a3] 2
[7,d1] 2
[7,d2] 2
[7,d3] 5
[7,p1] 3
[7,p2] 5
[7,p3] 3
[7,n1] 2
[8,a1] 6
[8,a2] 4
[8,a3] 3
[8,d1] 6
[8,d2] 6
[8,d3] 6
[8,p1] 5
[8,p2] 5
[8,p3] 4
[8,n1] 4
[9,a1] 3
[9,a2] 3
[9,a3] 3
[9,d1] 5
[9,d2] 2
[9,d3] 4
[9,p1] 4
[9,p2] 3
[9,p3] 3
[9,n1] 3
[10,a1] 3
[10,a2] 2
[10,a3] 3
[10,d1] 3
[10,d2] 5
[10,d3] 3
[10,p1] 2
[10,p2] 2
[10,p3] 4
[10,n1] 3
[11,a1] 3
[11,a2] 5
[11,a3] 2
[11,d1] 4
[11,d2] 3
[11,d3] 3
[11,p1] 2
[11,p2] 3
[11,p3] 3
[11,n1] 3
[12,a1] 4
[12,a2] 4
[12,a3] 3
[12,d1] 4
[12,d2] 5
[12,d3] 3
[12,p1] 4
[12,p2] 4
[12,p3] 4
[12,n1] 4
[13,a1] 2
[13,a2] 3
[13,a3] 3
[13,d1] 2
[13,d2] 2
[13,d3] 3
[13,p1] 5
[13,p2] 2
[13,p3] 3
[13,n1] 5
[14,a1] 5
[14,a2] 4
[14,a3] 3
[14,d1] 5
[14,d2] 4
[14,d3] 4
[14,p1] 3
[14,p2] 2
[14,p3] 2
[14,n1] 4
[15,a1] 6
[15,a2] 5
[15,a3] 4
[15,d1] 5
[15,d2] 6
[15,d3] 4
[15,p1] 3
[15,p2] 5
[15,p3] 5
[15,n1] 4
[16,a1] 2
[16,a2] 3
[16,a3] 2
[16,d1] 2
[16,d2] 3
[16,d3] 3
[16,p1] 4
[16,p2] 3
[16,p3] 3
[16,n1] 2
[17,a1] 3
[17,a2] 3
[17,a3] 3
[17,d1] 2
[17,d2] 4
[17,d3] 3
[17,p1] 3
[17,p2] 2
[17,p3] 2
[17,n1] 3
[18,a1] 5
[18,a2] 3
[18,a3] 4
[18,d1] 5
[18,d2] 3
[18,d3] 6
[18,p1] 6
[18,p2] 4
[18,p3] 4
[18,n1] 4
[19,a1] 4
[19,a2] 2
[19,a3] 4
[19,d1] 4
[19,d2] 2
[19,d3] 3
[19,p1] 3
[19,p2] 3
[19,p3] 4
[19,n1] 4
[20,a1] 2
[20,a2] 2
[20,a3] 3
[20,d1] 3
[20,d2] 3
[20,d3] 3
[20,p1] 2
[20,p2] 3
[20,p3] 4
[20,n1] 3
[21,a1] 5
[21,a2] 6
[21,a3] 4
[21,d1] 3
[21,d2] 5
[21,d3] 4
[21,p1] 6
[21,p2] 6
[21,p3] 5
[21,n1] 4
[22,a1] 3
[22,a2] 3
[22,a3] 4
[22,d1] 5
[22,d2] 4
[22,d3] 3
[22,p1] 3
[22,p2] 2
[22,p3] 3
[22,n1] 3
[23,a1] 3
[23,a2] 4
[23,a3] 2
[23,d1] 3
[23,d2] 4
[23,d3] 3
[23,p1] 5
[23,p2] 2
[23,p3] 2
[23,n1] 2
[24,a1] 2
[24,a2] 3
[24,a3] 3
[24,d1] 2
[24,d2] 2
[24,d3] 3
[24,p1] 2
[24,p2] 2
[24,p3] 3
[24,n1] 2
[25,a1] 4
[25,a2] 4
[25,a3] 2
[25,d1] 6
[25,d2] 4
[25,d3] 4
[25,p1] 4
[25,p2] 2
[25,p3] 4
[25,n1] 4
[26,a1] 5
[26,a2] 3
[26,a3] 4
[26,d1] 2
[26,d2] 5
[26,d3] 4
[26,p1] 5
[26,p2] 4
[26,p3] 4
[26,n1] 2
[27,a1] 3
[27,a2] 3
[27,a3] 4
[27,d1] 6
[27,d2] 4
[27,d3] 3
[27,p1] 5
[27,p2] 4
[27,p3] 2
[27,n1] 6
[28,a1] 3
[28,a2] 2
[28,a3] 3
[28,d1] 5
[28,d2] 3
[28,d3] 5
[28,p1] 4
[28,p2] 2
[28,p3] 3
[28,n1] 2
;

param u:=
[1,a1] 100
[1,a2] 100
[1,a3] 100
[1,d1] 100
[1,d2] 100
[1,d3] 100
[1,p1] 100
[1,p2] 100
[1,p3] 100
[1,n1] 100
[2,a1] 100
[2,a2] 100
[2,a3] 100
[2,d1] 100
[2,d2] 100
[2,d3] 100
[2,p1] 100
[2,p2] 100
[2,p3] 100
[2,n1] 100
[3,a1] 100
[3,a2] 100
[3,a3] 100
[3,d1] 100
[3,d2] 100
[3,d3] 100
[3,p1] 100
[3,p2] 100
[3,p3] 100
[3,n1] 100
[4,a1] 100
[4,a2] 100
[4,a3] 100
[4,d1] 100
[4,d2] 100
[4,d3] 100
[4,p1] 100
[4,p2] 100
[4,p3] 100
[4,n1] 100
[5,a1] 100
[5,a2] 100
[5,a3] 100
[5,d1] 100
[5,d2] 100
[5,d3] 100
[5,p1] 100
[5,p2] 100
[5,p3] 100
[5,n1] 100
[6,a1] 100
[6,a2] 100
[6,a3] 100
[6,d1] 100
[6,d2] 100
[6,d3] 100
[6,p1] 100
[6,p2] 100
[6,p3] 100
[6,n1] 100
[7,a1] 100
[7,a2] 100
[7,a3] 100
[7,d1] 100
[7,d2] 100
[7,d3] 100
[7,p1] 100
[7,p2] 100
[7,p3] 100
[7,n1] 100
[8,a1] 100
[8,a2] 100
[8,a3] 100
[8,d1] 100
[8,d2] 100
[8,d3] 100
[8,p1] 100
[8,p2] 100
[8,p3] 100
[8,n1] 100
[9,a1] 100
[9,a2] 100
[9,a3] 100
[9,d1] 100
[9,d2] 100
[9,d3] 100
[9,p1] 100
[9,p2] 100
[9,p3] 100
[9,n1] 100
[10,a1] 100
[10,a2] 100
[10,a3] 100
[10,d1] 100
[10,d2] 100
[10,d3] 100
[10,p1] 100
[10,p2] 100
[10,p3] 100
[10,n1] 100
[11,a1] 100
[11,a2] 100
[11,a3] 100
[11,d1] 100
[11,d2] 100
[11,d3] 100
[11,p1] 100
[11,p2] 100
[11,p3] 100
[11,n1] 100
[12,a1] 100
[12,a2] 100
[12,a3] 100
[12,d1] 100
[12,d2] 100
[12,d3] 100
[12,p1] 100
[12,p2] 100
[12,p3] 100
[12,n1] 100
[13,a1] 100
[13,a2] 100
[13,a3] 100
[13,d1] 100
[13,d2] 100
[13,d3] 100
[13,p1] 100
[13,p2] 100
[13,p3] 100
[13,n1] 100
[14,a1] 100
[14,a2] 100
[14,a3] 100
[14,d1] 100
[14,d2] 100
[14,d3] 100
[14,p1] 100
[14,p2] 100
[14,p3] 100
[14,n1] 100
[15,a1] 100
[15,a2] 100
[15,a3] 100
[15,d1] 100
[15,d2] 100
[15,d3] 100
[15,p1] 100
[15,p2] 100
[15,p3] 100
[15,n1] 100
[16,a1] 100
[16,a2] 100
[16,a3] 100
[16,d1] 100
[16,d2] 100
[16,d3] 100
[16,p1] 100
[16,p2] 100
[16,p3] 100
[16,n1] 100
[17,a1] 100
[17,a2] 100
[17,a3] 100
[17,d1] 100
[17,d2] 100
[17,d3] 100
[17,p1] 100
[17,p2] 100
[17,p3] 100
[17,n1] 100
[18,a1] 100
[18,a2] 100
[18,a3] 100
[18,d1] 100
[18,d2] 100
[18,d3] 100
[18,p1] 100
[18,p2] 100
[18,p3] 100
[18,n1] 100
[19,a1] 100
[19,a2] 100
[19,a3] 100
[19,d1] 100
[19,d2] 100
[19,d3] 100
[19,p1] 100
[19,p2] 100
[19,p3] 100
[19,n1] 100
[20,a1] 100
[20,a2] 100
[20,a3] 100
[20,d1] 100
[20,d2] 100
[20,d3] 100
[20,p1] 100
[20,p2] 100
[20,p3] 100
[20,n1] 100
[21,a1] 100
[21,a2] 100
[21,a3] 100
[21,d1] 100
[21,d2] 100
[21,d3] 100
[21,p1] 100
[21,p2] 100
[21,p3] 100
[21,n1] 100
[22,a1] 100
[22,a2] 100
[22,a3] 100
[22,d1] 100
[22,d2] 100
[22,d3] 100
[22,p1] 100
[22,p2] 100
[22,p3] 100
[22,n1] 100
[23,a1] 100
[23,a2] 100
[23,a3] 100
[23,d1] 100
[23,d2] 100
[23,d3] 100
[23,p1] 100
[23,p2] 100
[23,p3] 100
[23,n1] 100
[24,a1] 100
[24,a2] 100
[24,a3] 100
[24,d1] 100
[24,d2] 100
[24,d3] 100
[24,p1] 100
[24,p2] 100
[24,p3] 100
[24,n1] 100
[25,a1] 100
[25,a2] 100
[25,a3] 100
[25,d1] 100
[25,d2] 100
[25,d3] 100
[25,p1] 100
[25,p2] 100
[25,p3] 100
[25,n1] 100
[26,a1] 100
[26,a2] 100
[26,a3] 100
[26,d1] 100
[26,d2] 100
[26,d3] 100
[26,p1] 100
[26,p2] 100
[26,p3] 100
[26,n1] 100
[27,a1] 100
[27,a2] 100
[27,a3] 100
[27,d1] 100
[27,d2] 100
[27,d3] 100
[27,p1] 100
[27,p2] 100
[27,p3] 100
[27,n1] 100
[28,a1] 100
[28,a2] 100
[28,a3] 100
[28,d1] 100
[28,d2] 100
[28,d3] 100
[28,p1] 100
[28,p2] 100
[28,p3] 100
[28,n1] 100
;

param v:=
[1,a1] 1
[1,a2] 1
[1,a3] 1
[1,d1] 1
[1,d2] 1
[1,d3] 1
[1,p1] 1
[1,p2] 1
[1,p3] 1
[1,n1] 1
[2,a1] 1
[2,a2] 1
[2,a3] 1
[2,d1] 1
[2,d2] 1
[2,d3] 1
[2,p1] 1
[2,p2] 1
[2,p3] 1
[2,n1] 1
[3,a1] 1
[3,a2] 1
[3,a3] 1
[3,d1] 1
[3,d2] 1
[3,d3] 1
[3,p1] 1
[3,p2] 1
[3,p3] 1
[3,n1] 1
[4,a1] 1
[4,a2] 1
[4,a3] 1
[4,d1] 1
[4,d2] 1
[4,d3] 1
[4,p1] 1
[4,p2] 1
[4,p3] 1
[4,n1] 1
[5,a1] 1
[5,a2] 1
[5,a3] 1
[5,d1] 1
[5,d2] 1
[5,d3] 1
[5,p1] 1
[5,p2] 1
[5,p3] 1
[5,n1] 1
[6,a1] 1
[6,a2] 1
[6,a3] 1
[6,d1] 1
[6,d2] 1
[6,d3] 1
[6,p1] 1
[6,p2] 1
[6,p3] 1
[6,n1] 1
[7,a1] 1
[7,a2] 1
[7,a3] 1
[7,d1] 1
[7,d2] 1
[7,d3] 1
[7,p1] 1
[7,p2] 1
[7,p3] 1
[7,n1] 1
[8,a1] 1
[8,a2] 1
[8,a3] 1
[8,d1] 1
[8,d2] 1
[8,d3] 1
[8,p1] 1
[8,p2] 1
[8,p3] 1
[8,n1] 1
[9,a1] 1
[9,a2] 1
[9,a3] 1
[9,d1] 1
[9,d2] 1
[9,d3] 1
[9,p1] 1
[9,p2] 1
[9,p3] 1
[9,n1] 1
[10,a1] 1
[10,a2] 1
[10,a3] 1
[10,d1] 1
[10,d2] 1
[10,d3] 1
[10,p1] 1
[10,p2] 1
[10,p3] 1
[10,n1] 1
[11,a1] 1
[11,a2] 1
[11,a3] 1
[11,d1] 1
[11,d2] 1
[11,d3] 1
[11,p1] 1
[11,p2] 1
[11,p3] 1
[11,n1] 1
[12,a1] 1
[12,a2] 1
[12,a3] 1
[12,d1] 1
[12,d2] 1
[12,d3] 1
[12,p1] 1
[12,p2] 1
[12,p3] 1
[12,n1] 1
[13,a1] 1
[13,a2] 1
[13,a3] 1
[13,d1] 1
[13,d2] 1
[13,d3] 1
[13,p1] 1
[13,p2] 1
[13,p3] 1
[13,n1] 1
[14,a1] 1
[14,a2] 1
[14,a3] 1
[14,d1] 1
[14,d2] 1
[14,d3] 1
[14,p1] 1
[14,p2] 1
[14,p3] 1
[14,n1] 1
[15,a1] 1
[15,a2] 1
[15,a3] 1
[15,d1] 1
[15,d2] 1
[15,d3] 1
[15,p1] 1
[15,p2] 1
[15,p3] 1
[15,n1] 1
[16,a1] 1
[16,a2] 1
[16,a3] 1
[16,d1] 1
[16,d2] 1
[16,d3] 1
[16,p1] 1
[16,p2] 1
[16,p3] 1
[16,n1] 1
[17,a1] 1
[17,a2] 1
[17,a3] 1
[17,d1] 1
[17,d2] 1
[17,d3] 1
[17,p1] 1
[17,p2] 1
[17,p3] 1
[17,n1] 1
[18,a1] 1
[18,a2] 1
[18,a3] 1
[18,d1] 1
[18,d2] 1
[18,d3] 1
[18,p1] 1
[18,p2] 1
[18,p3] 1
[18,n1] 1
[19,a1] 1
[19,a2] 1
[19,a3] 1
[19,d1] 1
[19,d2] 1
[19,d3] 1
[19,p1] 1
[19,p2] 1
[19,p3] 1
[19,n1] 1
[20,a1] 1
[20,a2] 1
[20,a3] 1
[20,d1] 1
[20,d2] 1
[20,d3] 1
[20,p1] 1
[20,p2] 1
[20,p3] 1
[20,n1] 1
[21,a1] 1
[21,a2] 1
[21,a3] 1
[21,d1] 1
[21,d2] 1
[21,d3] 1
[21,p1] 1
[21,p2] 1
[21,p3] 1
[21,n1] 1
[22,a1] 1
[22,a2] 1
[22,a3] 1
[22,d1] 1
[22,d2] 1
[22,d3] 1
[22,p1] 1
[22,p2] 1
[22,p3] 1
[22,n1] 1
[23,a1] 1
[23,a2] 1
[23,a3] 1
[23,d1] 1
[23,d2] 1
[23,d3] 1
[23,p1] 1
[23,p2] 1
[23,p3] 1
[23,n1] 1
[24,a1] 1
[24,a2] 1
[24,a3] 1
[24,d1] 1
[24,d2] 1
[24,d3] 1
[24,p1] 1
[24,p2] 1
[24,p3] 1
[24,n1] 1
[25,a1] 1
[25,a2] 1
[25,a3] 1
[25,d1] 1
[25,d2] 1
[25,d3] 1
[25,p1] 1
[25,p2] 1
[25,p3] 1
[25,n1] 1
[26,a1] 1
[26,a2] 1
[26,a3] 1
[26,d1] 1
[26,d2] 1
[26,d3] 1
[26,p1] 1
[26,p2] 1
[26,p3] 1
[26,n1] 1
[27,a1] 1
[27,a2] 1
[27,a3] 1
[27,d1] 1
[27,d2] 1
[27,d3] 1
[27,p1] 1
[27,p2] 1
[27,p3] 1
[27,n1] 1
[28,a1] 1
[28,a2] 1
[28,a3] 1
[28,d1] 1
[28,d2] 1
[28,d3] 1
[28,p1] 1
[28,p2] 1
[28,p3] 1
[28,n1] 1
;

end;
